A2MP1
AADACL4
ABCA8
ABCF1
ACAA2
ACAP2
ACKR2
ACSS3
ACTR3P3
ADA2
ADAMTS8
ADCY1
ADCY8
ADGRG4
ADGRL3-AS1
ADGRL4
ADI1P2
ADIPOR1P1
ADRA1D
AEN
AGAP14P
AKAP9
AKR1B10P2
ALDH3A1
ALG1L8P
ALG1L9P
ALOX12
ALOX12-AS1
ALOX12P2
ALX1
ANKRD36C
ANOS1
ANP32E
ANTXRL
ANXA10
AP3B1
ARF1P2
ARFGEF3
ARHGAP19
ARHGAP19-SLIT1
ARHGAP6
ARL5C
ARRDC4
ASS1P9
ATG3P1
ATP11B
ATP5MC2P1
ATP8B1
ATP8B5P
ATXN7L3B
BAK1P2
BCLAF1P1
BEAN1
BEAN1-AS1
BIN2P1
BIN2P2
BLM
BMI1P1
BMP2
BMP6
BNIP3P38
BPIFB2
BPIFB6
BTBD7P2
BTF3P15
BTF3P7
BTNL3
BTNL9
BZW1
C10orf142
C10orf90
C11orf44
C14orf132
C14orf180
C16orf78
C16orf95
C1orf127
C2CD3
C6orf223
C7
C7orf33
CA14
CABCOCO1
CALM2P1
CASC16
CASC2
CASC9
CASP8
CATSPERB
CBLN1
CBR1
CCDC15
CCDC171
CCDC3
CCDC34
CCN2
CCNJP1
CCT7
CD200R1L
CD200R1L-AS1
CD28
CD34
CD46
CD83
CD83P1
CDC14B
CDCA4P4
CDH20
CDH5
CDYLP1
CECR3
CELF4
CEND1P1
CENPIP1
CERS3
CFAP46
CFAP61
CFAP61-AS1
CFLAR
CHCHD2P9
CHCHD3P1
CHCHD6
CHIT1
CHL1
CHL1-AS1
CHST2
CKS1BP7
CLCN4
CLDN16
CLIP1
CLIP4
CLRN1
CLRN1-AS1
CMKLR1
CMPK2
CNKSR3
CNN2
CNTN3
COL27A1
COL28A1
COPS8P3
CPA3
CPB1
CRISPLD1
CRYGC
CRYGD
CRYGEP
CSMD3
CT69
CTAGE1
CTAGE9
CUL3
CXCL12
CXXC4-AS1
CYP2C61P
CYP3A54P
CYP8B1
DAPL1
DAW1
DBX2
DCAF8L1
DCDC2C
DCP1A
DDAH2
DDB2
DDX39AP1
DDX42
DEFB108B
DEFB130C
DES
DGKK
DHRS3
DIO3
DIO3OS
DIRC3
DIRC3-AS1
DMAC2
DNAH6
DNAH7
DNAJC1
DPRX
DPT
DPYSL2
DRD3
DUXAP6
EEF1A1P12
EEF1A1P42
EEF1DP6
EFCAB1
EFCAB6
EFCAB8
EGFL8
EIF4A3P1
EIF4BP6
EIF4EP4
ELF1
ELFN1
ELFN1-AS1
ELOCP3
ELP3
EMBP1
EMILIN1
EMILIN2
EN1
ENPP3
ENPP7P7
ENPP7P8
EOMES
ERICH4
ERMN
ERP44
ERVMER61-1
ESR1
EVA1A
EXOC1L
FABP7
FAM114A1
FAM151B
FAM153CP
FAM169A
FAM210CP
FAM32BP
FAM78B
FAM86C1
FAM86C2P
FAM8A2P
FAM8A6P
FAM98B
FBP1
FBXO43
FGD6
FGFR2
FHOD3
FILNC1
FIRRE
FKBP1BP1
FKBP1C
FKBPL
FLRT2
FMO2
FMO6P
FOXO1B
FRAT1
FREM3
FTH1P6
FTH1P7
FTLP3
FTSJ3
GABRA1
GACAT3
GALNT14
GALNT17
GALNT5
GAPDHP2
GAPDHP23
GAPDHP27
GAPDHP32
GAPDHP56
GAPDHP58
GAPDHP68
GAPDHP72
GAPDHP74
GAS1
GAS1RR
GCLC
GFRA2
GGTA1P
GIMAP4
GLDC
GLRXP1
GLT1D1
GOLGA6L2
GOLGA8S
GPR101
GPR157
GPR6
GPR89P
GPRASP1
GPRASP2
GPRIN3
GPX1P2
GRM4
GRXCR1
GSK3A
GUCY2EP
GYPC
H1-12P
H1-3
H2AC7
H2AC8
H2AC9P
H2ACP1
H2BC6
H2BC9
H3C4
H3C5P
H3C6
H3C7
H3P23
H4C4
H4C5
H4C7
HACD1
HACD3
HAS2-AS1
HHIP
HHIP-AS1
HIGD1AP3
HIGD1AP4
HIGD1AP6
HIRAP1
HMGB1
HMGB1P30
HMGB3P3
HMGB3P5
HMGB3P6
HMGB3P8
HMGCS2
HNF4A
HNRNPA1P22
HNRNPA3P4
HNRNPC
HNRNPKP2
HPGD
HRH4
HSBP1P2
HSD17B7P2
HSD3B1
HSD3B2
HSD3BP1
HSD3BP2
HSD3BP3
HSPA1A
HSPA1B
HSPA1L
HSPB1P1
HSPE1P14
HTR2C
HTR5A
HTR5A-AS1
HUNK
HUNK-AS1
HYAL4
HYAL6P
IFI44
IFI44L
IFITM8P
IGBP1P5
IGHV3-79
IGHV4-80
IGHV5-78
IGHV7-81
IGHVII-78-1
IGHVIII-76-1
IGHVIII-82
IGLJCOR18
IGSF5
IL12A-AS1
IL18RAP
IL1R1
IL1RL2
IMPDH1P3
INTS1
INTS14
INVS
IPO5P1
IQCA1
IQCA1-AS1
IRAK1BP1
IRGM
IRX4
ISCA1P1
ITGAM
IZUMO3
KCNE3
KCNH8
KCNJ15
KCNJ2
KCNJ2-AS1
KCNK2
KCNK5
KCNT1
KIAA1324L
KIF5A
KIR3DX1
KLF9
KLHDC7A
KRBOX1
KRT14
KRT18P32
KRT18P33
KRT18P58
KRT18P64
KRT19P6
KRT8P18
KRT9
LAIR1
LAMB1
LGR6
LHFPL3
LHFPL3-AS1
LHX8
LILRA1
LILRA2
LIN28AP2
LINC00111
LINC00161
LINC00211
LINC00269
LINC00310
LINC00317
LINC00322
LINC00342
LINC00376
LINC00380
LINC00382
LINC00383
LINC00396
LINC00410
LINC00424
LINC00452
LINC00454
LINC00459
LINC00461
LINC00489
LINC00494
LINC00550
LINC00558
LINC00565
LINC00567
LINC00571
LINC00581
LINC00583
LINC00589
LINC00626
LINC00665
LINC00705
LINC00836
LINC00879
LINC00911
LINC00920
LINC00963
LINC00971
LINC00987
LINC01003
LINC01010
LINC01029
LINC01038
LINC01049
LINC01070
LINC01074
LINC01080
LINC01100
LINC01121
LINC01139
LINC01163
LINC01166
LINC01167
LINC01168
LINC01173
LINC01192
LINC01202
LINC01248
LINC01258
LINC01259
LINC01264
LINC01266
LINC01269
LINC01271
LINC01284
LINC01301
LINC01343
LINC01353
LINC01356
LINC01370
LINC01376
LINC01414
LINC01415
LINC01416
LINC01433
LINC01440
LINC01476
LINC01478
LINC01480
LINC01482
LINC01501
LINC01508
LINC01524
LINC01548
LINC01574
LINC01588
LINC01602
LINC01611
LINC01612
LINC01613
LINC01615
LINC01653
LINC01661
LINC01677
LINC01680
LINC01683
LINC01691
LINC01696
LINC01698
LINC01700
LINC01706
LINC01707
LINC01712
LINC01713
LINC01717
LINC01724
LINC01746
LINC01787
LINC01793
LINC01797
LINC01798
LINC01819
LINC01845
LINC01846
LINC01851
LINC01852
LINC01853
LINC01878
LINC01884
LINC01885
LINC01893
LINC01894
LINC01895
LINC01896
LINC01897
LINC01905
LINC01912
LINC01915
LINC01916
LINC01920
LINC01947
LINC01990
LINC02025
LINC02031
LINC02058
LINC02064
LINC02066
LINC02084
LINC02090
LINC02103
LINC02105
LINC02106
LINC02116
LINC02145
LINC02151
LINC02160
LINC02163
LINC02165
LINC02173
LINC02181
LINC02188
LINC02189
LINC02204
LINC02214
LINC02227
LINC02233
LINC02241
LINC02248
LINC02251
LINC02253
LINC02254
LINC02270
LINC02272
LINC02278
LINC02280
LINC02285
LINC02286
LINC02294
LINC02295
LINC02303
LINC02311
LINC02312
LINC02320
LINC02342
LINC02345
LINC02353
LINC02363
LINC02364
LINC02367
LINC02368
LINC02369
LINC02378
LINC02398
LINC02408
LINC02441
LINC02442
LINC02444
LINC02458
LINC02462
LINC02483
LINC02497
LINC02508
LINC02513
LINC02515
LINC02527
LINC02534
LINC02539
LINC02541
LINC02544
LINC02588
LINC02590
LINC02629
LINC02630
LINC02646
LINC02650
LINC02653
LINC02663
LINC02664
LINC02668
LINC02676
LINC02702
LINC02712
LINC02715
LINC02730
LINC02757
LINC02778
LINC02782
LINC02785
LINC02793
LINC02798
LINC02820
LINC02831
LINC02835
LINC02836
LINC02857
LMNTD1
LNCOG
LPAR3
LPAR4
LPIN2
LRFN5
LRGUK
LRRC32
LRRC38
LRRC3B
LRRIQ1
LSINCT5
LSM2
MAGEE1
MANCR
MARCO
MARF1
MAT2B
MBOAT7
MC3R
MCTP1
MGMT
MIPEPP2
MIR100HG
MIR1323
MIR138-1
MIR1471
MIR148A
MIR2052HG
MIR2053
MIR205HG
MIR221
MIR222
MIR222HG
MIR29B2CHG
MIR3147
MIR31HG
MIR325
MIR34AHG
MIR3672
MIR4287
MIR4318
MIR4425
MIR4432
MIR4458HG
MIR455
MIR4704
MIR4772
MIR4776-1
MIR498
MIR5100
MIR512-1
MIR512-2
MIR515-1
MIR5195
MIR519E
MIR520E
MIR548A1HG
MIR548AD
MIR548AE1
MIR548AG1
MIR548D2
MIR548H4
MIR5681A
MIR583HG
MIR646HG
MIR921
MMS19
MOB1AP1
MOGAT1
MRAP2
MROH2B
MRPL42P4
MRPL46
MRPS11
MRPS18B
MRPS30
MRPS31
MRPS35P3
MS4A2
MS4A3
MSH4
MSH5
MTATP6P14
MTATP6P21
MTATP6P30
MTATP6P9
MTCO1P14
MTCO1P9
MTCO2P9
MTCO3P30
MTCO3P41
MTCO3P9
MTCYBP17
MTCYBP38
MTCYBP6
MTIF2P1
MTMR9
MTND1P22
MTND2P33
MTND3P3
MTND4LP25
MTND4P1
MTND4P18
MTND4P6
MTND4P8
MTND5P17
MTND5P3
MTND5P4
MTND5P9
MTND6P17
MYL12BP2
MYL6P3
NAA50
NANOGP7
NARS2
NBPF7
NCF4
NCF4-AS1
NCKAP1
NCR2
NDE1
NDP
NDP-AS1
NDRG1
NDUFA4P2
NDUFA5P5
NDUFA7
NDUFB9P2
NECAP1P1
NENF
NGF
NGF-AS1
NIPA2P1
NLGN4X
NMNAT1P2
NMRAL2P
NOX3
NPAP1P6
NPM1P31
NPM1P40
NPM1P5
NPM1P50
NPPC
NR1H3
NRIR
NRK
NT5M
NUDT18
NUTF2P4
OACYLP
OFD1
OOSP2
OOSP4B
OR10AF1P
OR10AK1P
OR10D5P
OR2A25
OR2A41P
OR2A5
OR2AH1P
OR2AT1P
OR2AT2P
OR2AT4
OR2F1
OR2Q1P
OR2T33
OR4A11P
OR4A12P
OR4A15
OR4A16
OR4A18P
OR4A19P
OR4A1P
OR4A43P
OR4A49P
OR4A9P
OR4C11
OR4C14P
OR4C15
OR4C16
OR4C1P
OR4R3P
OR4X7P
OR52L1
OR52L2P
OR52X1P
OR56A1
OR56A4
OR56A5
OR56A7P
OR5AL1
OR5AL2P
OR5AM1P
OR5AP1P
OR5AP2
OR5AR1
OR5BL1P
OR5BN1P
OR5BN2P
OR5I1
OR5J2
OR5J7P
OR5M1
OR5M10
OR5M12P
OR5M13P
OR5M2P
OR5M3
OR5M4P
OR5M6P
OR5M7P
OR5M8
OR5M9
OR5R1
OR5T2
OR5T3
OR5W1P
OR5W2
OR6B1
OR6C1
OR6C3
OR6C65
OR6C66P
OR6C71P
OR6C73P
OR6C75
OR6C7P
OR7E11P
OR7E28P
OR7E89P
OR8A2P
OR8B4
OR8B8
OR8B9P
OR8H1
OR8H3
OR8I1P
OR8J1
OR8J2
OR8J3
OR8K1
OR8K2P
OR8K3
OR8K4P
OR8K5
OR8L1P
OR8U1
OR8V1P
OR9G1
OR9I1
OR9I2P
OR9I3P
OR9Q1
OR9Q2
P2RY1
P2RY10
PA2G4P3
PABPC1P10
PACSIN3
PAWR
PAX2
PBX2P1
PCAT19
PCAT5
PCED1CP
PCNX1
PDCL3P1
PDIA4
PDK4
PDLIM1P1
PDS5A
PDZRN4
PEA15
PGBD4P4
PGBD4P8
PHB2P1
PHC1P1
PHF2P2
PIRT
PKIA-AS1
PKMP4
PKMP5
PKN2-AS1
PLAC9
PLCB4
PLCL1
PLEKHA3P1
PLEKHM3
PLSCR5
PLSCR5-AS1
PLXDC1
PMPCAP1
PNLIPRP3
PNMA6F
PNRC2P1
POLR2KP2
POLR3GP1
POM121L12
PPATP2
PPHLN1
PPIAP33
PPIAP34
PPIAP43
PPT2
PRADC1
PRAMEF20
PRDM16
PRDM2
PRDM9
PRKCD
PRKXP1
PROP1
PRPF38AP2
PRR3
PSMC1P1
PSMC1P3
PSMC1P4
PSMC1P8
PSMC5
PTBP3
PTCHD3
PTCHD4
PTK2B
PTMAP10
PTMAP4
PTMAP5
PVALB
PXDC1
PZP
QRICH2
RABEPKP1
RACGAP1P
RAD23BP2
RAD54B
RANBP3L
RANP7
RAP1BP2
RASA3
RBM14
RBM8A
RBMXP1
RCOR1
RDM1P5
REG4
RGS1
RGS13
RGS17P1
RGS22
RIOK3P1
RN7SKP121
RN7SKP13
RN7SKP141
RN7SKP178
RN7SKP191
RN7SKP211
RN7SKP262
RN7SKP263
RN7SKP279
RN7SKP280
RN7SKP281
RN7SKP284
RN7SKP43
RN7SKP62
RN7SL167P
RN7SL187P
RN7SL216P
RN7SL221P
RN7SL222P
RN7SL255P
RN7SL28P
RN7SL292P
RN7SL317P
RN7SL318P
RN7SL474P
RN7SL561P
RN7SL583P
RN7SL60P
RN7SL635P
RN7SL668P
RN7SL714P
RN7SL761P
RN7SL767P
RN7SL795P
RN7SL826P
RNA5SP116
RNA5SP125
RNA5SP182
RNA5SP185
RNA5SP186
RNA5SP205
RNA5SP214
RNA5SP24
RNA5SP258
RNA5SP291
RNA5SP30
RNA5SP300
RNA5SP329
RNA5SP342
RNA5SP401
RNA5SP403
RNA5SP404
RNA5SP484
RNA5SP487
RNA5SP56
RND3
RNF113A
RNF126
RNF180
RNF5
RNPS1
RNU105C
RNU1-130P
RNU1-140P
RNU1-141P
RNU1-18P
RNU1-32P
RNU1-45P
RNU1-58P
RNU1-62P
RNU1-64P
RNU2-3P
RNU2-55P
RNU4-11P
RNU4-41P
RNU4-43P
RNU4-45P
RNU4-66P
RNU4-83P
RNU4ATAC10P
RNU4ATAC5P
RNU5F-6P
RNU6-1013P
RNU6-1036P
RNU6-1065P
RNU6-1103P
RNU6-1117P
RNU6-1124P
RNU6-1125P
RNU6-1224P
RNU6-164P
RNU6-187P
RNU6-205P
RNU6-209P
RNU6-276P
RNU6-311P
RNU6-322P
RNU6-329P
RNU6-334P
RNU6-360P
RNU6-374P
RNU6-381P
RNU6-420P
RNU6-428P
RNU6-451P
RNU6-463P
RNU6-471P
RNU6-480P
RNU6-578P
RNU6-630P
RNU6-675P
RNU6-67P
RNU6-694P
RNU6-698P
RNU6-742P
RNU6-755P
RNU6-768P
RNU6-793P
RNU6-797P
RNU6-812P
RNU6-827P
RNU6-919P
RNU6-929P
RNU6-976P
RNU6-983P
RNU6-996P
RNU6ATAC28P
RNU6ATAC2P
RNU7-120P
RNU7-133P
RNU7-147P
RNU7-148P
RNU7-152P
RNU7-197P
RNU7-65P
RNY1P5
RNY4P16
RPL10P13
RPL12P17
RPL12P34
RPL12P40
RPL13P12
RPL15P21
RPL17P12
RPL17P33
RPL19P16
RPL21P107
RPL21P108
RPL21P127
RPL21P134
RPL21P2
RPL21P75
RPL23AP38
RPL23P11
RPL31P35
RPL31P59
RPL32P14
RPL32P28
RPL35AP21
RPL3P4
RPL3P5
RPL5P19
RPL5P20
RPL5P29
RPL7AP61
RPL7L1P8
RPL7L1P9
RPL7P18
RPL7P37
RPL7P54
RPL9P21
RPL9P6
RPP40P2
RPS12P15
RPS23P3
RPS29P13
RPS2P55
RPS3AP1
RPS3AP5
RPS3AP52
RPS4XP20
RPS4XP21
RPS4XP23
RPS4XP8
RPS6P12
RPSAP2
RPSAP32
RPSAP72
RRM2P4
RSL24D1P11
RSL24D1P4
RTL3
RTN3P1
RTRAF
RXFP2
SALL4P5
SALRNA3
SAP18P1
SAPCD2P2
SCAI
SCARA5
SCHLAP1
SDR42E1
SDR42E1P5
SEC22A
SEC23B
SEC24D
SEMA3E
SEPTIN7P9
SERINC5
SH3TC2
SHISA9
SHOC1
SHROOM4
SIDT1
SIRPB3P
SIRPG
SIRPG-AS1
SLC13A1
SLC15A1
SLC15A5
SLC16A1P1
SLC24A2
SLC25A5P4
SLC26A9
SLC30A8
SLC4A7
SLC4A8
SLC5A8
SLC6A1
SLC6A1-AS1
SLC9A7P1
SLC9A8
SLCO2B1
SLIT1
SLIT1-AS1
SMARCD2
SMIM2-AS1
SMIM31
SMOX
SNAI1
SNAI2
SNORD77B
SNU13
SOHLH1
SOX1-OT
SPAG17
SPATA20P1
SPOP
SPPL3
SRGAP2-AS1
SRGAP2C
SRIP1
SRRM1P2
SRRM1P3
SSU72P8
ST13P12
ST18
STAG3L4
STK24P1
STRIT1
SUDS3P1
SUGT1P3
SUN5
SV2C
SYNE1
TAFA2
TASP1
TBC1D27P
TBX5
TBX5-AS1
TCEANC
TCP1P1
TDGF1P2
TDGP1
TECRL
TEMN3-AS1
TFPT
THAP12P4
THAP12P5
THBS2
THBS4
THRB-AS1
TIMM17BP1
TKT
TLR5
TMCO5A
TMEM170B
TMEM179
TMEM207
TMEM215
TMEM220-AS1
TMEM229A
TMEM232
TMEM238L
TMEM259
TMEM97P2
TMF1P1
TMPRSS15
TNFRSF13B
TOX3
TPH2
TPTE2P5
TRAV10
TRAV11
TRAV12-1
TRAV13-1
TRAV23DV6
TRAV24
TRAV25
TRAV26-1
TRAV27
TRAV28
TRAV29DV5
TRAV30
TRAV31
TRAV32
TRAV8-2
TRAV8-3
TRAV8-7
TRDV1
TRHR
TRIAP1P1
TRIM51
TRIM51DP
TRIM51FP
TRIM60P16
TRMT10B
TSHZ1
TTC9
TUBBP11
UBE2V1P10
UBE2V1P14
UBE2V1P8
UBQLN4P2
UCK2
UCP2
UHRF2
UNC13B
USF3
VAC14
VAMP9P
VARS
VAV3-AS1
VCX3B
VENTXP4
VN1R25P
VN1R28P
VPS33A
VPS45
VSTM4
VTA1P1
VWA3B
WAKMAR2
WARS2P1
WIZP1
WNT2
WSCD1
WSPAR
WWC3
XACT
YIPF7
ZBED1P1
ZBTB44-DT
ZCCHC2
ZCCHC24
ZDHHC15
ZDHHC20P4
ZFP14
ZFP82
ZNF114
ZNF221
ZNF260
ZNF275
ZNF283
ZNF300
ZNF300P1
ZNF382
ZNF404
ZNF45
ZNF529
ZNF529-AS1
ZNF608
ZNF652
ZNF66
ZNF662
ZNF682
ZNF704
ZNF705E
ZNF716
ZNF724
ZNF76
ZNF831
ZNF93
ZPLD1
