ABCF1
ACAA2
ACTG1P22
ADCY1
AEN
AIMP1
AKAP9
AKR1B10P2
ARHGAP8
ARPC1A
ARPC1B
ATG12
ATP5MC2P1
BAX
BNIP3P1
BUD31
CASP8
CBR1
CCT7
CD58
CIC
CLTCL1
CNN2
CTHRC1P1
CUL3
CYBRD1
DBX2
DCAF5
DCAF8
DDA1
DDB2
DNAJB8
EFCAB1
EMBP1
ERF
ERP44
ESS2
FAM8A2P
FBH1
FBXO7
FGFR2
FOXI1
FRAT1
FTL
FUT9
GABPB2
GLDC
GPR174
GSK3A
GTF2IP13
GTPBP3
GYS1
HAGH
HMGB3P6
HSPA1B
HSPA1L
IFITM8P
KHDRBS2
KLF9
KRT13
KRT14
KRT16
KRT17
KRT36
KRT9
LACTB2
LHX8
LINC00251
LINC00317
LINC00410
LINC00459
LINC00613
LINC00705
LINC01074
LINC01192
LINC01284
LINC01343
LINC01425
LINC01661
LINC01691
LINC01696
LINC01698
LINC01702
LINC01877
LINC02160
LINC02173
LINC02270
LINC02444
LINC02483
LINC02508
LINC02798
LINC02831
LINC02835
LPAR4
LSM2
MANCR
MIR1269A
MIR2052HG
MIR205HG
MIR3144
MIR4675
MIR4704
MIR4776-1
MIR548A1HG
MIR548AE1
MIR5681A
MLLT11
MMS19
MRPL14
MRPL4
MRPL42
MRPL46
MRPL48
MRPS11
MRPS18B
MRPS30
MRPS35P3
MSNP1
MTATP6P14
MTATP6P3
MTCO1P14
MTCO3P13
MTCYBP13
MTIF2P1
MTND1P15
MTND2P13
MTRNR2L1
NCAPG
NDP
NDP-AS1
NDUFA4P2
NDUFA5P5
NECAP1P1
NMNAT1P2
NMTRS-TGA3-1
NPAP1P6
NPM1P50
NR1H3
NT5M
NUP205
OR2AH1P
OR2AT1P
OR2AT2P
OR2AT4
OR4A11P
OR4A12P
OR4A15
OR4A16
OR4A9P
OR4X7P
OR5AL1
OR5AL2P
OR5AM1P
OR5AP1P
OR5AP2
OR5AR1
OR5BN1P
OR5BN2P
OR5G1P
OR5G4P
OR5J2
OR5J7P
OR5M1
OR5M10
OR5M12P
OR5M13P
OR5M2P
OR5M3
OR5M4P
OR5M5P
OR5M6P
OR5M7P
OR5M8
OR5M9
OR5R1
OR5T2
OR5T3
OR8H1
OR8H3
OR8I1P
OR8J1
OR8J2
OR8J3
OR8K1
OR8K2P
OR8K3
OR8K4P
OR8K5
OR8L1P
OR8U1
OR8V1P
OR9G1
OR9G2P
OR9G3P
OR9G4
P2RY1
P2RY10
PAAF1
PACSIN2
PACSIN3
PDS5A
PEA15
PLEKHB1
POLR3E
PPATP2
PPIF
PRR3
PRR5-ARHGAP8
PTPN11
RABEPKP1
RACGAP1P
RAD23BP2
RANP7
RAP1GDS1
REEP6
RN7SL318P
RNU5F-6P
RNU6-1031P
RNU6-420P
RNU6-578P
RNU6-983P
RNU7-147P
RNU7-192P
RPL13P12
RPL21P134
RPL31P41
RPL32P28
RPL5P29
RPL7P54
RPS20
RPS27AP16
RPS5P7
RPS6
RPS6P4
RRP12
RTL3
RUVBL2
RXRG
SALL4P5
SAMM50
SEC22A
SEMA3E
SEPHS1P6
SEPTIN7P2
SLC4A7
SLCO2B1
SNU13
SRGAP2-AS1
SRGAP2C
SRSF2
ST13P3
STX4
TANK
TBC1D4
TECPR1
TMEM126A
TMEM229A
TRAPPC8
TRIM51DP
TRMT10B
TTBK1
TUBA3C
UBE2V1P14
UBQLN4P2
VCX3B
XACT
ZDHHC15
ZMIZ1
