ABCA8
ABHD16A
ACAA2
ACKR1
ACKR2
ACOT1
ACOT13
ACSS3
ADA2
ADAM12
ADAMTS8
ADAP2
ADCY1
ADGRL3
ADGRL3-AS1
ADIPOR1P1
ADRA2A
AEN
AIM2
AIMP1P2
AIP
AIPL1
AJAP1
AKR1B10P2
ALDH7A1P1
ALG1L8P
ALG1L9P
ALOX12
ALOX12-AS1
ALOX12P2
AMPD3
ANKFN1
ANKRD29
ANKRD36C
ANO5
ANXA10
AOC1
AOPEP
ARFGEF3
ARHGAP19
ARHGAP19-SLIT1
ARHGAP20
ARL2BPP6
ARL5C
ARMC2
ARMC2-AS1
ARRB2
ATF6B
ATOH8
ATP11B
ATP5MC2P1
ATP5PBP5
ATP6V0E1
ATP6V1G1P2
ATP6V1G3
ATP8B1
ATP8B5P
BABAM1
BARX2
BCLAF1P1
BEAN1
BIN2P1
BMI1P1
BMP2
BMP6
BMS1
BSX
BTF3P7
BZW1
C16orf82
C7orf33
C8orf87
C9orf85
CADM3
CADM3-AS1
CARD18
CARM1P1
CARMN
CASC16
CASC22
CASC9
CATSPERB
CBLN1
CBX7
CC2D2A
CCDC178
CCDC3
CCDC6
CCN2
CCNJP1
CD28
CD58
CD83
CDC42P5
CDH20
CDH5
CDH8
CDYLP1
CECR3
CERKL
CFAP221
CHD7
CHRNA9
CIAO1
CIAO2A
CLCA3P
CLCA4-AS1
CLDN8
CLIC1
CLRN1
CLRN1-AS1
CMKLR1
CMSS1
CNPY1
COASY
COPS8P3
CPA3
CPB1
CPLX2
CREBRF
CRLF3
CRMP1
CRNDE
CSMD3
CXADR
CYCSP53
CYP8B1
CYYR1-AS1
DACH2
DAW1
DBX2
DCDC2C
DCP1A
DDA1
DDAH2
DDX11-AS1
DDX43P2
DDX6P2
DEF6
DEFB108B
DEFB130C
DEFB135
DEFB136
DIPK2A
DNAH6
DNAJC1
DPP3P2
DPRX
DPT
DRD3
DSTNP4
DSTYK
DXO
ECHDC3
EEF1DP6
EGFL8
EHMT2
EIF4BP8
ELOCP3
EMBP1
EMP1
ENPP7P7
ENPP7P8
ENTR1P1
ERAP1
ERICH1
ERLEC1P1
ESS2
EXOSC3
EXOSC7
FA2H
FAM153CP
FAM210CP
FAM32BP
FAM3C
FAM78B
FAM86C1
FAM86C2P
FAT3
FBH1
FBXO43
FGFR2
FKBP1BP1
FKBP9P1
FKBPL
FNIP2
FOXB2
FRAT1
FSHB
FTH1P26
FTH1P6
FTLP3
FUT10
FUT9
GALNT14
GAPDHP23
GAPDHP58
GAPDHP74
GCFC2
GFRA2
GHDC
GHRHR
GLRXP1
GLYAT
GLYATL2
GM2AP2
GMDS-DT
GMNC
GNAZ
GNLY
GPR139
GPRASP1
GPRASP2
GPRIN3
GPX1P2
GRIA3
GRIPAP1
GSK3A
H1-12P
H1-3
H2AC7
H2AC8
H2AC9P
H2ACP1
H2BC6
H2BC9
H3C4
H3C5P
H3C6
H3C7
H3P34
H4C4
H4C5
H4C7
HACD1
HAS2-AS1
HIGD1AP6
HIVEP3
HLA-DQA2
HLA-DQB1
HLA-DQB1-AS1
HLA-DQB2
HLA-DQB3
HLA-DRA
HMGB1P46
HMGB3P23
HMGB3P5
HMGB3P8
HMGCS2
HNRNPA1P22
HNRNPA1P27
HSD3B1
HSD3BP1
HSD3BP2
HSPA1A
HSPA1B
HSPA1L
HSPA8P1
HSPB1P1
HSPH1
HTR5A
HTR5A-AS1
HYAL4
HYAL6P
IFITM8P
IGBP1
IGBP1P5
IGSF5
IL17B
IL18R1
IL18RAP
IL1R1
IL1R1-AS1
IL1RL2
IMPDH1P3
INPP4B
INTS1
IPMKP1
ISCA1P1
ISCUP1
ITGAM
ITPRID1
JHY
KCNB2
KCNK2
KCNT1
KHDRBS2
KLF7
KLF7-IT1
KRBOX1
KRT17
KRT18P32
KRT18P33
KRT18P50
KRT18P58
KRT8P18
LBX1
LBX1-AS1
LDAH
LDHAP1
LDHB
LGALS14
LINC00269
LINC00307
LINC00313
LINC00317
LINC00319
LINC00320
LINC00376
LINC00396
LINC00410
LINC00459
LINC00460
LINC00461
LINC00471
LINC00474
LINC00489
LINC00558
LINC00561
LINC00567
LINC00571
LINC00583
LINC00599
LINC00626
LINC00703
LINC00705
LINC00861
LINC00920
LINC00963
LINC00971
LINC01003
LINC01074
LINC01121
LINC01132
LINC01139
LINC01142
LINC01173
LINC01258
LINC01264
LINC01307
LINC01343
LINC01361
LINC01362
LINC01370
LINC01376
LINC01414
LINC01415
LINC01416
LINC01440
LINC01478
LINC01482
LINC01488
LINC01495
LINC01501
LINC01514
LINC01517
LINC01524
LINC01611
LINC01615
LINC01621
LINC01648
LINC01653
LINC01657
LINC01661
LINC01669
LINC01681
LINC01682
LINC01683
LINC01691
LINC01696
LINC01698
LINC01707
LINC01712
LINC01713
LINC01720
LINC01722
LINC01728
LINC01739
LINC01746
LINC01793
LINC01803
LINC01824
LINC01833
LINC01850
LINC01853
LINC01874
LINC01877
LINC01894
LINC01905
LINC01911
LINC01951
LINC02025
LINC02031
LINC02066
LINC02119
LINC02163
LINC02173
LINC02174
LINC02188
LINC02189
LINC02204
LINC02269
LINC02270
LINC02285
LINC02286
LINC02291
LINC02303
LINC02304
LINC02311
LINC02313
LINC02363
LINC02368
LINC02369
LINC02378
LINC02384
LINC02386
LINC02409
LINC02421
LINC02428
LINC02444
LINC02462
LINC02483
LINC02490
LINC02508
LINC02513
LINC02527
LINC02528
LINC02534
LINC02539
LINC02541
LINC02544
LINC02623
LINC02671
LINC02676
LINC02681
LINC02682
LINC02690
LINC02725
LINC02743
LINC02747
LINC02757
LINC02763
LINC02785
LINC02791
LINC02803
LINC02857
LINC02860
LIPI
LMNB2
LMNTD1
LNCOG
LPAR4
LRFN5
LRGUK
LRRC32
LRRC3B
LSM2
LY86
MACC1
MAGEC1
MAGEC3
MAN2A2
MANCR
MAPK6P4
MARCHF11
MARF1
MARK2P15
MB21D2
MBOAT7
MCTP1
MED11
MED28P5
MED30
MED6
MEGF11
MGAM2
MIATNB
MICU3
MIPEPP2
MIR1283-1
MIR1323
MIR1471
MIR148A
MIR2052HG
MIR205HG
MIR221
MIR222
MIR222HG
MIR2355
MIR29B2CHG
MIR3135B
MIR3144
MIR4268
MIR4287
MIR4432
MIR4433B
MIR4476
MIR4772
MIR4776-1
MIR498
MIR5100
MIR512-1
MIR512-2
MIR515-1
MIR515-2
MIR5186
MIR519C
MIR519E
MIR520E
MIR548AG1
MIR548D2
MIR548H4
MIR5681A
MIR583HG
MIR921
MMS19
MOXD2P
MPPED1
MRAP2
MRPL19
MRPL42P4
MRPL46
MRPL48
MRPS11
MRPS30
MRPS35P3
MS4A3
MSH5
MSNP1
MTATP6P14
MTATP6P21
MTATP6P9
MTCO1P14
MTCO1P9
MTCO2P9
MTCO3P1
MTCO3P41
MTCO3P9
MTCYBP17
MTCYBP38
MTND1P22
MTND2P33
MTND3P3
MTND4P18
MTND4P8
MTND5P17
MTND5P4
MTND5P9
MTND6P17
MYL12BP2
MYL6P5
NACAP6
NAMA
NANOGP7
NARS2
NBPF7
NCKAP1
NCR2
NDP
NDP-AS1
NDST4
NDUFA4P2
NDUFA5P12
NECAP1P1
NFE2L3P1
NIFKP2
NIPA2P1
NLGN4X
NMUR1
NOP56P1
NOS1
NOX1
NOX3
NOX4
NPM1P31
NPM1P50
NPPC
NPTX2
NR2F6
NT5M
OACYLP
OOSP2
OOSP4B
OR10G4
OR10G5P
OR10G6
OR10G7
OR10G8
OR10G9
OR10J7P
OR10J8P
OR10J9P
OR10S1
OR1A1
OR1D3P
OR1D4
OR2A13P
OR2A14
OR2A25
OR2A41P
OR2A5
OR2AD1P
OR2AL1P
OR2AT1P
OR2AT2P
OR2AT4
OR2B3
OR2F1
OR2F2
OR2J1
OR2J3
OR2M3
OR2M4
OR2M7
OR2P1P
OR2Q1P
OR2T12
OR2T33
OR2W1
OR3A1
OR3A4P
OR52L1
OR52L2P
OR52X1P
OR56A1
OR56A4
OR56A5
OR56A7P
OR5BL1P
OR6B1
OR7E11P
OR7E158P
OR7E161P
OR9I1
OR9I2P
OR9I3P
OR9Q1
OR9Q2
OTUD5
P2RY10
PAAF1
PAFAH1B3
PARP14
PARP15
PASD1
PAX5
PCAT19
PCNX1
PCP4
PDCD5
PDE8B
PDGFD
PEMT
PGAM1P13
PGAM3P
PHKB
PIEZO2
PKDCC
PKP1
PLA2R1
PLCL1
PLEKHA3P1
PLEKHA8P1
PLP2
PLPP4
PLXDC1
PMS2P4
PNLIPRP3
POLR3GP1
POLRMTP1
PPATP2
PPIAP17
PPIAP34
PPM1AP1
PRDM16
PRDM2
PRDX4P1
PRG2
PRICKLE3
PRIMA1
PROP1
PRPF19
PRPF38AP2
PRSS3P3
PRSS58
PSMC1P4
PTCHD3
PTCHD4
PTMAP10
PTMAP5
RAB5C
RAB6A
RABEPKP1
RACGAP1P
RAD23BP2
RANP7
RDM1P5
RECQL5
REG3G
REG4
RFESDP1
RFX8
RGS22
RHOBTB2
RN7SKP113
RN7SKP159
RN7SKP178
RN7SKP254
RN7SKP263
RN7SKP280
RN7SKP284
RN7SKP43
RN7SKP46
RN7SKP60
RN7SKP62
RN7SL221P
RN7SL222P
RN7SL28P
RN7SL317P
RN7SL342P
RN7SL352P
RN7SL668P
RN7SL734P
RN7SL783P
RNA5SP182
RNA5SP185
RNA5SP287
RNA5SP30
RNA5SP300
RNA5SP329
RNA5SP342
RNA5SP347
RNA5SP356
RNA5SP361
RNA5SP487
RNA5SP488
RNA5SP489
RNA5SP56
RNA5SP60
RNF113A
RNF180
RNF5
RNU105C
RNU1-139P
RNU1-140P
RNU1-32P
RNU1-35P
RNU1-38P
RNU1-45P
RNU1-62P
RNU1-65P
RNU2-8P
RNU4-11P
RNU4ATAC8P
RNU6-1179P
RNU6-290P
RNU6-311P
RNU6-420P
RNU6-451P
RNU6-468P
RNU6-480P
RNU6-528P
RNU6-567P
RNU6-67P
RNU6-694P
RNU6-695P
RNU6-698P
RNU6-742P
RNU6-819P
RNU6-885P
RNU6-976P
RNU6-983P
RNU6ATAC2P
RNU6ATAC33P
RNU7-147P
RNU7-152P
RNU7-188P
RPL10AP2
RPL13P12
RPL21P107
RPL21P2
RPL23AP26
RPL23AP37
RPL23AP48
RPL23AP62
RPL27AP5
RPL31P35
RPL32P28
RPL35AP19
RPL35AP21
RPL35P9
RPL5P17
RPL7AP61
RPL7AP73
RPL7L1P8
RPL7P18
RPL7P54
RPL7P61
RPL8P2
RPL9P6
RPP30
RPS10P3
RPS23P3
RPS29P5
RPS2P55
RPS3AP5
RPS6P22
RPSAP2
RPSAP42
RRM2P4
RSL24D1P11
SALRNA3
SAMD12
SAMD4A
SAR1AP1
SAR1AP2
SCAI
SCARA5
SDR42E1P5
SEMA3E
SEPHS1P6
SEZ6L
SFTPB
SIK1
SIK1B
SINHCAFP2
SIX3
SIX3-AS1
SLC10A2
SLC13A1
SLC16A1P1
SLC25A5P7
SLC44A5
SLC4A7
SLC4A8
SLC6A1
SLC6A11
SLC6A1-AS1
SLC7A9
SLC9A4
SLCO2B1
SLIT1
SLIT1-AS1
SMIM21
SNAI2
SNAP23
SNORA74B
SNORD77B
SNRNP200
SNRNP40
SNRPCP1
SNU13
SNX14
SOHLH1
SOX1
SOX1-OT
SOX6
SPAG17
SPANXA2-OT1
SPATA19
SRPX
SSU72P8
ST13P12
ST13P3
ST7L
STAG3L4
STK32A
STK32A-AS1
STX17-AS1
SUDS3P1
SYNCRIP
SYNPO2
TAFA2
TARID
TBXT
TDGF1P2
TDRD12
TEX44
TFE3
TFPT
THAP12P4
THRB-AS1
TIMM13
TM2D1
TMA16P1
TMCO5B
TMEM132A
TMEM132C
TMEM135
TMEM179
TMEM18
TMEM229A
TMEM97P2
TMF1P1
TMPRSS15
TNN
TOX3
TPH2
TRAV10
TRAV11
TRAV12-1
TRAV12-2
TRAV13-1
TRAV13-2
TRAV23DV6
TRAV24
TRAV25
TRAV26-1
TRAV27
TRAV28
TRAV29DV5
TRAV30
TRAV31
TRAV32
TRAV8-2
TRAV8-3
TRAV8-4
TRAV8-5
TRAV8-7
TRDV1
TRDV2
TRIAP1P1
TRIM60P16
TRNAU1AP
TSHZ1
TSPAN11
TSPAN3
TTC39C
TTC39C-AS1
TUBB4BP1
TUBBP6
TUBG1
UBE2V1P8
UBP1
UCKL1
UMODL1
UMODL1-AS1
UNC13B
UNC5A
VAMP9P
VARS
VAV3-AS1
VCX3B
VN1R25P
VSTM4
VWA3B
WAKMAR2
WARS2P1
WBP2P1
WDR27
WDR59
WNK1
WNK2
WNT2B
WNT7A
WSCD1
XACT
XCL1
XIAPP2
XIRP1
XKRX
YWHAEP5
ZBTB40
ZFYVE16
ZNF280D
ZNF295-AS1
ZNF429
ZNF532
ZNF608
ZNF652
ZNF66
ZNF662
ZNF705E
ZNF831
