ABHD16A
ACADM
ACTG1P22
ADAMTS20
ADI1
ADIPOR1P1
ADRA1D
ADSL
AIMP1
AIMP1P2
AKR1B10P2
ALG1L8P
ANKRD26P3
ANKRD30A
AP3B1
ARFGAP3
ARHGAP19
ARHGAP19-SLIT1
ARHGAP20
ARL2BPP6
ATP10D
ATP5MC2P1
ATP6V1G3
BABAM1
BAX
BCLAF1P1
BIN2P1
BLM
BMI1P1
BMP2
BNIP3P1
BTF3P2
BTF3P7
C14orf180
C16orf78
C17orf112
C2CD3
C8orf87
CACYBPP2
CASP10
CASP8
CATSPERB
CBLN1
CCDC178
CCT7
CD28
CD34
CD46
CD58
CDC40
CDCA4P4
CDK19
CEND1P1
CFL1
CHRM3
CHRM3-AS1
CHRM3-AS2
CHST2
CHUK
CLEC14A
CLIC1
CLPTM1LP1
CLRN1
CLRN1-AS1
COL28A1
CRISPLD1
CRMP1
CSMD3
CTSD
CTU1
CUX2P1
CWC27
CYCSP26
CYP2C61P
CYP3A54P
DAZAP1
DBX2
DCAF16
DDA1
DDAH2
DDX11-AS1
DDX43P2
DEF6
DNAH5
DNAJC1
DPP3P1
DPRX
DPRXP7
DRAP1
DRD3
DUXAP6
E4F1
ECM1P2
EEF1DP6
EIF3LP1
EIF4A1P12
EIF4A2P3
ELOCP3
EMBP1
ENPP7P7
ERLIN1
ERP44
ESF1
ESS2
FA2H
FAM153CP
FAM169A
FAM86C2P
FAM8A2P
FAT1P1
FBXO31
FGFR2
FHL5
FIRRE
FN1
FTLP3
FUT10
FUT9
GALNT17
GAPDHP2
GAPDHP50
GBP2
GFPT2
GMNC
GNPDA2
GPR101
GPR6
GREB1
GTF3AP2
HDGFP1
HHIP
HHIP-AS1
HIGD1AP13
HMGB3P23
HMGB3P6
HMGN2P13
HNRNPA1P60
HOXC10
HSD17B7P2
HSPA1B
HSPA1L
IFITM8P
IGBP1P5
IGHV3-72
IGHV3-73
IGHV3-74
IGHV3-75
IGHV3-76
IGHV3-79
IGHV4-80
IGHV5-78
IGHV7-81
IGHVII-74-1
IGHVII-78-1
IGHVIII-76-1
IGHVIII-82
IRX4
KAT5
KAT7
KCNK2
KIAA0753
KLC1
KLC3
KLF9
KLHL2
KRT14
KRT16
KRT17
KRT18P32
KRT18P33
KRT18P36
KRT18P39
KRT18P66
KRT9
LDHB
LENG1
LIN28AP1
LINC00310
LINC00317
LINC00381
LINC00402
LINC00410
LINC00421
LINC00459
LINC00494
LINC00613
LINC00705
LINC00706
LINC00707
LINC01035
LINC01074
LINC01094
LINC01139
LINC01192
LINC01264
LINC01338
LINC01343
LINC01360
LINC01361
LINC01362
LINC01370
LINC01415
LINC01416
LINC01425
LINC01433
LINC01449
LINC01507
LINC01539
LINC01574
LINC01649
LINC01653
LINC01661
LINC01677
LINC01682
LINC01691
LINC01696
LINC01698
LINC01702
LINC01707
LINC01712
LINC01713
LINC01793
LINC01841
LINC01853
LINC01889
LINC01905
LINC01916
LINC02010
LINC02031
LINC02089
LINC02116
LINC02153
LINC02160
LINC02163
LINC02173
LINC02188
LINC02189
LINC02204
LINC02238
LINC02266
LINC02270
LINC02280
LINC02285
LINC02286
LINC02300
LINC02303
LINC02349
LINC02368
LINC02369
LINC02378
LINC02441
LINC02444
LINC02461
LINC02462
LINC02483
LINC02501
LINC02516
LINC02534
LINC02578
LINC02653
LINC02682
LINC02712
LINC02724
LINC02725
LINC02791
LINC02796
LINC02797
LINC02798
LINC02832
LINC02835
LINP1
LPAR4
LSM2
MANCR
MAPK6P1
MBOAT7
MCHR2
MCRIP2P1
MED30
MED6
MFSD4BP1
MINDY4B
MIPEPP2
MIR1263
MIR1323
MIR147A
MIR2052HG
MIR2053
MIR205HG
MIR221
MIR222
MIR222HG
MIR29B2CHG
MIR3144
MIR3672
MIR3914-1
MIR4675
MIR4704
MIR4776-1
MIR498
MIR5100
MIR512-1
MIR512-2
MIR515-1
MIR5195
MIR519E
MIR520E
MIR548A1HG
MIR548AE1
MIR548AG1
MIR548AI
MIR548H4
MIR5681A
MIR583HG
MRPL34
MRPL3P1
MRPL42P4
MRPL44
MRPS30
MRPS31
MRPS35P3
MRTFA
MS4A3
MTATP6P14
MTATP6P21
MTATP6P3
MTATP6P9
MTCO1P14
MTCO1P9
MTCO2P9
MTCO3P13
MTCO3P41
MTCO3P9
MTCYBP12
MTCYBP13
MTCYBP17
MTCYBP38
MTIF2P1
MTND1P15
MTND1P22
MTND2P13
MTND2P33
MTND3P3
MTND4P8
MTND5P4
MTND5P9
MTND6P12
MTND6P17
MTRNR2L1
NAMPTP2
NANOGP7
NCR2
NDP
NDP-AS1
NDUFA4P2
NDUFA5P5
NFYA
NFYB
NIPA2P1
NMNAT1P2
NMT2
NMTRS-TGA3-1
NOP56P1
NPM1P33
NPM1P5
NPM1P50
NT5M
NUBP1
NUCKS1
NUP58P1
OFD1
OOSP2
OOSP4B
OR10J7P
OR10J8P
OR10J9P
OR10Q1
OR10Q2P
OR10W1
OR1A1
OR1A2
OR1D3P
OR1D4
OR1P1
OR1S1
OR1S2
OR2AF1P
OR2AH1P
OR2AT1P
OR2AT2P
OR2AT4
OR2M1P
OR2M2
OR2M3
OR2M4
OR2M7
OR2T12
OR2T33
OR3A1
OR3A4P
OR4A10P
OR4A11P
OR4A12P
OR4A13P
OR4A15
OR4A16
OR4A17P
OR4A21P
OR4A40P
OR4A41P
OR4A42P
OR4A43P
OR4A45P
OR4A46P
OR4A47
OR4A48P
OR4A50P
OR4A9P
OR4C11
OR4C14P
OR4C15
OR4C16
OR4C1P
OR4C9P
OR4R1P
OR4X7P
OR5AL1
OR5AL2P
OR5AM1P
OR5AP1P
OR5AP2
OR5AR1
OR5B10P
OR5B12
OR5B15P
OR5B17
OR5B19P
OR5B1P
OR5B2
OR5B3
OR5BC1P
OR5BD1P
OR5BL1P
OR5BN1P
OR5BN2P
OR5G1P
OR5G4P
OR5J2
OR5J7P
OR5M1
OR5M10
OR5M12P
OR5M13P
OR5M2P
OR5M3
OR5M4P
OR5M5P
OR5M6P
OR5M7P
OR5M8
OR5M9
OR5R1
OR5T2
OR5T3
OR6Q1
OR7E11P
OR8H1
OR8H3
OR8I1P
OR8J1
OR8J2
OR8J3
OR8K1
OR8K2P
OR8K3
OR8K4P
OR8K5
OR8L1P
OR8U1
OR8V1P
OR9G1
OR9G2P
OR9G3P
OR9G4
OR9I1
OR9I2P
OR9I3P
OR9L1P
OR9Q1
OR9Q2
OSBPL9P1
P2RX4
P2RY10
PACSIN2
PARP4P2
PBX2P1
PCAT5
PCNX1
PDK4
PDS5A
PDZRN4
PGAM1P12
PLEKHA8P1
PMPCAP1
PMS2P4
PNKDP1
PNMA6F
POLR3GP1
PPATP2
PPIAP48
PPP1R13B
PRCP
PROP1
PRPF38A
PSMC1P10
PSMC1P12
PTCHD3
PTTG4P
PUM3
RAB9BP1
RABEPKP1
RACGAP1P
RAD23BP2
RAD23BP3
RANP7
RASA3
RBMXP1
RCOR1
REEP6
RFPL4AP7
RGMB
RGMB-AS1
RN7SKP102
RN7SKP104
RN7SKP121
RN7SKP136
RN7SKP141
RN7SKP159
RN7SKP254
RN7SKP263
RN7SKP277
RN7SKP279
RN7SKP280
RN7SKP294
RN7SKP46
RN7SKP75
RN7SL216P
RN7SL221P
RN7SL231P
RN7SL255P
RN7SL317P
RN7SL318P
RN7SL714P
RN7SL761P
RN7SL795P
RNA5SP125
RNA5SP169
RNA5SP173
RNA5SP182
RNA5SP214
RNA5SP30
RNA5SP361
RNA5SP489
RNA5SP508
RNF115
RNPS1
RNU1-139P
RNU1-140P
RNU1-18P
RNU1-58P
RNU1-62P
RNU2-40P
RNU4-11P
RNU4-45P
RNU4ATAC8P
RNU5F-6P
RNU6-1031P
RNU6-1124P
RNU6-1125P
RNU6-1200P
RNU6-1228P
RNU6-1264P
RNU6-1326P
RNU6-191P
RNU6-420P
RNU6-451P
RNU6-505P
RNU6-528P
RNU6-578P
RNU6-591P
RNU6-630P
RNU6-649P
RNU6-655P
RNU6-67P
RNU6-694P
RNU6-695P
RNU6-698P
RNU6-797P
RNU6-832P
RNU6-899P
RNU6-976P
RNU6-991P
RNU6ATAC28P
RNU7-147P
RNU7-152P
RNY1P5
ROBO2P1
RPL12P34
RPL13P12
RPL21P108
RPL21P134
RPL21P2
RPL23AP39
RPL23P4
RPL31P35
RPL31P57
RPL32P28
RPL3P4
RPL5P29
RPL7L1P8
RPL7P37
RPL7P54
RPS26P2
RPS27AP16
RPS29P13
RPS3AP52
RPS5P7
RPS6P4
RPSAP2
RPSAP8
RRM2B
RTN3P1
SALL4P5
SALRNA3
SEMA3E
SEPTIN7P9
SFR1P2
SIAH2-AS1
SIPA1
SLC22A11
SLC25A5P4
SLC45A1
SLC4A3
SLC7A13
SLCO2B1
SLIT1
SLIT1-AS1
SLITRK2
SMARCA1
SMOX
SMYD3
SNRPEP3
SPATA2
SPATA2P1
SRGAP2-AS1
SRGAP2C
SRRM1P3
SSTR1
SSU72P8
ST13P3
STAG3L4
STIL
STXBP3
SUDS3P1
TASP1
TCEANC
TCF4
TECRL
TECRP2
TERF1P3
TFPT
TMEM179
TMEM199
TMEM215
TMEM248P1
TMEM97P2
TMF1P1
TRAK2
TRAPPC13P1
TRAV10
TRAV11
TRAV12-1
TRAV12-2
TRAV13-1
TRAV13-2
TRAV14DV4
TRAV35
TRAV36DV7
TRAV37
TRAV38-1
TRAV38-2DV8
TRAV39
TRAV40
TRAV41
TRAV8-1
TRAV8-2
TRAV8-3
TRAV8-4
TRAV8-5
TRAV9-1
TRAV9-2
TRIM51DP
TRIM60P16
TRMT10B
TSPAN11
TTN
TUBB4BP6
TWIST1
UBA2
UBBP1
UBE2E2
UBE2V1P10
UBE2V1P14
UCP2
UNC5D
USHBP1
VAMP9P
VARS
VCX3B
VEGFC
VIM
VN2R9P
VPS45
VWA3B
WARS2P1
WDR49
WSCD1
XACT
ZDHHC15
ZFYVE21
ZNF114
ZNF275
ZNF66
