gene
PRDM16
PRDM16
EEF1DP6
EEF1DP6
LINC02782
LINC02782
LINC02782
SLC2A5
GPR157
MIR34AHG
GPR157
MIR34AHG
LNCTAM34A
HSPE1P24
C1orf127
C1orf127
CFL1P6
AADACL4
DHRS3
RNU6ATAC18P
AADACL4
DHRS3
AADACL3
C1orf158
PRAMEF12
PRAMEF20
LRRC38
PRAMEF20
LRRC38
LRRC38
LRRC38
LRRC38
BRWD1P1
PRDM2
PRDM2
FHAD1-AS1
FHAD1
KLHDC7A
KLHDC7A
KLHDC7A
DYNLL1P3
LINC01757
VWA5B1
PPIAP34
PPIAP34
EPHB2
MIR4684
MIR4425
LINC02793
MIR4425
LINC02793
MIR4425
LINC02793
MIR4425
LINC02793
LINC02793
LINC02793
LINC02793
LINC02793
RNU6-110P
PAFAH2
LINC01648
MIR4255
LINC01343
LINC01343
LINC01343
MFSD2A
UBE2V1P8
UBE2V1P8
OOSP1P1
KRT8P47
RN7SL479P
KLF17
KLF18
CYP46A4P
LINC02794
SKINT1L
RNU6-723P
SPATA6
PPP1R8P1
MIR4421
GLIS1
RNU7-95P
RPSAP20
PLPP3
RPL23AP85
LINC01358
PGBD4P8
LINC02778
PGBD4P8
LINC02778
LINC02778
LINC02778
TM2D1
PATJ
SGIP1
IL12RB2
ELOCP18
LINC01707
LINC01707
LINC01707
LINC01707
LINC01707
LINC02791
LINC02796
LINC02797
LINC01360
LINC02238
LHX8
MSH4
MSH4
ASB17
TPI1P1
RNU6-161P
LINC02567
IFI44L
IFI44
IFI44L
IFI44
ADGRL4
PSAT1P3
ADGRL4
ADGRL4
LINC01712
LINC01712
LINC01725
LPAR3
LPAR3
LINC02795
CLCA3P
CLCA4-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
PKN2-AS1
RN7SL583P
PKN2-AS1
RN7SL583P
PKN2-AS1
RN7SL583P
PKN2-AS1
RPL36AP10
PKN2-AS1
GBP5
HFM1
FEN1P1
WDR82P2
LINC01761
LINC02607
RNU1-130P
LINC01787
RNU1-130P
LINC01787
LINC01787
LINC01307
CDK4P1
LINC01677
LINC01677
LINC01677
MTATP6P14
MTCO1P14
MTATP6P14
MTCO1P14
LINC01661
MTATP6P14
MTCO1P14
LINC01661
LINC01661
VAV3-AS1
LINC02785
VAV3-AS1
LINC02785
VAV3-AS1
LINC02785
VAV3-AS1
LINC02785
VAV3-AS1
LINC02785
VAV3-AS1
LINC02785
VAV3-AS1
LINC02785
LINC02785
LINC02785
LINC02785
LINC02785
LINC02785
LINC02785
CSF1
CCNT2P1
RNA5SP54
LINC01356
NUTF2P4
LINC01356
NUTF2P4
NGF-AS1
NGF
NGF-AS1
NGF
LINC01649
SLC22A15
PNRC2P1
PNRC2P1
SPAG17
SPAG17
SPAG17
SPAG17
SPAG17
RNA5SP56
SPAG17
RNA5SP56
RNA5SP56
RNA5SP56
RNA5SP56
RNA5SP56
RNA5SP56
RNA5SP56
WARS2-IT1
RBMX2P3
WARS2
HSD3BP2
GAPDHP23
HAO2
HSD3B2
GAPDHP74
HSD3BP1
HSD3BP2
GAPDHP23
HSD3B2
GAPDHP74
HSD3BP1
GAPDHP58
HSD3BP2
GAPDHP23
GAPDHP74
HSD3BP1
GAPDHP58
HSD3B1
HSD3BP2
GAPDHP23
GAPDHP74
HSD3BP1
GAPDHP58
HSD3B1
HSD3BP2
GAPDHP23
HSD3BP1
GAPDHP58
HSD3B1
GAPDHP32
HSD3BP3
GAPDHP23
HSD3BP1
GAPDHP58
HSD3B1
GAPDHP32
HSD3BP3
GAPDHP27
GAPDHP58
HSD3B1
GAPDHP32
HSD3BP3
GAPDHP27
HSD3BP4
NBPF7
HMGCS2
REG4
NBPF7
HMGCS2
REG4
NBPF7
HMGCS2
REG4
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
LINC02798
SRGAP2-AS1
LINC02798
SRGAP2-AS1
LINC02798
SRGAP2-AS1
LINC02798
SRGAP2-AS1
LINC02798
LINC02798
LINC02798
MTIF2P1
LINC02798
MTIF2P1
LINC02798
MTIF2P1
LINC02798
MTIF2P1
LINC02798
MTIF2P1
EMBP1
LINC02798
MTIF2P1
EMBP1
LINC02798
MTIF2P1
EMBP1
LINC02798
MTIF2P1
EMBP1
LINC02798
MTIF2P1
EMBP1
MTIF2P1
EMBP1
MTIF2P1
EMBP1
LINC01691
MTIF2P1
EMBP1
LINC01691
MTIF2P1
EMBP1
LINC01691
MTIF2P1
EMBP1
LINC01691
MTIF2P1
EMBP1
LINC01691
MTIF2P1
EMBP1
LINC01691
MTIF2P1
EMBP1
LINC01691
MTIF2P1
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
NBPF13P
OR13Z1P
OR13Z2P
OR13Z3P
LINC00624
GJA5
LELP1
PRR9
SPRR2C
SPRR2G
OR10J7P
OR10J8P
OR10J9P
OR10J4
OR10J1
CRPP1
NMNAT1P2
RNU5F-6P
HMGB3P6
NMNAT1P2
RNU5F-6P
HMGB3P6
NMNAT1P2
RNU5F-6P
HMGB3P6
NMNAT1P2
RNU5F-6P
HMGB3P6
NMNAT1P2
RNU5F-6P
HMGB3P6
NMNAT1P2
RNU5F-6P
HMGB3P6
NMNAT1P2
RNU5F-6P
HMGB3P6
RNU6-755P
RNU6-755P
RNU6-755P
RNU6-755P
RNU6-755P
RNU6-755P
UCK2
UCK2
MIR921
FAM78B
FAM78B-AS1
MIR921
FAM78B
FMO7P
LINC01675
FMO10P
RPL4P2
GPR161
DPT
LINC00626
DPT
LINC00626
DPT
LINC00626
DPT
LINC00970
RNA5SP66
HAUS4P1
PRRX1
FMO3
FMO6P
FMO2
FMO6P
FMO2
FMO6P
FMO2
FMO1
AIMP1P2
TNFSF4
KIAA0040
LINC01645
MIR4424
FAM163A
LINC01350
ERVMER61-1
ERVMER61-1
HNRNPA1P46
LINC01680
LINC01680
RGS1
RGS13
RGS1
RGS13
RGS1
RGS13
RGS1
RGS13
RGS13
RGS13
RGS13
RGS13
RGS13
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
LINC01724
LINC01724
LINC01724
LINC01724
ATP6V1G3
MIR181A1HG
MIR181B1
MIR181A1
LINC00862
PTPRVP
LGR6
LGR6
NPM1P40
CHIT1
LINC01353
NPM1P40
CHIT1
LINC01353
HSPE1P6
CBX1P3
SLC26A9
SLC26A9
CDCA4P4
CR1L
CD46
MIR29B2CHG
CDCA4P4
CD46
MIR29B2CHG
CD46
MIR29B2CHG
MIR29B2CHG
CD34
MIR29B2CHG
CD34
MIR29B2CHG
CD34
MIR29B2CHG
CD34
CD34
LINC02767
RPS26P13
LINC01717
LINC01717
LINC01717
LINC01717
LINC01717
ATP5MC2P1
LINC01696
ATP5MC2P1
LINC01696
ATP5MC2P1
LINC01696
LINC01696
LINC01698
LINC01696
LINC01698
LINC01696
LINC01698
LINC01696
LINC01698
LINC01698
MIR205HG
LINC01698
MIR205HG
MIR205HG
MIR205HG
MIR205HG
MIR205HG
RPL31P13
GAPDHP24
KCNK2
KCNK2
KCNK2
KCNK2
KCNK2
KCNK2
KCNK2
KCNK2
VDAC1P10
SPATA17
SPATA17-AS1
LINC01653
LINC01653
LINC01653
RNU1-141P
LINC01653
RNU1-141P
LYPLAL1-AS1
PRELID3BP1
CICP13
TLR5
TLR5
H3-3A
LINC01703
TUBB8P10
TUBB8P9
ISCA1P2
LINC02815
HMGB1P26
LINC01132
RNY4P16
RNY4P16
RN7SL668P
RN7SL668P
MT1HL1
RPL35P1
LINC01139
KRT18P32
LINC01139
KRT18P32
MIPEPP2
MIPEPP2
MIPEPP2
MIPEPP2
MIPEPP2
MIPEPP2
MIPEPP2
MIPEPP2
MIPEPP2
MIPEPP2
MIPEPP2
GREM2
RNU5F-8P
RSL24D1P4
RSL24D1P4
ADSS2
CATSPERE
OR14L1P
GCSAML
OR2C3
GCSAML-AS1
OR2G2
OR2G3
OR2T33
OR2M3
OR2M4
OR2T33
OR2T12
OR2M7
OR14C36
OR2T4
TPO
DCDC2C
DCDC2C
DCDC2C
DCDC2C
DCDC2C
DCDC2C
DCDC2C
DCDC2C
LINC01304
RNU6-649P
LINC01248
LINC01248
LINC01248
LINC01248
SOX11
LINC01248
SILC1
MIR7515HG
LINC00487
NRIR
CMPK2
NRIR
CMPK2
RSAD2
RN7SL104P
GACAT3
GACAT3
LINC01866
LINC01376
LINC01376
LINC01376
LINC02850
LINC01884
LINC01884
LINC01884
LINC01884
LINC01884
LINC01884
LINC01884
RN7SKP27
GALNT14
GALNT14
GALNT14
SRD5A2
MIR548AD
RNU6-1117P
MIR548AD
RNU6-1117P
LINC00211
LINC00211
LINC00211
LINC00211
LINC00211
LINC01819
LINC02590
LINC01819
LINC02590
RNU6-566P
PDSS1P2
LINC01833
SIX3-AS1
SIX3
LINC01121
LINC01121
ZNF863P
FTH1P6
FTH1P6
LINC01813
ACTG1P22
LINC01793
LINC01793
LINC01793
LINC01793
LINC01793
RNU6-508P
RNU1-32P
RNU1-32P
MIR4432
RNU1-32P
MIR4432
RN7SL361P
LINC01800
RN7SL635P
RN7SL635P
VTRNA2-2P
KRT18P33
KRT18P33
LINC01798
LINC01797
LINC01798
LINC01797
LINC01799
LINC01628
LINC01828
LINC01829
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC01812
GAPDHP57
EVA1A
EVA1A
EVA1A
EVA1A
EVA1A
RN7SKP203
LINC01851
LINC01851
RNU6-827P
RNU6-812P
RNU6-827P
RNU6-812P
RNU6-827P
RNU6-812P
RNU6-827P
RNU6-812P
RNU6-827P
RNU6-812P
RNU6-827P
RNU6-812P
RNU6-827P
RNU6-812P
RNU6-827P
RNU6-812P
RN7SL201P
MTND4P25
MTND5P27
MTND6P7
MTCYBP7
LINC01809
ST6GALNAC2P1
FUNDC2P2
DNAH6
DNAH6
LSM3P3
TCF7L1
TCF7L1-IT1
REEP1
MRPL45P1
RNU6-1168P
RNU6-1007P
FOXI3
IGKV6D-41
IGKV1D-17
IGKV3D-20
IGKV2D-19
IGKV2D-18
IGKV1D-16
IGKV3D-15
IGKV2D-14
GPAT2P1
LINC00342
LINC00342
ANKRD36C
FAHD2CP
GPAT2
ANKRD36C
NEURL3
ANKRD36
VWA3B
VWA3B
VWA3B
AFF3
LINC01868
CREG2
RFX8
IL1R1
IL1R1
IL1R1
IL1R1-AS1
IL1RL2
FAM183DP
IL1RL2
IL18R1
SDR42E1P5
IL18RAP
MIR4772
SDR42E1P5
IL18RAP
MIR4772
SLC9A4
CD8B2
EEF1A1P12
EEF1A1P12
EEF1A1P12
EEF1A1P12
LINC01789
LINC01885
LINC01886
LINC01885
LINC01885
LINC01885
LINC01885
LINC01885
GACAT1
LINC01885
EDAR
VINAC1P
TTL
IGKV1OR2-108
RNU7-190P
EN1
EN1
MARCO
MARCO
MARCO
CFAP221
INHBB
LINC01823
RNU6-675P
GYPC
RNU6-675P
GYPC
RNA5SP103
HNRNPKP2
HNRNPKP2
UBBP1
RN7SKP141
RN7SKP141
LINC01832
YWHAEP5
RN7SKP286
LINC01853
LINC01853
LINC01853
LINC01853
UBE2V1P14
UBE2V1P14
GTDC1
RNU7-2P
RPL17P12
RPL17P12
RPL17P12
RPL17P12
LINC01931
RND3
LINC01920
RND3
LINC01920
RND3
LINC01920
RND3
LINC01920
RND3
LINC01920
RND3
LINC01920
LINC02612
UBQLN4P2
UBQLN4P2
UBQLN4P2
ATP5PBP4
LINC01850
RPL23AP29
LINC01876
RPLP0P7
GALNT5
RN7SKP281
ERMN
GALNT5
RN7SKP281
ERMN
OR7E89P
DAPL1
OR7E89P
DAPL1
OR7E89P
OR7E28P
DAPL1
OR7E89P
OR7E28P
DAPL1
OR7E89P
OR7E28P
DAPL1
OR7E89P
OR7E28P
DAPL1
OR7E90P
PLA2R1
RPL7P61
CYP2C56P
RNU7-148P
RNU7-148P
CTAGE14P
RNU6-187P
RNU6-187P
RNU6-187P
SCHLAP1
SCHLAP1
SCHLAP1
SCHLAP1
SCHLAP1
MIR548AE1
MIR548AE1
MIR548AE1
MIR548AE1
MIR548AE1
MIR548AE1
MIR548AE1
MIR548AE1
DIRC1
MIR1245A
COL3A1
DNAH7
DNAH7
PLCL1
PLCL1
LINC01923
RNU7-147P
RNU7-147P
RNU7-147P
FZD7
KIAA2012
KIAA2012-AS1
CD28
CD28
CD28
DSTNP5
RN7SKP178
RN7SKP178
RNU6-360P
PLEKHM3
RNU6-360P
RNA5SP116
PLEKHM3
RNU6-360P
RNA5SP116
RPL12P17
PLEKHM3
CRYGD
CRYGC
RNA5SP116
RPL12P17
CRYGEP
CRYGD
CRYGC
CRYGEP
CRYGB
CRYGA
C2orf80
LINC01878
PCED1CP
LINC01878
PCED1CP
MIR4776-1
MIR4776-1
SMARCAL1
RNA5SP120
FABP5P14
RN7SKP43
RN7SKP43
RN7SKP43
RN7SKP43
DIRC3-AS1
RN7SKP43
DIRC3-AS1
RN7SKP43
DIRC3-AS1
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
RN7SKP43
DIRC3-AS1
DIRC3
DIRC3-AS1
DIRC3
DIRC3-AS1
DIRC3
DIRC3-AS1
DIRC3
DIRC3-AS1
DIRC3
DIRC3-AS1
DIRC3
DIRC3-AS1
DIRC3
DIRC3-AS1
DIRC3
DIRC3-AS1
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
RPL7L1P9
DIRC3
RPL7L1P9
DIRC3
RPL7L1P9
DIRC3
RPL7L1P9
DIRC3
RPL7L1P9
DIRC3
LINC02832
LINC01803
MIR4268
MOGAT1
MOGAT1
MOGAT1
MOGAT1
RN7SL807P
HIGD1AP4
HIGD1AP4
HIGD1AP4
HIGD1AP4
TDGF1P2
DAW1
TDGF1P2
DAW1
TDGF1P2
DAW1
TDGF1P2
DAW1
DNER
RNU7-9P
RNU6-451P
RNU6-451P
RNU6-451P
MIR1471
NPPC
MIR1471
NPPC
DIS3L2
LINC01173
LINC01173
LINC01173
LINC01173
LINC01173
LINC01173
LINC01173
IQCA1-AS1
RPL3P5
IQCA1
IQCA1-AS1
RPL3P5
IQCA1
IQCA1-AS1
RPL3P5
IQCA1
IQCA1-AS1
RPL3P5
IQCA1
IQCA1-AS1
RPL3P5
IQCA1
IQCA1-AS1
RPL3P5
IQCA1
IQCA1-AS1
RPL3P5
IQCA1
RPL3P5
IQCA1
IQCA1
IQCA1
IQCA1
RNU6-1051P
COL6A3
CHL1
CHL1-AS1
CHL1
CHL1-AS1
LINC01266
RPSAP32
LINC01266
RPSAP32
RPL23AP38
RPL23AP38
BHLHE40-AS1
SLC6A1
SLC6A1-AS1
SLC6A1
SLC6A1-AS1
LINC01267
MIR563
IMPDH1P8
CDYLP1
CDYLP1
CDYLP1
RNU6-138P
KCNH8
KCNH8
RANP7
RANP7
RANP7
RANP7
RANP7
RANP7
SALL4P5
RANP7
SALL4P5
RANP7
SALL4P5
SALL4P5
SALL4P5
SALL4P5
RPL24P7
THRB-AS1
THRB-AS1
THRB-AS1
RN7SL216P
RNA5SP125
RN7SL216P
RNA5SP125
VENTXP4
VENTXP4
LRRC3B
LRRC3B
LINC02084
EOMES
LINC02084
EOMES
KRT18P15
CMTM8
KRT8P18
KRT8P18
RNU6-243P
CTDSPL
MIR26A1
CX3CR1
EEF1GP3
SALL4P6
EIF4BP4
LYZL4
VIPR1
VIPR1-AS1
HNRNPA1P22
ACKR2
CYP8B1
KRBOX1
ZNF662
HNRNPA1P22
ACKR2
CYP8B1
KRBOX1
ZNF662
KRBOX1
KRBOX1-AS1
GASK1A
RNU6-367P
MIR138-1
MIR138-1
LINC02030
LINC00698
SNTN
ADAMTS9
ADAMTS9-AS1
PSMC1P1
PSMC1P1
RNU1-62P
RNU1-62P
RNU1-62P
RNU1-62P
RNU1-62P
RNU6-557P
RNU2-64P
CCDC75P1
LINC02005
CNTN3
CNTN3
OSBPL9P1
SRRM1P2
SRRM1P2
SRRM1P2
LINC00971
LINC00971
LINC02025
LINC00971
LINC02025
LINC00971
LINC02025
RN7SKP284
RN7SKP284
HTR1F
NDUFA5P5
NDUFA5P5
NDUFA5P5
NDUFA5P5
ICE2P2
GAPDHP50
LINC00879
LINC00879
LINC00879
LINC00879
RPS18P6
EPHA6
GABRR3
OR5BM1P
OR5AC1
OR5K3
UBFD1P1
OR5K1
ACTR3P3
ACTR3P3
ZPLD1
ZPLD1
NDUFA4P2
NDUFA4P2
NDUFA4P2
MIR548AB
TUBBP11
TUBBP11
RAP1BP2
RAP1BP2
RAP1BP2
CCDC54
LINC01990
LINC01990
TRAT1
CCDC80
LINC02042
CD200R1L-AS1
CD200R1L
CD200R1L-AS1
CD200R1L
RN7SL767P
USF3
SIDT1
RN7SL767P
USF3
SIDT1
DRD3
ZNF80
DRD3
RNU6-1200P
PARP15
EIF4BP8
PARP14
ADCY5
RNU6-230P
MIR5092
SLC12A8
RNU1-30P
ALDH1L1-AS2
ALDH1L1
COL6A4P2
COL6A6
RNA5SP142
CHST2
PBX2P1
CHST2
PBX2P1
CHST2
PBX2P1
DIPK2A
RNU6-428P
PLSCR5
PLSCR5-AS1
RNU6-428P
PLSCR5
PLSCR5-AS1
LINC02032
CPB1
HMGB1P30
CPB1
HMGB1P30
CPB1
HMGB1P30
CPA3
CPB1
HMGB1P30
CPA3
CPB1
CPA3
CPB1
CPA3
CPB1
CPA3
CPB1
CPA3
CPA3
CLRN1-AS1
CLRN1
CLRN1-AS1
CLRN1
CLRN1-AS1
CLRN1
LINC02066
LINC02066
P2RY1
P2RY1
STRIT1
PABPC1P10
STRIT1
PABPC1P10
PLCH1
SLC66A1L
RN7SKP46
MFSD1
GPR79
IL12A
IL12A-AS1
LINC01100
IL12A-AS1
LINC01100
BRD7P2
IL12A-AS1
C3orf80
LINC01192
RPS6P4
LINC01192
LINC01192
LINC01192
RPL21P43
LINC02082
LINC01997
EI24P1
LINC01994
RPL7L1P8
LINC02031
RPL7L1P8
LINC02031
RPL7L1P8
LINC02031
RPL7L1P8
LINC02031
ATP11B
ATP11B
ATP11B
ATP11B
NMRAL2P
NMRAL2P
CLDN1
CLDN16
CLDN16
TMEM207
CLDN16
TMEM207
LINC02013
CCT6P4
LINC02026
ZNF718
ZNF876P
ZFYVE28
RN7SL589P
LINC02171
RAF1P1
MIR572
RNPS1P1
HS3ST1
LINC02270
LINC02270
LINC02270
LINC02270
LINC02270
LINC02270
RNU6-578P
LINC02270
RNU6-578P
RNU6-578P
RNU6-578P
RNU6-578P
RNU6-578P
LINC01085
ZEB2P1
MTND5P4
MTND5P4
MTND5P4
LINC02493
LCORL
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
ADGRA3
CCDC149
LGI2
LINC02261
IGBP1P5
IGBP1P5
IGBP1P5
IGBP1P5
IGBP1P5
IGBP1P5
LINC02364
LINC02364
LINC02364
LINC02364
RPS3AP17
LINC02497
LINC02497
LINC02353
LINC02353
SEC63P2
LINC02505
LINC02513
LINC02513
LINC01258
LINC02513
LINC01258
LINC01258
LINC01259
LINC01258
LINC01259
LINC02278
LINC01258
LINC01259
LINC02278
ATP8A1
RPS7P7
RN7SKP82
GRXCR1
GRXCR1
GRXCR1
GRXCR1
GRXCR1
GRXCR1
YIPF7
YIPF7
PRDX4P1
COX7B2
CORIN
LINC02358
RNU6-746P
LRRC34P2
EXOC1L
RNU6-276P
EXOC1L
RNU6-276P
IGFBP7-AS1
LINC02380
SRIP1
SRIP1
LINC02496
MIR548AG1
MIR548AG1
MIR548AG1
ADGRL3
ADGRL3-AS1
RPL21P47
ADGRL3-AS1
HMGN1P11
TECRL
TECRL
RNU6-191P
LINC02835
LINC02835
LINC02835
LINC02835
EPHA5-AS1
RPS23P3
RPS23P3
RNU1-63P
RNU6-95P
UBA6-AS1
TMPRSS11GP
GCOM2
MTND2P41
TMPRSS11F
SYT14P1
AMTN
SLC4A4
LDHAL6EP
HNRNPA1P67
LINC02483
LINC02483
LINC02483
LINC02483
LINC02483
LINC02483
LINC02483
LINC01088
BIN2P1
VAMP9P
BIN2P1
VAMP9P
RNU6-774P
GPRIN3
GPRIN3
GPRIN3
KRT19P6
KRT19P6
KRT19P6
PMPCAP1
PMPCAP1
LINC02267
BTF3P13
BDH2
SLC9B2
SLC9B1
CXXC4-AS1
CXXC4-AS1
RNU6-351P
GIMD1
LINC02173
LINC02173
DKK2
RPL34-AS1
COL25A1-DT
RBMXP4
SEC24B-AS1
RNU6-205P
ZBED1P1
HSBP1P2
RNU6-205P
ZBED1P1
HSBP1P2
RNU6-205P
ZBED1P1
HSBP1P2
RNU6-205P
ZBED1P1
HSBP1P2
ENPEP
CCDC34P1
TUBB8P3
CIR1P2
NDST4
KRT18P21
EIF3KP3
TTC39CP1
NDST3
SAR1AP3
KIAA1109
PPIAP76
LINC02516
PGBD4P4
GAPDHP56
PGBD4P4
GAPDHP56
PGBD4P4
GAPDHP56
LINC02377
LINC02462
LINC02462
LINC02462
LINC02462
LINC02462
LINC02462
LINC02462
LINC02462
LINC00613
TERF1P3
LINC02172
FREM3
FREM3
FREM3
FREM3
FREM3
FREM3
HHIP-AS1
HHIP
HHIP-AS1
HHIP
HHIP-AS1
HHIP
HHIP
HHIP
HHIP
HHIP
HHIP
HHIP
HHIP
LINC02266
RTN3P1
RTN3P1
RTN3P1
NMNAT1P4
ATP5MGP4
RNU7-197P
RNU7-197P
RNU7-197P
RNU7-197P
RNU7-197P
IQCM
AKIRIN2P1
GATB
YWHAEP4
MTCYBP17
MTND6P17
MTND5P9
MTND4P8
MTND3P3
MTCO3P9
MTATP6P9
MTCO2P9
MTCO1P9
MTND2P33
MTND1P22
MTCYBP17
MTND6P17
MTND5P9
MTND4P8
MTND3P3
MTCO3P9
MTATP6P9
MTCO2P9
MTCO1P9
MTND2P33
MTND1P22
MTCYBP17
MTND6P17
MTND5P9
MTND4P8
MTND3P3
MTCO3P9
MTATP6P9
MTCO2P9
MTCO1P9
MTND2P33
MTND1P22
MTCYBP17
MTND6P17
MTND5P9
MTND4P8
MTND3P3
MTCO3P9
MTATP6P9
MTCO2P9
MTCO1P9
MTND2P33
MTND1P22
MTCYBP17
MTND6P17
MTND5P9
MTND4P8
MTND3P3
MTCO3P9
MTATP6P9
MTCO2P9
MTCO1P9
MTND2P33
MTND1P22
LINC02272
LINC02272
LINC02272
LINC02272
RNU6-128P
FNIP2
LINC02233
LINC02233
LINC02233
MTHFD2P4
RPL35AP12
SMIM31
SMIM31
NOL8P1
ANXA10
ANXA10
ANXA10
LINC01612
LINC01612
LINC01612
LINC01612
LINC02382
LINC02504
RNU6-1096P
HAND2-AS1
LINC02269
HPGD
HPGD
HPGD
HPGD
TSEN2P1
RN7SKP136
RNU1-45P
RNU1-45P
RNU1-45P
RNU1-45P
RNA5SP173
LINC00290
TEMN3-AS1
RN7SKP13
TEMN3-AS1
RN7SKP13
TEMN3-AS1
RN7SKP13
RN7SL28P
MYL12BP2
RN7SL28P
MYL12BP2
LINC02363
RN7SL28P
MYL12BP2
LINC02363
RN7SL28P
MYL12BP2
LINC02363
RN7SL28P
MYL12BP2
LINC02374
LINC02514
LINC02515
LINC02515
RNU7-192P
LINC02508
LINC02508
LINC02508
LINC02508
LINC02508
LINC02508
LINC02508
HSP90AA4P
FRG1-DT
LINC01596
LINC02116
IRX4
LINC02116
IRX4
LSINCT5
LSINCT5
LSINCT5
LSINCT5
IRX2
C5orf38
LINC01019
HMGB3P3
LINC02145
HMGB3P3
LINC02145
HMGB3P3
LINC02145
HMGB3P3
LINC02145
HMGB3P3
LINC02145
MIR4458HG
MIR4458HG
ANKRD33B
DAP
LINC02220
NENFP3
MIR548BA
SEPHS2P1
NACAP6
MARCHF11
RPL32P14
RPL32P14
RPL32P14
RPL32P14
LINC02146
LINC02241
LINC02241
LINC02241
LINC02241
CDH12
PRDM9
PRDM9
LINC02228
RNU6-374P
RNU6-374P
MSNP1
RNU4-43P
RNU4-43P
LINC02103
LINC02103
RNU6-909P
LINC02109
LSP1P3
LINC02064
LINC02064
LINC02064
LINC02064
RN7SKP207
LINC02061
NPR3
LINC02160
LINC02160
SPEF2
RANBP3L
RANBP3L
RANBP3L
RANBP3L
RNA5SP181
GCSHP1
MROH2B
C7
MROH2B
C7
RNU6-381P
RNU6-381P
LINC02106
LINC02106
RNU6-480P
RNU6-480P
RNA5SP182
RNA5SP182
LINC02105
ASS1P9
LINC02105
ASS1P9
LINC02105
RNA5SP185
PSMC1P4
RNU6ATAC2P
RNA5SP185
PSMC1P4
RNU6ATAC2P
LINC01948
RPL26P19
C5orf67
C5orf64
RNU6-913P
ISCA1P1
ISCA1P1
ISCA1P1
ISCA1P1
ISCA1P1
ISCA1P1
RNF180
RNF180
RGS7BP
RN7SL169P
LINC02065
LINC02229
RPL7P22
H2BP4
FAM169A
FAM169A
RPL27AP5
BIN2P2
BIN2P2
BIN2P2
SAP18P1
RNA5SP186
SV2C
SAP18P1
RNA5SP186
SV2C
SAP18P1
RNA5SP186
SV2C
SAP18P1
RNA5SP186
SV2C
S100Z
ZBED3-AS1
HMGB1P35
THBS4
TRMT112P2
SERINC5
THBS4
SERINC5
SERINC5
KRT18P45
FAM151B
RPS27AP9
RPL7P24
ANKRD34B
ZFYVE16
ATP6AP1L
ST13P12
ST13P12
ST13P12
ST13P12
ST13P12
RNU4-11P
RNU4-11P
RPL5P17
RPS2P25
LINC00461
LINC00461
H3P23
LINC00461
H3P23
LINC00461
MEF2C-AS1
MIR3660
LINC01339
CCT7P2
LINC02058
LINC02058
RPL7P18
MCTP1
RPL7P18
MCTP1
MCTP1-AS1
MCTP1
MIR583HG
MIR583
RNU6-524P
MIR583HG
PCSK1
LINC01340
MTCYBP40
LINC02234
LINC01846
LINC01846
RNU6-1119P
FAM174A
RN7SKP62
RN7SKP62
LINC00491
LINC02163
RNU1-140P
LINC02163
RNU1-140P
LINC02163
RNU1-140P
LINC02163
RN7SL255P
LINC02163
RN7SL255P
LINC02163
RN7SL255P
LINC02163
LINC02163
RNU6-334P
RNU6-334P
RNU6-334P
RN7SKP122
TMEM232
TMEM232
TMEM232
TMEM232
MIR548F3
TMEM232
BCLAF1P1
BCLAF1P1
RPS17P2
LINC02214
LINC02214
RNU7-34P
ZNF608
ZNF608
ZNF608
RPSAP37
MARCHF3
C5orf63
MIR4460
MINAR2
WSPAR
WSPAR
WSPAR
WSPAR
PSD2-AS1
PSD2
PCDHB1
PCDHB2
PCDHB3
PCDHB4
KCTD16
SPINK5
SH3TC2
SH3TC2
RNU6-732P
MIR584
SH3TC2
SH3TC2-DT
ZNF300
IRGM
ZNF300
IRGM
ZNF300
IRGM
ZNF300
IRGM
ZNF300P1
ZNF300
IRGM
ZNF300P1
ZNF300
IRGM
ZNF300P1
MIR1303
LINC02227
LINC02227
LINC01845
LINC01845
LINC01847
ADRA1B
ATP10B
LINC02159
GLRXP3
GABRA1
GABRA1
LINC01202
GABRA1
LINC01202
GABRA1
LINC01202
GABRA1
LINC01202
RNU6-164P
RNU6-164P
ARL2BPP5
LSM1P2
RNU6-209P
RNU6-209P
RNU6-209P
LINC01947
LINC01947
HIGD1AP3
HIGD1AP3
MIR4634
LINC01951
NIFKP2
ARL2BPP6
RN7SKP148
CPLX2
LINC01574
LINC01574
LINC01574
SUDS3P1
PROP1
SUDS3P1
PROP1
SUDS3P1
PROP1
SUDS3P1
PROP1
FAM153CP
SUDS3P1
PROP1
FAM153CP
SUDS3P1
PROP1
FAM153CP
SUDS3P1
PROP1
FAM153CP
SUDS3P1
PROP1
FAM153CP
ZNF879
GRM6
ZNF354C
RASGEF1C
BTNL3
RNU6-1036P
BTNL9
BTNL3
RNU6-1036P
BTNL9
BTNL3
RNU6-1036P
BTNL9
BTNL3
RNU6-1036P
BTNL9
BTNL3
RNU6-1036P
BTNL9
BTNL3
RNU6-1036P
BTNL9
FOXO1B
BTNL9
FOXO1B
LINC01622
RN7SL352P
PXDC1
PXDC1
TDGF1P4
RN7SL221P
RN7SL221P
RN7SL221P
PKMP5
RN7SL221P
PKMP5
RN7SL221P
PKMP5
NRN1
BTF3P7
BTF3P7
BTF3P7
RN7SL554P
BMP6
BMP6
RNU1-64P
THAP12P5
TMEM170B
RNU1-64P
THAP12P5
TMEM170B
RNU1-64P
THAP12P5
TMEM170B
TMEM170B
RN7SKP293
CD83
RNU7-133P
CD83
RNU7-133P
RNU6-793P
RNU6-793P
RN7SL332P
LINC02543
MRPL42P2
RNU6-1114P
GMPR
STMND1
MIR548A1HG
MIR548A1HG
MIR548A1HG
RPL5P20
RPL5P20
RPL5P20
RPL5P20
RPL5P20
RPL5P20
RPL5P20
RPL5P20
RPL5P20
RPL5P20
RPL5P20
RNA5SP205
RPL5P20
RNA5SP205
RPL5P20
RNA5SP205
RPL5P20
RNA5SP205
RPL5P20
RNA5SP205
RPL5P20
RNA5SP205
RPL5P20
RNA5SP205
RPL5P20
RNA5SP205
RNA5SP205
RNA5SP205
RNA5SP205
RNA5SP205
RNA5SP205
RNA5SP205
RNA5SP205
LINC00581
LINC00581
LINC00581
LINC00581
LINC00581
LINC00581
LINC00581
LINC00581
LINC00581
RNU6-1060P
SPTLC1P2
HNRNPA1P58
H2BC5
H2BC6
H4C4
H1-12P
H3C4
H2AC7
H4C5
H2AC8
H3C5P
H3C6
H2AC9P
H1-3
H4C7
H3C7
H2BC9
H3C8
H2AC10P
H2BC10
H4C8
H2BC6
H4C4
H1-12P
H3C4
H2AC7
H4C5
H2AC8
H3C5P
H3C6
H2AC9P
H1-3
H4C7
H3C7
H2BC9
GUSBP2
LINC00240
VN1R12P
HNRNPA1P1
CD83P1
RNU6-471P
CD83P1
RNU6-471P
GPR89P
GPR89P
GPX5
GPX6
LINC00533
RPSAP2
RPSAP2
RPSAP2
RPSAP2
NOP56P1
MIR1275
GRM4
GRM4
GRM4
GRM4
ILRUN
RPL7P25
SCUBE3
ZNF76
KCNK5
NCR2
NCR2
C6orf132
GUCA1A
GUCA1B
C6orf223
C6orf223
ADGRF1
PTCHD4
PTCHD4
HNRNPA3P4
RBMXP1
HNRNPA3P4
RBMXP1
RNU7-65P
EEF1A1P42
RNU7-65P
EEF1A1P42
RNU7-65P
EEF1A1P42
RN7SKP256
NANOGP3
GCLC
GCLC
HCRTR2
GFRAL
COL21A1
DHFRP6
FKBP1C
FKBP1C
FKBP1C
SPTLC1P3
RNU7-66P
RNA5SP208
LINC01626
LINC00472
MIR30C2
MIR30A
KRT19P1
RNU4-66P
RNU4-66P
RNU4-66P
RNU4-66P
RPSAP41
EIF3EP1
KHDC1
SDCBP2P1
PAICSP3
DPPA5
MEI4
IRAK1BP1
IRAK1BP1
LINC01621
GAPDHP63
RPL35AP18
ELOVL4
RPSAP72
RPSAP72
LINC02857
MRAP2
LINC02857
MRAP2
LINC02857
MRAP2
LINC02857
MRAP2
LINC02857
MRAP2
SMARCE1P2
LINC01611
LINC01611
KRT18P64
KRT18P64
LINC02535
RN7SL183P
ACTBP8
CASC6
RPL5P19
RPL5P19
MTCYBP36
PRDM13
LINC02836
LINC02836
LINC02836
RN7SKP211
RN7SKP211
GPR6
GPR6
GPR6
GPR6
LINC02527
LINC02527
RPS27AP11
LINC02541
LINC02541
LINC02541
LINC02541
LINC02534
LINC02534
LINC02534
RPS29P13
RNA5SP214
RPS29P13
RNA5SP214
MIR3144
RNU1-18P
RNU1-18P
B3GALNT2P1
TMEM244
TMEM200A
ENPP3
OR2A4
CTAGE9
ENPP3
CTAGE9
MIR548H5
CCN2
CCN2
LINC01010
CHCHD2P4
CT69
LINC01010
CT69
LINC01010
CT69
LINC01010
CT69
LINC01010
CT69
FAM8A6P
CT69
FAM8A6P
CT69
FAM8A6P
CT69
FAM8A6P
FAM8A6P
FAM8A6P
FAM8A6P
BTF3L4P3
LINC02539
LINC02539
LINC02539
LINC02539
LINC02539
LINC02539
LINC02539
LINC02539
LINC02539
LINC02539
LINC02539
LINC02539
LINC02539
LINC02539
WAKMAR2
LINC02539
WAKMAR2
LINC02539
WAKMAR2
LINC02539
WAKMAR2
LINC02539
WAKMAR2
LINC02539
WAKMAR2
LINC02528
RPSAP42
ARFGEF3
ARFGEF3
HECA
ATP5PBP6
FILNC1
FILNC1
FILNC1
FILNC1
RNA5SP220
MIR3668
RN7SKP106
LINC02840
RNA5SP224
RNA5SP225
CNKSR3
CNKSR3
RPS4XP8
CNKSR3
RPS4XP8
NOX3
NOX3
NOX3
NOX3
NOX3
RNU7-152P
RNU7-152P
MIR1202
SNORD28B
LINC02529
LINC00602
GAPDHP72
GAPDHP72
GAPDHP72
TBXT
LINC01615
LINC02544
LINC01615
LINC02544
LINC01615
LINC02544
THBS2
VTA1P1
THBS2
VTA1P1
RPL12P23
ELFN1-AS1
ELFN1
ELFN1-AS1
ELFN1
ELFN1-AS1
ELFN1
CYP3A54P
CYP3A54P
RBAK-RBAKDN
RBAK
RBAKDN
OR10AH1P
ZNF890P
COL28A1
COL28A1
COL28A1
COL28A1
COL28A1
COL28A1
COL28A1
COL28A1
COL28A1
COL28A1
COL28A1
COL28A1
COL28A1
COL28A1
COL28A1
COL28A1
COL28A1
GAPDHP68
GAPDHP68
RN7SKP228
RBMX2P4
GTF3AP5
AGMO
CRPPA
RPL21P75
RPL21P75
RPL21P75
MACC1
MACC1-AS1
RNU6-1103P
RNU6-1103P
MIR148A
MIR148A
MIR148A
SNX10
TRIL
PRR15
ZNRF2P2
TMSB4XP3
ITPRID1
MARK2P13
NECAP1P1
NECAP1P1
NECAP1P1
NECAP1P1
NECAP1P1
NECAP1P1
LINC01450
LINC01449
INHBA
INHBA-AS1
TCP1P1
TCP1P1
ADCY1
ADCY1
SEPTIN7P2
GTF2IP13
IGFBP1
CCDC201
IGFBP3
EPS15P1
MRPL42P4
MRPL42P4
LINC01447
C7orf65
ZPBP
SPATA48
ROBO2P1
RN7SL292P
RN7SL292P
RN7SL292P
RN7SL292P
POM121L12
POM121L12
RPL31P35
RNU6-1125P
RPL31P35
RNU6-1125P
RPL31P35
RPL31P35
RPL31P35
RPL31P35
CCNJP1
CCNJP1
CCNJP1
NMD3P2
VN1R25P
TRIM60P16
VN1R25P
TRIM60P16
TRIM60P16
MTCO3P10
MTND4LP32
MTND4P4
MTND5P6
MTND6P29
MTCYBP29
GUSBP10
MTND1P4
MTND2P6
MTCO3P4
MTND4P5
MTND5P7
MTCYBP5
GUSBP12
RNU7-157P
MIR3147
VN1R28P
SAPCD2P2
ZNF716
MIR3147
VN1R28P
SAPCD2P2
ZNF716
ZNF716
LINC02848
NMD3P1
SLC25A1P3
VN1R34P
ARAFP1
VN1R35P
VN1R36P
ZNF727
TRIM60P17
GUSBP6
MTND4P2
MTND4LP2
MTND3P2
MTCO3P8
MTATP6P18
MTCO2P8
MTCO1P8
MTND2P4
MTND1P2
PMS2P4
STAG3L4
STAG3L4
MTATP6P21
MTCO3P41
MTATP6P21
MTCO3P41
MTATP6P21
MTCO3P41
MTATP6P21
MTCO3P41
RNU6-832P
RNU6-229P
GALNT17
GALNT17
RNA5SP234
SEMA3C
EIF4EP4
EIF4EP4
MTHFD2P5
SEMA3E
RAD23BP2
SEMA3E
RAD23BP2
LINC00972
GRM3
KIAA1324L
KIAA1324L
NIPA2P1
NIPA2P1
RN7SL7P
PDK4
PDK4
AP1S2P1
RN7SKP104
RNU6-393P
CYP3A7
CYP3A7-CYP3A51P
CYP3A4
COL26A1
LINC01007
MYL10
LHFPL3
EIF4BP6
LHFPL3-AS1
LHFPL3
EIF4BP6
LHFPL3-AS1
CCDC71L
LAMB4
LINC01392
MTND4P6
MTCYBP6
WNT2
MTND4P6
MTCYBP6
WNT2
ASZ1
GTF3AP6
LINC02476
KCND2
RN7SKP277
SLC13A1
SLC13A1
RNU6-11P
HYAL6P
HYAL4
HYAL6P
HYAL4
TMEM229A
TMEM229A
SSU72P8
SSU72P8
SSU72P8
SSU72P8
SSU72P8
SSU72P8
SSU72P8
KLF14
H4P1
LINC00513
NDUFB9P2
NDUFB9P2
NDUFB9P2
NDUFB9P2
LRGUK
LRGUK
LRGUK
LRGUK
LRGUK
LRGUK
LRGUK
LRGUK
LRGUK
LRGUK
PSMC1P3
PSMC1P3
CHRM2
PTMAP10
PTMAP10
IMPDH1P3
PTMAP10
IMPDH1P3
RNU6-797P
RNU1-58P
RNU6-797P
RNU1-58P
RNU4-74P
TMEM178B
TRBV5-4
TRBV7-4
TRBV6-5
TRBV12-2
TRBV11-2
TRBV10-2
TRBV12-1
TRBV11-1
TRBV10-1
TRBV9
TRBV5-3
TRBV8-2
TRBV7-3
TRBV6-4
TRBV5-2
OR2A5
OR2F1
OR2Q1P
SLC16A1P1
OR6B1
OR2A5
OR2F1
OR2Q1P
SLC16A1P1
OR6B1
OR2A5
OR2F1
OR2Q1P
SLC16A1P1
OR6B1
OR2A5
OR2A25
OR2A41P
OR2F1
SLC16A1P1
OR6B1
OR2A13P
OR2A5
OR2A25
OR2A41P
OR2A12
OR2A2
OR2A15P
OR2A14
C7orf33
C7orf33
C7orf33
RN7SL569P
RNY4
RNY3
RNY1
GHET1
GIMAP4
GIMAP8
STRADBP1
GIMAP7
ALDH7A1P3
GIMAP4
GIMAP6
AOC1
LINC01003
LINC01003
LINC01287
HTR5A-AS1
HTR5A
HTR5A-AS1
HTR5A
HTR5A-AS1
HTR5A
HTR5A-AS1
HTR5A
HTR5A-AS1
HTR5A
HTR5A-AS1
HTR5A
RN7SKP280
RN7SKP280
INSIG1
RN7SL318P
RN7SL318P
RN7SL318P
RN7SL474P
RN7SL474P
RN7SL474P
RN7SL474P
RN7SL474P
RN7SL474P
RN7SL474P
RN7SL474P
MICU3
NAT1
MTND4LP26
PSD3
TMEM97P2
TMEM97P2
LINC02153
GFRA2
GFRA2
GFRA2
GFRA2
GFRA2
RNU1-148P
ADAM7
RNA5SP258
RNA5SP258
MIR548H4
MIR548H4
MIR548H4
MIR548H4
MIR548H4
MIR548H4
MIR548H4
MIR548H4
PTK2B
PTK2B
SCARA5
MIR4287
SCARA5
MIR4287
SCARA5
RPL17P33
LINC00589
RPL17P33
LINC00589
LINC00589
LINC02099
RPL10AP3
UNC5D
KCNU1
SMARCE1P4
ADRB3
RPL12P48
GOT1L1
RNU6-356P
MAPK6P4
RN7SKP32
EFCAB1
EFCAB1
EFCAB1
SNAI2
SNAI2
SNAI2
SNAI2
RFPL4AP7
RN7SKP294
PSAT1P1
ST18
ST18
NPBWR1
MAPK6P1
RNU105C
RNU105C
SDR16C5
RNU6-13P
LINC01602
LINC01602
LINC01301
PDCL3P1
LINC01301
PDCL3P1
NKAIN3
IFITM8P
IFITM8P
LINC01414
LINC01414
RPL31P41
LINC00251
SULF1
KCNB2
MIR5681A
MIR2052HG
MIR5681A
MIR2052HG
MIR5681A
MIR2052HG
MIR2052HG
CRISPLD1
CRISPLD1
CRISPLD1
CRISPLD1
CASC9
CASC9
CASC9
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
PKMP4
HIGD1AP6
CASC9
PKMP4
HIGD1AP6
CASC9
PKMP4
HIGD1AP6
CASC9
PKMP4
RNU2-54P
PKIA-AS1
PKIA-AS1
PKIA-AS1
RPSAP47
RNU2-71P
SLC25A51P3
RN7SL107P
CKS1BP7
ZNF704
CKS1BP7
ZNF704
LINC02235
SLC7A13
CNGB3
GOLGA2P1
UBE2Q2P10
MMP16
MIR4661
LRRC69
SLC26A7
C8orf87
LINC00535
SNORD3H
TSPYL5
RGS22
SNORD77B
RGS22
SNORD77B
RGS22
SNORD77B
RGS22
SNORD77B
RGS22
SNORD77B
RGS22
RGS22
RGS22
FBXO43
RGS22
FBXO43
RPS20P23
RNU6ATAC41P
RNU4-83P
RNU4-83P
HSPE1P14
RPS12P15
HSPE1P14
RPS12P15
RNU6-1224P
RPS12P15
RNU6-1224P
ODF1
ADI1P2
ADI1P2
ABRA
HMGB1P46
PGAM1P13
TRHR
TRHR
TRHR
TRHR
RPSAP48
RNU4-37P
CSMD3
CSMD3
CSMD3
CSMD3
CSMD3
CSMD3
CSMD3
CSMD3
CSMD3
CSMD3
CSMD3
MIR2053
CSMD3
MIR2053
CSMD3
CSMD3
RN7SL826P
SLC30A8
RN7SL826P
SLC30A8
RN7SL826P
SLC30A8
SAMD12
RPL35AP19
HAS2-AS1
HAS2-AS1
ADCY8
ADCY8
ADCY8
ADCY8
ADCY8
ZFAT
ZYXP1
MROH4P
ARC
RNA5SP279
VLDLR-AS1
RNU6-694P
RNU6-694P
RNU6-694P
RNU6-694P
RNU6-694P
RNU6-694P
PPIAP33
PPIAP33
PPIAP33
PRDX1P1
LINC00583
LINC00583
LINC00583
LINC00583
LINC00583
LINC00583
LINC00583
LINC00583
LINC00583
LINC00583
LINC00583
LINC00583
LINC00583
PES1P2
FREM1
CLCN3P1
LDHAP4
CCDC171
RNU6-14P
CCDC171
CCDC171
CCDC171
CCDC171
CCDC171
CCDC171
SLC24A2
SLC24A2
SLC24A2
MIR31HG
MIR31HG
IZUMO3
IZUMO3
RMRPP5
TUSC1
FAM71BP1
MIR876
C2orf27AP2
RBMXP2
KRT18P66
KRT18P36
RPS26P2
HSPA8P17
MTATP6P30
MTCO3P30
MTATP6P30
MTCO3P30
HMGB3P23
SNRPCP1
TMEM215
TMEM215
TMEM215
TMEM215
LINC01251
PRSS3
UBE2R2-AS1
TRBV29OR9-2
UNC13B
ATP8B5P
UNC13B
ATP8B5P
YBX1P10
OR13C6P
HRCT1
SPAAR
PGAM1P2
OR2S2
OR2S1P
OR13C7
MIR4476
PAX5
APBA1
KLF9
KLF9
RPL35AP21
RPL35AP21
RPL35AP21
RPL35AP21
C9orf85
HSPB1P1
HSPB1P1
C9orf57
BTF3P4
TMC1
FOXB2
ATP5MFP3
RFC5P1
KRT18P24
CHCHD2P9
CHCHD2P9
CHCHD2P9
CHCHD2P9
CHCHD2P9
CHCHD2P9
NPAP1P6
NPAP1P6
LINC01507
RPS20P25
RNU6-1035P
RNA5SP287
SPATA31D5P
SPATA31D4
RPS6P12
RPS6P12
RPS6P12
RPS6P12
RASEF
UBE2V1P10
UBE2V1P10
LINC02834
GAS1
GAS1RR
GAS1
GAS1RR
SPATA31C2
MIR4290HG
MIR4290
OR7E31P
LINC01508
LINC01508
LINC01501
LINC01501
LINC00484
AUH
ALOX15P2
FGD3
ERCC6L2
LINC00092
HABP4
CDC14B
CDC14B
PRXL2C
ZNF782
MFSD14C
RNU6-329P
RNU6-329P
LINC00587
ZYG11AP1
RNA5SP291
RNA5SP291
RN7SKP191
RN7SKP191
RNU6-996P
RNU6-996P
RNU6-996P
RNU6-996P
RNU6-996P
RNU6-996P
RNU6-996P
RNY4P18
SHOC1
SHOC1
SHOC1
RNU6-1013P
RNU6-1013P
ZNF883
MUPP
ZFP37
MIR455
COL27A1
MIR455
COL27A1
LINC01613
LINC01613
LINC01613
GGTA1P
RN7SL187P
GGTA1P
RN7SL187P
HMGB1P37
OR1J1
OR1H1P
OR1Q1
OR1L8
OR1B1
OR1L1
OR1L3
SCAI
SCAI
MIR1302-7
LINC00963
LINC00963
LINC00963
LINC00963
LINC00963
LINC00963
LINC00963
LINC00963
EIF4A1P3
GLT6D1
LCN9
SOHLH1
KCNT1
SOHLH1
KCNT1
SOHLH1
KCNT1
NACC2
CACNA1B
TUBBP5
RNU6-889P
LINC02668
LINC02668
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
LINC00708
CHCHD3P1
CHCHD3P1
LINC02676
LINC02676
HSP90AB7P
LINC02663
LINC02663
LINC02663
LINC02670
ELOCP3
ELOCP3
CUX2P1
ELOCP3
CELF2-DT
CCDC3
RNA5SP300
CCDC3
RNA5SP300
CCDC3
RNA5SP300
FAM107B
RNA5SP302
LINC02654
ST8SIA6
ST8SIA6-AS1
PRPF38AP2
HACD1
PRPF38AP2
HACD1
PRPF38AP2
HACD1
PRPF38AP2
HACD1
SLC39A12
MIR4675
RNMTL1P1
ADIPOR1P1
ADIPOR1P1
EBLN1
PSME2P6
LINC00836
HIRAP1
LINC00836
HIRAP1
RNU6-666P
RNU6-452P
LINC02673
FAM210CP
TRIAP1P1
FAM210CP
TRIAP1P1
PTCHD3
PTCHD3
LINC02652
RPSAP10
RN7SKP39
LINC02664
LINC02664
LINC02664
RNA5SP309
LINC02664
ZEB1-AS1
LINC02628
RPL23P11
RPL23P11
LINC02629
RPL23P11
LINC02629
RPL23P11
LINC02629
RPL23P11
LINC02629
RPL23P11
LINC02629
RPL7P37
RPL7P37
PCAT5
PCAT5
LINC02630
LINC02630
MTND5P17
MTND4P18
MTND5P17
MTND4P18
MTND5P17
MTND4P18
MTND5P17
MTND4P18
MTND5P17
MTND4P18
MTND5P17
MTND4P18
MTND5P17
MTND4P18
ARL6IP1P2
ANKRD30A
LINC00993
RN7SL314P
TMEM161BP1
VN1R53P
FXYD6P2
ZNF37A
HSD17B7P2
SEPTIN7P9
HSD17B7P2
SEPTIN7P9
CICP9
CHEK2P5
LINC01264
MIR5100
LINC01264
MIR5100
ZNF487
RNU7-193P
ZNF239
LINC00840
LINC02659
LINC00841
C10orf142
C10orf142
CXCL12
CXCL12
CXCL12
RPL9P21
CXCL12
RPL9P21
CXCL12
RPL9P21
TMEM72-AS1
EIF2AP4
ANTXRLP1
ANTXRL
AGAP14P
ANTXRL
AGAP14P
FAM25BP
FRMPD2
VSTM4
VSTM4
TMEM273
LNCAROD
MBL2
RNA5SP318
MRPS35P3
MRPS35P3
MRPS35P3
RN7SKP196
SLC16A9
CABCOCO1
CABCOCO1
LINC02625
ALDH7A1P4
RPL17P35
CYP2C61P
CYP2C61P
MYL6P3
MYL6P3
LINC02622
ATP5MC1P8
ZCCHC24
ZCCHC24
ZCCHC24
ZCCHC24
WARS2P1
WARS2P1
WARS2P1
RNU6-478P
MARK2P15
LINC02650
LINC02650
LINC02650
LINC02650
LINC02650
LINC02650
LINC02650
LINC02650
CDHR1
LRIT2
RGR
LRIT1
LINC00858
RPS3AP5
RPS3AP5
LINC02647
RNU6-325P
GRID1-AS1
MED6P1
LINC02653
LINC02653
LINC02653
LINC02653
HTR7
SLC35G1
PIPSL
PLCE1
RNU6-657P
PAWRP1
ACSM6
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
ARHGAP19-SLIT1
ARHGAP19
SLIT1
ARHGAP19-SLIT1
ARHGAP19
RNU6-463P
RNU6-463P
RNU6-463P
PPIAP38
YWHAZP5
LINC02627
LINC02624
RPL23AP59
PHB2P1
BTF3P15
PHB2P1
BTF3P15
PHB2P1
BTF3P15
HMGB3P5
HMGB3P5
BTBD7P2
BTBD7P2
BTBD7P2
TECTB
GUCY2GP
PPIAP39
SNRPGP6
PNLIPRP3
HMGB3P8
PNLIPRP3
HMGB3P8
PNLIPRP3
HMGB3P8
EMX2OS
LINC02674
CASC2
CASC2
SLC25A18P1
PRLHR
CACUL1
RN7SL846P
PHACTR2P1
INPP5F
RPL21P16
PLPP4
RPL19P16
RPL19P16
RPL19P16
RN7SKP167
NPM1P31
NPM1P31
TEX36-AS1
TEX36
ADAM12
C10orf90
C10orf90
C10orf90
C10orf90
C10orf90
LINC01163
LINC01163
MGMT
MGMT
LINC02666
C10orf143
LINC02646
LINC02646
LINC02646
MIR378C
LINC01164
CFAP46
LINC01166
LINC01167
LINC01168
CFAP46
LINC01166
LINC01167
LINC01168
CFAP46
LINC01166
LINC01167
LINC01168
CFAP46
LINC01166
LINC01167
LINC01168
CFAP46
LINC01166
LINC01167
LINC01168
LINC01166
LINC01167
LINC01168
ADGRA1
ADGRA1-AS1
RPL5P28
OR56A5
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR56A5
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR56A5
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR56A5
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR52X1P
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR52X1P
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR52X1P
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
ZBED5-AS1
DBX1
WIZP1
WIZP1
WIZP1
WIZP1
THAP12P4
THAP12P4
THAP12P4
THAP12P4
LINC02699
CCDC34
CCDC34
CCDC34
CCDC34
CCDC34
CCDC34
CCDC34
CCDC34
CCDC34
LGR4
CCDC73
ABTB2
OR4A43P
OR4R1P
OR4A47
OR4A48P
OR4A46P
OR4A40P
OR4A43P
OR4A45P
OR4A41P
OR4A42P
TYRL
CBX3P8
TRIM51FP
TRIM51DP
TRIM51FP
TRIM51DP
TRIM51DP
OR4A1P
OR4A49P
OR4A18P
OR4A19P
OR4R3P
TRIM51DP
OR4A1P
OR4A49P
OR4A18P
OR4A19P
OR4R3P
OR4C13
LINC02750
OR4A8
OR4A2P
OR4A3P
OR4A4P
OR4R2P
OR4C7P
OR4A6P
OR4A5
OR4A7P
OR4A16
OR4A11P
OR4A12P
OR4A15
OR4A9P
OR4A16
OR4A11P
OR4A12P
OR4A15
OR4A9P
OR4X7P
OR4A16
OR4A15
OR4A9P
OR4X7P
OR4A10P
OR4C11
OR4C1P
OR4C14P
OR4C15
OR4C16
OR4C11
OR4C1P
OR4C14P
OR4C15
OR4C16
OR5D17P
OR5D3P
OR5D13
OR5D15P
OR5D14
OR5L1
OR5D18
TRIM51
OR5W1P
OR5W2
OR5I1
OR10AF1P
OR10AK1P
TRIM51
OR5W1P
OR5W2
OR5I1
OR10AF1P
OR10AK1P
OR8H3
OR5BN1P
OR8J3
OR8K4P
OR5J1P
OR5BE1P
OR8I2
OR8I4P
OR8H2
OR5BN2P
OR8H3
OR5BN1P
OR8J3
OR8K4P
OR5BN2P
OR8K5
OR5J7P
OR5J2
OR8V1P
OR8J2
OR8K4P
OR8K5
OR5J7P
OR5J2
OR8V1P
OR8J2
OR5T2
OR5T3
OR8K5
OR5J7P
OR5J2
OR8V1P
OR8J2
OR5T2
OR5T3
OR5T1
OR8H1
OR8I1P
OR8K3
FAM8A2P
OR8K2P
OR8L1P
OR8H1
OR8I1P
OR8K3
FAM8A2P
OR8K2P
OR8K1
RPL5P29
OR8J1
OR8U1
OR8L1P
OR5AL2P
OR8K3
FAM8A2P
OR8K2P
OR8K1
RPL5P29
OR8J1
OR8U1
OR5AL1
OR5R1
OR8L1P
OR5AL2P
OR8K1
RPL5P29
OR8J1
OR8U1
OR5AL1
OR5R1
OR8L1P
OR5AL2P
OR8J1
OR8U1
OR5AL1
OR5R1
OR5M4P
OR8L1P
OR5AL2P
OR8U1
OR5AL1
OR5R1
OR5M4P
OR5M9
OR8L1P
OR5AL2P
OR5AL1
OR5R1
OR5M4P
OR5M9
OR5M3
OR5M2P
OR5M4P
OR5M9
OR5M3
OR5M2P
OR5M8
OR5M7P
OR5M6P
OR5M5P
OR5M4P
OR5M9
OR5M3
OR5M2P
OR5M8
OR5M7P
OR5M6P
OR5M10
OR5M13P
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR5AR1
OR5M10
OR5M13P
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR5AR1
OR5M10
OR5M13P
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR5AR1
OR5M13P
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR5AR1
OR5M13P
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR5AR1
OR5M13P
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR5AR1
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR9G1
OR5AR1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR9G1
OR5AR1
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR9G1
OR9I3P
OR9Q1
RNU6-899P
OR6Q1
VN2R9P
OR9L1P
OR9I1
OR9I3P
OR9Q1
OR9I1
OR9I2P
OR5BL1P
OR9Q2
OR9I3P
OR9Q1
OR9I1
OR9I2P
OR5BL1P
OR9Q2
OR1S2
OR5B21
OR5B2
OR5B12
TMA16P1
GLYATL2
MS4A3
OOSP4B
OOSP2
MS4A3
MS4A2
OOSP4B
OOSP2
MS4A3
MS4A2
OOSP2
MS4A3
MS4A2
MS4A4A
MS4A4E
LINC02733
FLRT1
MACROD1
ALG1L8P
FAM86C2P
OR7E145P
OR7E11P
ENPP7P7
ALG1L8P
FAM86C2P
OR7E11P
ENPP7P7
FAM86C1
ENPP7P8
ALG1L9P
ZNF705E
DEFB108B
FAM86C1
ENPP7P8
ALG1L9P
ZNF705E
DEFB108B
RNA5SP342
DEFB130C
FAM86C1
ALG1L9P
ZNF705E
DEFB108B
RNA5SP342
DEFB130C
DEFB131B
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
SLCO2B1
OR2AT1P
SLCO2B1
OR2AT1P
SLCO2B1
OR2AT1P
LINC02757
LRRC32
LINC02757
LRRC32
GUCY2EP
LRRC32
GUCY2EP
NARS2
RNU6-311P
COPS8P3
NARS2
RNU6-311P
COPS8P3
NARS2
RNU6-311P
COPS8P3
SYTL2
RN7SL225P
CCDC81
SETP17
HIKESHI
ME3
RNU6-1135P
TYR
CBX3P7
H3P34
NOX4
OSBPL9P2
OSBPL9P3
LINC02748
TUBB4BP4
MED28P5
RN7SL222P
RN7SL222P
PPIAP43
RN7SL222P
PPIAP43
RN7SL222P
PPIAP43
RN7SL222P
PPIAP43
RN7SL222P
PPIAP43
MMP13
CASP12
CASP17P
GUCY1A2
RNU6-654P
LINC02715
LINC02715
C11orf53
COLCA1
COLCA2
NXPE2
LINC02698
LINC02151
LINC02151
LINC02151
LINC02702
LINC02702
LINC02702
KRT8P7
USP2-AS1
MIR100HG
RNU4ATAC10P
RNU4ATAC5P
MIR100HG
RNU4ATAC10P
RNU4ATAC5P
LINC02727
PHBP17
OR10D5P
OR10S1
OR10G6
OR10G5P
OR10G4
OR10G9
OR10G8
OR10G7
OR10D5P
OR10D4P
OR10N1P
VWA5A
OR8B8
OR8A2P
OR8B3
OR8X1P
OR8B4
OR8B9P
OR8B8
OR8A2P
OR8B4
OR8B9P
OR8B8
OR8A2P
OR8B4
OR8B9P
OR8B8
OR8A2P
OR8B9P
OR8B10P
ROBO4
HEPACAM
HEPN1
CCDC15-DT
CCDC15
SLC37A2
CCDC15
LINC02712
LINC02712
LINC02712
LINC02712
LINC02712
LINC02712
LINC02712
RN7SKP121
RN7SKP279
LINC02712
RN7SKP121
RN7SKP279
LINC02712
RN7SKP121
RN7SKP279
LINC02712
RN7SKP121
RN7SKP279
LINC02712
RN7SKP121
RN7SKP279
LINC02712
RN7SKP121
RN7SKP279
RN7SKP121
RN7SKP279
RN7SKP121
RN7SKP279
RN7SKP121
RN7SKP279
RN7SKP121
RN7SKP279
LINC02725
ZBTB44-DT
ADAMTS8
ZBTB44-DT
ADAMTS8
ADAMTS8
ADAMTS15
BAK1P2
BAK1P2
C11orf44
C11orf44
RN7SL167P
RN7SL167P
RN7SL167P
LINC02743
LINC02730
IGSF9B
LINC02730
LINC02731
JAM3
LINC02714
IQSEC3
CCND2-AS1
CLEC4A
POU5F1P3
GCSHP4
ZNF705A
FAM66C
DEFB109F
LINC00937
RPS3AP43
ENPP7P5
PZP
TPT1P12
A2MP1
PTMAP4
LINC00987
PZP
A2MP1
PTMAP4
LINC00987
PZP
A2MP1
PTMAP4
LINC00987
LINC02367
LINC02367
DDX12P
RNU6-700P
GOT2P3
CLEC2D
LINC02390
CLECL1
HIGD1AP8
PRB2
LINC01252
LINC01489
SLC15A5
SLC15A5
PSMC1P8
TIMM17BP1
PSMC1P8
TIMM17BP1
PSMC1P8
TIMM17BP1
PSMC1P8
TIMM17BP1
TIMM17BP1
LINC02378
LINC02378
LINC02378
LINC02378
LINC02378
RERGL
LINC02398
LINC02398
LINC02398
LINC02398
LINC02468
LMNTD1
TUBB4BP1
LMNTD1
RN7SKP262
TDGP1
RN7SKP262
TDGP1
RN7SKP262
TDGP1
TDGP1
LINC00941
PPIAP44
PDZRN4
PDZRN4
PDZRN4
PDZRN4
PDZRN4
PDZRN4
PDZRN4
PDZRN4
RPS27P21
LINC02450
LINC02451
MRPS36P5
LINC02461
ADAMTS20
DBX2
DBX2
DBX2
DBX2
DBX2
RACGAP1P
DBX2
RACGAP1P
DBX2
RACGAP1P
DBX2
RACGAP1P
OR5BS1P
LALBA
SLC4A8
SLC4A8
FIGNL2-DT
SCN8A
TMDD1
FIGNL2
OR6C75
OR6C71P
OR6C5P
OR6C1
OR6C3
OR6C7P
OR6C66P
OR6C73P
OR6C65
OR6C75
OR6C71P
OR6C1
OR6C3
OR6C7P
OR6C66P
OR6C73P
OR6C65
PHC1P1
OR6C75
OR6C71P
OR6C1
OR6C3
OR6C7P
OR6C66P
OR6C73P
OR6C65
PHC1P1
RDH16
SDR9C7
LINC02388
RNU6-871P
TAFA2
TAFA2
TAFA2
LINC02454
PCNPP3
LINC02425
RPL21P18
RNA5SP362
LINC02408
LINC02442
LINC02408
LINC02442
RPSAP12
MYRFL
TPH2
TPH2
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
ATXN7L3B
ATXN7L3B
RPL10P13
RPL10P13
RN7SL734P
RNU6-1271P
LNCOG
LNCOG
CSRP2
LINC02464
ACSS3
ACSS3
ACSS3
ACSS3
ACSS3
LRRIQ1
LRRIQ1
LRRIQ1
LRRIQ1
ALX1
LINC02820
LRRIQ1
ALX1
LINC02820
LINC02458
RNU7-120P
LINC02458
RNU7-120P
LINC02413
RNU6-1329P
LINC02412
RN7SKP263
RN7SKP263
RN7SKP263
RN7SKP263
RN7SKP263
RN7SKP263
FGD6
LINC02452
CFAP54
RNU6-36P
RNU4-41P
RNU4-41P
SLC9A7P1
RNU4-41P
SLC9A7P1
RNU4-41P
SLC9A7P1
SLC5A8
RNU6-768P
SLC5A8
RNU6-768P
RNU6-1183P
HSPE1P4
DRAM1
C12orf42
STAB2
CASC18
WSCD2
CMKLR1
CMKLR1
FOXN4
MYO1H
LINC01486
TBX5
TBX5-AS1
TBX5
TBX5-AS1
OSTF1P1
LINC02463
MIR4472-2
LINC02457
NOS1
LINC02440
LINC02439
RNA5SP374
RPL35AP30
SPPL3
ARF1P2
SPPL3
ARF1P2
LINC02372
LINC02441
LINC02369
LINC02441
LINC02369
LINC02441
LINC02369
LINC02441
LINC02369
LINC02441
LINC02369
LINC02441
LINC02369
LINC02441
LINC02369
LINC02368
LINC02369
LINC02368
LINC02369
LINC02368
LINC02369
LINC02368
LINC02369
LINC02368
LINC02369
LINC02368
LINC02369
LINC02368
LINC02369
LINC02368
LINC02369
LINC02368
LINC02369
LINC02368
LINC02369
LINC02368
LINC02368
GLT1D1
GLT1D1
NLRP9P1
LINC02415
RNA5SP376
RPS6P20
LINC02370
LINC02361
GALNT9
LINC00442
USP24P1
GTF2IP3
PHF2P2
RNA5SP24
PHF2P2
RNA5SP24
CENPIP1
PHF2P2
RNA5SP24
CENPIP1
RN7SL766P
LINC00424
LINC00424
FTH1P7
FTH1P7
FTH1P7
FTH1P7
DDX39AP1
FTH1P7
DDX39AP1
RPL7AP73
HMGA1P6
TPTE2P6
PSPC1P2
GPR12
RXFP2
RXFP2
RXFP2
H2ACP1
H2ACP1
H2ACP1
LINC00571
LINC00571
TPTE2P5
SUGT1P3
ELF1
TPTE2P5
SUGT1P3
ELF1
RGS17P1
ELF1
RGS17P1
WBP4
SMIM2-AS1
SMIM2-AS1
SMIM2-AS1
LINC00330
POLR2KP2
POLR2KP2
RN7SL618P
LINC00558
LINC00558
LINC00558
LINC00558
LINC00458
RPL13AP25
SPATA2P1
MTCO2P3
SLC25A5P4
SLC25A5P4
RPL31P53
RNA5SP30
RNA5SP30
LINC00374
LINC02338
RPP40P2
RPP40P2
TARDBPP2
LINC01074
LINC00459
RPL32P28
LINC01074
LINC00459
RPL32P28
SQSTM1P1
LINC00376
LINC00376
LINC01052
MIR4704
MIR4704
MIR4704
TRIM60P19
RN7SL761P
RPS3AP52
RPL12P34
RN7SL761P
RPS3AP52
RPL12P34
RN7SL761P
RPS3AP52
RPL12P34
RN7SL761P
RPL12P34
LINC00550
LINC00550
LINC00550
LINC02342
LINC00550
LINC02342
ZDHHC20P4
ZDHHC20P4
ZDHHC20P4
ZDHHC20P4
ZDHHC20P4
ZDHHC20P4
ZDHHC20P4
ZDHHC20P4
LINC00383
LINC00383
LINC00383
RNU6-54P
MTCL1P1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RPL21P110
KLF5
FABP5P1
RNU6-66P
LINC00402
RNY1P5
RNY1P5
RPL21P108
RPL21P108
RPL21P108
LINC00381
RIOK3P1
RIOK3P1
RPL21P111
LINC00331
LINC01038
LINC00382
LINC01038
LINC00382
LINC00382
LINC00382
LINC01080
LINC01080
ARF4P4
PTMAP5
PTMAP5
PTMAP5
GYG1P2
RNU6-67P
RNU6-67P
RNU6-67P
MTND4P1
MTND5P3
MTND4P1
MTND5P3
MOB1AP1
MOB1AP1
LIN28AP2
LIN28AP2
LINC00397
TET1P1
LINC00560
LINC00433
KRT18P27
LINC01049
LINC01049
LINC00410
LINC00410
LINC00410
BRK1P2
LINC00380
LINC00380
LINC00391
SOX21
RNA5SP36
SOX21-AS1
HS6ST3
RPL7AP61
RPL7AP61
RPL7AP61
RPL7AP61
RPL7AP61
RPL7AP61
RN7SL60P
SLC15A1
RN7SL60P
SLC15A1
CCR12P
TM9SF2
LINC01232
LINC00449
SLC10A2
LINC01309
ATP6V1G1P7
LINC00343
RNA5SP38
RPL35P9
HCFC2P1
RN7SKP10
LINC00396
LINC00396
RN7SL783P
LINC00567
RPL21P107
LINC00567
RPL21P107
LINC00354
SOX1-OT
SOX1
SOX1-OT
LINC01070
LINC01070
LINC01070
LINC01070
GRTP1
GRTP1-AS1
ADPRHL1
LINC00565
GAS6-AS1
GAS6
GAS6-DT
LINC00454
LINC00452
LINC00565
LINC00454
LINC00452
RASA3-IT1
RASA3
RNASE9
RNASE11
RNASE12
OR6S1
TRAV13-1
TRAV7
TRAV8-1
TRAV9-1
TRAV10
TRAV11
TRAV12-1
TRAV8-2
TRAV8-3
TRAV13-1
TRAV12-2
TRAV8-4
TRAV10
TRAV11
TRAV12-1
TRAV8-2
TRAV8-3
TRAV8-5
TRAV13-2
TRAV20
TRAV21
TRAV22
TRAV23DV6
TRDV1
TRAV24
TRAV25
TRAV8-7
TRAV27
TRAV28
TRAV23DV6
TRDV1
TRAV24
TRAV25
TRAV26-1
TRAV29DV5
TRAV30
TRAV31
TRAV32
TRAV8-7
TRAV27
TRAV28
TRDV1
TRAV24
TRAV25
TRAV26-1
TRAV29DV5
TRAV30
TRAV31
TRAV32
TRAV37
TRAV38-1
TRAV38-2DV8
TRAV35
TRAV36DV7
TRAV39
TRAV40
LINC00596
DHRS4-AS1
GZMB
GZMH
LINC02286
LINC02286
HMGN2P6
OR7K1P
LINC02588
LINC02294
LINC02588
LINC02294
LINC02293
BNIP3P1
G2E3-AS1
CLEC14A
SSTR1
LINC02315
LRFN5
FKBP1BP1
LRFN5
FKBP1BP1
LRFN5
FKBP1BP1
LRFN5
FKBP1BP1
LRFN5
FKBP1BP1
LRFN5
FKBP1BP1
LRFN5
FKBP1BP1
LRFN5
FKBP1BP1
LINC02277
FSCB
DNAJC19P9
LINC02303
LINC02303
LINC00648
LINC01588
PDLIM1P1
LINC01588
PDLIM1P1
RN7SKP193
LINC01588
RPS3AP46
OTX2-AS1
RPL3P3
MIR4708
YBX1P1
RNU6-659P
ADAM20P1
ADAM20
TTC9
LINC01269
TTC9
LINC01269
TTC9
LINC01269
LINC01269
MAP3K9
PCNX1
PCNX1
PCNX1
GTF3AP2
PCNX1
PTTG4P
RPS2P2
SYNDIG1L
CYCSP1
RPSAP3
FXNP1
LINC02311
RPL9P6
LINC02311
RPL9P6
LINC02311
RPL9P6
RNU6ATAC28P
RNU6ATAC28P
RNU6-976P
RNU6-976P
RNU6-976P
LINC02329
LINC00911
LINC00911
LINC00911
LINC00911
FLRT2
FLRT2
LINC02309
LINC01148
KCNK10
POLR3GP1
NANOGP7
CATSPERB
POLR3GP1
NANOGP7
CATSPERB
BTBD7
FAM181A-AS1
RPSAP4
SYNE3
C14orf132
C14orf132
BDKRB2
CKS1BP1
RN7SKP108
LINC02304
LINC02312
LINC02312
LINC02312
LINC02312
LINC01550
LINC02295
LINC02295
LINC02295
LINC02295
RN7SL714P
RN7SL714P
RN7SL714P
RN7SL714P
RN7SL714P
C14orf177
RPL3P4
RPL3P4
BCL11B
MEG3
MIR2392
MIR770
MIR493
LINC02285
LINC02285
LINC02285
LINC02285
LINC02285
LINC02285
LINC00524
DIO3
DIO3OS
DIO3
DIO3OS
LINC02320
LINC02320
LINC02320
LINC02320
LINC02320
CEND1P1
TMEM179
CEND1P1
TMEM179
C14orf180
TMEM179
C14orf180
TMEM179
LINC02280
C14orf180
TMEM179
LINC02280
IGHVII-78-1
IGHV3-79
IGHV4-80
IGHV7-81
IGHVIII-82
IGHV3-76
IGHVIII-76-1
MIR5195
IGHV5-78
IGHVII-78-1
IGHV3-79
IGHV4-80
IGHV7-81
IGHVIII-82
IGHVIII-76-1
MIR5195
IGHV5-78
GOLGA8S
GOLGA6L2
GOLGA8S
GOLGA6L2
GOLGA6L2
PWRN4
LINC02250
LINC02248
LINC02248
LINC02248
TVP23BP1
GABRG3
GABRG3-AS1
GOLGA8UP
GJD2
NANOGP8
PRELID1P4
ANP32AP1
TMCO5A
TMCO5A
TMCO5A
LINC02345
LINC01852
LINC02345
LINC01852
PLA2G4E
PLA2G4D
RNU1-119P
RNU6-1108P
TERB2
SORD2P
DUOXA2
DUOXA1
DUOX2
DUOX1
SHF
DTWD1
ONECUT1
RPSAP55
LINC02490
ZNF280D
RPS3AP6
LINC02349
C2CD4B
EWSAT1
NOX5
LINC02205
LINC02204
LINC02204
SALRNA3
LINC02204
SALRNA3
LINC02204
SALRNA3
SALRNA2
THSD4
TBC1D21
MINAR1
LINC00927
EFL1P1
ALPK3
SLC28A1
MIR9-3HG
SLCO3A1
DUXAP6
NPM1P5
DUXAP6
NPM1P5
DUXAP6
NPM1P5
DUXAP6
NPM1P5
DUXAP6
NPM1P5
DUXAP6
NPM1P5
DUXAP6
NPM1P5
SEPHS1P2
LINC01197
RNU2-3P
RNU2-3P
NR2F2-AS1
PGAM1P12
RN7SKP254
LINC02253
LINC02254
RNA5SP401
LINC02253
LINC02254
RNA5SP401
ARRDC4
ARRDC4
LINC02251
LINC01582
LINC02251
CERS3-AS1
CERS3
CERS3
CERS3
RNU6-322P
PRKXP1
CERS3
RNU6-322P
PRKXP1
LINS1
RNU6-181P
LINC02152
LINC02177
RNA5SP403
RNA5SP403
RNA5SP403
RNA5SP404
RNA5SP404
TVP23A
CIITA
SHISA9
SHISA9
TMF1P1
TMF1P1
TMF1P1
TMF1P1
TMF1P1
UMOD
PDILT
ACSM5
DNAH3
USP31
HS3ST4
C16orf82
ITGAM
ITGAM
ITGAX
MOCS1P1
N4BP1
MTND4LP25
MTND4LP25
MTND4LP25
MTND4LP25
CBLN1
CBLN1
CBLN1
C16orf78
C16orf78
RN7SKP142
HNRNPA1P48
LINC01571
LINC00919
LINC02180
CASC22
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
LINC02183
SLC6A2
RPS27AP16
RNU6-21P
LINC02165
LINC02165
RNA5SP428
CDH5
CDH5
LINC00920
CDH5
LINC00920
BEAN1
BEAN1-AS1
CDH5
LINC00920
BEAN1
BEAN1-AS1
CDH5
LINC00920
BEAN1
CMTR2
LINC01572
RNA5SP430
RPL18P13
LINC02125
SDR42E1
SDR42E1
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02181
LINC02181
LINC02181
LINC02181
C16orf95
LINC02181
C16orf95
C16orf95
C16orf95
WSCD1
WSCD1
WSCD1
WSCD1
WSCD1
WSCD1
WSCD1
ALOX12P2
ALOX12-AS1
ALOX12P2
ALOX12-AS1
ALOX12
ALOX12P2
ALOX12-AS1
ALOX12
TMEM220-AS1
TMEM238L
PIRT
TMEM220-AS1
TMEM238L
PIRT
RNU6-1065P
RPL15P21
TMEM220-AS1
PIRT
RNU6-1065P
RPL15P21
PIRT
RNU6-1065P
RPL15P21
SHISA6
LINC02093
LINC02096
CDRT8
LRRC75A
ZNF287
TNFRSF13B
LINC02090
TBC1D27P
TNFRSF13B
LINC02090
TBC1D27P
NT5M
RPL13P12
NT5M
RPL13P12
FAM27E5
LINC02002
PDLIM1P3
GTF2IP6
LYRM9
LHX1-DT
RDM1P5
PLXDC1
ARL5C
RDM1P5
PLXDC1
ARL5C
ZNF652
ZNF652
LINC02073
LINC01982
LINC02089
C17orf112
SMIM36
ANKFN1
YPEL2
MIR4729
LINC01476
RNU4-13P
LINC01476
TBC1D3P2
MARCHF10-DT
PRELID3BP3
MARCHF10
MIR548AA2
PITPNC1
FAM20A
LINC01482
LINC01482
MIR548D2
LINC01482
MIR548D2
ABCA8
ABCA8
LINC01483
LINC01028
KCNJ16
CALM2P1
KCNJ2-AS1
KCNJ2
CALM2P1
KCNJ2-AS1
KCNJ2
CALM2P1
KCNJ2-AS1
KCNJ2
CALM2P1
LINC01973
RNU1-80P
EMILIN2
LPIN2
EMILIN2
LPIN2
LINC01895
RPL31P59
IGLJCOR18
RPL21P127
LINC01895
RPL31P59
IGLJCOR18
RPL21P127
LINC01387
RN7SL282P
LRRC30
PIEZO2
GREB1L
RNU6ATAC20P
CTAGE1
CTAGE1
CTAGE1
EIF4A3P1
LINC01915
HRH4
EIF4A3P1
LINC01915
HRH4
LINC01894
LINC01894
WBP2P1
LINC01894
RPS24P18
RBM22P1
PA2G4P3
PA2G4P3
ARIH2P1
NRBF2P1
FHOD3
FHOD3
FHOD3
CELF4
CELF4
CELF4
CELF4
CELF4
MIR4318
RPL12P40
MIR4318
RPL12P40
LINC01901
LINC01902
LINC00907
SYT4
LINC01478
KRT8P5
LINC01478
ST8SIA5
ZBTB7C
RNU6-708P
C18orf12
LIPG
SMUG1P1
RPLP0P11
LINC01415
LINC01415
LINC01415
LINC01415
LINC01416
LINC01416
LINC01416
LINC01416
LINC01416
LINC01416
LINC01416
LINC01416
LINC01416
LINC01905
LINC01416
LINC01905
LINC01416
LINC01905
LINC01416
LINC01905
LINC01416
LINC01905
LINC01416
LINC01905
LINC01905
LINC01539
ATP8B1
RNU6-742P
RSL24D1P11
ATP8B1
RNU6-742P
RSL24D1P11
LINC01897
LINC01897
LINC01897
LINC01897
LINC01897
ZNF532
OACYLP
OACYLP
OACYLP
OACYLP
OACYLP
OACYLP
CDH20
CDH20
LINC01544
ZCCHC2
ZCCHC2
RN7SL705P
LINC01916
LINC01916
LINC01916
PRPF19P1
MIR5011
LINC01912
LINC01912
LINC01912
AKR1B10P2
AKR1B10P2
AKR1B10P2
RPS2P6
RN7SL795P
RN7SL795P
RN7SL795P
RN7SL795P
RN7SL795P
NETO1
MIR548AV
RN7SL401P
TSHZ1
TSHZ1
SMIM21
LINC01893
LINC01893
LINC01893
LINC01893
LINC01893
LINC01893
BDP1P
RNA5SP461
LINC01029
LINC01029
RNU6-655P
LINC01896
LINC01896
SALL3
TINCR
MIR27A
MIR23A
ZSWIM4
RN7SL619P
NANOS3
MIR181C
MIR181D
SLC1A6
CCDC105
CASP14
CYP4F23P
RPL23AP2
CYP4F8
CYP4F3
LINC00663
ZNF56
ZNF506
ZNF93
ZNF682
ZNF93
ZNF682
ZNF626
VN1R79P
ZNF66
BNIP3P24
ZNF66
RNU6-1179P
GOLGA2P9
RN7SL860P
LINC01785
ZNF492
ZNF730
ZNF724
BNIP3P38
ZNF724
BNIP3P38
IPO5P1
ZNF724
BNIP3P38
IPO5P1
LINC01834
LINC02841
LINC01837
RPS4XP23
RPS4XP20
RPS4XP21
RPS4XP23
RPS4XP20
RPS4XP21
RPS4XP21
CHCHD2P3
SCGB1B2P
WTIP
RPS26P55
ZNF807P
SCGB2B2
FFAR1
FFAR3
MAG
CD22
GPR42
EEF1A1P7
LINC01531
LINC00665
ZFP14
ZFP82
LINC00665
ZFP14
ZFP82
ZNF260
ZNF529
ZNF529-AS1
ZNF382
ZNF260
ZNF529
ZNF529-AS1
ZNF382
ZNF260
ZNF529
ZNF529-AS1
ZNF382
ZNF529
ZNF529-AS1
ZNF382
ZNF461
PLEKHA3P1
DMAC2
ERICH4
PCAT19
PLEKHA3P1
DMAC2
ERICH4
PCAT19
PLEKHA3P1
DMAC2
ERICH4
PCAT19
PLEKHA3P1
DMAC2
ERICH4
PCAT19
PLEKHA3P1
LINC01480
PCAT19
PLEKHA3P1
LINC01480
PCAT19
CEACAM4
DNAJC19P3
CEACAM7
CEACAM5
KCNN4
LYPD5
ZNF283
ZNF404
ZNF283
ZNF404
ZNF45
ZNF404
ZNF45
ZNF221
ZNF404
ZNF45
ZNF221
RPL12P41
IGFL1
IGFL1P2
HIF3A
RNU6-924P
PNMA8B
PPP5D1
GAPDHP38
ARHGAP35
NPAS1
FPR1
FPR3
ZNF577
MIR519E
RN7SL317P
DPRX
RNU6-698P
MIR512-1
MIR512-2
MIR1323
MIR498
MIR520E
MIR515-1
MIR519E
MIR515-2
MIR519C
MIR1283-1
RN7SL317P
DPRX
RNU6-698P
MIR512-1
MIR512-2
MIR1323
MIR498
MIR520E
MIR515-1
LILRA4
LILRB2
MIR4752
LILRA5
VN1R104P
LAIR1
LAIR1
TTYH1
LAIR2
KIR3DX1
LILRA2
LILRA1
KIR3DX1
LILRA2
LILRA1
KIR3DX1
LILRA2
LILRB1
LILRB1-AS1
LILRB4
VN1R105P
LILRP1
LILRP2
RN7SL561P
SIRPG
SIRPG-AS1
SIRPB3P
RN7SL561P
SIRPG
SIRPG-AS1
SIRPB3P
FTLP3
RPL21P2
FTLP3
RPL21P2
SMOX
RPL21P2
SMOX
RPL21P2
SMOX
SMOX
SMOX
SMOX
SMOX
LINC01433
SMOX
LINC01433
SMOX
LINC01433
ADRA1D
SMOX
LINC01433
ADRA1D
LINC01433
ADRA1D
ADRA1D
ADRA1D
ADRA1D
UBE2D3P1
PROKR2
GPCPD1
LINC01713
LINC01713
BMP2
BMP2
BMP2
BMP2
BMP2
BMP2
LINC01751
LINC01706
LINC01706
LINC01706
PLCB4
PLCB4
FAT1P1
LINC01722
SPTLC3
GAPDHP2
TASP1
GAPDHP2
TASP1
GAPDHP2
TASP1
GAPDHP2
TASP1
TASP1
TASP1
TASP1
TASP1
TASP1
TASP1
TASP1
TASP1
TASP1
TASP1
TASP1
PPIAP17
CFAP61-AS1
CFAP61
RPL17P1
CFAP61-AS1
CFAP61
RN7SL690P
MRPS11P1
GSTM3P1
NKX2-2
NKX2-2-AS1
LINC01727
LINC01427
LINC01733
FAM182A
SUN5
BPIFB2
BPIFB6
EFCAB8
SUN5
BPIFB2
BPIFB6
EFCAB8
GLRXP1
LINC00489
PPIAP3
LINC01746
GLRXP1
LINC00489
LINC01746
GLRXP1
LINC00489
LINC01746
GLRXP1
LINC00489
LINC01746
GLRXP1
LINC00489
LINC01746
LINC01734
ATG3P1
ATG3P1
LINC01370
LINC01370
LINC01370
LINC01370
RNA5SP484
RNA5SP484
RNA5SP484
RN7SL666P
PPIAP21
LINC01754
RPL35AP
RNU6-497P
RNU6-563P
SRMP1
RNA5SP486
RNU7-92P
LINC01522
LINC01523
LINC00494
LINC00494
RNU6-919P
SLC9A8
RNU6-919P
SLC9A8
SMIM25
LINC01270
LINC01271
LINC01271
LINC01524
LINC01524
LINC01524
LINC01524
LINC01524
LINC01524
LINC01524
RPL36P1
TSHZ2
PPIAP10
RNU7-14P
LINC01440
LINC01441
LINC01440
LINC01440
RNA5SP487
RNA5SP487
RNA5SP487
RNA5SP487
RNA5SP487
MC3R
RNA5SP487
MC3R
RNA5SP487
MC3R
MC3R
PTMAP6
RNU6-929P
RNU6-929P
RNU6-929P
ZNF831
ZNF831
MIR646
MIR646HG
MIR548AG2
MIR646HG
ANKRD20A18P
RNA5SP488
LIPI
ERLEC1P1
CHODL
TMPRSS15
TMPRSS15
TMPRSS15
TMPRSS15
MIR548X
MIR548XHG
LINC01683
LINC01683
LINC01683
LINC01683
KRT18P2
RPS3AP1
RPS3AP1
PPIAP1
LINC00317
LINC00317
LINC00317
LINC00317
RNU4-45P
RNU4-45P
RNU4-45P
RNU4-45P
ZNF299P
MSANTD2P1
RNU2-55P
RNU2-55P
CYYR1-AS1
GPX1P2
GPX1P2
GPX1P2
GPX1P2
LINC01673
LINC00161
LINC00161
LINC00161
TPT1P1
HUNK
HUNK
HUNK-AS1
HUNK
HUNK-AS1
HUNK
HUNK-AS1
HUNK
HUNK-AS1
LINC01548
LINC01548
LINC01548
LINC00310
LINC00310
KCNJ15
SPATA20P1
KCNJ15
SPATA20P1
KCNJ15
SPATA20P1
KCNJ15
SPATA20P1
LINC01423
LINC01700
LINC01700
LINC01700
LINC01700
RPL23AP12
IGSF5
IGSF5
IGSF5
IGSF5
IGSF5
IGSF5
IGSF5
IGSF5
LINC00111
LINC00111
ZNF295-AS1
UMODL1
UMODL1-AS1
LINC00322
LINC00322
LINC00322
LINC01679
XKR3
HSFY1P1
GPM6BP3
ZNF402P
ADA2
FAM32BP
CECR3
ADA2
FAM32BP
CECR3
ADA2
FAM32BP
CECR3
MIR1286
LINC00896
RTN4R
TUBA3GP
LRRC74B
BCRP2
POM121L7P
E2F6P2
LINC01659
CES5AP1
ZDHHC8P1
CRIP1P4
ARL5AP4
PIWIL3
SEZ6L
RNA5SP495
MIATNB
ZNRF3
HORMAD2
HORMAD2-AS1
LINC01643
ISX
PVALB
NCF4-AS1
NCF4
PVALB
NCF4-AS1
NCF4
CSF2RB
CSF2RBP1
APOBEC3A
EFCAB6
EFCAB6
EFCAB6
EFCAB6
EFCAB6
EFCAB6
EFCAB6
EFCAB6
EFCAB6
EFCAB6
SHISAL1
KRT18P23
LINC00207
LINC00229
ANP32BP2
LINC00898
MIR3201
MXRA5
ASS1P4
NLGN4X
NLGN4X
NLGN4X
NLGN4X
NLGN4X
NLGN4X
NLGN4X
NLGN4X
STS
VCX3B
VCX3B
ANOS1
ANOS1
WWC3
CLCN4
WWC3
CLCN4
WWC3
CLCN4
ARHGAP6
ARHGAP6
SMPX
RN7SL91P
RPP40P1
RPL7P58
DCAF8L1
DCAF8L1
DCAF8L1
PIGFP3
H2AL1QP
SRPX
LINC01282
LINC01283
MKRN4P
SDCBPP3
RPS2P55
RPS2P55
RPS2P55
RPS2P55
RNU6-630P
RNU6-1124P
RNU6-630P
RNU6-1124P
RNU6-630P
RNU6-1124P
RNU6-630P
RNU6-1124P
RNU6-630P
RNU6-1124P
NDP
NDP-AS1
NDP
NDP-AS1
MIR222HG
MIR221
MIR222
MIR222HG
MIR221
MIR222
ZNF81
ZNF182
ZNF630
SPACA5
DGKK
DGKK
DGKK
SHROOM4
SHROOM4
SHROOM4
LINC01284
LINC01284
BMI1P1
BMI1P1
BMI1P1
BMI1P1
BMI1P1
COX6CP12
STARD8
LINC00269
LINC00269
FTX
DDX3P1
DDX3P2
MKRN5P
ATP5MDP1
BMP2KL
RAB11FIP1P1
MIR421
MIR374B
NEXMIF
ZDHHC15
RPL21P134
ZDHHC15
RPL21P134
ZDHHC15
SAR1AP4
LDHBP2
MAGEE1
RNA5SP508
TRAPPC13P1
MIR325
MIR325
UBE2V1P7
RTL3
RTL3
PPATP2
PPATP2
LPAR4
RPL7P54
LPAR4
RPL7P54
LPAR4
RPL7P54
LPAR4
RPL7P54
P2RY10
P2RY10
P2RY10
HK2P1
SETP4
RPSAP15
RPL7P55
DIAPH2-AS1
FOXN3P1
NXF4
ARMCX5
ARMCX5-GPRASP2
H3P45
NRK
NRK
NRK
NRK
DNAJA1P3
LHFPL1
HMGB3P30
XACT
XACT
XACT
XACT
RNU1-57P
QTRT1P1
XACT
XACT
XACT
SSU72P1
HTR2C
RPL36AP53
HTR2C
AGTR2
PA2G4P1
CT47B1
MIR3672
MIR3672
MIR3672
GRIA3
MTCYBP38
MTCYBP38
MTCYBP38
MTCYBP38
MTCYBP38
PRR32
LINC01201
ARHGAP36
RN7SL191P
OR2AF1P
HDGFP1
FIRRE
FIRRE
MCRIP2P1
PNKDP1
STK24P1
ADGRG4
STK24P1
ADGRG4
STK24P1
ADGRG4
ADGRG4
LINC00892
RNU6-320P
CD40LG
GPR101
RPL22P23
SRRM1P3
GPR101
SRRM1P3
RAC1P4
ZIC3
RN7SL325P
ZFYVE9P1
FGF13
RRM2P4
RRM2P4
RRM2P4
RRM2P4
HNRNPCP10
SLITRK2
RNA5SP517
MAMLD1
RPL12P50
RNA5SP525
PASD1
PNMA6F
ZNF275
PNMA6F
ZNF275
