gene
PRDM16
PRDM16
EEF1DP6
EEF1DP6
AJAP1
AJAP1
LINC02781
LINC02782
AADACL4
DHRS3
PRDM2
PRDM2
LINC01141
CAMK2N1
PPIAP34
PPIAP34
ZBTB40
ZBTB40-IT1
EPHA8
STPG1
NIPAL3
MIR4425
LINC02793
LINC01648
LINC01648
FTLP18
LINC02786
LINC01343
LINC01343
LINC01343
LINC01343
LINC01343
EXO5
ZNF684
GTF2F2P2
UBE2V1P8
UBE2V1P8
UBE2V1P8
HIVEP3
HIVEP3
CYP46A4P
LINC02794
SKINT1L
MIR4421
LINC02812
SLC25A3P1
GLIS1
RNU7-95P
LINC01358
RN7SL475P
C1orf87
TM2D1
TM2D1
LINC01739
LINC01739
SGIP1
IL12RB2
LINC01702
RNU6-1031P
LINC01707
LINC01707
LINC01707
LINC01707
LINC01707
LINC02791
LINC01707
LINC02791
LINC01707
LINC02791
LINC01707
LINC02791
RN7SKP19
LINC02238
RNU4ATAC8P
RNU4ATAC8P
LHX8
SLC44A5
SLC44A5
MSH4
TPI1P1
RNU6-161P
LINC02567
LINC01362
LINC01361
LINC01362
LINC01361
LINC01712
LINC01712
COL24A1
LINC02795
CLCA3P
CLCA4-AS1
CLCA3P
CLCA4-AS1
RNU6-695P
RNU6-695P
RNU6-695P
LINC02788
LINC02609
HFM1
WDR82P2
ABCA4
LINC02607
EEF1A1P11
UBE2WP1
LINC01307
LINC01307
CDK4P1
LINC01677
MTATP6P14
MTCO1P14
MTATP6P14
MTCO1P14
LINC01661
MTATP6P14
MTCO1P14
LINC01661
LINC01661
LINC01661
LINC01661
VAV3-AS1
LINC02785
VAV3-AS1
LINC02785
VAV3-AS1
LINC02785
LINC02785
NRBF2P3
OR11I1P
CCNT2P1
RNA5SP54
WNT2B
ST7L
WNT2B
ST7L
NGF-AS1
NGF
LINC01649
SLC22A15
PNRC2P1
SPAG17
RNA5SP56
SPAG17
RNA5SP56
HSD3BP2
GAPDHP23
HAO2
HSD3B2
GAPDHP74
HSD3BP1
HSD3BP2
GAPDHP23
GAPDHP74
HSD3BP1
GAPDHP58
HSD3B1
HSD3BP2
GAPDHP23
GAPDHP74
HSD3BP1
GAPDHP58
HSD3B1
GAPDHP58
HSD3B1
GAPDHP32
HSD3BP3
GAPDHP27
HSD3BP4
NBPF7
HMGCS2
REG4
NBPF7
HMGCS2
REG4
NBPF7
HMGCS2
REG4
LINC01691
EMBP1
LINC01691
EMBP1
NBPF13P
GJA5
LELP1
PRR9
SPRR2C
SPRR2G
CD5L
MRPS21P2
ACKR1
AIM2
CADM3
RNA5SP60
CADM3-AS1
ACKR1
AIM2
CADM3
RNA5SP60
CADM3-AS1
OR10J7P
OR10J8P
OR10J9P
OR10J7P
OR10J8P
OR10J9P
OR10J4
OR10J1
OR10J6P
RNU6-755P
RNA5SP64
MIR921
FAM78B
FAM78B-AS1
MIR921
FAM78B
FMO10P
RPL4P2
CD247
AKR1D1P1
CREG1
XCL1
XCL1
XCL1
DPT
LINC00626
DPT
LINC00626
DPT
LINC00626
DPT
LINC01681
ISCUP1
LINC01142
LINC01681
ISCUP1
LINC01142
HAUS4P1
GORAB-AS1
FMO3
MROH9
FMO6P
FMO2
FMO1
GM2AP2
RNU6-290P
CYCSP53
GM2AP2
RNU6-290P
CYCSP53
AIMP1P2
AIMP1P2
LINC01657
LINC02803
RPS29P5
LINC01657
LINC02803
RPS29P5
LINC01657
LINC02803
RPS29P5
MIR488
ASTN1
BRINP2
FAM163A
NMNAT2
HMCN1
RPS3AP9
LINC01035
CLPTM1LP1
LINC01720
LINC01720
RGS18
RNU6-983P
RNU6-983P
RNU6-983P
ATP6V1G3
ATP6V1G3
MIR181A1HG
MIR181B1
MIR181A1
CRIP1P3
SYT2
KDM5B
HSPE1P6
CBX1P3
CDCA4P4
CR1L
CD46
MIR29B2CHG
MIR29B2CHG
CD34
LINC01717
ATP5MC2P1
LINC01696
ATP5MC2P1
LINC01696
ATP5MC2P1
LINC01696
LINC01696
LINC01698
LINC01696
LINC01698
LINC01696
LINC01698
LINC01696
LINC01698
LINC01698
MIR205HG
LINC01698
MIR205HG
GAPDHP24
KCNK2
KCNK2
KCNK2
VDAC1P10
LINC01653
LINC01653
LINC01653
LINC01653
PRELID3BP1
ZNF678
MIR5008
WNT9A
CICP26
SEPTIN14P17
RHOU
HMGB1P26
LINC01682
LINC01682
LINC01737
RNU1-74P
LINC00184
LINC01132
LINC01132
RNY4P16
RN7SL668P
RN7SL668P
LINC01139
KRT18P32
LINC01139
KRT18P32
MIPEPP2
MIPEPP2
MIPEPP2
MIPEPP2
MIPEPP2
MIPEPP2
MIPEPP2
GREM2
RNU5F-8P
RN7SKP55
RNU6-947P
EFCAB2
OR2M2
OR2M3
OR2M4
OR2T33
OR2M3
OR2M4
OR2T33
OR2M3
OR2M4
OR2T12
OR2T33
OR2M3
OR2M4
OR2T12
OR2T33
OR2M4
OR2T12
OR2M7
OR2T33
OR2T12
OR2M7
OR14C36
OR2T4
LINC01874
LINC01874
TMEM18
TMEM18
TMEM18
TMEM18
TMEM18
TPO
LINC01250
DCDC2C
DCDC2C
DCDC2C
RNU6-649P
SOX11
LINC01248
LINC01247
LINC01824
LINC01824
LINC01824
LINC01824
MIR7515HG
RNU4-73P
GRHL1
RNU5E-7P
LINC01376
LINC01376
LINC01376
LINC01376
RN7SL140P
RNU6-961P
SDC1
LDAH
LDAH
RN7SKP27
GALNT14
GALNT14
CAPN14
XDH
SRD5A2
MIR548AD
RNU6-1117P
C2orf91
PKDCC
PKDCC
LINC01833
SIX3-AS1
SIX3
LINC01833
SIX3-AS1
SIX3
LINC01833
SIX3-AS1
SIX3
SIX2
LINC01121
LINC01121
LINC01121
FTH1P6
FTH1P6
FTH1P6
MIR4431
LINC01813
ACTG1P22
LINC01793
LINC01793
LINC01793
LINC01793
LINC01793
LINC01793
RNU1-32P
RNU1-32P
MIR4432
RNU1-32P
MIR4432
RN7SL361P
MIR4433B
MIR4433B
MIR4433B
MIR4433B
RPL23AP37
MIR4433B
RPL23AP37
SERTAD2
RN7SL635P
KRT18P33
KRT18P33
KRT18P33
KRT18P33
KRT18P33
LINC01798
LINC01799
LINC01628
LINC01828
LINC01829
RN7SKP203
LINC01851
RNU6-827P
RNU6-812P
REG3G
REG3G
REG3G
REG3G
RN7SL201P
LYARP1
RNU6-685P
ST6GALNAC2P1
FUNDC2P2
DNAH6
LDHAP7
TRABD2A
DNAH6
DUXAP1
GNLY
SFTPB
RNU1-38P
ATOH8
GNLY
SFTPB
RNU1-38P
ATOH8
REEP1
MRPL45P1
RNU6-1168P
RNU6-1007P
FOXI3
IGKV6D-41
IGKV1D-17
IGKV3D-20
IGKV2D-19
IGKV2D-18
IGKV1D-16
IGKV3D-15
IGKV2D-14
LINC00342
ANKRD36C
FAHD2CP
GPAT2
ANKRD36C
NEURL3
RNA5SP101
FAM178B
ANKRD36
VWA3B
VWA3B
VWA3B
INPP4A
CREG2
RFX8
RFX8
LINC01870
IL1R1
IL1R1
IL1R1
IL1R1
IL1R1-AS1
IL1RL2
IL1R1
IL1R1-AS1
IL1RL2
FAM183DP
IL1RL2
IL1RL1
IL18R1
IL18R1
SDR42E1P5
IL18RAP
MIR4772
SDR42E1P5
IL18RAP
MIR4772
SLC9A4
SLC9A4
PANTR1
RPL23AP27
LINC01918
EDAR
NDUFB4P6
ZC3H6
VINAC1P
TTL
IGKV1OR2-108
DPP10
MARCO
CFAP221
CFAP221
INHBB
RN7SKP102
RNU6-675P
GYPC
RNA5SP103
TMEM163
YWHAEP5
YWHAEP5
YWHAEP5
YWHAEP5
RN7SKP286
RN7SL283P
LINC01853
LINC01853
LINC01853
LINC01853
GTDC1
RPL6P5
LINC01911
LINC01911
RNU6-715P
CACNB4
ATP5PBP4
LINC01850
LINC01850
RPL23AP29
CBX3P6
PLA2R1
PLA2R1
RNA5SP109
KCNH7
RPL7P61
RPL7P61
CSRNP3
FUCA1P1
LINC01117
CERKL
CERKL
PPP1R1C
PDE1A
LINC01821
PLCL1
PLCL1
LINC01923
RNU7-147P
RNU7-147P
RNU7-147P
LINC01877
LINC01877
LINC01877
LINC01877
SEPHS1P6
LINC01877
SEPHS1P6
LINC01877
FTCDNL1
FZD7
KIAA2012
KIAA2012-AS1
CD28
CD28
RN7SKP178
RN7SKP178
RN7SKP178
PPIAP68
KLF7
MIR2355
KLF7-IT1
KLF7
MIR2355
KLF7-IT1
MIR4776-1
MIR4776-1
LINC00607
SMARCAL1
RN7SKP43
RN7SKP43
LINC02832
LINC01803
MIR4268
LINC01803
MIR4268
LINC01803
MIR4268
LINC01803
MIR4268
LINC01803
MIR4268
LINC01803
MIR4268
SGPP2
NANOGP2
RNU6-619P
GAPDHP49
COL4A4
TDGF1P2
DAW1
TDGF1P2
DAW1
TDGF1P2
DAW1
RNU6-451P
RNU6-451P
RNU6-451P
RPL23AP26
TEX44
LINC00471
NMUR1
RPL23AP26
TEX44
LINC00471
NMUR1
RPL23AP26
TEX44
RN7SL499P
MIR1471
NPPC
MIR1471
NPPC
DIS3L2
LINC01173
LINC01173
LINC01173
RNU6-1051P
CHL1
CHL1-AS1
SLC6A11
SLC6A11
SLC6A1
SLC6A1-AS1
SLC6A1
SLC6A1-AS1
WNT7A
WNT7A
WNT7A
WNT7A
MIR563
IMPDH1P8
CDYLP1
CDYLP1
CDYLP1
RANP7
RANP7
RANP7
RANP7
RANP7
SALL4P5
THRB-AS1
THRB-AS1
THRB-AS1
LRRC3B
LRRC3B
KRT18P15
CMTM8
FECHP1
KRT8P18
KRT8P18
RNU6-243P
RFC3P1
DSTNP4
XIRP1
DSTNP4
XIRP1
CX3CR1
VIPR1
VIPR1-AS1
HNRNPA1P22
ACKR2
CYP8B1
KRBOX1
ZNF662
HNRNPA1P22
ACKR2
CYP8B1
KRBOX1
ZNF662
KRBOX1
KRBOX1-AS1
GASK1A
MIR138-1
RPS24P8
TMEM158
CDCP1
CABYRP1
LINC02017
ADAMTS9-AS2
RPL21P41
SAMMSON
MDFIC2
RNU1-62P
RNU1-62P
RNU6-1270P
LINC02047
RN7SL647P
RN7SKP61
OSBPL9P1
SRRM1P2
LINC00971
LINC00971
LINC00971
LINC02025
LINC00971
LINC02025
LINC00971
LINC02025
RN7SKP284
RN7SKP284
CSNKA2IP
NDUFA5P5
GAPDHP50
MTCO2P6
MTCO1P6
ACTR3P3
ZPLD1
RNU6-461P
RNU1-43P
NDUFA4P2
NDUFA4P2
NDUFA4P2
TRAT1
DRD3
DRD3
ZNF80
DRD3
RNU6-1200P
CASR
PARP15
EIF4BP8
PARP14
PARP15
EIF4BP8
PARP14
ADCY5
RNU6-230P
MIR5092
SLC12A8
LINC01471
LINC02034
COL6A4P2
COL6A6
RNA5SP142
RBP2
ACTG1P1
RBP1
DIPK2A
RNU6-505P
CPB1
CPA3
CPB1
CPA3
CLRN1-AS1
CLRN1
CLRN1-AS1
CLRN1
CLRN1-AS1
CLRN1
CLRN1-AS1
CLRN1
MIR5186
MIR5186
MIR5186
LINC02066
LINC02066
LINC02066
LINC02066
LINC02066
LINC02066
ATP5MGP5
P2RY1
RN7SKP46
RN7SKP46
MFSD1
GPR79
PPM1L
LINC01322
LINC01997
GHSR
TNFSF10
KCNMB2
KCNMB2-AS1
RPL7L1P8
LINC02031
RPL7L1P8
LINC02031
RPL7L1P8
LINC02031
ATP11B
ATP11B
ATP11B
LINC02054
NMRAL2P
TPRG1
LINC02013
CCT6P4
GMNC
GMNC
GMNC
LINC02026
RN7SKP113
LDHAP1
RN7SKP113
LDHAP1
LINC02447
RN7SKP36
MIR572
RNPS1P1
HS3ST1
LINC02270
LINC02270
RNU6-578P
ZEB2P1
MTND5P4
MTND5P4
MTND5P4
SNORA75B
LCORL
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RFPL4AP3
IGBP1P5
IGBP1P5
IGBP1P5
IGBP1P5
LINC02472
LINC02353
LINC02513
LINC02513
LINC01258
LINC01258
LINC01258
LINC01258
LINC01259
PRDX4P1
PRDX4P1
LINC02283
LINC02358
RNU6-746P
LRRC34P2
LINC02380
MIR548AG1
MIR548AG1
MIR548AG1
MIR548AG1
MIR548AG1
ADGRL3
ADGRL3
ADGRL3
ADGRL3-AS1
RPL21P47
ADGRL3-AS1
EPHA5
EPHA5-AS1
RPS23P3
RPS23P3
UGT2B26P
UGT2B7
HNRNPA1P67
LINC02483
LINC02483
LINC02483
LINC02483
LINC02483
LINC02483
BIN2P1
VAMP9P
BIN2P1
VAMP9P
GPRIN3
GPRIN3
GPRIN3
RNU6-1059P
STPG2
BTF3P13
EMCN
LINC01217
LINC01218
BDH2
SLC9B2
SLC9B1
LINC02428
LINC02428
GIMD1
LINC02173
LINC02173
DKK2
SGMS2
RNU6-733P
RPL34-AS1
ENPEP
CCDC34P1
TUBB8P3
CIR1P2
NDST4
NDST4
NDST3
LINC01091
PPIAP76
LINC02479
RN7SL205P
SNHG27
LINC02462
LINC02462
LINC00613
LINC02511
LINC02172
LINC02276
INPP4B
INPP4B
RPL5P13
LSM3P4
INPP4B
FREM3
ATP5MGP4
FAM160A1
GATB
RNA5SP169
YWHAEP4
MTCYBP17
MTND6P17
MTND5P9
MTND4P8
MTND3P3
MTCO3P9
MTATP6P9
MTCO2P9
MTCO1P9
MTND2P33
MTND1P22
MTCYBP17
MTND6P17
MTND5P9
MTND4P8
MTND3P3
MTCO3P9
MTATP6P9
MTCO2P9
MTCO1P9
MTND2P33
MTND1P22
MTCYBP17
MTND6P17
MTND5P9
MTND4P8
MTND3P3
MTCO3P9
MTATP6P9
MTCO2P9
MTCO1P9
MTND2P33
MTND1P22
MTCYBP17
MTND6P17
MTND5P9
MTND4P8
MTND3P3
MTCO3P9
MTATP6P9
MTCO2P9
MTCO1P9
MTND2P33
MTND1P22
MTCYBP17
MTND6P17
MTND5P9
MTND4P8
MTND3P3
MTCO3P9
MTATP6P9
MTCO2P9
MTCO1P9
MTND2P33
MTND1P22
LINC02272
RNU6-128P
FNIP2
FNIP2
C4orf45
RPL35AP12
NPY1R
NPY5R
SMIM31
NACA3P
FAM218A
TRIM61
TRIM60
RN7SL776P
ANXA10
ANXA10
ANXA10
LINC02174
LINC02174
LINC02174
LINC02174
RNU6-1096P
HAND2-AS1
LINC02269
LINC02269
GLRA3
ADAM29
RNU1-45P
RNU1-45P
RNA5SP173
TEMN3-AS1
RN7SKP13
TENM3-AS1
CCNHP1
ING2
RN7SL28P
MYL12BP2
RN7SL28P
MYL12BP2
LINC02363
RN7SL28P
MYL12BP2
LINC02363
RN7SL28P
MYL12BP2
LINC02363
RN7SL28P
MYL12BP2
LINC02374
LINC02514
LINC02515
ADAM20P3
RNU7-192P
LINC02508
LINC02508
MIR4277
LSINCT5
LINC01019
LINC02114
MIR4458HG
ANKRD33B
RPL30P7
LINC02212
LINC02213
LINC01194
LINC02220
MIR548BA
SEPHS2P1
RNA5SP178
MARCHF11
NACAP6
MARCHF11
NACAP6
MARCHF11
NACAP6
MARCHF11
NACAP6
MARCHF11
LINC02111
LINC02217
LINC02218
RNU6-374P
MSNP1
MSNP1
RNU4-43P
LINC02109
LSP1P3
LINC02061
NPR3
LINC02110
GDNF-AS1
LINC02117
LINC02119
LINC02119
MROH2B
C7
LINC02106
RNU6-480P
RNU6-480P
RNA5SP182
RNA5SP182
RNA5SP185
PSMC1P4
RNU6ATAC2P
RNA5SP185
PSMC1P4
RNU6ATAC2P
SALL4P1
ISCA1P1
ISCA1P1
RNF180
RNF180
RGS7BP
RN7SL169P
LINC02065
ARHGEF28
RPL27AP5
RPL27AP5
RPL27AP5
ZBED3-AS1
HMGB1P35
PDE8B
PDE8B
ALDH7A1P1
PDE8B
ALDH7A1P1
SERINC5
KRT18P45
RBMX2P5
HNRNPA1P12
RNU6-211P
ZFYVE16
FAM151B
RPS27AP9
RPL7P24
ANKRD34B
ZFYVE16
LINC01338
ST13P12
ST13P12
RNU4-11P
RNU4-11P
RPL5P17
RPL5P17
RPL5P17
RPL5P17
RPS2P25
TMEM161B-AS1
RPS3AP22
LINC02060
LINC00461
LINC00461
H3P23
LINC00461
MIR3660
LINC01339
RPL7P18
MCTP1
RPL7P18
MCTP1
MCTP1-AS1
MCTP1
MIR583HG
MIR583
RNU6-524P
MIR583HG
PCSK1
LINC01340
MTCYBP40
LINC02234
RN7SKP62
RN7SKP62
LINC02163
RNU1-140P
LINC02163
RNU1-140P
LINC02163
RNU1-140P
RNU6-334P
LINC01848
PGAM5P1
BCLAF1P1
BCLAF1P1
HMGB3P16
RNU7-34P
ZNF608
ZNF608
RPSAP37
MIR4460
WSPAR
NRG2
MALINC1
PCDHB1
PCDHB2
PCDHB3
PCDHB4
KCTD16
STK32A-AS1
STK32A
STK32A-AS1
STK32A
STK32A-AS1
STK32A
STK32A-AS1
STK32A
STK32A-AS1
STK32A
STK32A-AS1
STK32A
STK32A-AS1
STK32A
IL17B
CARMN
IL17B
CARMN
MIR1303
LINC01845
LINC01847
ADRA1B
LSM1P2
RN7SKP60
RN7SKP60
LINC01947
FGF18
NEURL1B
LINC01944
ATP6V0E1
SNORA74B
CREBRF
CDC42P5
ATP6V0E1
SNORA74B
CREBRF
CDC42P5
LINC01863
LINC01942
LINC01484
HIGD1AP3
MIR4634
LINC01951
NIFKP2
LINC01951
NIFKP2
LINC01951
NIFKP2
LINC01951
NIFKP2
LINC01951
NIFKP2
LINC01951
ARL2BPP6
ARL2BPP6
CPLX2
CPLX2
UNC5A
UNC5A
SUDS3P1
PROP1
FAM153CP
SUDS3P1
PROP1
FAM153CP
SUDS3P1
PROP1
FAM153CP
BTNL3
RNU6-1036P
BTNL9
RN7SL352P
RN7SL352P
GMDS-DT
GMDS-DT
TDGF1P4
RN7SL221P
RN7SL221P
LY86-AS1
CNN3P1
LY86
LY86
LY86
LY86
LY86
BTF3P7
BTF3P7
BTF3P7
RN7SL554P
BMP6
BMP6
RNU1-64P
THAP12P5
TMEM170B
CD83
CD83
RNU7-133P
ARPC3P5
LINC02543
MIR548A1HG
LINC00581
SPTLC1P2
HNRNPA1P58
H2BC5
H2BC6
H4C4
H1-12P
H3C4
H2AC7
H4C5
H2AC8
H3C5P
H3C6
H2AC9P
H1-3
H4C7
H3C7
H2BC9
H3C8
H2AC10P
H2BC10
H4C8
H2BC6
H4C4
H1-12P
H3C4
H2AC7
H4C5
H2AC8
H3C5P
H3C6
H2AC9P
H1-3
H4C7
H3C7
H2BC9
RPSAP2
RPSAP2
RPSAP2
RPSAP2
RPSAP2
NOP56P1
NOP56P1
NOP56P1
KRT18P1
RN7SL471P
HCG15
ZNF311
OR2AD1P
OR2W1
OR2P1P
SAR1AP1
OR2AD1P
OR2W1
OR2B3
OR2J1
OR2J3
OR2P1P
SAR1AP1
OR2B3
OR2J1
OR2J3
OR2J4P
OR2J1
OR2J3
OR2J2
RNU6-603P
TSBP1-AS1
TSBP1
HNRNPA1P2
BTNL2
HLA-DQB3
HLA-DQA2
MIR3135B
HLA-DQB1
HLA-DQB1-AS1
MTCO3P1
HLA-DQB3
HLA-DQA2
MIR3135B
HLA-DQB1
HLA-DQB1-AS1
MTCO3P1
LINC01016
SCUBE3
ZNF76
NCR2
NCR2
NCR2
OPN5
RNU1-105P
PTCHD4
PTCHD4
RBMXP1
HNRNPA3P4
RNU7-65P
EEF1A1P42
TFAP2B
RPS17P5
PKHD1
MIR206
LINCMD1
MIR133B
TMEM14A
GSTA8P
GSTA7P
TRAM2-AS1
RN7SKP256
NANOGP3
GFRAL
COL21A1
DHFRP5
KRT19P1
RNU4-66P
RPSAP41
EIF3EP1
KHDC1
SDCBP2P1
PAICSP3
DPPA5
MEI4
IRAK1BP1
DBIP1
LINC01621
LINC01621
GAPDHP63
RPL35AP18
ELOVL4
LINC02857
MRAP2
LINC02857
MRAP2
LINC02857
MRAP2
SMARCE1P2
LINC01611
LINC01611
KRT18P64
RN7SL643P
ACTBP8
GABRR1
GABRR2
CASC6
KRT18P50
FUT9
KRT18P50
FUT9
ARMC2
ARMC2
ARMC2
ARMC2
ARMC2-AS1
ARMC2
ARMC2-AS1
ARMC2
ARMC2-AS1
ARMC2
ARMC2-AS1
ARMC2
LINC02527
LINC02527
RPS27AP11
LINC02541
LINC02541
LINC02534
LINC02534
LINC02534
MIR3144
MIR3144
RNU4-76P
RNU2-8P
RNU2-8P
SLC25A5P7
RPL23AP48
SLC25A5P7
RPL23AP48
HMGB3P18
RNU1-18P
B3GALNT2P1
TMEM244
CCN2
CCN2
FTH1P26
TARID
FTH1P26
TARID
LINC01010
CHCHD2P4
CT69
BTF3L4P3
LINC02539
LINC02539
LINC02539
LINC02539
LINC02539
LINC02539
LINC02539
LINC02539
WAKMAR2
LINC02539
WAKMAR2
LINC02539
WAKMAR2
LINC02528
RPSAP42
LINC02528
RPSAP42
LINC02528
RPSAP42
ARFGEF3
ARFGEF3
ABRACL
FILNC1
RNA5SP220
MIR3668
EPM2A
RNU1-33P
ADGB
LINC02840
MTCO2P31
MTATP6P31
MTCO3P31
MTND3P20
MTND4LP20
MTND4P13
RNU6-896P
TFB1M
NOX3
NOX3
NOX3
NOX3
NOX3
RNU7-152P
RNU7-152P
RNU7-152P
SNORD28B
LINC02529
LINC00602
GAPDHP72
TBXT
TBXT
UNC93A
TTLL2
LINC01615
LINC02544
LINC01615
LINC02544
THBS2
VTA1P1
WDR27
WDR27
WDR27
CYP3A54P
GAPDHP68
GTF3AP5
CRPPA
RPL21P75
MACC1
MACC1-AS1
MACC1
MIR148A
MIR148A
LINC02860
LINC02860
LINC02860
PRR15
ZNRF2P2
TMSB4XP3
DPY19L2P3
WIPF3
RPS27P16
MTURN
GHRHR
GHRHR
ADCYAP1R1
ITPRID1
ITPRID1
DPY19L1P1
ZNRF2P1
LINC00997
DPY19L1P2
EEPD1
NECAP1P1
NECAP1P1
LINC01449
INHBA-AS1
TCP1P1
ADCY1
ADCY1
ADCY1
SEPTIN7P2
GTF2IP13
IGFBP1
CCDC201
IGFBP3
MRPL42P4
MRPL42P4
MRPL42P4
MRPL42P4
MRPL42P4
DDX43P2
DDX43P2
SGO1P2
RPL31P35
RPL31P35
RPL31P35
CDC42P2
TUBBP6
FKBP9P1
TUBBP6
FKBP9P1
RNU6-389P
SUMO2P3
CICP11
CCNJP1
CCNJP1
CCNJP1
NMD3P2
VN1R25P
TRIM60P16
VN1R25P
TRIM60P16
MTCO3P10
MTND4LP32
MTND4P4
MTND5P6
MTND6P29
MTCYBP29
GUSBP10
MTND1P4
MTND2P6
MTCO3P4
MTND4P5
MTND5P7
MTCYBP5
GUSBP12
RNU7-157P
PMS2P4
STAG3L4
PMS2P4
STAG3L4
STAG3L4
MTATP6P21
MTCO3P41
MTATP6P21
MTCO3P41
RNU6-832P
GALNT17
SEMA3C
EIF4EP4
SEMA3E
SEMA3E
SEMA3E
RAD23BP2
SEMA3E
RAD23BP2
SEMA3E
RAD23BP2
SEMA3E
RAD23BP2
SEMA3E
RAD23BP2
SEMA3E
RAD23BP2
LINC00972
GRM3
KPNA2P2
PQLC1P1
NIPA2P1
NIPA2P1
NIPA2P1
NIPA2P1
PDK4
RNU7-188P
RNU6-364P
RNU7-188P
RNU7-188P
RN7SKP104
NPTX2
NPTX2
RNU6-393P
CYP3A7
CYP3A7-CYP3A51P
CYP3A4
TFEC
MTND4P6
MTCYBP6
WNT2
RN7SKP277
SLC13A1
SLC13A1
RNU6-11P
HYAL6P
HYAL4
HYAL6P
HYAL4
TMEM229A
TMEM229A
SSU72P8
SSU72P8
GPR37
C7orf77
MIR129-1
LEP
LRGUK
LRGUK
SLC13A4
FAM180A
CHRM2
PTMAP10
PTMAP10
PTMAP10
PTMAP10
IMPDH1P3
PTMAP10
IMPDH1P3
PTMAP10
IMPDH1P3
PTMAP10
IMPDH1P3
PTMAP10
IMPDH1P3
RNU6-797P
RNU1-58P
MGAM2
MOXD2P
PRSS58
PRSS3P3
MGAM2
MOXD2P
PRSS58
PRSS3P3
MGAM2
MOXD2P
PRSS58
PRSS3P3
TRBV1
OR2F2
OR2F1
OR2Q1P
SLC16A1P1
OR6B1
OR2F2
OR2F1
OR2Q1P
SLC16A1P1
OR6B1
OR2F2
OR2F1
OR2Q1P
SLC16A1P1
OR6B1
OR2A5
OR2F1
OR2Q1P
SLC16A1P1
OR6B1
OR2A5
OR2F1
OR2Q1P
SLC16A1P1
OR6B1
OR2A5
OR2F1
OR2Q1P
SLC16A1P1
OR6B1
OR2A5
OR2A25
OR2A41P
OR2F1
SLC16A1P1
OR6B1
OR2A13P
OR2A5
OR2A25
OR2A41P
OR2A12
OR2A2
OR2A15P
OR2A14
OR2A13P
OR2A3P
OR2A14
OR2AO1P
CTAGE4
ARHGEF35
ARHGEF35-AS1
TPK1
EEF1A1P10
EI24P4
C7orf33
C7orf33
ZNF777
AOC1
AOC1
LINC01003
LINC01003
HTR5A-AS1
HTR5A
HTR5A-AS1
HTR5A
HTR5A-AS1
HTR5A
RN7SKP280
RN7SKP280
INSIG1
CNPY1
CNPY1
ERICH1
ERICH1
RN7SL318P
RN7SKP159
RN7SKP159
LINC00599
LINC00599
LINC00599
LINC00599
OR7E158P
OR7E161P
DEFB136
DEFB135
DEFB134
OR7E158P
OR7E161P
DEFB136
DEFB135
TRMT9B
PPM1AP1
PPM1AP1
FGF20
MICU3
MICU3
NATP
PSD3
TMEM97P2
TMEM97P2
TMEM97P2
TMEM97P2
LINC02153
GFRA2
GFRA2
GFRA2
GFRA2
STC1
RNA5SP258
MIR548H4
MIR548H4
MIR548H4
MIR548H4
MIR548H4
MIR548H4
MIR548H4
SCARA5
MIR4287
SCARA5
MIR4287
SCARA5
LINC00589
LINC02099
RNU6-528P
RNU6-528P
RNU6-528P
RNU6-528P
FUT10
RNU6-528P
FUT10
RNU6-528P
FUT10
RNU6-528P
FUT10
RNU6-528P
FUT10
UNC5D
KCNU1
ADRB3
RPL12P48
GOT1L1
RNU6-356P
MAPK6P4
MAPK6P4
RNU6-819P
RPL10AP2
NDUFA5P12
RNU6-819P
RPL10AP2
NDUFA5P12
ATP6V1G1P2
RNU6-819P
RPL10AP2
NDUFA5P12
ATP6V1G1P2
IGLV8OR8-1
EFCAB1
SNAI2
SNAI2
NPBWR1
MAPK6P1
RNU105C
RNU105C
RNU6-13P
RNA5SP266
CHD7
CHD7
CHD7
CHD7
CHD7
IFITM8P
IFITM8P
IFITM8P
LINC01414
LINC01414
KCNB2
KCNB2
KCNB2
KCNB2
KCNB2
MIR5681A
MIR2052HG
MIR5681A
MIR2052HG
MIR5681A
MIR2052HG
MIR2052HG
MIR2052HG
CRISPLD1
CASC9
CASC9
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
HIGD1AP6
CASC9
PKMP4
MIR3149
ZNF704
LINC02235
SLC7A13
LINC00534
NECAB1
C8orf87
C8orf87
C8orf87
LINC00535
CDH17
SNORD3H
TSPYL5
RGS22
SNORD77B
RGS22
SNORD77B
RGS22
RGS22
FBXO43
RGS22
FBXO43
HSPE1P14
RPS12P15
RNU6-1224P
HMGB1P46
HMGB1P46
PGAM1P13
PGAM1P13
TMEM74
LINC02237
CSMD3
CSMD3
CSMD3
CSMD3
CSMD3
CSMD3
CSMD3
CSMD3
MIR2053
CSMD3
CSMD3
RN7SL826P
SLC30A8
SAMD12
SAMD12
RPL35AP19
RPL35AP19
HAS2-AS1
HAS2-AS1
SOD1P3
LINC00861
RNU6-442P
KNOP1P5
LINC00861
RNU6-869P
ZFAT
RNU1-35P
RNU1-35P
MROH4P
ARC
RNA5SP279
GPS2P1
ATP5PDP2
CARM1P1
CARM1P1
CARM1P1
RFX3-AS1
RNU6-694P
RNU6-694P
RNU6-694P
TYRP1
PRDX1P1
LINC00583
LINC00583
LINC00583
LINC00583
CCDC171
RNU6-14P
SLC24A2
MIR31HG
CLIC4P1
LINC01239
IZUMO3
SLC4A1APP1
LINC01242
C2orf27AP2
RBMXP2
HSPA8P17
HMGB3P23
HMGB3P23
HMGB3P23
HMGB3P23
SNRPCP1
SNRPCP1
UNC13B
ATP8B5P
UNC13B
ATP8B5P
YBX1P10
OR13C6P
HRCT1
SPAAR
PGAM1P2
OR2S2
OR2S1P
OR13C7
MIR4476
PAX5
MIR4540
MIR4476
PAX5
KLF9
RPL35AP21
RPL35AP21
RPL35AP21
RPL35AP21
C9orf85
HSPB1P1
C9orf85
HSPB1P1
DPP3P2
DPP3P2
RNA5SP286
FOXB2
LYPLA2P3
FOXB2
ATP5MFP3
RFC5P1
NPAP1P6
LINC01507
RNU6-1035P
RNA5SP287
RNA5SP287
SPATA31D5P
SPATA31D4
UBE2V1P10
LINC02834
GAS1
GAS1RR
RPS10P3
RNU6-86P
RPS10P3
SPATA31C2
OR7E31P
LINC01508
LINC01501
LINC01501
OR7E109P
LINC00484
AUH
ALOX15P2
FGD3
AOPEP
MIR23B
MIR27B
MIR3074
AOPEP
KRT8P11
NAMA
STX17-AS1
NAMA
STX17-AS1
NAMA
STX17-AS1
STX17-AS1
OR13C4
OR13F1
OR13C3
LINC01505
RN7SKP77
RNU6-996P
SHOC1
RNU6-1013P
MIR455
COL27A1
LINC00474
LINC00474
LINC02578
TUBB4BP6
OR1J1
OR1H1P
OR1Q1
OR1L8
OR1B1
OR1L1
OR1L3
MIR181A2
MIR181B2
NR6A1
RN7SL302P
MIR181A2HG
SCAI
SCAI
SCAI
MIR1302-7
LINC00963
LINC00963
LINC00963
LINC00963
LINC00963
LINC00963
LINC00963
LINC00963
LINC00963
HMCN2
C9orf62
GLT6D1
LCN9
SOHLH1
KCNT1
SOHLH1
KCNT1
DIP2C
PRR26
RNU6-889P
LINC00703
LINC00703
RNU6-163P
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
LINC02676
LINC02676
HSP90AB7P
LINC02663
ELOCP3
ELOCP3
ELOCP3
ECHDC3
ECHDC3
CCDC3
RNA5SP300
CCDC3
RNA5SP300
CCDC3
RNA5SP300
PRPF38AP2
HACD1
PRPF38AP2
HACD1
PRPF38AP2
HACD1
MIR4675
LUZP4P1
RNU6-15P
ADIPOR1P1
ADIPOR1P1
EBLN1
PSME2P6
ENKUR
THNSL1
RNU6-666P
RNU6-452P
LINC02673
FAM210CP
TRIAP1P1
FAM210CP
TRIAP1P1
PTCHD3
PTCHD3
RNA5SP308
LINC01517
RPL21P93
LINC01517
RNA5SP309
LINC02664
ZEB1-AS1
MACORIS
RPL23P11
LINC02629
RPL7P37
PCAT5
LINC02630
MTND5P17
MTND4P18
MTND5P17
MTND4P18
NAMPTP1
HSD17B7P2
SEPTIN7P9
CICP9
RNU6-885P
BMS1
LINC02623
RNU6-885P
BMS1
LINC02623
LINC01264
MIR5100
LINC01264
MIR5100
CXCL12
ANTXRL
AGAP14P
FAM25BP
FRMPD2
VSTM4
VSTM4
FAM170B-AS1
FAM170B
TMEM273
C10orf71-AS1
C10orf71
CHAT
SLC18A3
LNCAROD
RNA5SP318
MRPS35P3
MRPS35P3
MRPS35P3
LINC01553
CABCOCO1
LINC02625
RPL17P35
LINC02671
LINC02671
NEK4P3
LINC02651
CHST3
LINC00595
LINC00856
RPS7P9
WARS2P1
WARS2P1
WARS2P1
RPA2P2
MARK2P15
MARK2P15
RNU1-65P
RNU1-65P
RNU1-65P
HMGN2P8
RPS3AP5
RPS3AP5
MED6P1
PANK1
MIR107
SLC16A12
HTR7
MARCHF5
RNY3P12
CYP2C19
CYP2C58P
RPL7AP52
OPALIN
TLL2
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
SLIT1-AS1
ARHGAP19-SLIT1
SLIT1
ARHGAP19-SLIT1
ARHGAP19
SLIT1
ARHGAP19-SLIT1
ARHGAP19
SLC25A28
LINC01475
NKX2-3
LINC01514
SMARCE1P7
LBX1
LBX1-AS1
LINC02681
LINC01514
LBX1
LBX1-AS1
LINC02681
RPL23AP59
RNA5SP326
HMGB3P5
HMGB3P5
HMGB3P5
ADRA2A
TECTB
GUCY2GP
PPIAP39
ATRNL1
SNRPGP6
PNLIPRP3
HMGB3P8
PNLIPRP3
HMGB3P8
PNLIPRP3
HMGB3P8
RPL17P36
GRK5
RN7SL846P
PHACTR2P1
INPP5F
PLPP4
PLPP4
RN7SKP167
BTBD16
RNU6-728P
NPM1P31
NPM1P31
TEX36-AS1
TEX36
ADAM12
RNA5SP328
ADAM12
ADAM12
ADAM12
SAR1AP2
ADAM12
SAR1AP2
ADAM12
SAR1AP2
ADAM12
SAR1AP2
ADAM12
SAR1AP2
ADAM12
SAR1AP2
LINC01163
MGMT
LINC02666
MIR378C
CFAP46
LINC01166
LINC01167
LINC01168
MMP26
OR51G2
OR51G1
OR51A3P
OR51A4
OR51A2
OR51A5P
OR51L1
OR56A5
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR56A5
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR56A5
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR56A5
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR52X1P
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR52X1P
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR52X1P
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR52X1P
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR52X1P
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
RNU6ATAC33P
AMPD3
RNU6ATAC33P
AMPD3
RNA5SP331
LINC02683
SPON1
LINC02682
LINC02682
SOX6
AKR1B1P3
SOX6
MRGPRX5P
MRGPRX1
MRGPRX8P
MRGPRX7P
MRGPRX6P
DBX1
ANO5
ANO5
LINC01495
LINC01495
THAP12P4
THAP12P4
LINC02699
FIBIN
FSHB
FSHB
FSHB
THEM7P
LINC02690
LINC02690
LINC02716
SLC35C1
TRIM51FP
TRIM51DP
OR5G1P
OR5G4P
OR9G1
OR9G3P
OR9G4
OR9G2P
OR9I3P
OR9Q1
RNU6-899P
OR6Q1
VN2R9P
OR9L1P
OR9I1
OR9I3P
OR9Q1
OR9I1
OR9I2P
OR5BL1P
OR9I3P
OR9Q1
OR9I1
OR9I2P
OR5BL1P
OR9Q2
OR9I3P
OR9Q1
OR9I1
OR9I2P
OR5BL1P
OR9Q2
OR1S2
OR5B10P
OR10W1
OR10Q2P
OR5BC1P
OR5B19P
OR5B21
OR5B2
OR5B12
TMA16P1
GLYATL2
TMA16P1
GLYATL2
MS4A3
OOSP4B
OOSP2
MS4A3
MS4A2
OOSP4B
OOSP2
MS4A4A
MS4A4E
LINC02733
FLRT1
MACROD1
ALG1L8P
FAM86C2P
OR7E145P
OR7E11P
ENPP7P7
ALG1L8P
FAM86C2P
OR7E11P
ENPP7P7
ALG1L8P
FAM86C2P
OR7E11P
ENPP7P7
ALG1L8P
FAM86C2P
ENPP7P7
LINC02754
LINC02747
LINC01488
LINC02747
LINC01488
LINC02753
FAM86C1
ENPP7P8
ALG1L9P
ZNF705E
DEFB108B
FAM86C1
ENPP7P8
ALG1L9P
ZNF705E
DEFB108B
RNA5SP342
DEFB130C
FAM86C1
ALG1L9P
ZNF705E
DEFB108B
RNA5SP342
DEFB130C
DEFB131B
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
SLCO2B1
OR2AT1P
SLCO2B1
OR2AT1P
SLCO2B1
OR2AT1P
LINC02757
LRRC32
LINC02757
LRRC32
LRRC32
GUCY2EP
ACER3
NARS2
RNU6-311P
COPS8P3
NARS2
RNU6-311P
COPS8P3
NARS2
RNU6-311P
COPS8P3
SYTL2
ME3
XIAPP2
TMEM135
XIAPP2
TMEM135
XIAPP2
TMEM135
TMEM135
RNU6-1135P
TYR
H3P34
NOX4
H3P34
NOX4
FOLH1B
FAT3
RPL26P31
MED28P5
MED28P5
MED28P5
RNA5SP347
RNA5SP347
RN7SL222P
RN7SL222P
PPIAP43
MMP13
MIR4693
PDGFD
PDGFD
OR2AL1P
CARD18
OR2AL1P
CARD18
RNU6-654P
LINC02715
ARHGAP20
ARHGAP20
C11orf53
LINC02763
RPL23AP62
LINC02763
RPL23AP62
LINC02763
LINC02764
HTR3B
HTR3A
JHY
ATP5PBP5
BSX
JHY
ATP5PBP5
BSX
JHY
ATP5PBP5
BSX
OR4D5
OR6T1
OR10S1
OR10G6
OR10G5P
OR10G4
OR10G9
OR10G8
OR10G7
OR10D5P
OR10S1
OR10G6
OR10G5P
OR10G4
OR10G9
OR10G8
OR10G7
LINC02725
LINC02725
BARX2
BARX2
ZBTB44-DT
ADAMTS8
ADAMTS8
ADAMTS15
LINC02743
SPATA19
LINC02743
SPATA19
LINC02730
LINC02731
JAM3
LINC02684
LINC02717
LINC02443
CD163L1
CD163
CLEC4A
POU5F1P3
GCSHP4
ZNF705A
FAM66C
DEFB109F
LINC00937
RPS3AP43
ENPP7P5
LINC01252
EMP1
EMP1
EMP1
LINC01559
LINC02378
LINC02378
RERGL
SLCO1C1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1A2
LMNTD1
TUBB4BP1
LMNTD1
TUBB4BP1
LMNTD1
TUBB4BP1
TDGP1
FAR2
RNA5SP356
LINC02386
RNA5SP356
LINC02386
TSPAN11
DDX11-AS1
TSPAN11
DDX11-AS1
AK6P1
PDZRN4
RPS27P21
LINC02450
LINC02402
LINC02451
MRPS36P5
LINC02461
ADAMTS20
DBX2
DBX2
DBX2
DBX2
RACGAP1P
DBX2
RACGAP1P
DBX2
RACGAP1P
DBX2
RACGAP1P
RNA5SP361
RNA5SP361
PLEKHA8P1
RNA5SP361
PLEKHA8P1
SLC4A8
SLC4A8
RPS6P22
RPS6P22
DUX4L52
TAFA2
TAFA2
TAFA2
RNU6ATAC42P
LINC02389
LINC02231
NTAN1P3
MRPL40P1
LINC02421
LINC02421
LINC02384
LINC02384
LINC02384
LINC02384
RPSAP12
TPH2
TPH2
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
RN7SL734P
RN7SL734P
LNCOG
LNCOG
LINC02464
OTOGL
ACSS3
ACSS3
ACSS3
ACSS3
ACSS3
ACSS3
ACSS3
LINC02413
RPL41P5
LINC02412
NUDT4
RN7SKP263
RN7SKP263
RN7SKP263
LINC02452
CFAP54
LINC02409
LINC02409
RNU6-36P
ST13P3
ST13P3
ST13P3
RFX4
WSCD2
CMKLR1
CMKLR1
CMKLR1
FOXN4
MYO1H
LINC01486
LINC02459
MIR4472-2
LINC02457
NOS1
ELOCP32
NOS1
LINC02440
LINC02439
RNA5SP374
LINC02411
LINC02369
LINC02368
LINC02369
LINC02368
LINC02368
MIR3612
TMEM132C
TMEM132C
TMEM132C
TMEM132C
TMEM132C
GLT1D1
NLRP9P1
ADGRD1
SNX18P26
LINC00328-2P
ANKRD20A9P
RHOT1P3
RNU6-55P
LINC00424
MTND3P1
FTH1P7
DDX39AP1
RPL7AP73
IPMKP1
RFESDP1
RPL7AP73
IPMKP1
RFESDP1
LINC00621
HMGA1P6
TPTE2P6
PSPC1P2
GPR12
FGFR1OP2P1
RPS21P8
LINC00365
RXFP2
LINC02343
LINC00457
GAMTP2
H2ACP1
H2ACP1
LINC01048
LINC00571
LINC00571
LHFPL6
TPTE2P5
SUGT1P3
ELF1
RGS17P1
LINC02341
SIAH3
RN7SL618P
LINC00558
LINC00558
RPL13AP25
SPATA2P1
SLC25A5P4
RPL31P53
RNA5SP30
RNA5SP30
POLR3KP1
LINC01074
LINC00459
RPL32P28
LINC01074
LINC00459
RPL32P28
LINC00376
LINC00376
MIR4704
RN7SL761P
RPS3AP52
RPL12P34
SNRPFP3
RNU6-54P
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RPL21P110
MARK2P12
LINC00402
RNY1P5
RPL21P108
LMO7DN
LINC00561
LINC00561
LINC01034
RN7SL571P
LINC00382
PTMAP5
PTMAP5
PTMAP5
RNU6-67P
RNU6-67P
MTND4P1
MTND5P3
SLITRK6
MOB1AP1
DDX6P2
DDX6P2
MIR4500
SLITRK5
MIR4500HG
KRT18P27
RNU6-75P
LINC00410
LINC00410
LINC00410
SOX21-AS1
BRD7P5
RPL21P112
RPL7AP61
RPL7AP61
RN7SL60P
SLC15A1
CCR12P
TM9SF2
LINC01232
LINC00449
CLYBL-AS2
CLYBL
CLYBL-AS1
SLC10A2
SLC10A2
LINC00460
RPL35P9
LINC00460
RPL35P9
LINC00460
RPL35P9
LINC00460
RPL35P9
RN7SKP10
LINC00396
LINC00396
RN7SL783P
LINC00396
RN7SL783P
LINC00567
RPL21P107
LINC00567
RPL21P107
LINC00354
SOX1-OT
SOX1
SOX1-OT
SOX1
LINC00565
LINC00454
LINC00452
TRAV13-1
TRAV7
TRAV8-1
TRAV9-1
TRAV10
TRAV11
TRAV12-1
TRAV8-2
TRAV8-3
TRAV13-1
TRAV12-2
TRAV8-4
TRAV10
TRAV11
TRAV12-1
TRAV8-2
TRAV8-3
TRAV8-5
TRAV13-2
TRAV13-1
TRAV12-2
TRAV8-4
TRAV8-2
TRAV8-3
TRAV8-5
TRAV13-2
TRAV14DV4
TRAV9-2
TRAV20
TRAV21
TRAV22
TRAV23DV6
TRDV1
TRAV24
TRAV25
TRAV8-7
TRAV27
TRAV28
TRAV23DV6
TRDV1
TRAV24
TRAV25
TRAV26-1
TRAV29DV5
TRAV30
TRAV31
TRAV32
TRAV8-7
TRAV27
TRAV28
TRDV1
TRAV24
TRAV25
TRAV26-1
TRAV29DV5
TRAV30
TRAV31
TRAV32
TRAV37
TRAV38-1
TRAV38-2DV8
TRAV35
TRAV36DV7
TRAV39
TRAV40
TRDV2
TRDV2
LINC02286
LINC02286
LINC02286
HMGN2P6
LINC02306
CYB5AP5
LINC02588
LINC02294
BNIP3P1
LINC02313
LINC02313
PHKBP2
RPL29P3
NKX2-8
RN7SKP257
CLEC14A
SSTR1
LINC02315
LRFN5
FKBP1BP1
LRFN5
FKBP1BP1
LRFN5
FKBP1BP1
DNAJC19P9
LINC02303
LINC02303
LINC01588
LINC00519
LINC00640
RPS3AP46
SAMD4A
SAMD4A
OTX2-AS1
RPL3P3
NAA30
MIR4708
YBX1P1
RNU6-659P
ADAM20P1
ADAM20
PCNX1
PCNX1
PCNX1
FXNP1
LINC02311
LINC02311
RPL9P6
LINC02311
RPL9P6
LINC02311
RNU6-976P
RNU6-976P
FLRT2
LINC02309
LINC01148
KCNK10
POLR3GP1
NANOGP7
CATSPERB
POLR3GP1
NANOGP7
CATSPERB
PRIMA1
PRIMA1
FAM181A-AS1
SERPINA13P
RPSAP4
LINC02299
LINC02304
LINC02304
LINC02291
LINC02291
C14orf177
BCL11B
LINC02285
LINC02285
LINC02285
LINC02285
LINC02285
LINC02285
CEND1P1
TMEM179
C14orf180
TMEM179
IGHVII-78-1
IGHV3-79
IGHV3-71
IGHV3-72
IGHV3-73
IGHV3-74
IGHVII-74-1
IGHV3-75
IGHV3-76
IGHVIII-76-1
MIR5195
IGHV5-78
RNU6-741P
ATP10A
RNA5SP390
KLF13
UBE2CP4
OTUD7A
FMN1
TMCO5B
TMCO5B
TMCO5B
GJD2
NANOGP8
PRELID1P4
ANP32AP1
LINC02345
LINC01852
PLA2G4E
PLA2G4D
DUOXA2
DUOXA1
DUOX2
DUOX1
SHF
CTXN2
SLC12A1
ONECUT1
RPSAP55
LINC02490
LINC02490
ZNF280D
ZNF280D
MEGF11
MEGF11
MEGF11
RNU6-745P
LINC02204
SALRNA3
LINC02204
SALRNA3
INSYN1
INSYN1-AS1
MIR184
ANKRD34C-AS1
HNRNPCP3
MINAR1
HOMER2
RNU6-185P
ABHD2
RNU7-195P
HMGB1P8
ST8SIA2
ENO1P2
C15orf32
LINC02852
PGAM1P12
RN7SKP254
RN7SKP254
ARRDC4
CERS3-AS1
CERS3
RPL21P119
TVP23A
CIITA
TMF1P1
TMF1P1
TMF1P1
TMF1P1
MRTFB
TVP23CP2
TMC5
GPR139
GPR139
GPR139
GPR139
SNRPEP3
HS3ST2
C16orf82
C16orf82
GSG1L
RNU6-1241P
ITGAM
ITGAM
ITGAX
KLF8P1
RNU6-257P
CBLN1
CBLN1
ZNF423
MRPS21P8
RN7SKP142
HNRNPA1P48
CASC22
CASC22
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
TOX3
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
LINC02183
CRNDE
CRNDE
ADGRG5
HMGB3P32
ADGRG1
ADGRG3
RPS27AP16
CDH8
CDH8
RNA5SP428
CDH5
CDH5
LINC00920
BEAN1
BEAN1-AS1
CDH5
LINC00920
BEAN1
FA2H
WDR59
WDR59
RNA5SP430
RPL18P13
LINC02125
MIR4719
PKD1L2
BCO1
PPIAP51
CMIP
LINC01081
LINC02135
LINC00917
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
LINC02188
LINC02189
OR1A1
OR1D4
OR1D3P
OR3A1
OR3A4P
OR1A1
OR1D4
OR1D3P
OR3A1
OR3A4P
OR1A1
OR1D4
OR1D3P
OR3A1
OR3A4P
OR1A1
OR1D4
OR1D3P
OR3A1
OR3A4P
OR1D4
OR1D3P
OR3A1
OR3A4P
OR1D4
OR1D3P
OR3A1
OR3A4P
OR1D4
OR1D3P
OR3A1
OR3A4P
OR1D4
OR1D3P
OR3A1
OR3A4P
OR1D4
OR1D3P
OR3A1
OR3A4P
OR1D4
OR1D3P
OR3A1
OR3A4P
OR1D4
OR1D3P
OR3A1
WSCD1
WSCD1
PITPNM3
ALOX12P2
ALOX12-AS1
ALOX12P2
ALOX12-AS1
ALOX12
ALOX12P2
ALOX12-AS1
ALOX12
DNAH9
LINC02096
TNFRSF13B
LINC02090
TBC1D27P
NT5M
RPL13P12
NT5M
RPL13P12
PEMT
RNU6-468P
PEMT
RNU6-468P
PEMT
RNU6-468P
FAM27E5
LINC02002
LYRM9
LINC01992
SLFN13
SLFN12L
E2F3P1
TOMM20P2
RDM1P5
PLXDC1
ARL5C
RDM1P5
PLXDC1
ARL5C
RDM1P5
PLXDC1
ARL5C
ZNF652
ZNF652
LINC02089
C17orf112
ANKFN1
ANKFN1
ANKFN1
RNU4-13P
LINC01476
POLRMTP1
POLRMTP1
MIR548AA2
PITPNC1
LINC01482
MIR548D2
LINC01482
MIR548D2
LINC01482
MIR548D2
MIR548D2
ABCA8
ABCA8
ABCA8
ABCA9-AS1
LINC01483
LINC01497
LINC01028
KCNJ16
MYL6P5
MYL6P5
MYL6P5
LINC02074
LINC01973
RNU1-80P
EMILIN2
LPIN2
LINC01895
RPL31P59
IGLJCOR18
RPL21P127
MIR3976HG
LINC01387
RN7SL282P
LRRC30
RN7SL50P
THEMIS3P
COP1P1
LINC01887
CCDC58P1
PMM2P1
PIEZO2
PIEZO2
RNU6ATAC20P
TTC39C
TTC39C-AS1
TTC39C
TTC39C-AS1
EIF4A3P1
LINC01915
HRH4
LINC01894
LINC01894
LINC01894
LINC01894
WBP2P1
LINC01894
WBP2P1
LINC01894
RPS24P18
ARIH2P1
CCDC178
CCDC178
CELF4
LINC01477
RPL17P45
LINC01478
KRT8P5
LINC01478
RNA5SP456
POLR3GP2
RPLP0P11
LINC01415
LINC01415
LINC01416
LINC01416
LINC01416
LINC01416
LINC01416
LINC01416
LINC01416
LINC01905
LINC01416
LINC01905
LINC01416
LINC01905
LINC01416
LINC01905
LINC01416
LINC01905
LINC01905
LINC01539
ATP8B1
RNU6-742P
ATP8B1
RNU6-742P
RSL24D1P11
ATP8B1
RNU6-742P
RSL24D1P11
ATP8B1
RNU6-742P
ZNF532
OACYLP
ZNF532
OACYLP
OACYLP
OACYLP
OACYLP
OACYLP
OACYLP
GRP
RAX
NFE2L3P1
RN7SL342P
ENTR1P1
SINHCAFP2
RNU6-567P
NFE2L3P1
RN7SL342P
ENTR1P1
SINHCAFP2
RNU6-567P
MRPS5P4
CDH20
CDH20
ZCCHC2
LINC01916
MIR5011
AKR1B10P2
AKR1B10P2
AKR1B10P2
CD226
LINC01541
NETO1
MIR548AV
LINC01922
DIPK1C
TSHZ1
TSHZ1
SMIM21
SMIM21
LINC01893
BDP1P
LINC01029
TINCR
CYP4F23P
RPL23AP2
CYP4F8
CYP4F3
NWD1
LINC00663
ZNF56
ZNF506
VN1R79P
ZNF66
BNIP3P24
ZNF66
ZNF429
ZNF429
RNU6-1179P
ZNF98
ZNF209P
LINC01233
RNU6-1179P
GOLGA2P9
RN7SL860P
LINC01785
ZNF492
ZNF730
ZNF724
BNIP3P38
ZNF725P
ZNF675
LINC00662
LINC00906
VSTM2B
TDRD12
SLC7A9
TDRD12
SLC7A9
LRP3
SLC7A10
RPS4XP23
RPS4XP20
RPS4XP21
SCGB1B2P
WTIP
RPS26P55
ZNF807P
SCGB2B2
LINC01801
PLEKHA3P1
DMAC2
ERICH4
PCAT19
PLEKHA3P1
LINC01480
PCAT19
CEACAM4
DNAJC19P3
CEACAM7
CEACAM5
ZNF404
ZNF45
ZNF221
CEACAM20
CEACAM22P
IGSF23
RPL12P41
IGFL1
IGFL1P2
HIF3A
RNU6-924P
MIR519E
RN7SL317P
DPRX
RNU6-698P
MIR512-1
MIR512-2
MIR1323
MIR498
MIR520E
MIR515-1
MIR519E
MIR515-2
MIR519C
MIR1283-1
RN7SL317P
DPRX
RNU6-698P
MIR512-1
MIR512-2
MIR1323
MIR498
MIR520E
MIR515-1
MIR519E
MIR515-2
MIR519C
MIR1283-1
MIR520A
MIR526B
MIR519B
MIR525
MIR518F
MIR520B
MIR518B
MIR526A1
MIR520C
RNU6-698P
MIR512-1
MIR512-2
MIR1323
MIR498
MIR520E
MIR515-1
MIR517A
MIR519D
MIR521-2
RNU6-803P
MIR520D
MIR517B
MIR520G
MIR516B2
MIR526A2
MIR518E
MIR518A1
RNU6-980P
MIR516B1
MIR518A2
MIR517C
FTLP3
RNF24
RPL21P2
FTLP3
RPL21P2
RPL21P2
SMOX
UBE2D3P1
PROKR2
CASC20
LINC01713
LINC01713
LINC01713
BMP2
BMP2
BMP2
BMP2
BMP2
BMP2
LINC01706
FAT1P1
PGAM3P
PGAM3P
PA2G4P2
LINC01722
LINC01722
LINC01722
LINC01722
TASP1
PPIAP17
PPIAP17
PCSK2
CFAP61-AS1
CFAP61
RN7SL690P
LINC01427
GLRXP1
LINC00489
LINC01746
GLRXP1
LINC00489
LINC01746
ATG3P1
LINC01370
LINC01370
LINC01370
LINC01370
LINC01728
LINC01728
LINC01754
RPL35AP
RNU6-497P
RNU6-563P
SRMP1
RNA5SP486
RNU7-92P
RNU6-347P
RNU7-6P
LINC01429
LINC01524
LINC01524
TSHZ2
PPIAP10
LINC01440
LINC01441
LINC01440
LINC01440
RNA5SP487
RNA5SP487
RNA5SP487
MC3R
RNU6-929P
ZNF831
ZNF831
MIR548AG2
MIR646HG
LINC00029
LINC01749
LINC01056
HAR1B
HAR1A
FAM207CP
GXYLT1P2
CNN2P7
ZNF114P1
CYP4F29P
ANKRD20A18P
RNA5SP488
LIPI
ERLEC1P1
RNA5SP488
LIPI
ERLEC1P1
RNU1-98P
TMPRSS15
TMPRSS15
RNU1-139P
RNU1-139P
RNU1-139P
RNU1-139P
LINC01683
LINC01683
KRT18P2
RPS3AP1
LINC00320
LINC00320
PPIAP1
LINC00320
LINC00317
LINC00317
EEF1A1P1
RNA5SP489
RNA5SP489
CYYR1-AS1
CYYR1-AS1
GPX1P2
GPX1P2
LINC00113
LINC00307
CLDN8
RPL8P2
LINC00307
CLDN8
RPL8P2
KRTAP21-3
KRTAP21-4P
KRTAP21-2
LINC00159
LINC01548
LINC00310
KCNJ15
SPATA20P1
LINC01423
B3GALT5-AS1
B3GALT5
IGSF5
IGSF5
IGSF5
IGSF5
IGSF5
PCP4
IGSF5
PCP4
IGSF5
PCP4
IGSF5
PCP4
IGSF5
PCP4
IGSF5
PCP4
PCP4
PCP4
LINC00111
ZNF295-AS1
UMODL1
UMODL1-AS1
ZNF295-AS1
UMODL1
UMODL1-AS1
ZNF295-AS1
UMODL1
UMODL1-AS1
LINC00322
LINC01669
LINC00313
SIK1
SIK1B
LINC00319
LINC01669
LINC00313
SIK1
SIK1B
LINC00319
TPTEP1
SLC25A15P5
PARP4P3
ANKRD62P1-PARP4P3
ANKRD62P1
VWFP1
ADA2
FAM32BP
CECR3
ADA2
FAM32BP
CECR3
ADA2
FAM32BP
CECR3
ADA2
FAM32BP
CECR3
LINC01659
CES5AP1
ZDHHC8P1
CRIP1P4
ARL5AP4
PIWIL3
SEZ6L
SEZ6L
SEZ6L
SEZ6L
SEZ6L
RNA5SP495
MIATNB
MIATNB
LINC01422
LINC01643
ISX
CSF2RB
CSF2RBP1
APOBEC3A
CACNA1I
LINC01644
MIR3201
C22orf34
NLGN4X
NLGN4X
VCX3B
VCX3B
WWC3
CLCN4
PPEF1
SMPX
PTCHD1
RN7SL91P
RPL7P58
RNU1-142P
HMGA1P1
DCAF8L2
DCAF8L1
PIGFP3
H2AL1QP
SYTL5
SRPX
SRPX
LINC01282
LINC01283
RPS2P55
RPS2P55
RPS2P55
RPS2P55
PPP1R2C
NDP
NDP-AS1
NDP
NDP-AS1
FDPSP5
MIR222HG
MIR221
MIR222
MIR222HG
MIR221
MIR222
SALL1P1
PAGE1
SHROOM4
LINC01284
BMI1P1
BMI1P1
BMI1P1
BMI1P1
COX6CP12
STARD8
LINC00269
LINC00269
XIST
FXYD6P3
FTX
DDX3P1
DDX3P2
MKRN5P
ATP5MDP1
BMP2KL
RAB11FIP1P1
MIR421
MIR374B
RTL3
PPATP2
PPATP2
LPAR4
RPL7P54
LPAR4
RPL7P54
LPAR4
RPL7P54
LPAR4
RPL7P54
P2RY10
P2RY10
CTHRC1P1
GPR174
KIF4CP
HK2P1
SETP4
DACH2
DACH2
RPSAP15
NOX1
HNRNPA1P26
HNRNPA1P27
XKRX
NOX1
HNRNPA1P27
XKRX
RNU1-57P
QTRT1P1
XACT
XACT
PA2G4P1
CT47B1
HSPA8P1
HSPA8P1
MIR3672
GRIA3
GRIA3
MTCYBP38
MTCYBP38
PRR32
RAC1P4
ZIC3
RN7SL325P
FGF13
FGF13-AS1
SRD5A1P1
F9
MCF2
RBMX2P2
SPANXA2-OT1
SPANXA2-OT1
SPANXA2-OT1
SPANXA2-OT1
MAGEC3
MAGEC1
MAGEC3
MAGEC1
MTND1P33
MTND2P39
RRM2P4
RRM2P4
SLITRK2
MIR891A
PASD1
PASD1
