gene
RNU6-110P
PAFAH2
LINC01343
LINC01343
LINC01343
LINC01343
LINC01343
LINC01343
LINC01702
RNU6-1031P
LINC01702
RNU6-1031P
LINC01702
RNU6-1031P
RNU6-1031P
LINC02238
MTATP6P14
MTCO1P14
MTATP6P14
MTCO1P14
LINC01661
MTATP6P14
MTCO1P14
LINC01661
MTATP6P14
MTCO1P14
LINC01661
LINC01661
LINC01661
LINC01661
LINC01661
LINC01649
SLC22A15
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
SRGAP2C
LINC02798
SRGAP2-AS1
LINC02798
SRGAP2-AS1
LINC02798
SRGAP2-AS1
LINC02798
SRGAP2-AS1
LINC02798
SRGAP2-AS1
LINC02798
LINC02798
LINC02798
MTIF2P1
LINC02798
MTIF2P1
LINC02798
MTIF2P1
LINC02798
MTIF2P1
LINC02798
MTIF2P1
EMBP1
LINC02798
MTIF2P1
EMBP1
LINC02798
MTIF2P1
EMBP1
LINC02798
MTIF2P1
EMBP1
LINC02798
MTIF2P1
EMBP1
MTIF2P1
EMBP1
MTIF2P1
EMBP1
LINC01691
MTIF2P1
EMBP1
LINC01691
MTIF2P1
EMBP1
LINC01691
MTIF2P1
EMBP1
LINC01691
MTIF2P1
EMBP1
LINC01691
MTIF2P1
EMBP1
LINC01691
MTIF2P1
EMBP1
LINC01691
MTIF2P1
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
LINC01691
EMBP1
NMNAT1P2
RNU5F-6P
HMGB3P6
NMNAT1P2
RNU5F-6P
HMGB3P6
NMNAT1P2
RNU5F-6P
HMGB3P6
NMNAT1P2
RNU5F-6P
HMGB3P6
NMNAT1P2
RNU5F-6P
HMGB3P6
NMNAT1P2
RNU5F-6P
HMGB3P6
NMNAT1P2
RNU5F-6P
HMGB3P6
NMNAT1P2
RNU5F-6P
HMGB3P6
NMNAT1P2
RNU5F-6P
HMGB3P6
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
RNU6-983P
ATP5MC2P1
LINC01696
ATP5MC2P1
LINC01696
ATP5MC2P1
LINC01696
LINC01696
LINC01698
LINC01696
LINC01698
LINC01696
LINC01698
LINC01696
LINC01698
LINC01698
MIR205HG
LINC01698
MIR205HG
LINC01698
MIR205HG
MIR205HG
MIR205HG
MIR205HG
MIR205HG
MIR205HG
GAPDHP24
VDAC1P10
LINC01139
KRT18P32
LINC01813
ACTG1P22
ACTG1P22
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
LINC02831
FUNDC2P2
MRPL45P1
RNU6-1168P
RNU6-1007P
FOXI3
RN7SKP286
UBE2V1P14
UBE2V1P14
UBQLN4P2
UBQLN4P2
UBQLN4P2
MIR548AE1
MIR548AE1
MIR548AE1
MIR548AE1
MIR548AE1
MIR548AE1
MIR548AE1
MIR548AE1
MIR548AE1
MIR548AE1
MIR548AE1
DIRC1
GLULP6
RNU7-147P
RNU7-147P
RNU7-147P
LINC01877
LINC01877
LINC01877
LINC01877
SEPHS1P6
LINC01877
SEPHS1P6
LINC01877
SEPHS1P6
LINC01877
SEPHS1P6
LINC01877
FTCDNL1
MIR4776-1
MIR4776-1
RNU6-138P
RANP7
RANP7
RANP7
RANP7
RANP7
RANP7
RANP7
RANP7
SALL4P5
RANP7
SALL4P5
RANP7
SALL4P5
RANP7
SALL4P5
SALL4P5
SALL4P5
SALL4P5
SALL4P5
SALL4P5
SALL4P5
SALL4P5
SALL4P5
KRT8P18
NDUFA5P5
NDUFA5P5
NDUFA5P5
NDUFA5P5
NDUFA5P5
NDUFA4P2
NDUFA4P2
NDUFA4P2
RNU6-1200P
ADCY5
P2RY1
P2RY1
LINC01192
RPS6P4
LINC01192
RPS6P4
LINC01192
LINC01192
LINC01192
LINC01997
ACTG1P23
EI24P1
VEZF1P1
RAF1P1
LINC02270
LINC02270
LINC02270
LINC02270
LINC02270
LINC02270
LINC02270
LINC02270
LINC02270
LINC02270
LINC02270
LINC02270
LINC02270
RNU6-578P
LINC02270
RNU6-578P
LINC02270
RNU6-578P
RNU6-578P
RNU6-578P
RNU6-578P
RNU6-578P
RNU6-578P
RNU6-578P
RNU6-578P
RNU6-578P
RNU6-578P
RNU6-578P
RNU6-578P
RNU6-578P
ZEB2P1
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
RNU6-420P
SEC63P2
LINC02232
LINC02835
LINC02835
EPHA5-AS1
MIR1269A
MIR1269A
MIR1269A
MIR1269A
MIR1269A
LINC02483
LINC02483
LINC02483
LINC02483
LINC02483
LINC02483
LINC02483
LINC02483
LINC02483
LINC02483
LINC02483
LINC02483
GIMD1
LINC02173
LINC02173
LINC00613
LINC00613
LINC00613
ATP5MGP4
RNU7-192P
LINC02508
RNU7-192P
LINC02508
RNU7-192P
LINC02508
LINC02508
LINC02508
LINC02508
LINC02508
LINC02508
LINC02508
LINC02508
MSNP1
MSNP1
MSNP1
MSNP1
MSNP1
MSNP1
MSNP1
RNU4-43P
LINC02160
LINC02160
RNA5SP182
LINC02105
RNU4-11P
BCLAF1P1
TIMD4
APOOP1
LSM1P2
MIR548A1HG
MIR548A1HG
MIR548A1HG
MIR548A1HG
MIR548A1HG
MIR548A1HG
ACTBP8
MIR3144
MIR3144
MIR3144
HECA
DPY19L2P3
NECAP1P1
NECAP1P1
NECAP1P1
NECAP1P1
NECAP1P1
NECAP1P1
NECAP1P1
ADCY1
ADCY1
ADCY1
ADCY1
ADCY1
SEPTIN7P2
ADCY1
SEPTIN7P2
GTF2IP13
ADCY1
SEPTIN7P2
GTF2IP13
ADCY1
SEPTIN7P2
GTF2IP13
NMD3P2
VN1R25P
TRIM60P16
SEMA3E
SEMA3E
SEMA3E
SEMA3E
SEMA3E
SEMA3E
SEMA3E
SEMA3E
SEMA3E
SEMA3E
SEMA3E
SEMA3E
SEMA3E
SEMA3E
RAD23BP2
SEMA3E
RAD23BP2
SEMA3E
RAD23BP2
SEMA3E
RAD23BP2
SEMA3E
RAD23BP2
SEMA3E
RAD23BP2
SEMA3E
RAD23BP2
SEMA3E
RAD23BP2
RAD23BP2
RNU6-392P
GTF3AP6
TMEM229A
TMEM229A
RN7SL318P
RN7SL318P
RN7SL318P
UNC5D
MTCYBP19
MTND6P19
MTND5P41
LINC01605
RNU6-356P
EFCAB1
EFCAB1
EFCAB1
EFCAB1
IFITM8P
IFITM8P
IFITM8P
RPL31P41
LINC00251
RPL31P41
LINC00251
LINC00251
MIR5681A
MIR2052HG
MIR5681A
MIR2052HG
MIR5681A
MIR2052HG
MIR5681A
MIR2052HG
MIR5681A
MIR2052HG
MIR5681A
MIR2052HG
MIR5681A
MIR2052HG
MIR5681A
MIR2052HG
MIR2052HG
MIR2052HG
MIR2052HG
MIR2052HG
MIR2052HG
MIR2052HG
MIR2052HG
HSPA8P17
KLF9
KLF9
KLF9
KLF9
NPAP1P6
NPAP1P6
RNA5SP287
SPATA31D5P
SPATA31D4
SPATA31C2
OR7E31P
CDC14B
ZNF782
MFSD14C
MIR1302-7
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MANCR
LINC00705
MIR4675
MIR4675
MIR4675
MIR4675
MIR4675
MIR4675
MIR4675
MIR4675
MIR4675
MIR4675
MIR4675
MIR4675
MIR4675
MIR4675
ADIPOR1P1
RPL7P37
HSD17B7P2
SEPTIN7P9
MRPS35P3
MRPS35P3
MRPS35P3
MRPS35P3
MRPS35P3
MRPS35P3
LINC01553
MARK2P15
SLC35G1
PIPSL
TRIM51FP
TRIM51DP
TRIM51DP
OR4A1P
OR4A49P
OR4A18P
OR4A19P
OR4R3P
OR4C13
LINC02750
OR4A16
OR4A11P
OR4A12P
OR4A15
OR4A9P
OR4A16
OR4A11P
OR4A12P
OR4A15
OR4A9P
OR4X7P
OR4A16
OR4A15
OR4A9P
OR4X7P
OR4A10P
OR8H3
OR5BN1P
OR8J3
OR8K4P
OR5J1P
OR5BE1P
OR8I2
OR8I4P
OR8H2
OR5BN2P
OR8H3
OR5BN1P
OR8J3
OR8K4P
OR5BN2P
OR8K5
OR5J7P
OR5J2
OR8V1P
OR8J2
OR8H3
OR5BN1P
OR8J3
OR8K4P
OR8K5
OR5J7P
OR5J2
OR8V1P
OR8J2
OR8K4P
OR8K5
OR5J7P
OR5J2
OR8V1P
OR8J2
OR5T2
OR5T3
OR8K5
OR5J7P
OR5J2
OR8V1P
OR8J2
OR5T2
OR5T3
OR8K5
OR5J7P
OR5J2
OR8V1P
OR8J2
OR5T2
OR5T3
OR5T1
OR8H1
OR8I1P
OR8K3
FAM8A2P
OR8K2P
OR8L1P
OR8H1
OR8I1P
OR8K3
FAM8A2P
OR8K2P
OR8K1
RPL5P29
OR8J1
OR8U1
OR8L1P
OR5AL2P
OR8K3
FAM8A2P
OR8K2P
OR8K1
RPL5P29
OR8J1
OR8U1
OR5AL1
OR5R1
OR8L1P
OR5AL2P
FAM8A2P
OR8K2P
OR8K1
RPL5P29
OR8J1
OR8U1
OR5AL1
OR5R1
OR8L1P
OR5AL2P
OR8K1
RPL5P29
OR8J1
OR8U1
OR5AL1
OR5R1
OR8L1P
OR5AL2P
OR8K1
RPL5P29
OR8J1
OR8U1
OR5AL1
OR5R1
OR8L1P
OR5AL2P
OR8J1
OR8U1
OR5AL1
OR5R1
OR5M4P
OR8L1P
OR5AL2P
OR8U1
OR5AL1
OR5R1
OR5M4P
OR5M9
OR8L1P
OR5AL2P
OR8U1
OR5AL1
OR5R1
OR5M4P
OR5M9
OR8L1P
OR5AL2P
OR5AL1
OR5R1
OR5M4P
OR5M9
OR5M3
OR5M2P
OR5AL2P
OR5AL1
OR5R1
OR5M4P
OR5M9
OR5M3
OR5M2P
OR5M8
OR5M4P
OR5M9
OR5M3
OR5M2P
OR5M8
OR5M7P
OR5M6P
OR5M5P
OR5M4P
OR5M9
OR5M3
OR5M2P
OR5M8
OR5M7P
OR5M6P
OR5M5P
OR5M4P
OR5M9
OR5M3
OR5M2P
OR5M8
OR5M7P
OR5M6P
OR5M5P
OR5M11
OR5M2P
OR5M8
OR5M7P
OR5M6P
OR5M10
OR5M10
OR5M13P
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR5AR1
OR5M10
OR5M13P
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR5AR1
OR5M10
OR5M13P
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR5AR1
OR5M13P
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR5AR1
OR5M13P
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR5AR1
OR5M13P
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR5AR1
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR9G1
OR5AR1
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR9G1
OR5AR1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR9G1
OR5AR1
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR9G1
OR5AR1
OR2AH1P
OR9G1
OR9G3P
OR9G4
OR2AH1P
OR9G1
OR9G3P
OR9G4
OR9G2P
OR5G1P
OR9G1
OR9G3P
OR9G4
OR9G2P
OR5G1P
OR9G1
OR9G3P
OR9G4
OR9G2P
OR5G1P
OR9G1
OR9G3P
OR9G4
OR9G2P
OR5G1P
OR5G4P
OR9G1
OR9G3P
OR9G4
OR9G2P
OR5G1P
OR5G4P
OR9G1
OR9G3P
OR9G4
OR9G2P
OR5G1P
OR5G4P
OR9G1
OR9G3P
OR9G4
OR9G2P
OR5G1P
OR5G4P
OR9G1
OR9G3P
OR9G4
OR9G2P
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
SLCO2B1
OR2AT1P
SLCO2B1
OR2AT1P
SLCO2B1
OR2AT1P
SLCO2B1
OR2AT1P
MRPS36P5
DBX2
DBX2
DBX2
DBX2
DBX2
RACGAP1P
DBX2
RACGAP1P
DBX2
RACGAP1P
DBX2
RACGAP1P
DBX2
RACGAP1P
RNA5SP361
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
LINC02444
ST13P3
ST13P3
ST13P3
ST13P3
ST13P3
ST13P3
ST13P3
ST13P3
ST13P3
ST13P3
ST13P3
LINC02440
LINC02439
RNA5SP374
SPATA2P1
SLC25A5P4
RPL31P53
LINC01074
LINC00459
RPL32P28
LINC01074
LINC00459
RPL32P28
MIR4704
MIR4704
MIR4704
TRIM60P19
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
RABEPKP1
LINC00410
LINC00410
LINC00410
HMGN2P6
BNIP3P1
BNIP3P1
BNIP3P1
BNIP3P1
BNIP3P1
BNIP3P1
MIR4708
LINC01148
GOLGA8UP
RPSAP55
ZNF280D
INSYN1
INSYN1-AS1
MINAR1
RPL34P29
RN7SKP142
HNRNPA1P48
LINC02183
RPS27AP16
RPS27AP16
LINC02125
NT5M
RPL13P12
NT5M
RPL13P12
MTCYBP13
MTRNR2L1
MTND1P15
MTND2P13
NMTRS-TGA3-1
MTATP6P3
MTCO3P13
MTCYBP13
MTRNR2L1
MTND1P15
MTND2P13
NMTRS-TGA3-1
MTATP6P3
MTCO3P13
AKR1B10P2
AKR1B10P2
AKR1B10P2
AKR1B10P2
AKR1B10P2
AKR1B10P2
AKR1B10P2
AKR1B10P2
AKR1B10P2
AKR1B10P2
RN7SL231P
LINC01841
RNU6-1179P
GOLGA2P9
RN7SL860P
LINC01785
ZNF492
RPL12P41
IGFL1
IGFL1P2
HIF3A
RNU6-924P
LINC01733
FAM182A
LINC00317
LINC00317
LINC00317
LINC00317
LINC01425
LINC00317
LINC01425
LINC00317
LINC01425
LINC00317
LINC01425
LINC00317
LINC01425
LINC00317
LINC01425
LINC00317
LINC01425
LINC00317
LINC01425
LINC01425
LINC01425
ACTR3BP6
PABPC1P9
SLC9B1P4
CHEK2P4
VCX3B
VCX3B
RN7SL91P
PIGFP3
H2AL1QP
NDP
NDP-AS1
NDP
NDP-AS1
LINC01284
LINC01284
LINC01284
LINC01284
LINC01284
LINC01284
LINC01284
LINC01284
LINC01284
LINC01284
LINC01284
LINC01284
LINC01284
RNU6-394P
XIST
FXYD6P3
FTX
DDX3P1
DDX3P2
MKRN5P
ATP5MDP1
BMP2KL
RAB11FIP1P1
MIR421
MIR374B
ZDHHC15
RPL21P134
ZDHHC15
RPL21P134
ZDHHC15
SAR1AP4
UBE2V1P7
RTL3
RTL3
PPATP2
PPATP2
LPAR4
RPL7P54
PPATP2
LPAR4
RPL7P54
LPAR4
RPL7P54
LPAR4
RPL7P54
LPAR4
RPL7P54
P2RY10
P2RY10
P2RY10
P2RY10
CTHRC1P1
GPR174
CTHRC1P1
GPR174
SETP4
USP12PX
DNAJA1P3
RPS5P7
RPS5P7
XACT
XACT
XACT
XACT
XACT
RNU1-57P
QTRT1P1
XACT
XACT
XACT
MTCYBP38
PRR32
GABRQ
