gene
SRSF2
SMAD9
ZNF446
KRTAP10-8
TPM1
CUL3
CSNK2B
ANXA11
PSMA3
ORC2
WDR91
BAG6
FN1
YWHAG
PSMC5
OFD1
TAB1
ITGA4
KRTAP10-3
LPXN
ZNRD2
TUBA1A
TTR
CAND1
CSNK1E
HNF4A
FBH1
RHOD
HSPB1
KCTD2
HSPA1L
TRAPPC2
FLNA
KHDRBS2
CLIC1
UBE2B
BBX
HNRNPF
TRIM23
BAG3
MARK2
CEP44
TRIM29
MAP1LC3B
CBX8
HTR3C
SYNCRIP
CCT7
BUB3
BCKDK
DCUN1D1
ATP6AP1
STAT3
UBE2N
VARS
USHBP1
RPS27
CEP290
POLR1C
RPS15
DEF6
CETN3
KRTAP9-2
TPD52
KRT15
RNF113A
HSPA1B
CASP8
GGPS1
SRGAP3
FOXB1
TAF9
TSSC4
LSM2
RPAP2
DPYSL2
KAT5
HOXB13
YWHAE
HSPA1A
SRP14
IBTK
FCMR
UBXN4
JAKMIP2
PPP2CB
TCTN2
NKAP
FGFR2
CPT1A
C4orf17
FUBP1
CRLF3
DDAH2
GPANK1
ERP44
POLR3C
CDKN2A
TFPT
MAN2A2
ARHGAP8
CKAP5
IRF7
CSN2
MRPS30
KLC1
GAA
NUDT18
MICOS13
SLC15A3
TMEM132A
TOP1
MCM10
RHOG
GYS1
MRPL16
ARMC6
C19orf25
CRMP1
KRT1
CYFIP1
MLLT11
WDR34
MED6
RAB6A
AVPI1
SEPTIN5
PCP4
GNG10
MSH5
PRR3
DDB2
GSTO2
UCP2
ZNF578
KIAA0753
TEX11
SPAG8
CLIC4
TMEM126A
CELF1
GAMT
IDH2
KRT16
ZNF526
MFGE8
ZNF426
PLEKHO1
CHRNA9
DET1
UTP25
C2CD3
TMEM161A
MGAT1
MRTO4
ITFG1
AEN
RNF115
SLC25A24
EGFL8
PDS5A
BBIP1
CCDC18
ERO1B
SPATA2
CCDC12
ETFBKMT
TRIM10
PLBD2
SAMD7
CC2D1B
UHRF2
FZD6
GPSM2
PAAF1
RCOR1
ARFGEF3
C17orf80
PCDHA4
PLVAP
B4GALT7
KLHL14
INVS
EVA1A
P2RX7
AMMECR1
TMEM109
IGF2BP2
MRPL48
ATG16L2
KLHL13
MAGEC3
KIRREL3-AS3
SLC4A7
ZNF662
TMEM92
FAM120B
CCDC26
TOX3
ARHGAP19
PALMD
SLC2A5
NANOGP8
