gene
SMAD9
COPS5
TFPT
SHISA3
RPS13
CUL3
HNRNPR
DHX15
RAP1GDS1
RASSF2
RIF1
RAB5C
DHX8
PXN
BRCC3
RPP30
NRIP1
TPD52L2
WNK1
SEPTIN6
HNRNPH1
GOLT1B
CRMP1
EHMT2
MTREX
KRT13
CLIC1
HSPA1L
ATP1A1
RPS20
CCT7
OFD1
HOMER1
HMGN4
POT1
PRR3
ZDHHC17
PSMD12
DDAH2
SMARCA5
VPS26A
RPL31
KHDRBS2
CDK2AP1
KRTAP10-9
HTT
CDC37
RPS18
GAK
KRTAP10-3
GTF2H5
NIF3L1
RPL10A
CEP104
RPS15
CHUK
MRPL4
USHBP1
ARPC1B
GOT1
ADIPOR1
MAPK10
VHL
GBP2
BABAM1
RBM4
RNF113A
AMPD2
MRPL19
PRDX1
KRTAP10-1
MASP1
NFKB2
UBE2N
KRT15
RRP12
MAPK11
PYM1
IQCB1
CEP57
PSMA5
SNX3
GYG1
RBM18
HSPA1A
SNRNP200
RPF2
C1GALT1C1
GPALPP1
RCBTB2
ATP2B3
MRPL44
ATP1B1
LGALS3
VARS
VAMP1
TUBA3C
CASP8
ITFG1
KRT17
CCNE2
PON2
ACAA2
PPP1R11
FGFR2
NR1H3
SLC8A3
FHL1
MRPL34
GPX1
MRPS23
MYH7
TTF1
GCFC2
FOXO1
YBX1
HDGF
ZCCHC8
CENPJ
TRMT10B
SERPINA4
HR
MRPS30
HIST1H2AD
SARS
BZW1
DDA1
CHRNA9
TBCE
PPIF
SFR1
ARFGEF3
TMEM126A
TMEM132A
KIAA0319
KRT16
YTHDC1
CDK19
GPC5
NFS1
NKAP
ATG3
RIN1
UBE2J2
EIF2S3
FZR1
MNS1
MRPL46
CERK
SLC43A3
LMF2
NUP35
COMMD8
PACSIN3
HNRNPUL2
MRPL48
ANKRD50
TGDS
TIPRL
SLC16A6
MRPL15
RCOR1
FBLN7
PPP2R5C
MBOAT7
IFT88
MSH5
VPS45
KRT77
TBC1D10C
CYB5R1
CCDC122
NID2
ACOT13
ZFP36L2
KLHL13
AKAP14
TBC1D7
C12orf10
DUSP19
KLK5
MRTFA
SPAG1
AKAP1
FRAT2
LMAN2L
KCNE3
PLEKHB1
RBFA
TLR7
SYT3
CWC15
CA14
JMJD4
ATF6B
ANKRD54
NAP1L2
SP3
POLR3G
CETN1
PTP4A1
TEFM
PPP1R10
SERTAD4
BCS1L
VWA7
FLACC1
C1QTNF6
SLC4A7
SLC41A3
TOX3
DNAJC15
TENM3
CLDN10
CAPNS2
DNASE1L1
USP37
TWIST1
B4GALNT1
