gene
MED24
HSPA1L
KRTAP10-3
RPS2
TMEM132A
SORT1
SNU13
NKAP
ZNF503
MAP3K3
HSPA1A
KRTAP9-2
LAMTOR5
WDYHV1
NUP210
ARMC6
ERG28
KRTAP10-7
VARS
JMJD6
PRDX3
RPL3
MCC
ADGRE5
MRPL3
CAND1
NOP56
TROAP
FGFR2
HSPA1B
RPS20
FRAT1
USHBP1
CEP250
TRA2A
MYO19
CCT7
TSR1
EFEMP2
RAB5C
OGT
PAX7
MRPS26
OFD1
PRPF40A
RNF113A
ZNHIT1
CAMK2G
UPF3B
TIMM13
CRMP1
CAPZA1
TFPT
ESS2
RPS17
SDC4
GOLT1B
CEP135
ANKRD46
TP53BP1
HARS2
GMCL1
PRPF19
EID3
PLA2G4B
AKAP6
EVC2
HTR3C
DDAH2
ACAA2
SHROOM1
TNFAIP8
TTC23
HM13
UBE2F
RAI1
CFL1
FAM124B
LHX8
MAPK14
KCNA6
TCTN2
RPL18A
CASP8
HLA-DQB2
CCKBR
NUCKS1
BOLA3
LIMA1
ICE1
POC1B
VAV1
CNTFR
CASP10
RAB9A
MSH3
AAMP
ACKR3
GNG10
SGK1
PLN
DDA1
HOXA9
DDX17
CEP350
HAAO
G3BP2
VOPP1
PGBD1
CPOX
KRT16
MRPS30
SAMD1
RASSF7
MAP3K2
EXOSC2
MRPS11
BABAM1
C2CD3
MOB1B
ERCC6L2
BZW1
MUS81
SPTA1
TRIM72
BNIPL
DHX29
FBXO11
MRPL19
C7orf26
OSBPL3
OSBPL8
CEMIP
BCLAF1
TPGS1
C17orf49
ICAM3
ANG
MOXD1
ACSL1
JAZF1
CHRNA9
TJAP1
AKAP14
ACP2
LY6G6C
ZFYVE16
BTG2
LSM2
TOX3
GPHA2
ARSI
INO80C
SYAP1
ARFGEF3
PNMA8A
MFSD12
MRPL48
GON4L
PCP2
SYTL2
ERRFI1
COQ6
GAL
SLF1
TDRD3
WBP4
ETAA1
PRKAG2
DAAM1
PIAS3
RIOX1
INVS
NENF
SLC4A7
KAT2A
ALPK1
DNAJC15
ADTRP
CAPNS2
ARMC5
GABBR1
CLDN15
ADAMTS1
HIST1H2BD
AIFM3
ZNF507
DPP6
SLC15A4
AHSA2P
FAM210A
DESI1
LENG9
ZNF346
CCDC85A
GPR180
COL5A2
ADAMTS17
