gene
MCM2
BABAM1
POLR1A
GDI1
CEP70
HSPA1L
CCDC85C
EVA1C
MYO9A
FGFR2
HSPA1A
PSMC1
KRT15
CDC23
LSM2
ZDHHC17
KIF2A
USHBP1
RTRAF
ATP5F1B
CCDC22
DBN1
PSMA6
CASP8
TCF4
PPHLN1
PSMA2
CLIC1
CCT4
PRKCD
SNX3
BAG3
KHDRBS2
CCT7
MEOX2
OFD1
EXOSC8
LATS1
ACTN2
NCSTN
EIF2S1
ABHD16A
PTPRF
GPRASP2
SETDB1
KIAA0753
PRPF31
RPS20
TCERG1
PPP1CA
RPS5
EFEMP2
AGPAT2
IKZF1
MAT1A
PPBP
TMEM132A
RPS18
CCDC85B
LENG1
HCCS
RPS12
SEPTIN6
PUM3
HOXC4
ORM1
FIS1
SLC25A12
RBM14
MED1
CCNJL
HSPA1B
FKBPL
HMGB1
SMAD6
RPL21
GSK3A
PHIP
ERLIN1
HP1BP3
CEP152
HTATSF1
RAE1
DCUN1D1
DAZAP1
FUBP3
RAD51
KRT16
SLC15A3
UQCRC2
UBE2V1
GEMIN7
KIAA1671
IER2
NANS
KANSL1
CDC40
GAS7
VPS45
TLE2
TUBA3C
NKAP
PSMC4
AP3B1
PSMB8
NUDCD2
PRPF19
GPN3
KRT19
ERP44
LSM3
TXNDC12
ZRANB2
KAT7
AKR1A1
CPSF4
FOSL1
LGALS3BP
SH3GLB1
SFXN1
ANXA11
RAB6A
KRT14
PAAF1
ICE2
SNAP47
TEX35
DAP3
KAT2B
DES
GOLT1B
INPP5K
CHD4
CSH2
WNK1
ZMAT2
VARS
TRAF6
PTAFR
GPSM2
FOXQ1
NFYB
HIST2H2BE
THOC6
IDS
LHX8
PDS5A
FIBP
RNF5
APH1A
KRT9
RPA3
CLK1
ELP2
ERGIC2
MSI2
UCP2
RBM4
TRMT10B
BNIPL
GRB14
HES1
EXOC1
RPP30
GPX4
PRR3
NAT9
KLHL13
SERPINE2
TLK1
SEC22A
XRCC4
ZFP91
SNX17
MRPL46
KIAA1958
MSH5
STOML2
TMEM189
C4orf19
CIC
UGCG
IFT27
MTCH2
MED6
TIMM13
TOX3
KRT73
SETD2
XPR1
CHRNA9
LRP5
PIK3R4
KRT36
XPO6
TIMM10
MRPL19
MRPS31
PRKAG2
CORO1C
LSMEM2
RAB9A
CAAP1
WDR76
DUSP19
COP1
PCDHA4
TMEM131
CC2D2A
ZNF174
XPNPEP3
COPG2
FGD6
INTS8
AMZ2
TMEM109
PRPF38B
PAWR
RCOR1
FZR1
CAPNS2
HSP90AB3P
GPAT4
NR2E1
NR2C1
ZNF286A
VEZT
TXNL4B
C6orf141
RNF149
SLC25A21
TWIST1
SH2B3
SLC39A13
ARFGEF3
FBXO27
SLC4A7
KLHL30-AS1
MYO3A
CARS2
SPIN4
ZNF296
