task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	da/b4c101	13941	make_splits (1)	CACHED	0	2019-08-09 09:41:02.022	346ms	134ms	0.0%	3.8 MB	17 MB	257.1 KB	81.1 KB
3	b1/541d2c	13897	make_splits (3)	CACHED	0	2019-08-09 09:41:01.994	326ms	157ms	0.0%	6.6 MB	34 MB	257.1 KB	81.1 KB
2	06/c94701	13957	make_splits (2)	CACHED	0	2019-08-09 09:41:02.027	349ms	91ms	0.0%	3.8 MB	17 MB	257.1 KB	81.1 KB
5	18/e28a51	13921	make_splits (5)	CACHED	0	2019-08-09 09:41:02.018	346ms	139ms	0.0%	3.8 MB	17 MB	257.1 KB	81.1 KB
4	bb/cc5221	13911	make_splits (4)	CACHED	0	2019-08-09 09:41:02.012	349ms	146ms	0.0%	9.3 MB	40.5 MB	257.1 KB	81.1 KB
8	2b/fd9fd6	13077	do_nothing (samples_5.txt)	CACHED	0	2019-09-02 20:22:10.141	282ms	55ms	26.2%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
20	aa/0c9d5b	13056	do_nothing (samples_2.txt)	CACHED	0	2019-09-02 20:22:10.134	285ms	65ms	25.2%	3.6 MB	17 MB	5.3 MB	1.9 MB
19	c4/fdf497	13044	do_nothing (samples_1.txt)	CACHED	0	2019-09-02 20:22:10.128	279ms	81ms	21.8%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
21	3e/9c4fd8	13037	do_nothing (samples_4.txt)	CACHED	0	2019-09-02 20:22:10.115	392ms	90ms	20.1%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
24	ba/e77c82	19517	scones (gi, samples_4.txt)	CACHED	0	2020-02-15 19:40:24.789	23h 40m 33s	23h 40m 33s	100.2%	28.7 GB	49.7 GB	943.3 MB	538.8 MB
19	70/20bb30	1588	scones (gs, samples_5.txt)	CACHED	0	2020-02-14 13:14:50.206	7m 58s	7m 58s	100.4%	20.9 GB	41.9 GB	600.6 MB	196 MB
17	2f/0bd4d4	13139	do_nothing (samples_3.txt)	CACHED	0	2019-09-02 20:22:10.156	283ms	46ms	36.4%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
23	6d/f3eb58	1670	scones (gs, samples_4.txt)	CACHED	0	2020-02-15 19:33:00.529	7m 24s	7m 24s	100.8%	20.9 GB	42 GB	600.5 MB	195.9 MB
32	34/0e679c	2510601	lasso (all_snps, samples_3.txt)	CACHED	0	2019-12-19 13:20:34.919	6m 5s	6m	22.8%	13.5 GB	13.6 GB	148 MB	2.8 KB
21	56/7e2787	18647	scones (gi, samples_5.txt)	CACHED	0	2020-02-16 20:14:33.327	15h 38m 6s	15h 38m 6s	100.2%	28.7 GB	49.7 GB	943 MB	538.4 MB
22	2b/6b5bc5	27040	scones (gm, samples_4.txt)	CACHED	0	2020-02-16 19:28:22.576	46m 11s	46m 10s	100.3%	16.8 GB	37.3 GB	665.9 MB	261.2 MB
34	b7/6e1b99	2510604	lasso (all_snps, samples_5.txt)	CACHED	0	2019-12-19 13:20:35.014	6m 5s	5m 58s	23.0%	13.5 GB	13.6 GB	148 MB	2.8 KB
36	02/ed1968	2515736	stability (1)	CACHED	0	2020-02-13 11:27:45.220	14.5s	10.8s	54.2%	107.7 MB	814.5 MB	114.8 MB	616 B
73	25/efb5dc	2518873	lasso (scones_gi, samples_4.txt)	CACHED	0	2020-02-16 19:20:58.205	2m 8s	1m 49s	31.7%	6.8 GB	8.8 GB	148 MB	2.8 KB
27	ea/40b1eb	33868	scones (gi, samples_3.txt)	CACHED	0	2020-02-13 13:19:50.832	22h 57m 29s	22h 57m 29s	100.2%	28.6 GB	49.9 GB	943.3 MB	538.8 MB
16	4e/115160	26906	scones (gs, samples_1.txt)	CACHED	0	2020-02-15 05:52:32.106	7m 29s	7m 29s	100.3%	20.9 GB	41.8 GB	600.5 MB	195.8 MB
10	4c/6a3d55	2515896	vegas (5)	CACHED	0	2020-02-13 13:19:50.850	8h 40m 45s	8h 40m 29s	0.2%	732.4 MB	31.5 GB	295.4 MB	111.9 MB
7	84/6c24e0	2515898	vegas (2)	CACHED	0	2020-02-13 13:19:50.893	8h 5m 35s	8h 5m 20s	0.2%	732.2 MB	31.5 GB	294.4 MB	111.9 MB
30	89/591c7c	15859	scones (gi, samples_2.txt)	CACHED	0	2020-02-14 14:18:34.272	15h 33m 58s	15h 33m 57s	100.2%	28.7 GB	49.9 GB	943.2 MB	538.6 MB
20	cc/302ef7	38909	scones (gm, samples_5.txt)	CACHED	0	2020-02-15 18:34:54.422	50m 16s	50m 16s	100.3%	16.8 GB	37.3 GB	665.9 MB	261.2 MB
28	bd/82106e	31798	scones (gs, samples_2.txt)	CACHED	0	2020-02-15 19:25:10.763	7m 50s	7m 50s	100.8%	20.9 GB	41.9 GB	600.6 MB	195.9 MB
17	b0/9df2d6	5821	scones (gm, samples_1.txt)	CACHED	0	2020-02-14 12:17:20.012	57m 30s	57m 30s	100.2%	16.8 GB	37.3 GB	665.8 MB	261.2 MB
33	82/2bc29f	2510603	lasso (all_snps, samples_2.txt)	CACHED	0	2019-12-19 13:20:34.992	6m 5s	5m 59s	22.7%	13.5 GB	13.6 GB	148 MB	2.8 KB
18	e0/1c63db	44669	scones (gi, samples_1.txt)	CACHED	0	2020-02-15 06:00:01.198	11h 44m 56s	11h 44m 55s	100.2%	28.4 GB	49.9 GB	942.7 MB	538.1 MB
31	05/c48a23	2510602	lasso (all_snps, samples_1.txt)	CACHED	0	2019-12-19 13:20:34.963	6m 5s	6m	22.8%	13.5 GB	13.6 GB	148 MB	2.8 KB
64	e7/61ca79	2516208	lasso (scones_gs, samples_5.txt)	CACHED	0	2020-02-14 13:22:48.079	17m 12s	16m 48s	23.8%	6.4 GB	8.4 GB	148 MB	3 KB
35	f8/ad65a9	2510605	lasso (all_snps, samples_4.txt)	CACHED	0	2019-12-19 13:20:35.054	6m 5s	6m 3s	22.7%	13.5 GB	13.6 GB	148 MB	2.8 KB
8	88/ff80ce	2515900	vegas (3)	CACHED	0	2020-02-13 13:19:50.938	10h 34m 36s	10h 34m 22s	0.2%	734.1 MB	31.5 GB	294 MB	111.8 MB
26	f5/dc2e9b	20355	scones (gm, samples_3.txt)	CACHED	0	2020-02-14 13:22:48.050	55m 46s	55m 46s	100.3%	16.8 GB	37.3 GB	666.5 MB	262 MB
76	9e/804e8b	2519685	lasso (scones_gm, samples_4.txt)	CACHED	0	2020-02-16 20:14:33.351	7m 38s	7m 36s	20.2%	6.4 GB	8.4 GB	148 MB	2.8 KB
9	d4/2c8cfa	2515897	vegas (4)	CACHED	0	2020-02-13 13:19:50.873	8h 22m 30s	8h 22m 9s	0.2%	732.1 MB	31.5 GB	295.2 MB	111.9 MB
39	a0/5b1196	35571	lean (samples_5.txt)	CACHED	0	2020-02-17 22:27:36.049	6m 14s	6m 13s	635.5%	1.9 GB	26 GB	125.1 MB	26.8 MB
37	54/a5ce99	10339	sigmod (samples_5.txt)	CACHED	0	2020-02-17 22:15:49.591	11m 30s	11m 30s	99.4%	888.2 MB	21.1 GB	67.9 MB	9.8 MB
29	88/02c1bd	46294	scones (gm, samples_2.txt)	CACHED	0	2020-02-15 17:44:57.066	49m 57s	49m 57s	100.3%	16.8 GB	37.3 GB	666 MB	261.3 MB
25	c1/75b5f9	9621	scones (gs, samples_3.txt)	CACHED	0	2020-02-16 19:20:58.128	7m 24s	7m 24s	100.4%	20.9 GB	41.8 GB	600.7 MB	196.1 MB
52	77/b6feed	21252	lean (samples_2.txt)	CACHED	0	2020-02-29 11:48:53.437	6m 14s	6m 13s	637.6%	1.9 GB	26 GB	125.1 MB	26.8 MB
53	09/be610a	19466	heinz (samples_2.txt)	CACHED	0	2020-02-29 11:48:39.538	13.8s	13.6s	112.7%	771.3 MB	21 GB	59.4 MB	1.6 MB
55	47/54d929	4659	sigmod (samples_2.txt)	CACHED	0	2020-03-04 10:59:34.517	10m 10s	10m 10s	99.7%	945.5 MB	21.1 GB	68 MB	9.6 MB
63	6c/08123b	2516207	lasso (scones_gm, samples_1.txt)	CACHED	0	2020-02-14 13:14:50.215	39.5s	37.3s	32.6%	6.4 GB	8.3 GB	148 MB	2.8 KB
62	9b/3ccf15	2516196	lasso (scones_gi, samples_3.txt)	CACHED	0	2020-02-14 12:17:20.126	1m 39s	1m 28s	24.2%	6.7 GB	8.7 GB	148 MB	2.8 KB
54	42/99da9f	47837	dmgwas (samples_2.txt)	CACHED	0	2020-02-29 11:55:07.094	9h 47m 11s	9h 47m 11s	100.2%	3.8 GB	23.9 GB	53.1 MB	20.5 MB
66	a9/3b2f13	2517097	lasso (scones_gi, samples_2.txt)	CACHED	0	2020-02-15 05:52:32.132	1m 36s	1m 27s	24.3%	6.6 GB	8.6 GB	148 MB	2.8 KB
59	c0/2c42e6	35278	lean (samples_4.txt)	CACHED	0	2020-03-04 22:26:52.543	6m 14s	6m 13s	638.3%	1.9 GB	25.9 GB	125.1 MB	26.8 MB
79	69/6c1c87	2519813	lasso (scones_gi, samples_5.txt)	CACHED	0	2020-02-17 11:52:39.373	2m 9s	1m 59s	22.4%	6.5 GB	8.5 GB	148.1 MB	3.1 KB
70	b1/57a892	2517185	lasso (scones_gm, samples_5.txt)	CACHED	0	2020-02-15 19:25:10.798	7m 25s	7m 11s	19.2%	6.4 GB	8.4 GB	148 MB	2.8 KB
58	cc/4d4f48	20369	heinz (samples_4.txt)	CACHED	0	2020-03-08 13:13:26.355	19s	18.8s	103.8%	769.6 MB	21 GB	59.4 MB	1.6 MB
72	3d/c74ce6	2517190	lasso (scones_gs, samples_4.txt)	CACHED	0	2020-02-15 19:40:24.839	20m 31s	20m 9s	18.6%	6.4 GB	8.4 GB	148 MB	2.8 KB
67	6a/0e99af	2517098	lasso (scones_gs, samples_1.txt)	CACHED	0	2020-02-15 06:00:01.227	5m 37s	5m 30s	20.6%	6.4 GB	8.3 GB	148 MB	2.8 KB
40	b0/bc1fc5	13367	hotnet2 (samples_5.txt)	CACHED	0	2020-02-17 22:33:49.820	3d 13h 14m 55s	3d 13h 14m 54s	112.1%	7.3 GB	28.4 GB	70.3 GB	70.1 GB
41	63/267d0a	16608	dmgwas (samples_5.txt)	CACHED	0	2020-02-17 11:52:39.341	10h 23m 10s	10h 23m 10s	100.2%	4 GB	24.1 GB	53.2 MB	22.7 MB
69	d7/e93f4a	2517177	lasso (scones_gm, samples_2.txt)	CACHED	0	2020-02-15 18:34:54.447	13m 51s	13m 50s	19.4%	6.4 GB	8.4 GB	148 MB	2.8 KB
68	01/baf133	2517172	lasso (scones_gi, samples_1.txt)	CACHED	0	2020-02-15 17:44:57.729	1m 38s	1m 28s	24.1%	6.4 GB	8.3 GB	148 MB	2.8 KB
38	c8/bf69db	33612	heinz (samples_5.txt)	CACHED	0	2020-02-17 22:27:19.653	16.4s	16.2s	104.0%	770.6 MB	21 GB	59.4 MB	1.6 MB
78	eb/da2718	2519814	stability (4)	CACHED	0	2020-02-17 11:52:39.802	8.7s	4.1s	79.4%	84.2 MB	1.3 GB	86.7 MB	611 B
56	a7/648356	44306	hotnet2 (samples_2.txt)	CACHED	0	2020-02-29 21:42:18.305	3d 13h 17m 16s	3d 13h 17m 16s	111.7%	7.4 GB	28.4 GB	70.3 GB	70.1 GB
71	6a/a5a597	2517187	lasso (scones_gs, samples_2.txt)	CACHED	0	2020-02-15 19:33:00.551	6m 35s	6m 9s	19.2%	6.4 GB	8.4 GB	148 MB	2.8 KB
6	f5/b18f3f	2515899	vegas (1)	CACHED	0	2020-02-13 13:19:50.916	8h 5m 40s	8h 5m 29s	0.2%	722.8 MB	31.5 GB	294.3 MB	111.8 MB
65	f9/e0a3ae	2516211	lasso (scones_gm, samples_3.txt)	CACHED	0	2020-02-14 14:18:33.918	1m 36s	1m 31s	24.6%	6.8 GB	8.8 GB	148 MB	2.8 KB
61	18/eb4bb2	27753	sigmod (samples_4.txt)	CACHED	0	2020-03-04 11:09:44.831	11m 11s	11m 11s	99.8%	942.7 MB	21.1 GB	67.6 MB	9.7 MB
97	30/73d758	2530946	lasso (dmgwas, samples_2.txt)	CACHED	0	2020-02-29 21:42:18.335	2m 1s	1m 42s	26.2%	6.6 GB	8.6 GB	148 MB	2.7 KB
74	4c/224b65	2518875	lasso (scones_gs, samples_3.txt)	CACHED	0	2020-02-16 19:28:22.607	1m 38s	1m 18s	30.6%	6.5 GB	8.4 GB	148 MB	2.8 KB
49	fc/8902c5	33667	dmgwas (samples_3.txt)	CACHED	0	2020-02-29 01:18:38.375	10h 15m 27s	10h 15m 27s	100.2%	4.4 GB	24.5 GB	53.1 MB	20.5 MB
57	f2/8a4239	2488	dmgwas (samples_4.txt)	CACHED	0	2020-03-04 11:20:56.042	11h 5m 56s	11h 5m 56s	100.2%	4.4 GB	24.5 GB	53.2 MB	21.3 MB
42	3a/0699d5	5344	sigmod (samples_1.txt)	CACHED	0	2020-02-21 11:48:44.637	12m 18s	12m 18s	99.5%	957 MB	21.2 GB	68.2 MB	9.6 MB
60	bc/6f99e4	13317	hotnet2 (samples_4.txt)	CACHED	0	2020-03-04 22:33:06.094	3d 14h 40m 20s	3d 14h 40m 20s	111.9%	7.8 GB	28.9 GB	70.3 GB	70.1 GB
43	e0/c07cfd	8984	heinz (samples_1.txt)	CACHED	0	2020-02-25 01:52:27.348	21.5s	21.3s	97.3%	781.7 MB	21 GB	59.4 MB	1.6 MB
51	51/a3c257	31728	heinz (samples_3.txt)	CACHED	0	2020-02-29 01:18:20.723	17.6s	17.4s	106.7%	770.9 MB	21 GB	59.4 MB	1.6 MB
77	0b/e1fa68	2519686	stability (3)	CACHED	0	2020-02-16 20:14:33.824	7.2s	4.2s	75.0%	81.9 MB	1.3 GB	86.3 MB	608 B
44	c6/f5f1d0	29182	hotnet2 (samples_1.txt)	CACHED	0	2020-02-21 12:01:03.135	3d 13h 51m 24s	3d 13h 51m 24s	111.8%	7.3 GB	28.4 GB	70.3 GB	70.1 GB
99	46/c2b2a1	2532142	lasso (sigmod, samples_2.txt)	CACHED	0	2020-03-04 11:09:44.878	2m 9s	1m 57s	32.1%	6.5 GB	8.4 GB	148 MB	2.7 KB
75	bf/4cb007	2518876	stability (2)	CACHED	0	2020-02-16 19:28:22.743	13.1s	8.3s	40.4%	84 MB	1.3 GB	86 MB	613 B
87	5d/74e2cb	2526449	lasso (heinz, samples_1.txt)	CACHED	0	2020-02-25 01:52:48.947	3m 40s	3m 15s	20.8%	6.4 GB	8.3 GB	148 MB	2.7 KB
45	ed/2a37f8	10965	lean (samples_1.txt)	CACHED	0	2020-02-25 01:52:48.916	6m 14s	6m 14s	636.9%	1.9 GB	26 GB	125.1 MB	26.8 MB
50	1e/17460f	34005	hotnet2 (samples_3.txt)	CACHED	0	2020-02-25 11:46:03.687	3d 13h 26m 5s	3d 13h 26m 5s	112.2%	7.3 GB	28.4 GB	70.3 GB	70.1 GB
47	cd/28df25	43240	sigmod (samples_3.txt)	CACHED	0	2020-02-29 11:34:05.493	14m 34s	14m 34s	99.8%	991.9 MB	21.2 GB	68.1 MB	9.7 MB
48	40/704878	5350	lean (samples_3.txt)	CACHED	0	2020-02-29 01:12:09.142	6m 12s	6m 11s	638.1%	1.9 GB	26 GB	125.1 MB	26.8 MB
81	af/9f2577	2519829	lasso (sigmod, samples_5.txt)	CACHED	0	2020-02-17 22:27:19.686	1m 37s	1m 35s	27.4%	6.5 GB	8.4 GB	148 MB	2.8 KB
84	c1/9e4c08	2523240	lasso (hotnet2, samples_5.txt)	CACHED	0	2020-02-21 11:48:44.714	2m 5s	1m 47s	29.4%	6.7 GB	8.7 GB	148 MB	2.8 KB
85	14/a82840	2523245	lasso (sigmod, samples_1.txt)	CACHED	0	2020-02-21 12:01:03.184	7m 22s	7m 10s	32.8%	6.4 GB	8.4 GB	148 MB	2.8 KB
95	29/86807d	2530882	lasso (heinz, samples_2.txt)	CACHED	0	2020-02-29 11:48:53.463	3m 38s	3m 13s	27.2%	6.4 GB	8.3 GB	148 MB	2.7 KB
86	29/3f592b	2526448	lasso (hotnet2, samples_1.txt)	CACHED	0	2020-02-25 01:52:27.404	2m 6s	1m 49s	24.5%	6.7 GB	8.6 GB	148 MB	2.7 KB
93	94/5d71e1	2530880	lasso (dmgwas, samples_3.txt)	CACHED	0	2020-02-29 11:34:05.515	2m 6s	1m 45s	25.9%	6.5 GB	8.5 GB	148 MB	2.7 KB
80	88/99af92	2519828	lasso (dmgwas, samples_5.txt)	CACHED	0	2020-02-17 22:15:49.661	1m 37s	1m 27s	29.6%	6.5 GB	8.5 GB	148 MB	2.8 KB
97	60/443d29	2536179	stability (9)	CACHED	-	2020-03-08 21:33:19.598	-	-	-	-	-	-	-
106	ad/0b289b	2536094	stability (8)	CACHED	0	2020-03-08 13:13:26.721	11.4s	8.1s	43.6%	84.8 MB	1.3 GB	86.9 MB	591 B
82	19/885be6	2519830	lasso (heinz, samples_5.txt)	CACHED	0	2020-02-17 22:27:36.084	2m 5s	1m 52s	22.8%	6.4 GB	8.3 GB	148 MB	2.8 KB
98	e2/ed06a9	2532141	lasso (hotnet2, samples_2.txt)	CACHED	0	2020-03-04 10:59:34.638	2m 39s	2m 20s	37.1%	6.7 GB	8.7 GB	148 MB	2.7 KB
92	14/15d631	2530823	lasso (heinz, samples_3.txt)	CACHED	0	2020-02-29 01:18:38.430	4m 2s	3m 36s	21.3%	6.4 GB	8.3 GB	148.1 MB	3.1 KB
46	24/cd62a0	37546	dmgwas (samples_1.txt)	CACHED	0	2020-02-25 01:59:03.194	9h 47m	9h 47m	100.2%	3.7 GB	23.9 GB	53.1 MB	22 MB
100	a0/9a5226	2532143	lasso (sigmod, samples_4.txt)	CACHED	0	2020-03-04 11:20:56.076	2m 8s	2m 2s	31.7%	6.5 GB	8.4 GB	148 MB	2.7 KB
105	00/eb964b	2532918	stability (7)	CACHED	0	2020-03-04 22:33:06.265	34.4s	3.9s	86.7%	85.4 MB	1 GB	86 MB	576 B
90	6a/3080b0	2530815	lasso (hotnet2, samples_3.txt)	CACHED	0	2020-02-29 01:12:09.293	2m 6s	1m 55s	25.7%	6.8 GB	8.7 GB	148 MB	2.7 KB
102	12/67ae75	2532915	lasso (dmgwas, samples_4.txt)	CACHED	0	2020-03-04 22:26:52.717	2m 13s	2m 7s	32.4%	6.6 GB	8.6 GB	148 MB	2.7 KB
94	e1/b7e4a1	2530881	lasso (sigmod, samples_3.txt)	CACHED	0	2020-02-29 11:48:39.584	2m 7s	1m 57s	23.5%	6.5 GB	8.5 GB	148 MB	2.7 KB
89	dd/1c0f58	2526859	lasso (dmgwas, samples_1.txt)	CACHED	0	2020-02-25 11:46:03.737	2m 7s	1m 40s	25.7%	6.5 GB	8.5 GB	148 MB	2.7 KB
112	7c/11d2d5	2617	consensus (samples_2)	CACHED	0	2020-03-08 22:15:05.891	2.4s	2.2s	125.6%	80.7 MB	504.7 MB	16.3 MB	225.9 KB
110	60/591f1e	1749	consensus (samples_4)	CACHED	0	2020-03-08 22:14:58.913	2.2s	2s	118.9%	79.2 MB	504.7 MB	16.4 MB	299 KB
113	bb/57fca9	1419	consensus (samples_3)	CACHED	0	2020-03-08 22:14:55.905	3s	2.8s	99.9%	118.2 MB	544.7 MB	16.3 MB	173.8 KB
103	41/9d6477	2532916	stability (6)	CACHED	0	2020-03-04 22:26:52.997	32.7s	4.3s	82.1%	82.2 MB	1 GB	86.3 MB	584 B
101	6c/b344d6	2532144	stability (5)	CACHED	0	2020-03-04 11:20:56.240	32.8s	7.6s	50.0%	82 MB	1 GB	86.2 MB	587 B
111	5a/8bdce9	2025	consensus (samples_1)	CACHED	0	2020-03-08 22:15:01.156	2.4s	2.1s	121.3%	77.3 MB	504.7 MB	16.2 MB	29.4 KB
114	6b/52d864	2322	consensus (samples_5)	CACHED	0	2020-03-08 22:15:03.526	2.4s	2.1s	125.7%	80.2 MB	504.7 MB	16.2 MB	72.7 KB
120	1c/7f483f	2536312	stability (10)	CACHED	0	2020-03-08 22:15:42.953	34.5s	4s	88.3%	84.1 MB	1 GB	87 MB	611 B
117	6e/b611ed	2536309	lasso (consensus, splits1)	CACHED	0	2020-03-08 22:15:42.901	4m 19s	3m 53s	30.8%	6.7 GB	8.7 GB	148.1 MB	3.1 KB
116	78/d6887b	2536308	lasso (consensus, splits1)	CACHED	0	2020-03-08 22:15:42.886	15m 44s	15m 28s	36.9%	6.4 GB	8.4 GB	148.1 MB	3.1 KB
115	43/d86b18	2536307	lasso (consensus, splits1)	CACHED	0	2020-03-08 22:15:42.869	2m 44s	2m 30s	33.3%	6.9 GB	8.9 GB	148 MB	2.7 KB
119	ef/41eb98	2536311	lasso (consensus, splits1)	CACHED	0	2020-03-08 22:15:42.934	2m 14s	1m 51s	23.3%	6.5 GB	8.5 GB	148 MB	2.7 KB
118	49/962f31	2536310	lasso (consensus, splits1)	CACHED	0	2020-03-08 22:15:42.918	3m 14s	3m 9s	29.9%	7.1 GB	9 GB	148.1 MB	3.1 KB
92	48/8df81b	2536303	lasso (heinz, samples_4.txt)	CACHED	0	2020-03-08 22:15:42.789	2m 10s	1m 45s	19.6%	6.4 GB	8.3 GB	148 MB	2.8 KB
108	a8/1d3d4e	2536306	lasso (hotnet2, samples_4.txt)	CACHED	0	2020-03-08 22:15:42.852	2m 44s	2m 15s	33.7%	6.7 GB	8.7 GB	148 MB	2.7 KB
16	b6/415a21	28618	chi2 (3)	COMPLETED	0	2020-03-17 15:40:20.672	4.5s	4.3s	97.4%	80.9 MB	31.5 GB	308.9 MB	74.5 MB
17	d6/17ec6b	28934	chi2 (4)	COMPLETED	0	2020-03-17 15:40:25.137	3.9s	3.7s	110.9%	115.1 MB	31.5 GB	308.9 MB	74.5 MB
19	51/2ed388	29247	chi2 (5)	COMPLETED	0	2020-03-17 15:40:29.052	4s	3.8s	110.6%	118.5 MB	31.5 GB	308.9 MB	74.5 MB
10	90/933824	29558	chi2 (1)	COMPLETED	0	2020-03-17 15:40:33.085	3.9s	3.7s	118.9%	116.5 MB	31.5 GB	308.9 MB	74.5 MB
12	4b/4cc67c	29865	chi2 (2)	COMPLETED	0	2020-03-17 15:40:37.012	4s	3.8s	115.2%	116.1 MB	31.5 GB	308.9 MB	74.5 MB
68	59/4b2cf0	2545083	lasso (lean, samples_5.txt)	FAILED	1	2020-03-17 15:40:20.847	34.5s	30s	-	-	-	-	-
110	57/0a79a2	2545084	lasso (lean, samples_3.txt)	FAILED	1	2020-03-17 15:40:20.882	34.5s	30s	-	-	-	-	-
77	0e/cd55f6	2545085	lasso (lean, samples_2.txt)	FAILED	1	2020-03-17 15:40:20.900	34.5s	30s	-	-	-	-	-
108	df/b39145	2545086	lasso (lean, samples_1.txt)	FAILED	1	2020-03-17 15:40:20.917	34.5s	30s	-	-	-	-	-
85	1e/fe0e78	2545087	lasso (lean, samples_4.txt)	FAILED	1	2020-03-17 15:40:20.934	34.4s	30s	-	-	-	-	-
131	22/be9955	2545093	stability (11)	COMPLETED	0	2020-03-17 15:40:41.060	34.3s	4s	88.3%	82.5 MB	1 GB	86 MB	652 B
130	0e/37a6c2	2545094	lasso (chi2, samples_4.txt)	FAILED	1	2020-03-17 15:40:41.086	34.3s	5ms	-	-	-	-	-
132	ad/1736e8	30213	join_stability	COMPLETED	0	2020-03-17 15:41:15.373	2.2s	1.9s	101.6%	77.3 MB	491.6 MB	16.2 MB	4.8 KB
126	3f/0cc23c	2545088	lasso (chi2, samples_2.txt)	COMPLETED	0	2020-03-17 15:40:25.167	1m 5s	48.8s	29.4%	6.4 GB	8.3 GB	148 MB	2.8 KB
127	8d/ccc0c2	2545089	lasso (chi2, samples_5.txt)	COMPLETED	0	2020-03-17 15:40:29.071	1m 6s	44s	42.1%	6.3 GB	8.3 GB	148 MB	2.8 KB
128	bc/f4ead1	2545090	lasso (chi2, samples_1.txt)	COMPLETED	0	2020-03-17 15:40:33.109	1m 7s	51.7s	28.8%	6.4 GB	8.3 GB	148 MB	2.8 KB
129	83/36a16f	2545091	lasso (chi2, samples_3.txt)	COMPLETED	0	2020-03-17 15:40:37.036	1m 8s	45.4s	39.0%	6.3 GB	8.3 GB	148 MB	2.8 KB
133	13/3f7104	30392	join_analyses	COMPLETED	0	2020-03-17 15:41:45.385	3.3s	3s	70.7%	118.6 MB	533.3 MB	16.2 MB	8.9 KB
