task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	06/c94701	13957	make_splits (2)	CACHED	0	2019-08-09 09:41:02.027	349ms	91ms	0.0%	3.8 MB	17 MB	257.1 KB	81.1 KB
1	da/b4c101	13941	make_splits (1)	CACHED	0	2019-08-09 09:41:02.022	346ms	134ms	0.0%	3.8 MB	17 MB	257.1 KB	81.1 KB
5	18/e28a51	13921	make_splits (5)	CACHED	0	2019-08-09 09:41:02.018	346ms	139ms	0.0%	3.8 MB	17 MB	257.1 KB	81.1 KB
3	b1/541d2c	13897	make_splits (3)	CACHED	0	2019-08-09 09:41:01.994	326ms	157ms	0.0%	6.6 MB	34 MB	257.1 KB	81.1 KB
4	bb/cc5221	13911	make_splits (4)	CACHED	0	2019-08-09 09:41:02.012	349ms	146ms	0.0%	9.3 MB	40.5 MB	257.1 KB	81.1 KB
7	27/fb847f	43176	vegas (2)	CACHED	0	2019-08-10 20:29:40.618	1d 2h 48m 15s	1d 2h 48m 15s	0.1%	454.4 MB	8.4 GB	312.2 MB	112 MB
6	dd/0bff1f	43157	vegas (1)	CACHED	0	2019-08-10 20:29:40.600	1d 3h 38m 6s	1d 3h 38m 6s	0.1%	458.1 MB	8.4 GB	313.1 MB	112.1 MB
8	bb/8293de	43160	vegas (3)	CACHED	0	2019-08-10 20:29:40.610	1d 7h 50m 27s	1d 7h 50m 26s	0.1%	462.9 MB	8.4 GB	317 MB	112.2 MB
9	e6/81932d	43225	vegas (4)	CACHED	0	2019-08-10 20:29:40.631	2d 24m 50s	2d 24m 50s	0.1%	496.6 MB	8.4 GB	333.1 MB	113 MB
15	3d/b5247a	15316	scones (gm, samples_1.txt)	CACHED	0	2019-08-09 10:37:47.937	1h 16m 32s	1h 16m 32s	0.4%	289.8 MB	8.1 GB	286.8 MB	112.7 MB
24	ae/285dbf	39148	scones (gm, samples_3.txt)	CACHED	0	2019-08-09 12:23:18.597	1h 19m 44s	1h 19m 44s	0.3%	281.6 MB	8 GB	286.7 MB	112.8 MB
19	e8/b2dd9f	31671	scones (gi, samples_5.txt)	CACHED	0	2019-08-09 10:48:59.885	17h 8m 13s	17h 8m 13s	0.1%	427.3 MB	8 GB	301.9 MB	112.9 MB
18	6a/534276	25764	scones (gm, samples_5.txt)	CACHED	0	2019-08-09 12:40:42.504	1h 57m 59s	1h 57m 58s	0.2%	283.9 MB	8 GB	286.1 MB	112.1 MB
17	f5/7874ba	15439	scones (gs, samples_5.txt)	CACHED	0	2019-08-09 10:37:47.982	11m 12s	11m 12s	1.5%	276.5 MB	8.1 GB	285.3 MB	112.1 MB
42	84/502647	11361	lean (samples_4.txt)	CACHED	0	2019-08-11 23:17:55.572	42m 23s	42m 23s	0.6%	272 MB	8.4 GB	35.5 MB	3 MB
59	1b/c35821	1044	heinz (samples_2.txt)	CACHED	0	2019-08-12 04:20:07.387	21.3s	21.1s	60.4%	265.6 MB	8.1 GB	33.4 MB	1.6 MB
21	f9/946431	39198	scones (gm, samples_2.txt)	CACHED	0	2019-08-09 10:50:24.472	1h 32m 54s	1h 32m 54s	0.3%	284.8 MB	8 GB	286.2 MB	112.2 MB
20	7a/28106f	28777	scones (gs, samples_2.txt)	CACHED	0	2019-08-09 14:38:41.011	2h 58m 44s	2h 58m 44s	0.2%	276.6 MB	8 GB	285.4 MB	112.1 MB
74	d5/848b40	45567	sigmod (samples_3.txt)	CACHED	0	2019-08-12 20:54:30.941	13m 6s	13m 6s	1.3%	266 MB	8 GB	34.6 MB	2.7 MB
11	5f/0fa38a	15319	scones (gs, samples_4.txt)	CACHED	0	2019-08-09 10:37:47.947	12m 37s	12m 36s	1.3%	274.1 MB	8.1 GB	285.3 MB	112.2 MB
15	e7/662384	43245	scones (gi, samples_1.txt)	CACHED	0	2019-08-10 20:29:40.637	13h 35m 57s	13h 35m 56s	0.1%	360.1 MB	8.1 GB	298.3 MB	112.7 MB
12	89/ce4bb2	15520	scones (gm, samples_4.txt)	CACHED	0	2019-08-09 10:37:47.998	54m 17s	54m 17s	0.4%	276.8 MB	8.1 GB	286 MB	112.1 MB
44	ef/0b9e81	11354	dmgwas (samples_4.txt)	CACHED	0	2019-08-11 23:17:55.555	14h 17m 20s	14h 17m 20s	0.2%	462.1 MB	8 GB	47.3 MB	2.3 MB
36	b5/bb75a9	2440175	lasso (scones_gs, samples_2.txt)	CACHED	0	2019-08-09 17:37:25.416	11m 39s	11m 35s	18.5%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
56	e9/321d34	1033	sigmod (samples_2.txt)	CACHED	0	2019-08-12 04:20:07.379	13m 52s	13m 52s	2.0%	263.9 MB	8 GB	34.6 MB	2.7 MB
13	f0/43f35e	15391	scones (gi, samples_4.txt)	CACHED	0	2019-08-09 10:37:47.971	1d 5h 43m 31s	1d 5h 43m 31s	0.1%	499.6 MB	8.1 GB	314.7 MB	114.1 MB
57	5a/e0f28d	1028	dmgwas (samples_2.txt)	CACHED	0	2019-08-12 04:20:07.374	12h 42m 58s	12h 42m 58s	0.2%	515.9 MB	8 GB	45.8 MB	2.2 MB
41	52/dac4d2	2440260	lasso (scones_gi, samples_1.txt)	CACHED	0	2019-08-11 10:05:37.550	1m 56s	1m 52s	23.5%	6.4 GB	8.4 GB	154.4 MB	2.6 KB
52	52/6e0782	8521	dmgwas (samples_1.txt)	CACHED	0	2019-08-12 00:07:47.115	11h 25m 38s	11h 25m 38s	0.2%	322.4 MB	8 GB	44.5 MB	2.1 MB
40	54/54bf65	2440187	lasso (scones_gi, samples_4.txt)	CACHED	0	2019-08-10 16:21:19.145	2m 5s	1m 59s	25.4%	6.8 GB	8.8 GB	154.4 MB	2.6 KB
27	de/285a62	2440090	lasso (scones_gs, samples_4.txt)	CACHED	0	2019-08-09 10:50:24.577	40m 8s	39m 15s	18.3%	6.5 GB	8.4 GB	154.5 MB	3 KB
43	e6/5e0c4a	11365	sigmod (samples_4.txt)	CACHED	0	2019-08-11 23:17:55.583	11m 38s	11m 37s	1.9%	264 MB	8 GB	34.6 MB	2.7 MB
58	06/dea1be	1027	lean (samples_2.txt)	CACHED	0	2019-08-12 04:20:07.367	41m 56s	41m 56s	0.6%	270.4 MB	8.3 GB	35.5 MB	3 MB
50	af/9f7aca	8526	lean (samples_1.txt)	CACHED	0	2019-08-12 00:07:47.121	42m 21s	42m 20s	0.7%	272.7 MB	8.4 GB	35.5 MB	3 MB
49	10/584ba6	8517	heinz (samples_1.txt)	CACHED	0	2019-08-12 00:07:47.108	25.6s	25.4s	34.2%	265.7 MB	8.1 GB	33.4 MB	1.6 MB
80	59/362360	2440358	lasso (sigmod, samples_3.txt)	CACHED	0	2019-08-12 21:07:37.467	1m 58s	1m 54s	24.5%	6.6 GB	8.5 GB	154.4 MB	2.6 KB
47	f7/853296	2440269	lasso (sigmod, samples_4.txt)	CACHED	0	2019-08-11 23:29:33.261	1m 53s	1m 49s	24.7%	6.5 GB	8.5 GB	154.4 MB	2.6 KB
73	6c/ddbacd	2440347	lasso (dmgwas, samples_2.txt)	CACHED	0	2019-08-12 17:03:05.087	2m 10s	2m 7s	36.7%	6.6 GB	8.6 GB	154.4 MB	2.6 KB
25	7e/fb5523	15567	scones (gi, samples_3.txt)	CACHED	0	2019-08-09 10:37:48.005	17h 20m 19s	17h 20m 19s	0.1%	506.1 MB	8 GB	301.9 MB	112.9 MB
45	dd/bb4158	11357	heinz (samples_4.txt)	CACHED	0	2019-08-11 23:17:55.564	23s	22.7s	48.1%	266.7 MB	8 GB	33.4 MB	1.6 MB
71	32/7c398c	2440344	lasso (dmgwas, samples_4.txt)	CACHED	0	2019-08-12 13:35:15.730	2m 13s	2m 11s	34.5%	6.6 GB	8.6 GB	154.4 MB	2.6 KB
34	06/43d138	2440170	lasso (scones_gm, samples_5.txt)	CACHED	0	2019-08-09 14:38:41.022	7m 13s	7m 11s	20.3%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
53	82/2e7934	2440278	lasso (heinz, samples_1.txt)	CACHED	0	2019-08-12 00:08:12.708	3m 4s	3m 1s	22.1%	6.4 GB	8.4 GB	154.4 MB	2.6 KB
39	1e/aec7f9	2440185	lasso (scones_gi, samples_3.txt)	CACHED	0	2019-08-10 03:58:07.376	3m 44s	3m 40s	22.1%	6.4 GB	8.4 GB	154.5 MB	3 KB
35	85/2535ac	38825	stability (1)	CACHED	0	2019-08-10 03:57:12.759	2.8s	2.6s	35.0%	26.7 MB	607.1 MB	4.2 MB	595 B
70	18/c1c968	2440342	lasso (dmgwas, samples_1.txt)	CACHED	0	2019-08-12 11:33:25.026	1m 49s	1m 46s	25.9%	6.5 GB	8.5 GB	154.4 MB	2.6 KB
51	f6/def8f8	8539	sigmod (samples_1.txt)	CACHED	0	2019-08-12 00:07:47.128	13m 17s	13m 17s	1.5%	259.4 MB	8 GB	34.6 MB	2.7 MB
77	fb/a12fa5	45542	lean (samples_3.txt)	CACHED	0	2019-08-12 20:54:30.923	42m 16s	42m 16s	0.6%	270.3 MB	8.3 GB	35.5 MB	3 MB
54	30/1c3778	2440279	lasso (sigmod, samples_1.txt)	CACHED	0	2019-08-12 00:21:04.301	8m 47s	8m 43s	30.7%	6.5 GB	8.5 GB	154.4 MB	2.6 KB
12	ad/75504d	43188	vegas (5)	CACHED	0	2019-08-10 20:29:40.624	1d 7h 56m 47s	1d 7h 56m 47s	0.1%	499.5 MB	8.4 GB	317.1 MB	112.3 MB
75	f0/f2f2bd	45551	heinz (samples_3.txt)	CACHED	0	2019-08-12 20:54:30.935	24.8s	24.6s	35.5%	264.6 MB	8.1 GB	33.4 MB	1.6 MB
28	57/eeef8d	2440111	lasso (scones_gm, samples_4.txt)	CACHED	0	2019-08-09 11:32:05.515	11m 12s	11m 7s	18.1%	6.4 GB	8.4 GB	154.4 MB	2.6 KB
63	0e/872a58	1629	heinz (samples_5.txt)	CACHED	0	2019-08-12 04:33:59.721	24.7s	24.5s	36.6%	263.1 MB	8 GB	33.4 MB	1.6 MB
61	64/22f484	44409	sigmod (samples_5.txt)	CACHED	0	2019-08-12 04:26:27.734	13m 1s	13m 1s	3.0%	264.5 MB	8 GB	34.6 MB	2.7 MB
29	dd/dddee0	2440127	lasso (scones_gm, samples_1.txt)	CACHED	0	2019-08-09 11:54:19.716	2m 23s	1m 50s	26.2%	6.8 GB	8.8 GB	154.4 MB	2.6 KB
33	09/bc041b	2440158	lasso (scones_gm, samples_3.txt)	CACHED	0	2019-08-09 13:43:02.541	1m 36s	1m 34s	25.4%	6.9 GB	8.9 GB	154.5 MB	2.7 KB
66	cf/c51ec9	2440304	lasso (heinz, samples_5.txt)	CACHED	0	2019-08-12 04:34:24.478	2m 38s	2m 33s	22.1%	6.4 GB	8.4 GB	154.4 MB	2.6 KB
46	b3/9aa5f9	2440268	lasso (heinz, samples_4.txt)	CACHED	0	2019-08-11 23:18:18.572	2m 28s	2m 21s	19.8%	6.4 GB	8.4 GB	154.4 MB	2.6 KB
79	4f/d52043	747	stability (3)	CACHED	0	2019-08-12 20:54:55.840	2.1s	1.9s	63.6%	16.5 MB	584.9 MB	3.6 MB	413 B
38	6f/9763e1	2440184	lasso (scones_gi, samples_5.txt)	CACHED	0	2019-08-10 03:57:12.866	2m 33s	2m 29s	23.0%	6.4 GB	8.4 GB	154.5 MB	2.9 KB
81	9b/8692c4	1825	stability (4)	CACHED	0	2019-08-12 21:07:37.487	570ms	372ms	317.9%	7.9 MB	23 MB	3.9 MB	582 B
14	68/0ecaad	46753	scones (gs, samples_1.txt)	CACHED	0	2019-08-09 11:54:19.702	19m 49s	19m 49s	0.8%	271.2 MB	8 GB	285.2 MB	112.1 MB
31	0b/ac958d	2440141	lasso (scones_gm, samples_2.txt)	CACHED	0	2019-08-09 12:23:18.624	15m 25s	15m 18s	18.6%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
67	0a/57a991	2440305	lasso (sigmod, samples_5.txt)	CACHED	0	2019-08-12 04:39:28.914	2m 3s	1m 59s	23.9%	6.5 GB	8.5 GB	154.4 MB	2.6 KB
78	de/29f586	2440356	lasso (heinz, samples_3.txt)	CACHED	0	2019-08-12 20:54:55.799	2m 55s	2m 53s	19.8%	6.4 GB	8.4 GB	154.4 MB	2.6 KB
26	bd/d1b890	2440085	lasso (scones_gs, samples_5.txt)	CACHED	0	2019-08-09 10:48:59.989	7m 58s	7m 55s	18.6%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
64	1c/710442	44415	dmgwas (samples_5.txt)	CACHED	0	2019-08-12 04:26:27.741	11h 37m 52s	11h 37m 51s	0.2%	517.6 MB	8 GB	44.7 MB	2.1 MB
62	f4/93f393	44408	lean (samples_5.txt)	CACHED	0	2019-08-12 04:26:27.726	41m 30s	41m 30s	0.5%	280.1 MB	8.4 GB	35.5 MB	3 MB
60	81/8f17d5	2440293	lasso (heinz, samples_2.txt)	CACHED	0	2019-08-12 04:20:28.727	2m 58s	2m 57s	21.6%	6.4 GB	8.4 GB	154.4 MB	2.6 KB
65	ba/31267a	2440302	lasso (sigmod, samples_2.txt)	CACHED	0	2019-08-12 04:33:59.752	1m 52s	1m 50s	24.8%	6.5 GB	8.5 GB	154.4 MB	2.6 KB
23	41/ffc4e4	45197	scones (gs, samples_3.txt)	CACHED	0	2019-08-09 12:14:08.635	26m 34s	26m 34s	0.6%	268.4 MB	8 GB	285.5 MB	112.2 MB
30	06/937d6c	2440139	lasso (scones_gs, samples_1.txt)	CACHED	0	2019-08-09 12:14:08.640	5m 29s	5m 28s	21.7%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
72	0f/897487	2440346	lasso (dmgwas, samples_5.txt)	CACHED	0	2019-08-12 16:04:19.451	1m 50s	1m 48s	36.4%	6.5 GB	8.5 GB	154.4 MB	2.6 KB
13	df/d4d4cb	43305	scones (gi, samples_2.txt)	CACHED	0	2019-08-10 20:29:40.648	2d 6h 6m 3s	2d 6h 6m 2s	0.1%	993.1 MB	8.1 GB	338 MB	114.4 MB
85	0a/acdf98	20646	stability (6)	CACHED	0	2019-08-13 02:35:43.330	645ms	439ms	289.7%	8.1 MB	23.2 MB	4.1 MB	602 B
83	1b/b00410	26229	stability (5)	CACHED	0	2019-08-12 21:36:46.685	491ms	293ms	446.8%	8.1 MB	23.2 MB	3.6 MB	404 B
84	3c/0965ce	2440372	lasso (scones_gi, samples_2.txt)	CACHED	0	2019-08-13 02:35:43.200	1m 4s	59.5s	28.3%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
32	7f/4f2c6a	2440152	lasso (scones_gs, samples_3.txt)	CACHED	0	2019-08-09 12:40:42.520	8m 21s	1m 14s	26.0%	6.5 GB	8.5 GB	154.5 MB	2.7 KB
37	f5/2088f9	39017	stability (2)	CACHED	0	2019-08-10 03:57:15.614	688ms	462ms	239.2%	8 MB	23.2 MB	3.7 MB	608 B
7	df/b14f3b	20947	do_nothing (samples_1.txt)	COMPLETED	0	2019-08-13 02:55:20.317	398ms	201ms	13.8%	3.5 MB	17 MB	5.3 MB	1.9 MB
16	37/109466	20955	do_nothing (samples_2.txt)	COMPLETED	0	2019-08-13 02:55:20.335	387ms	201ms	13.8%	3.5 MB	17 MB	5.3 MB	1.9 MB
17	91/02fcd5	20974	do_nothing (samples_4.txt)	COMPLETED	0	2019-08-13 02:55:20.345	379ms	188ms	9.6%	3.4 MB	17 MB	5.3 MB	1.9 MB
9	5e/acc6dd	20988	do_nothing (samples_5.txt)	COMPLETED	0	2019-08-13 02:55:20.355	372ms	183ms	10.2%	3.5 MB	17 MB	5.3 MB	1.9 MB
20	ac/d32f1a	21092	do_nothing (samples_3.txt)	COMPLETED	0	2019-08-13 02:55:20.388	341ms	148ms	12.3%	3.5 MB	17 MB	5.3 MB	1.9 MB
68	19/291e55	2440395	lasso (lean, samples_1.txt)	FAILED	1	2019-08-13 02:55:20.468	24.6s	19.9s	-	-	-	-	-
73	ce/f36e2a	2440396	lasso (lean, samples_3.txt)	FAILED	1	2019-08-13 02:55:20.560	24.6s	20s	-	-	-	-	-
52	4f/074a16	2440394	lasso (lean, samples_4.txt)	FAILED	1	2019-08-13 02:55:20.448	29.7s	25s	-	-	-	-	-
85	b0/2906b9	2440398	lasso (lean, samples_5.txt)	FAILED	1	2019-08-13 02:55:20.669	29.4s	24.9s	-	-	-	-	-
67	79/d5f94a	2440397	lasso (lean, samples_2.txt)	FAILED	1	2019-08-13 02:55:20.572	49.5s	44.9s	-	-	-	-	-
94	85/d8f7ef	2440403	lasso (all_snps, samples_5.txt)	COMPLETED	0	2019-08-13 02:55:20.823	8m 44s	8m 36s	21.3%	13.5 GB	13.6 GB	154.5 MB	3 KB
91	df/873dcc	2440400	lasso (all_snps, samples_1.txt)	COMPLETED	0	2019-08-13 02:55:20.784	8m 54s	8m 47s	21.7%	13.5 GB	13.6 GB	154.4 MB	2.6 KB
93	7f/d3c3d1	2440399	lasso (all_snps, samples_4.txt)	COMPLETED	0	2019-08-13 02:55:20.759	9m 4s	8m 57s	21.9%	13.5 GB	13.6 GB	154.4 MB	2.6 KB
95	39/a2d2b7	2440402	lasso (all_snps, samples_3.txt)	COMPLETED	0	2019-08-13 02:55:20.810	12m 39s	12m 33s	21.3%	13.5 GB	13.6 GB	154.5 MB	3 KB
92	73/cb9cbe	2440401	lasso (all_snps, samples_2.txt)	COMPLETED	0	2019-08-13 02:55:20.797	12m 44s	12m 38s	21.4%	13.5 GB	13.6 GB	154.5 MB	3 KB
43	a0/e934de	21119	dmgwas (samples_3.txt)	COMPLETED	0	2019-08-13 02:55:20.394	12h 21m 35s	12h 21m 34s	0.2%	589.5 MB	8 GB	45.4 MB	2.1 MB
97	89/4b9d23	22421	stability (7)	COMPLETED	0	2019-08-13 15:16:55.196	2.1s	1.9s	57.2%	17.8 MB	586.2 MB	4.2 MB	580 B
98	57/3028ed	22577	join_stability	COMPLETED	0	2019-08-13 15:16:57.402	2.2s	2s	123.1%	75.8 MB	694 MB	16.1 MB	3.7 KB
96	d8/17e7cb	2440407	lasso (dmgwas, samples_3.txt)	COMPLETED	0	2019-08-13 15:16:55.338	1m 47s	1m 43s	30.1%	6.6 GB	8.6 GB	154.5 MB	2.7 KB
99	42/70cceb	27712	join_analyses	COMPLETED	0	2019-08-13 15:18:43.219	2.7s	2.4s	114.8%	114.9 MB	735.6 MB	16.1 MB	3.5 KB
