task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	bb/cc5221	13911	make_splits (4)	CACHED	0	2019-08-09 09:41:02.012	349ms	146ms	0.0%	9.3 MB	40.5 MB	257.1 KB	81.1 KB
3	b1/541d2c	13897	make_splits (3)	CACHED	0	2019-08-09 09:41:01.994	326ms	157ms	0.0%	6.6 MB	34 MB	257.1 KB	81.1 KB
2	06/c94701	13957	make_splits (2)	CACHED	0	2019-08-09 09:41:02.027	349ms	91ms	0.0%	3.8 MB	17 MB	257.1 KB	81.1 KB
5	18/e28a51	13921	make_splits (5)	CACHED	0	2019-08-09 09:41:02.018	346ms	139ms	0.0%	3.8 MB	17 MB	257.1 KB	81.1 KB
1	da/b4c101	13941	make_splits (1)	CACHED	0	2019-08-09 09:41:02.022	346ms	134ms	0.0%	3.8 MB	17 MB	257.1 KB	81.1 KB
21	3e/9c4fd8	13037	do_nothing (samples_4.txt)	CACHED	0	2019-09-02 20:22:10.115	392ms	90ms	20.1%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
19	c4/fdf497	13044	do_nothing (samples_1.txt)	CACHED	0	2019-09-02 20:22:10.128	279ms	81ms	21.8%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
17	2f/0bd4d4	13139	do_nothing (samples_3.txt)	CACHED	0	2019-09-02 20:22:10.156	283ms	46ms	36.4%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
20	aa/0c9d5b	13056	do_nothing (samples_2.txt)	CACHED	0	2019-09-02 20:22:10.134	285ms	65ms	25.2%	3.6 MB	17 MB	5.3 MB	1.9 MB
8	2b/fd9fd6	13077	do_nothing (samples_5.txt)	CACHED	0	2019-09-02 20:22:10.141	282ms	55ms	26.2%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
12	64/ae8172	2443439	vegas (4)	CACHED	0	2019-09-03 15:15:42.321	1d 8h 51m 43s	1d 8h 51m 36s	0.1%	776 MB	63 GB	330.2 MB	112.3 MB
33	e1/1be88b	2443442	lasso (all_snps, samples_4.txt)	CACHED	0	2019-09-03 15:15:42.384	2h 6m 10s	2h 6m 6s	14.3%	13.5 GB	13.6 GB	154.4 MB	2.6 KB
36	1e/6260fb	2443446	lasso (all_snps, samples_3.txt)	CACHED	0	2019-09-03 15:15:42.460	1h 55m 35s	1h 55m 10s	14.1%	13.5 GB	13.6 GB	154.4 MB	2.6 KB
31	74/87fe87	2443441	lasso (all_snps, samples_2.txt)	CACHED	0	2019-09-03 15:15:42.364	2h 2m 5s	2h 2m	14.0%	13.5 GB	13.6 GB	154.4 MB	2.6 KB
21	e3/b8cd3e	3103	scones (gm, samples_5.txt)	CACHED	0	2019-09-03 13:56:15.690	50m 10s	50m 10s	100.2%	16.8 GB	37.3 GB	649.6 MB	261.2 MB
18	18/b888c6	8206	scones (gi, samples_4.txt)	CACHED	0	2019-09-03 15:15:42.305	23h 44m 40s	23h 44m 40s	100.2%	28.7 GB	49.7 GB	927 MB	538.8 MB
24	92/1e5df6	31615	scones (gi, samples_5.txt)	CACHED	0	2019-09-04 17:59:27.739	15h 45m 58s	15h 45m 58s	100.2%	28.7 GB	49.9 GB	926.7 MB	538.4 MB
20	00/1b4e5d	38139	scones (gm, samples_2.txt)	CACHED	0	2019-09-04 17:08:29.931	50m 58s	50m 58s	100.3%	16.8 GB	37.3 GB	649.7 MB	261.2 MB
32	b0/65a106	2443440	lasso (all_snps, samples_5.txt)	CACHED	0	2019-09-03 15:15:42.345	2h 1m 30s	2h 1m 4s	14.0%	13.5 GB	13.6 GB	154.4 MB	2.6 KB
61	6e/e750d9	1223	dmgwas (samples_3.txt)	CACHED	0	2019-09-11 09:56:28.033	10h 9m 4s	10h 9m 3s	100.2%	4 GB	24.2 GB	52.6 MB	21.7 MB
60	95/981c5a	25409	lean (samples_3.txt)	CACHED	0	2019-09-11 09:50:47.123	5m 41s	5m 41s	641.0%	1.9 GB	25.8 GB	107.3 MB	25.7 MB
30	f7/1c89a5	340	scones (gi, samples_1.txt)	CACHED	0	2019-09-05 09:45:25.866	1d 15h 17m 48s	1d 15h 17m 47s	100.2%	28.7 GB	49.9 GB	927 MB	538.8 MB
25	d7/023b5a	23656	scones (gs, samples_3.txt)	CACHED	0	2019-09-04 16:03:29.380	7m 30s	7m 29s	100.8%	20.9 GB	42 GB	584.4 MB	196 MB
13	7d/c6f20f	2443445	vegas (5)	CACHED	0	2019-09-03 15:15:42.440	1d 8h 43m 28s	1d 8h 43m 25s	0.1%	889.5 MB	63 GB	330.1 MB	112.2 MB
36	26/e2ca1b	2443431	lasso (scones_gm, samples_5.txt)	CACHED	0	2019-09-03 14:46:25.777	2m 15s	1m 44s	24.0%	6.4 GB	8.4 GB	154.5 MB	3 KB
37	ce/6d205c	2443738	lasso (scones_gi, samples_4.txt)	CACHED	0	2019-09-04 15:00:22.173	7m 37s	7m 24s	14.2%	6.8 GB	8.8 GB	154.5 MB	3 KB
35	be/497cbc	2443447	lasso (all_snps, samples_1.txt)	CACHED	0	2019-09-03 15:15:42.482	1h 56m 25s	1h 55m 50s	14.0%	13.5 GB	13.6 GB	154.4 MB	2.6 KB
59	90/85dd7e	48818	sigmod (samples_3.txt)	CACHED	0	2019-09-11 09:39:52.220	10m 38s	10m 38s	99.9%	919.5 MB	21.1 GB	66.7 MB	9.3 MB
11	1a/005a35	2443444	vegas (3)	CACHED	0	2019-09-03 15:15:42.421	1d 8h 15m 28s	1d 8h 15m 15s	0.1%	821.9 MB	63 GB	329.6 MB	112.2 MB
28	04/ac6d26	41549	scones (gm, samples_1.txt)	CACHED	0	2019-09-04 16:10:58.929	57m 31s	57m 31s	100.3%	16.8 GB	37.3 GB	650 MB	261.8 MB
10	71/03e1f7	34819	scones (gm, samples_4.txt)	CACHED	0	2019-09-08 00:07:25.595	46m 4s	46m 4s	100.2%	16.8 GB	37.3 GB	649.5 MB	261.2 MB
6	cc/0930fd	2443443	vegas (1)	CACHED	0	2019-09-03 15:15:42.403	1d 8h 16m 28s	1d 8h 16m 10s	0.1%	763.6 MB	63 GB	329.6 MB	112.2 MB
9	dd/c856dc	10175	scones (gs, samples_4.txt)	CACHED	0	2019-09-04 15:00:22.147	7m 24s	7m 24s	100.8%	20.9 GB	41.8 GB	584.2 MB	195.9 MB
21	ab/a2b4f0	25754	scones (gi, samples_2.txt)	CACHED	0	2019-09-08 00:53:29.727	1d 16h 23m 42s	1d 16h 23m 41s	100.1%	28.7 GB	49.9 GB	926.5 MB	538.3 MB
26	86/64db9d	27818	scones (gm, samples_3.txt)	CACHED	0	2019-09-04 15:07:46.334	55m 43s	55m 43s	100.3%	16.8 GB	37.3 GB	650.1 MB	261.7 MB
62	f7/73a539	23496	heinz (samples_3.txt)	CACHED	0	2019-09-11 09:50:30.218	16.9s	16.7s	111.7%	781.5 MB	21 GB	59 MB	1.6 MB
8	40/ca2d07	2443448	vegas (2)	CACHED	0	2019-09-03 15:15:42.504	1d 2h 35m 42s	1d 2h 35m 15s	0.1%	757.7 MB	63 GB	324.2 MB	112 MB
27	83/a45208	19671	scones (gi, samples_3.txt)	CACHED	0	2019-09-07 01:18:28.346	22h 48m 57s	22h 48m 57s	100.2%	28.7 GB	49.9 GB	927 MB	538.8 MB
29	1f/e01345	32118	scones (gs, samples_1.txt)	CACHED	0	2019-09-07 01:03:13.626	7m 25s	7m 24s	100.4%	20.9 GB	41.8 GB	584.2 MB	195.9 MB
19	66/bb4feb	816	scones (gs, samples_2.txt)	CACHED	0	2019-09-07 01:10:38.214	7m 50s	7m 50s	100.8%	20.9 GB	41.9 GB	584.3 MB	195.9 MB
22	c3/633be3	17706	scones (gs, samples_5.txt)	CACHED	0	2019-09-09 17:17:11.507	7m 42s	7m 42s	100.0%	20.9 GB	41.9 GB	584.2 MB	195.9 MB
63	15/448345	2443767	lasso (scones_gi, samples_5.txt)	CACHED	0	2019-09-05 09:45:25.889	2m 5s	1m 46s	19.1%	6.5 GB	8.5 GB	154.5 MB	2.7 KB
46	b2/1e3342	2443759	lasso (scones_gm, samples_2.txt)	CACHED	0	2019-09-04 17:59:27.778	2m 7s	1m 54s	21.3%	6.4 GB	8.4 GB	154.5 MB	3 KB
96	67/5fd3a9	2446981	lasso (dmgwas, samples_3.txt)	CACHED	0	2019-09-11 20:05:31.740	2m 41s	2m 10s	22.5%	6.6 GB	8.6 GB	154.5 MB	2.7 KB
64	2a/e8ee3f	2443835	lasso (scones_gi, samples_1.txt)	CACHED	0	2019-09-07 01:03:13.644	4m 13s	3m 44s	15.0%	6.8 GB	8.8 GB	154.5 MB	2.7 KB
40	64/fd5d30	2443756	lasso (scones_gs, samples_3.txt)	CACHED	0	2019-09-04 16:10:58.953	3m 6s	2m 58s	18.2%	6.5 GB	8.5 GB	154.5 MB	3 KB
90	4e/720c5d	2445840	lasso (sigmod, samples_3.txt)	CACHED	0	2019-09-11 09:50:30.244	2m 6s	1m 57s	25.4%	6.6 GB	8.5 GB	154.5 MB	2.7 KB
38	a1/f3f18c	2443754	lasso (scones_gs, samples_4.txt)	CACHED	0	2019-09-04 15:07:46.362	1m 38s	1m 26s	23.2%	6.5 GB	8.4 GB	154.4 MB	2.6 KB
39	75/be8f31	2443755	lasso (scones_gm, samples_3.txt)	CACHED	0	2019-09-04 16:03:29.409	6m 30s	6m 18s	14.7%	6.7 GB	8.7 GB	154.5 MB	3 KB
57	b1/db5216	1444	dmgwas (samples_1.txt)	CACHED	0	2019-09-11 00:32:11.114	8h 56m 56s	8h 56m 55s	100.2%	3.8 GB	23.9 GB	52.6 MB	21.7 MB
53	55/5bdd9e	23659	heinz (samples_4.txt)	CACHED	0	2019-09-11 00:26:09.511	15.4s	15.2s	113.4%	771.5 MB	21 GB	59 MB	1.6 MB
41	92/8f031a	2443757	lasso (scones_gm, samples_1.txt)	CACHED	0	2019-09-04 17:08:29.960	7m 15s	6m 56s	14.3%	6.8 GB	8.8 GB	154.5 MB	3 KB
67	65/f1ccbc	2443838	lasso (scones_gi, samples_3.txt)	CACHED	0	2019-09-08 00:07:25.622	3m 9s	3m 3s	16.0%	6.8 GB	8.7 GB	154.5 MB	2.7 KB
58	6b/ba9575	25574	lean (samples_1.txt)	CACHED	0	2019-09-11 00:26:24.982	5m 46s	5m 46s	634.6%	1.8 GB	26 GB	107.3 MB	25.7 MB
55	bf/e3f166	46859	heinz (samples_1.txt)	CACHED	0	2019-09-11 09:39:34.829	17.4s	17.2s	115.6%	774 MB	21 GB	59 MB	1.6 MB
54	ba/4e2a9c	21054	dmgwas (samples_4.txt)	CACHED	0	2019-09-10 13:25:57.696	11h 12s	11h 12s	100.2%	4.4 GB	24.5 GB	52.7 MB	22.5 MB
43	01/d30528	20984	lean (samples_2.txt)	CACHED	0	2019-09-10 02:42:43.283	5m 49s	5m 49s	631.0%	1.8 GB	25.9 GB	107.3 MB	25.7 MB
48	e7/97836d	45357	dmgwas (samples_5.txt)	CACHED	0	2019-09-10 03:04:24.623	9h 55m	9h 54m 59s	100.2%	4 GB	24.1 GB	52.8 MB	21.7 MB
56	87/0aef13	23682	sigmod (samples_1.txt)	CACHED	0	2019-09-11 09:29:06.844	10m 28s	10m 28s	99.9%	921 MB	21.1 GB	67.3 MB	9.2 MB
49	b3/b61919	20268	heinz (samples_5.txt)	CACHED	0	2019-09-10 13:10:03.439	15s	14.8s	114.7%	800.1 MB	21 GB	59 MB	1.6 MB
70	c3/07ac87	2445402	lasso (scones_gi, samples_2.txt)	CACHED	0	2019-09-09 17:17:12.425	1m 7s	56.7s	44.6%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
92	01/09dd9c	2445841	lasso (heinz, samples_3.txt)	CACHED	0	2019-09-11 09:50:47.140	1m 9s	50.5s	44.7%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
65	bc/52d158	2443836	lasso (scones_gs, samples_1.txt)	CACHED	0	2019-09-07 01:10:38.237	1m 8s	1m 5s	23.6%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
66	6a/e592f5	2443837	lasso (scones_gs, samples_2.txt)	CACHED	0	2019-09-07 01:18:28.386	1m 8s	51.3s	27.2%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
42	10/935335	45816	sigmod (samples_2.txt)	CACHED	0	2019-09-10 02:48:32.492	10m 6s	10m 5s	99.8%	975.2 MB	21.1 GB	67.5 MB	9.1 MB
52	b2/01a02e	22176	lean (samples_4.txt)	CACHED	0	2019-09-10 13:10:18.451	5m 42s	5m 41s	641.7%	1.9 GB	26 GB	107.3 MB	25.7 MB
45	3a/2c6822	37769	dmgwas (samples_2.txt)	CACHED	0	2019-09-09 17:25:10.982	9h 17m 32s	9h 17m 31s	100.2%	3.7 GB	23.9 GB	52.6 MB	21 MB
44	a8/3a4be5	35862	heinz (samples_2.txt)	CACHED	0	2019-09-09 17:24:53.852	17.1s	16.9s	103.9%	769.7 MB	21 GB	59 MB	1.6 MB
68	37/3f9310	2443839	lasso (scones_gm, samples_4.txt)	CACHED	0	2019-09-08 00:53:29.734	1m 10s	52.6s	26.5%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
50	eb/09728d	20145	lean (samples_5.txt)	CACHED	0	2019-09-10 02:58:38.074	5m 47s	5m 46s	633.2%	1.8 GB	25.8 GB	107.3 MB	25.7 MB
87	72/79a988	2445837	lasso (dmgwas, samples_1.txt)	CACHED	0	2019-09-11 09:29:06.869	1m 39s	1m 35s	29.2%	6.5 GB	8.5 GB	154.5 MB	2.7 KB
51	78/86e3be	46757	sigmod (samples_4.txt)	CACHED	0	2019-09-10 13:16:00.035	9m 58s	9m 57s	99.9%	896.1 MB	21.1 GB	67 MB	9.1 MB
84	d9/b69e44	2445766	lasso (dmgwas, samples_4.txt)	CACHED	0	2019-09-11 00:26:09.684	2m 35s	2m 8s	24.5%	6.6 GB	8.6 GB	154.5 MB	2.7 KB
72	00/685223	2445403	lasso (scones_gs, samples_5.txt)	CACHED	0	2019-09-09 17:24:53.876	1m 30s	1m 4s	39.7%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
88	c7/ea1982	2445838	lasso (sigmod, samples_1.txt)	CACHED	0	2019-09-11 09:39:34.855	2m 1s	1m 35s	28.6%	6.5 GB	8.5 GB	154.5 MB	2.7 KB
47	f4/d834e4	45622	sigmod (samples_5.txt)	CACHED	0	2019-09-10 12:59:24.239	10m 39s	10m 39s	99.9%	933.3 MB	21.1 GB	67.4 MB	9.3 MB
79	5c/d39260	2445457	lasso (dmgwas, samples_5.txt)	CACHED	0	2019-09-10 12:59:24.287	1m 38s	1m 29s	30.7%	6.5 GB	8.5 GB	154.5 MB	2.7 KB
85	92/6141b7	2445767	lasso (heinz, samples_4.txt)	CACHED	0	2019-09-11 00:26:24.994	1m 10s	50.4s	44.6%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
75	56/e01775	2445433	lasso (dmgwas, samples_2.txt)	CACHED	0	2019-09-10 02:42:43.368	2m 7s	2m 5s	25.5%	6.6 GB	8.6 GB	154.5 MB	2.7 KB
81	55/d1857e	2445459	lasso (heinz, samples_5.txt)	CACHED	0	2019-09-10 13:10:18.470	1m 9s	50.3s	44.7%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
89	77/bef2dd	2445839	lasso (heinz, samples_1.txt)	CACHED	0	2019-09-11 09:39:52.243	1m 9s	50.4s	44.6%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
83	49/aa53ae	2445461	lasso (sigmod, samples_4.txt)	CACHED	0	2019-09-10 13:25:57.729	1m 40s	1m 32s	29.7%	6.5 GB	8.5 GB	154.5 MB	2.7 KB
77	82/1cf462	2445436	lasso (sigmod, samples_2.txt)	CACHED	0	2019-09-10 02:58:38.135	1m 37s	1m 30s	30.1%	6.5 GB	8.5 GB	154.5 MB	2.7 KB
74	dc/ee5d47	2445404	lasso (heinz, samples_2.txt)	CACHED	0	2019-09-09 17:25:11.010	1m 8s	53.1s	44.9%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
80	f0/947762	2445458	lasso (sigmod, samples_5.txt)	CACHED	0	2019-09-10 13:10:03.484	1m 39s	1m 37s	28.5%	6.5 GB	8.5 GB	154.5 MB	2.7 KB
69	3f/9fad3d	2446983	stability (3)	COMPLETED	0	2019-09-12 09:51:18.993	8.8s	4.3s	72.7%	83.7 MB	1.3 GB	86 MB	619 B
68	9a/f2088f	2446984	stability (2)	COMPLETED	0	2019-09-12 09:51:19.025	33.8s	7.3s	49.2%	85.1 MB	1.3 GB	86.9 MB	613 B
64	e1/17b05e	2446985	stability (1)	COMPLETED	0	2019-09-12 09:51:19.053	33.8s	7.3s	48.7%	84.6 MB	1.3 GB	86.2 MB	574 B
45	46/19f2b6	2446986	lasso (lean, samples_3.txt)	FAILED	1	2019-09-12 09:51:19.075	33.8s	30s	-	-	-	-	-
91	26/7433ed	2446987	stability (5)	COMPLETED	0	2019-09-12 09:51:19.151	33.7s	7.1s	49.2%	80 MB	1.3 GB	85.8 MB	419 B
89	ff/fb5f42	2446988	stability (4)	COMPLETED	0	2019-09-12 09:51:19.195	33.7s	7.2s	49.4%	85 MB	1.3 GB	86.4 MB	586 B
94	1d/312ef8	2446989	stability (6)	COMPLETED	0	2019-09-12 09:51:19.307	33.6s	7.1s	48.4%	84.9 MB	1.3 GB	86 MB	577 B
97	6c/3bd2a0	2446991	stability (7)	COMPLETED	0	2019-09-12 09:51:19.377	33.5s	7.2s	48.8%	84.6 MB	1.3 GB	86.2 MB	582 B
87	62/9da36d	2446992	lasso (lean, samples_4.txt)	FAILED	1	2019-09-12 09:51:19.412	33.5s	30s	-	-	-	-	-
98	3d/20c206	1659	join_stability	COMPLETED	0	2019-09-12 09:51:52.922	2.3s	2.1s	113.1%	69.9 MB	487.3 MB	16.1 MB	3.6 KB
86	70/534c8c	2446990	lasso (lean, samples_1.txt)	FAILED	1	2019-09-12 09:51:19.343	38.5s	34.9s	-	-	-	-	-
93	61/6a28bb	2446993	lasso (lean, samples_5.txt)	FAILED	1	2019-09-12 09:51:19.441	38.4s	35s	-	-	-	-	-
88	5a/b21d4a	2446994	lasso (lean, samples_2.txt)	FAILED	1	2019-09-12 09:51:19.464	38.4s	35s	-	-	-	-	-
99	56/09c17f	22584	join_analyses	CACHED	0	2019-09-11 20:08:13.111	3s	2.6s	98.9%	112.3 MB	529.3 MB	16.1 MB	3.4 KB
