task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	06/c94701	13957	make_splits (2)	CACHED	0	2019-08-09 09:41:02.027	349ms	91ms	0.0%	3.8 MB	17 MB	257.1 KB	81.1 KB
1	da/b4c101	13941	make_splits (1)	CACHED	0	2019-08-09 09:41:02.022	346ms	134ms	0.0%	3.8 MB	17 MB	257.1 KB	81.1 KB
4	bb/cc5221	13911	make_splits (4)	CACHED	0	2019-08-09 09:41:02.012	349ms	146ms	0.0%	9.3 MB	40.5 MB	257.1 KB	81.1 KB
3	b1/541d2c	13897	make_splits (3)	CACHED	0	2019-08-09 09:41:01.994	326ms	157ms	0.0%	6.6 MB	34 MB	257.1 KB	81.1 KB
5	18/e28a51	13921	make_splits (5)	CACHED	0	2019-08-09 09:41:02.018	346ms	139ms	0.0%	3.8 MB	17 MB	257.1 KB	81.1 KB
19	c4/fdf497	13044	do_nothing (samples_1.txt)	CACHED	0	2019-09-02 20:22:10.128	279ms	81ms	21.8%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
17	2f/0bd4d4	13139	do_nothing (samples_3.txt)	CACHED	0	2019-09-02 20:22:10.156	283ms	46ms	36.4%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
20	aa/0c9d5b	13056	do_nothing (samples_2.txt)	CACHED	0	2019-09-02 20:22:10.134	285ms	65ms	25.2%	3.6 MB	17 MB	5.3 MB	1.9 MB
8	2b/fd9fd6	13077	do_nothing (samples_5.txt)	CACHED	0	2019-09-02 20:22:10.141	282ms	55ms	26.2%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
21	3e/9c4fd8	13037	do_nothing (samples_4.txt)	CACHED	0	2019-09-02 20:22:10.115	392ms	90ms	20.1%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
10	71/03e1f7	34819	scones (gm, samples_4.txt)	CACHED	0	2019-09-08 00:07:25.595	46m 4s	46m 4s	100.2%	16.8 GB	37.3 GB	649.5 MB	261.2 MB
25	d7/023b5a	23656	scones (gs, samples_3.txt)	CACHED	0	2019-09-04 16:03:29.380	7m 30s	7m 29s	100.8%	20.9 GB	42 GB	584.4 MB	196 MB
6	cc/0930fd	2443443	vegas (1)	CACHED	0	2019-09-03 15:15:42.403	1d 8h 16m 28s	1d 8h 16m 10s	0.1%	763.6 MB	63 GB	329.6 MB	112.2 MB
27	83/a45208	19671	scones (gi, samples_3.txt)	CACHED	0	2019-09-07 01:18:28.346	22h 48m 57s	22h 48m 57s	100.2%	28.7 GB	49.9 GB	927 MB	538.8 MB
24	92/1e5df6	31615	scones (gi, samples_5.txt)	CACHED	0	2019-09-04 17:59:27.739	15h 45m 58s	15h 45m 58s	100.2%	28.7 GB	49.9 GB	926.7 MB	538.4 MB
29	1f/e01345	32118	scones (gs, samples_1.txt)	CACHED	0	2019-09-07 01:03:13.626	7m 25s	7m 24s	100.4%	20.9 GB	41.8 GB	584.2 MB	195.9 MB
30	f7/1c89a5	340	scones (gi, samples_1.txt)	CACHED	0	2019-09-05 09:45:25.866	1d 15h 17m 48s	1d 15h 17m 47s	100.2%	28.7 GB	49.9 GB	927 MB	538.8 MB
28	04/ac6d26	41549	scones (gm, samples_1.txt)	CACHED	0	2019-09-04 16:10:58.929	57m 31s	57m 31s	100.3%	16.8 GB	37.3 GB	650 MB	261.8 MB
9	dd/c856dc	10175	scones (gs, samples_4.txt)	CACHED	0	2019-09-04 15:00:22.147	7m 24s	7m 24s	100.8%	20.9 GB	41.8 GB	584.2 MB	195.9 MB
26	86/64db9d	27818	scones (gm, samples_3.txt)	CACHED	0	2019-09-04 15:07:46.334	55m 43s	55m 43s	100.3%	16.8 GB	37.3 GB	650.1 MB	261.7 MB
22	c3/633be3	17706	scones (gs, samples_5.txt)	CACHED	0	2019-09-09 17:17:11.507	7m 42s	7m 42s	100.0%	20.9 GB	41.9 GB	584.2 MB	195.9 MB
13	7d/c6f20f	2443445	vegas (5)	CACHED	0	2019-09-03 15:15:42.440	1d 8h 43m 28s	1d 8h 43m 25s	0.1%	889.5 MB	63 GB	330.1 MB	112.2 MB
12	64/ae8172	2443439	vegas (4)	CACHED	0	2019-09-03 15:15:42.321	1d 8h 51m 43s	1d 8h 51m 36s	0.1%	776 MB	63 GB	330.2 MB	112.3 MB
19	66/bb4feb	816	scones (gs, samples_2.txt)	CACHED	0	2019-09-07 01:10:38.214	7m 50s	7m 50s	100.8%	20.9 GB	41.9 GB	584.3 MB	195.9 MB
18	18/b888c6	8206	scones (gi, samples_4.txt)	CACHED	0	2019-09-03 15:15:42.305	23h 44m 40s	23h 44m 40s	100.2%	28.7 GB	49.7 GB	927 MB	538.8 MB
54	ba/4e2a9c	21054	dmgwas (samples_4.txt)	CACHED	0	2019-09-10 13:25:57.696	11h 12s	11h 12s	100.2%	4.4 GB	24.5 GB	52.7 MB	22.5 MB
21	e3/b8cd3e	3103	scones (gm, samples_5.txt)	CACHED	0	2019-09-03 13:56:15.690	50m 10s	50m 10s	100.2%	16.8 GB	37.3 GB	649.6 MB	261.2 MB
51	78/86e3be	46757	sigmod (samples_4.txt)	CACHED	0	2019-09-10 13:16:00.035	9m 58s	9m 57s	99.9%	896.1 MB	21.1 GB	67 MB	9.1 MB
52	b2/01a02e	22176	lean (samples_4.txt)	CACHED	0	2019-09-10 13:10:18.451	5m 42s	5m 41s	641.7%	1.9 GB	26 GB	107.3 MB	25.7 MB
59	90/85dd7e	48818	sigmod (samples_3.txt)	CACHED	0	2019-09-11 09:39:52.220	10m 38s	10m 38s	99.9%	919.5 MB	21.1 GB	66.7 MB	9.3 MB
75	ce/de0b10	7107	hotnet2 (samples_4.txt)	CACHED	0	2019-11-13 10:23:59.925	3d 14h 3m 54s	3d 14h 3m 54s	111.6%	7.3 GB	28.3 GB	70.3 GB	70.1 GB
62	f7/73a539	23496	heinz (samples_3.txt)	CACHED	0	2019-09-11 09:50:30.218	16.9s	16.7s	111.7%	781.5 MB	21 GB	59 MB	1.6 MB
53	55/5bdd9e	23659	heinz (samples_4.txt)	CACHED	0	2019-09-11 00:26:09.511	15.4s	15.2s	113.4%	771.5 MB	21 GB	59 MB	1.6 MB
8	40/ca2d07	2443448	vegas (2)	CACHED	0	2019-09-03 15:15:42.504	1d 2h 35m 42s	1d 2h 35m 15s	0.1%	757.7 MB	63 GB	324.2 MB	112 MB
59	61/9008ae	33305	hotnet2 (samples_1.txt)	CACHED	0	2019-11-09 20:39:07.180	3d 13h 44m 53s	3d 13h 44m 52s	111.5%	7.5 GB	28.6 GB	70.3 GB	70.1 GB
11	1a/005a35	2443444	vegas (3)	CACHED	0	2019-09-03 15:15:42.421	1d 8h 15m 28s	1d 8h 15m 15s	0.1%	821.9 MB	63 GB	329.6 MB	112.2 MB
50	f7/082e0f	18567	hotnet2 (samples_3.txt)	CACHED	0	2019-11-06 07:18:28.861	3d 13h 20m 38s	3d 13h 20m 38s	111.9%	7.8 GB	28.8 GB	70.3 GB	70.1 GB
21	ab/a2b4f0	25754	scones (gi, samples_2.txt)	CACHED	0	2019-09-08 00:53:29.727	1d 16h 23m 42s	1d 16h 23m 41s	100.1%	28.7 GB	49.9 GB	926.5 MB	538.3 MB
58	6b/ba9575	25574	lean (samples_1.txt)	CACHED	0	2019-09-11 00:26:24.982	5m 46s	5m 46s	634.6%	1.8 GB	26 GB	107.3 MB	25.7 MB
40	7d/c9fff7	14306	hotnet2 (samples_2.txt)	CACHED	0	2019-10-30 04:07:41.753	3d 13h 59m 34s	3d 13h 59m 34s	111.6%	7.3 GB	28.3 GB	70.3 GB	70.1 GB
43	01/d30528	20984	lean (samples_2.txt)	CACHED	0	2019-09-10 02:42:43.283	5m 49s	5m 49s	631.0%	1.8 GB	25.9 GB	107.3 MB	25.7 MB
45	3a/2c6822	37769	dmgwas (samples_2.txt)	CACHED	0	2019-09-09 17:25:10.982	9h 17m 32s	9h 17m 31s	100.2%	3.7 GB	23.9 GB	52.6 MB	21 MB
48	e7/97836d	45357	dmgwas (samples_5.txt)	CACHED	0	2019-09-10 03:04:24.623	9h 55m	9h 54m 59s	100.2%	4 GB	24.1 GB	52.8 MB	21.7 MB
55	bf/e3f166	46859	heinz (samples_1.txt)	CACHED	0	2019-09-11 09:39:34.829	17.4s	17.2s	115.6%	774 MB	21 GB	59 MB	1.6 MB
68	9a/f2088f	2446984	stability (2)	CACHED	0	2019-09-12 09:51:19.025	33.8s	7.3s	49.2%	85.1 MB	1.3 GB	86.9 MB	613 B
44	a8/3a4be5	35862	heinz (samples_2.txt)	CACHED	0	2019-09-09 17:24:53.852	17.1s	16.9s	103.9%	769.7 MB	21 GB	59 MB	1.6 MB
49	b3/b61919	20268	heinz (samples_5.txt)	CACHED	0	2019-09-10 13:10:03.439	15s	14.8s	114.7%	800.1 MB	21 GB	59 MB	1.6 MB
50	eb/09728d	20145	lean (samples_5.txt)	CACHED	0	2019-09-10 02:58:38.074	5m 47s	5m 46s	633.2%	1.8 GB	25.8 GB	107.3 MB	25.7 MB
60	95/981c5a	25409	lean (samples_3.txt)	CACHED	0	2019-09-11 09:50:47.123	5m 41s	5m 41s	641.0%	1.9 GB	25.8 GB	107.3 MB	25.7 MB
42	10/935335	45816	sigmod (samples_2.txt)	CACHED	0	2019-09-10 02:48:32.492	10m 6s	10m 5s	99.8%	975.2 MB	21.1 GB	67.5 MB	9.1 MB
69	3f/9fad3d	2446983	stability (3)	CACHED	0	2019-09-12 09:51:18.993	8.8s	4.3s	72.7%	83.7 MB	1.3 GB	86 MB	619 B
47	e0/394924	12219	hotnet2 (samples_5.txt)	CACHED	0	2019-11-02 18:07:15.722	3d 13h 11m 13s	3d 13h 11m 13s	111.7%	7.8 GB	28.8 GB	70.3 GB	70.1 GB
57	b1/db5216	1444	dmgwas (samples_1.txt)	CACHED	0	2019-09-11 00:32:11.114	8h 56m 56s	8h 56m 55s	100.2%	3.8 GB	23.9 GB	52.6 MB	21.7 MB
91	26/7433ed	2446987	stability (5)	CACHED	0	2019-09-12 09:51:19.151	33.7s	7.1s	49.2%	80 MB	1.3 GB	85.8 MB	419 B
56	87/0aef13	23682	sigmod (samples_1.txt)	CACHED	0	2019-09-11 09:29:06.844	10m 28s	10m 28s	99.9%	921 MB	21.1 GB	67.3 MB	9.2 MB
20	00/1b4e5d	38139	scones (gm, samples_2.txt)	CACHED	0	2019-09-04 17:08:29.931	50m 58s	50m 58s	100.3%	16.8 GB	37.3 GB	649.7 MB	261.2 MB
108	ae/abc815	2480545	stability (8)	CACHED	0	2019-11-17 00:27:54.715	12.2s	6.8s	49.4%	84.9 MB	1.3 GB	86.9 MB	600 B
47	f4/d834e4	45622	sigmod (samples_5.txt)	CACHED	0	2019-09-10 12:59:24.239	10m 39s	10m 39s	99.9%	933.3 MB	21.1 GB	67.4 MB	9.3 MB
94	1d/312ef8	2446989	stability (6)	CACHED	0	2019-09-12 09:51:19.307	33.6s	7.1s	48.4%	84.9 MB	1.3 GB	86 MB	577 B
61	6e/e750d9	1223	dmgwas (samples_3.txt)	CACHED	0	2019-09-11 09:56:28.033	10h 9m 4s	10h 9m 3s	100.2%	4 GB	24.2 GB	52.6 MB	21.7 MB
64	e1/17b05e	2446985	stability (1)	CACHED	0	2019-09-12 09:51:19.053	33.8s	7.3s	48.7%	84.6 MB	1.3 GB	86.2 MB	574 B
89	ff/fb5f42	2446988	stability (4)	CACHED	0	2019-09-12 09:51:19.195	33.7s	7.2s	49.4%	85 MB	1.3 GB	86.4 MB	586 B
97	6c/3bd2a0	2446991	stability (7)	CACHED	0	2019-09-12 09:51:19.377	33.5s	7.2s	48.8%	84.6 MB	1.3 GB	86.2 MB	582 B
109	63/a10dcc	7987	join_stability	CACHED	0	2019-11-17 00:28:07.126	2.3s	2s	117.1%	76.7 MB	490.9 MB	16.2 MB	4 KB
67	1f/e0ec1e	2510621	lasso (lean, samples_4.txt)	FAILED	1	2019-12-19 13:20:35.501	34s	29.9s	-	-	-	-	-
85	a9/72ff21	2510629	lasso (lean, samples_1.txt)	FAILED	1	2019-12-19 13:20:35.926	33.7s	30s	-	-	-	-	-
87	e6/14bcc2	2510630	lasso (lean, samples_2.txt)	FAILED	1	2019-12-19 13:20:35.938	58.6s	24.9s	-	-	-	-	-
44	a5/d9c93b	2510609	lasso (scones_gi, samples_5.txt)	COMPLETED	0	2019-12-19 13:20:35.206	1m 49s	1m 48s	25.8%	6.5 GB	8.5 GB	148 MB	2.7 KB
63	75/9e8acf	2510618	lasso (dmgwas, samples_4.txt)	COMPLETED	0	2019-12-19 13:20:35.407	1m 59s	1m 56s	25.3%	6.6 GB	8.6 GB	148 MB	2.7 KB
46	c1/d48e8b	2510611	lasso (scones_gm, samples_1.txt)	COMPLETED	0	2019-12-19 13:20:35.271	2m 4s	2m 3s	24.9%	6.8 GB	8.8 GB	148 MB	2.7 KB
66	09/cae65a	2510620	lasso (sigmod, samples_4.txt)	COMPLETED	0	2019-12-19 13:20:35.468	2m 4s	1m 59s	24.4%	6.5 GB	8.4 GB	148 MB	2.7 KB
84	51/ae486b	2510628	lasso (scones_gi, samples_2.txt)	COMPLETED	0	2019-12-19 13:20:35.906	2m 4s	1m 59s	24.0%	6.4 GB	8.3 GB	148.1 MB	3 KB
49	70/66452c	2510614	lasso (scones_gm, samples_3.txt)	COMPLETED	0	2019-12-19 13:20:35.326	2m 9s	2m 6s	24.9%	6.7 GB	8.7 GB	148 MB	2.7 KB
77	02/7a306b	2510626	lasso (hotnet2, samples_1.txt)	COMPLETED	0	2019-12-19 13:20:35.871	2m 9s	2m 3s	26.2%	6.6 GB	8.6 GB	148 MB	2.7 KB
48	22/38e849	2510613	lasso (scones_gi, samples_1.txt)	COMPLETED	0	2019-12-19 13:20:35.310	2m 14s	2m 12s	24.3%	6.8 GB	8.8 GB	148 MB	2.7 KB
61	f6/741a4a	2510617	lasso (scones_gi, samples_4.txt)	COMPLETED	0	2019-12-19 13:20:35.389	2m 14s	2m 11s	24.4%	6.8 GB	8.8 GB	148 MB	2.7 KB
69	fb/0e58e4	2510623	lasso (hotnet2, samples_4.txt)	COMPLETED	0	2019-12-19 13:20:35.547	2m 14s	2m 9s	23.5%	6.7 GB	8.7 GB	148 MB	2.7 KB
43	a3/1bdf86	2510608	lasso (scones_gi, samples_3.txt)	COMPLETED	0	2019-12-19 13:20:35.189	2m 19s	2m 17s	20.6%	6.7 GB	8.7 GB	148.1 MB	3 KB
68	74/6e3fd0	2510622	lasso (sigmod, samples_3.txt)	COMPLETED	0	2019-12-19 13:20:35.526	2m 19s	2m 13s	23.0%	6.5 GB	8.5 GB	148 MB	2.7 KB
76	aa/ead386	2510625	lasso (heinz, samples_4.txt)	COMPLETED	0	2019-12-19 13:20:35.841	2m 29s	2m 22s	22.5%	6.4 GB	8.3 GB	148 MB	2.7 KB
89	ee/2ccbb6	2510631	lasso (dmgwas, samples_2.txt)	COMPLETED	0	2019-12-19 13:20:35.953	2m 29s	1m 50s	25.7%	6.6 GB	8.6 GB	148 MB	2.7 KB
95	8c/3726d5	2510637	lasso (lean, samples_5.txt)	FAILED	1	2019-12-19 13:20:36.053	2m 28s	20s	-	-	-	-	-
96	40/6a86e4	2510638	lasso (lean, samples_3.txt)	FAILED	1	2019-12-19 13:20:36.065	2m 33s	25s	-	-	-	-	-
37	94/358e80	2510607	lasso (scones_gs, samples_3.txt)	COMPLETED	0	2019-12-19 13:20:35.096	2m 49s	2m 44s	22.0%	6.5 GB	8.4 GB	148.1 MB	3 KB
70	ca/bf6820	2510624	lasso (heinz, samples_3.txt)	COMPLETED	0	2019-12-19 13:20:35.568	3m 9s	3m 4s	21.9%	6.4 GB	8.3 GB	148 MB	2.7 KB
88	6e/d818ad	2510632	lasso (hotnet2, samples_2.txt)	COMPLETED	0	2019-12-19 13:20:35.970	3m 14s	2m 17s	21.4%	6.7 GB	8.7 GB	148.1 MB	3 KB
83	8d/b70202	2510627	lasso (hotnet2, samples_3.txt)	COMPLETED	0	2019-12-19 13:20:35.891	3m 29s	3m 26s	21.1%	6.8 GB	8.7 GB	148.1 MB	3 KB
90	ca/5f956f	2510634	lasso (dmgwas, samples_5.txt)	COMPLETED	0	2019-12-19 13:20:35.996	3m 39s	1m 40s	24.3%	6.5 GB	8.4 GB	148 MB	2.7 KB
97	eb/7a9424	2510639	lasso (sigmod, samples_2.txt)	COMPLETED	0	2019-12-19 13:20:36.089	3m 53s	1m 45s	23.8%	6.5 GB	8.4 GB	148 MB	2.7 KB
101	23/1d2b24	2510641	lasso (dmgwas, samples_1.txt)	COMPLETED	0	2019-12-19 13:20:36.116	3m 58s	1m 42s	26.0%	6.5 GB	8.5 GB	148 MB	2.7 KB
98	6b/e63a4a	2510640	lasso (hotnet2, samples_5.txt)	COMPLETED	0	2019-12-19 13:20:36.103	4m 13s	2m	24.4%	6.7 GB	8.7 GB	148 MB	2.7 KB
107	6b/207dd9	2510645	lasso (dmgwas, samples_3.txt)	COMPLETED	0	2019-12-19 13:20:36.161	4m 18s	1m 52s	26.1%	6.6 GB	8.6 GB	148 MB	2.7 KB
93	38/ffd708	2510635	lasso (heinz, samples_5.txt)	COMPLETED	0	2019-12-19 13:20:36.009	4m 34s	2m 30s	22.9%	6.4 GB	8.3 GB	148 MB	2.7 KB
105	19/909808	2510644	lasso (sigmod, samples_5.txt)	COMPLETED	0	2019-12-19 13:20:36.150	4m 38s	2m 17s	20.5%	6.5 GB	8.5 GB	148.1 MB	3 KB
91	39/075954	2510633	lasso (heinz, samples_1.txt)	COMPLETED	0	2019-12-19 13:20:35.983	4m 49s	2m 56s	22.6%	6.4 GB	8.3 GB	148 MB	2.7 KB
92	bc/a28335	2510636	lasso (heinz, samples_2.txt)	COMPLETED	0	2019-12-19 13:20:36.023	5m 44s	3m 36s	26.2%	6.4 GB	8.3 GB	148.1 MB	3 KB
32	34/0e679c	2510601	lasso (all_snps, samples_3.txt)	COMPLETED	0	2019-12-19 13:20:34.919	6m 5s	6m	22.8%	13.5 GB	13.6 GB	148 MB	2.8 KB
31	05/c48a23	2510602	lasso (all_snps, samples_1.txt)	COMPLETED	0	2019-12-19 13:20:34.963	6m 5s	6m	22.8%	13.5 GB	13.6 GB	148 MB	2.8 KB
33	82/2bc29f	2510603	lasso (all_snps, samples_2.txt)	COMPLETED	0	2019-12-19 13:20:34.992	6m 5s	5m 59s	22.7%	13.5 GB	13.6 GB	148 MB	2.8 KB
34	b7/6e1b99	2510604	lasso (all_snps, samples_5.txt)	COMPLETED	0	2019-12-19 13:20:35.014	6m 5s	5m 58s	23.0%	13.5 GB	13.6 GB	148 MB	2.8 KB
35	f8/ad65a9	2510605	lasso (all_snps, samples_4.txt)	COMPLETED	0	2019-12-19 13:20:35.054	6m 5s	6m 3s	22.7%	13.5 GB	13.6 GB	148 MB	2.8 KB
62	53/cc8ba9	2510616	lasso (scones_gs, samples_2.txt)	COMPLETED	0	2019-12-19 13:20:35.366	9m 39s	9m 34s	18.8%	6.4 GB	8.4 GB	148 MB	2.7 KB
102	7c/9cd544	2510643	lasso (sigmod, samples_1.txt)	COMPLETED	0	2019-12-19 13:20:36.139	10m 18s	8m 2s	29.7%	6.4 GB	8.4 GB	148 MB	2.7 KB
64	14/2d2da7	2510619	lasso (scones_gm, samples_5.txt)	COMPLETED	0	2019-12-19 13:20:35.444	10m 29s	10m 26s	20.3%	6.4 GB	8.4 GB	148 MB	2.7 KB
50	22/8e1070	2510615	lasso (scones_gs, samples_5.txt)	COMPLETED	0	2019-12-19 13:20:35.341	10m 54s	10m 51s	19.8%	6.4 GB	8.4 GB	148 MB	2.7 KB
36	bc/f6e16e	2510606	lasso (scones_gm, samples_4.txt)	COMPLETED	0	2019-12-19 13:20:35.076	12m 24s	12m 20s	22.6%	6.4 GB	8.4 GB	148.1 MB	3 KB
103	3a/b092e4	2510642	lasso (scones_gm, samples_2.txt)	COMPLETED	0	2019-12-19 13:20:36.128	12m 58s	10m 43s	18.0%	6.4 GB	8.4 GB	148 MB	2.7 KB
45	18/00e2bb	2510610	lasso (scones_gs, samples_1.txt)	COMPLETED	0	2019-12-19 13:20:35.241	20m 34s	20m 33s	19.9%	6.4 GB	8.4 GB	148 MB	2.8 KB
47	3e/d73b94	2510612	lasso (scones_gs, samples_4.txt)	COMPLETED	0	2019-12-19 13:20:35.289	32m 24s	32m 23s	17.8%	6.4 GB	8.4 GB	148 MB	2.7 KB
110	f6/ca7bd1	31425	join_analyses	COMPLETED	0	2019-12-19 13:52:59.635	3s	2.7s	105.5%	117.5 MB	735.6 MB	16.2 MB	7.6 KB
