MAP2K4	MAP2K4,RBBP8,EGFR,MAP3K1,CBL,HSPA1A,FGFR2,KIAA1244,ODF2,HSPA1L,RGS17,TOX3,NEK10
MYPN	MYPN,ANKRD23,BAG6,EGFR,MAP3K1,CBL,HSPA1A,DPT,FGFR2,ACTN3,KIAA1244,ODF2,HSPA1L,TOX3,NEK10
ACVR1	ACVR1,TP53,ACVR2A,MAP3K1,CASP8,ZMIZ1,PRG2,FGFR2,CREBZF,MAGI2,CHRNA9,ATF6B,GRAMD1A,BEX1,BMP6,ERGIC2,NEK10
GATA2	GATA2,TAL1,NTRK1,MAP3K1,RCOR1,HSPA1A,FGF1,BMI1,FGFR2,NR2E1,KIAA1244,ODF2,SLC4A7,TOX3,NEK10
RPA2	RPA2,APP,PRPF19,HSPB1,FGFR2,VARS,RAB6A,PDS5A,AKNAD1,ODF2,FOXI1,TOX3,NEK10
ARF1	ARF1,NFKBIA,MAP3K1,PIK3R1,FGFR2,RAB6A,ERC1,KIAA1244,ODF2,KIF20A,TBCE,ACADM,CEP152,TOX3,NEK10
ARF3	ARF3,APP,MAP3K1,FGFR2,ACKR2,WNK1,PPP1R10,AKNAD1,ODF2,ABCF1,C14orf166,MMS19,TOX3,NEK10
XRN1	XRN1,DCP1A,MAP3K1,CBL,HSPA1A,FGFR2,HSPA1B,ODF2,HSPA1L,TOX3,PRADC1,NEK10
APP	APP,MAP3K1,PPP1CA,ZFYVE16,FGFR2,ACKR2,KIAA1244,AKNAD1,ODF2,ACAA2,TOX3,NEK10
APLP1	APLP1,KAT5,MAP3K1,DET1,STAT3,DLEU1,CCT7,FGFR2,DDB2,DDA1,ODF2,TOX3,NEK10
CITED2	APP,CITED2,UBE2I,MAP3K1,RAD52,FGFR2,DAZAP1,MX1,SNX3,WNK1,TFAP2B,AKNAD1,ODF2,TOX3,NEK10
EP300	EP300,NTRK1,NR1H4,MAP3K1,CASP10,CASP8,GPSM2,GTF3C2,BMI1,FGFR2,TNFRSF10A,KIAA1244,BEX1,SLC4A7,NEK10
APOB	APOB,RAP1GDS1,MAP3K1,CBL,HSPA1A,FGFR2,HSPA1B,ODF2,HSPA1L,PDIA4,PLEKHB1,TOX3,NEK10
ARRB2	ARRB2,CLIC1,MAP3K1,CBL,HSPA1A,TRAPPC2,FGFR2,HSPA1B,ODF2,HSPA1L,TOX3,NEK10
CSF1R	CSF1R,RNF5,ABHD16A,UBE2D1,MAP3K1,CBL,DNAJC1,FGFR2,ITGAV,PXN,ODF2,CYP3A4,TOX3,NEK10
PRRC2A	APP,PRRC2A,LSM2,RNPS1,BZW1,PRPF19,HSPB1,DDX20,FGFR2,PRPF31,AKNAD1,ODF2,KRT13,TOX3,NEK10
LSM1	LSM1,NTRK1,LSM2,CLIC1,BZW1,MAP3K1,STXBP3,TRAPPC2,FGFR2,STAT5B,ZMAT2,KRT13,SLC4A7,NEK10
SLC4A1	SLC4A1,TTF1,EHMT2,E4F1,CDKN2A,EPHA3,CASP8,FYN,MED6,GPSM2,MED30,FGFR2,MX2,BEX1
BCL3	BCL3,KAT5,MAP3K1,RCOR1,N4BP2,FGF1,BMI1,DLEU1,CCT7,FGFR2,NR2E1,KIAA1244,ODF2,TOX3,NEK10
ADRB1	APP,ADRB1,EGFR,MAP3K1,PRG2,FGFR2,CREBZF,FRAT1,GPRASP2,KIAA1244,CHRNA9,ODF2,ATF6B,ERGIC2,TOX3,NEK10
BRCA1	BRCA1,MAP3K1,GTF2H4,CLK1,FGFR2,ITGA5,BABAM1,PPHLN1,ODF2,VWA7,TOX3,NEK10
ARVCF	APP,ARVCF,LSM2,LNX1,MAP3K1,FGFR2,AKNAD1,ODF2,IGSF5,KRT13,SAPCD1,TOX3,NEK10
PCBD1	PCBD1,KRT15,USHBP1,NUDT18,EGFR,HNF4A,BZW1,LYN,FGFR2,KHDRBS2,PRPF31,KIAA124
PSEN2	PSEN2,SNCAIP,NTRK1,MAP3K1,CLK1,BMI1,HTATSF1,FGFR2,ITGA5,PPHLN1,KIAA1244,ODF2,SLC4A7,VWA7,TOX3,NEK10
CAPN3	APP,CAPN3,RBBP8,WDYHV1,RAB5C,MAP3K1,FGFR2,ACKR2,KCNH1,THOC2,AKNAD1,ODF2,RGS17,ZCRB1,TOX3,NEK10
ITPR1	ITPR1,CLIC1,EGFR,LYN,TRAPPC2,HSPB1,FGFR2,ERLIN1,KIAA1244,CPT1A,NEK10
MAGI1	MAGI1,EGFR,BZW1,LYN,HSPB1,FGFR2,KHDRBS2,PRPF31,KIAA1244,AEN,PRR3,NEK10
RB1	RB1,NTRK1,NR1H4,MAP3K1,CASP10,CASP8,PPP1CA,FGFR2,TNFRSF10A,KIAA1244,ODF2,MRPS18B,BEX1,SLC4A7,TOX3,NEK10
TSG101	APP,TSG101,LSM2,USHBP1,KRT19,MAP3K1,FGFR2,TFPT,AKNAD1,ODF2,LENG1,KRT13,TOX3,NEK10
ORC1	ORC1,CDC6,LGALS8,EGFR,PON2,HSPB1,FGFR2,KIAA1244,HARS2,SMOC1,TSPAN3,SLC4A7,NEK10
ORC4	APP,ORC4,LSM2,USHBP1,MAP3K1,FGFR2,KLC3,AKNAD1,ODF2,LENG1,KRT13,TOX3,NEK10
MCM5	MCM5,HBEGF,EGFR,MAP3K1,CBL,HSPA1A,FGFR2,NRD1,ERP44,KIAA1244,ODF2,HSPA1L,TOX3,NEK10
CDC7	ORC1,CDC7,CDC6,KAT7,EGFR,PON2,DET1,HSPB1,FGFR2,DDB2,DDA1,KIAA1244,HARS2,SMOC1,TSPAN3,NEK10
ORC2	APP,ORC2,LSM2,RBM8A,RNPS1,BZW1,PRPF19,HSPB1,FGFR2,PRPF31,AKNAD1,ODF2,KRT13,TOX3,NEK10
DBF4	ORC1,DBF4,CDC6,LGALS8,EGFR,PON2,HSPB1,FGFR2,KIAA1244,HARS2,SMOC1,TSPAN3,SLC4A7,NEK10
AKAP8	AKAP8,ESR1,MAP3K1,CBL,HSPA1A,PRPF19,FKBPL,FGFR2,NR2F6,ODF2,HSPA1L,TOX3,NEK10
MCM2	MCM2,MAP3K1,CBL,HSPA1A,DET1,FGFR2,ERP44,DDA1,ODF2,HSPA1L,TMEM109,TOX3,NEK10
RPA1	APP,RPA1,PRPF19,HSPB1,FGFR2,VARS,RAB6A,PDS5A,AKNAD1,ODF2,FOXI1,TOX3,NEK10
RPA3	APP,RPA3,PRPF19,HSPB1,FGFR2,VARS,RAB6A,PDS5A,AKNAD1,ODF2,FOXI1,TOX3,NEK10
ORC5	ORC5,CDC6,KAT7,EGFR,PON2,DET1,HSPB1,CCT7,FGFR2,DDB2,DDA1,KIAA1244,SMOC1,TSPAN3,NEK10
MCM3	MCM3,CDC6,HOOK1,EGFR,PON2,HSPB1,FGFR2,RABGGTB,PIPSL,KIAA1244,SMOC1,TSPAN3,NEK10
YWHAZ	YWHAZ,EGFR,CBL,HSPB1,FGFR2,AP3B1,ERP44,UCP2,UCP3,KIAA1244,HSPA1B,NEK10
DOCK8	DOCK8,EHMT2,CASP8,FYN,MED6,MED30,FGFR2,CTNNA3,MX2,UHRF2,CRLF3,BEX1
TRIP10	APP,TRIP10,CLIC1,USHBP1,MAP3K1,AKAP9,TRAPPC2,FGFR2,ACKR2,AKNAD1,ODF2,LENG1,TOX3,NEK10
CDKN3	APP,CDKN3,CDK2,BZW1,MAP3K1,CCT7,FGFR2,VARS,PDS5A,MS4A3,AKNAD1,ODF2,FOXI1,TOX3,NEK10
RBBP8	APP,RBBP8,RAB5C,MAP3K1,FGFR2,ACKR2,THOC2,AKNAD1,ODF2,RGS17,ZCRB1,TOX3,NEK10
HAND2	APP,HAND2,TCF4,USHBP1,MAP3K1,FGFR2,VARS,PDS5A,AKNAD1,ODF2,LENG1,FOXI1,TOX3,NEK10
CLTC	CLTC,RAP1GDS1,SNX9,MAP3K1,CBL,HSPA1A,FGFR2,DNAJB8,WNK1,ODF2,HSPA1L,PLEKHB1,TOX3,NEK10
IGFBP3	IGFBP3,RAP1GDS1,MAP3K1,CBL,HSPA1A,FGFR2,PLG,DNAJB8,ODF2,HSPA1L,PLEKHB1,TOX3,NEK10
TXN	APP,TXN,EGFR,MAP3K1,PRG2,FGFR2,CREBZF,FRAT1,GPRASP2,KIAA1244,CHRNA9,ODF2,ATF6B,ERGIC2,TOX3,NEK10
ATF2	APP,ATF2,CLIC1,FOSL1,TRAPPC2,HSPB1,FGFR2,ACKR2,PPIF,AKNAD1,ODF2,TOX3,NEK10
CCND3	APP,CCND3,KRT15,USHBP1,KRT19,EFEMP2,MAP3K1,FGFR2,TFPT,AKNAD1,ODF2,LENG1,FAM124B,TOX3,NEK10
RALBP1	APP,RALBP1,MAP3K1,CASP10,CASP8,FGFR2,TNFRSF10A,TFPT,AKNAD1,ODF2,BEX1,TOX3,NEK10
CSRP1	APP,CSRP1,CFL1,RAD52,HSPB1,FGFR2,DAZAP1,SNX3,AKNAD1,ODF2,ACAA2,TOX3,NEK10
CSK	CSK,RNF5,ABHD16A,UBE2D1,MAP3K1,CBL,DNAJC1,FGFR2,PXN,ODF2,CYP3A4,DNASE1L2,TOX3,NEK10
DCN	DCN,EGFR,BZW1,MAP3K1,CBL,HSPA1A,FGFR2,KIAA1244,ODF2,HSPA1L,TOX3,NEK10
SIM2	APP,SIM2,MAP3K1,FGFR2,VARS,PDS5A,ACKR2,NR2F6,AKNAD1,ODF2,FOXI1,FOXN1,TOX3,NEK10
SIM1	SIM1,MAP3K1,CBL,HSPA1A,HSP90AA1,DET1,FGFR2,VARS,HSPA1B,ODF2,FOXI1,HSPA1L,TOX3,NEK10
NPAS4	NPAS4,KRT15,USHBP1,KRT19,EGFR,BZW1,LYN,FGFR2,KHDRBS2,PRPF31,TFPT,KIAA1244,ARNT2,LENG1
HBEGF	HBEGF,EGFR,HSPB1,FGFR2,NRD1,ERP44,KIAA1244,PPM1A,NEK10
PCNA	PCNA,EGFR,LYN,FGFR2,MSH3,FBXO18,BABAM1,KHDRBS2,ATAD5,KIAA1244,PRR3
TOPBP1	TOPBP1,EGFR,BLM,CASP10,CASP8,HSPB1,FGFR2,TNFRSF10A,MX1,KIAA1244,BEX1,NEK10
FLNA	APP,FLNA,CFL1,MAP3K1,ARPC1B,FGFR2,CD59,SYNPO2,AKNAD1,ODF2,ACAA2,TOX3,NEK10
LSM3	LSM3,LSM2,USHBP1,EGFR,HSPB1,FGFR2,KLC3,KIAA1244,PPM1A,ZMAT2,KRT13,NEK10
LSM4	APP,LSM4,LSM2,USHBP1,MAP3K1,FGFR2,KLC3,AKNAD1,ODF2,LENG1,ZMAT2,KRT13,TOX3,NEK10
LSM5	APP,LSM5,LSM2,MAP3K1,FGFR2,ACKR2,PPP1R10,AKNAD1,ODF2,ZMAT2,KRT13,TOX3,NEK10
CREBBP	CREBBP,NFYB,UBE2D1,EGFR,HNF4A,MAP3K1,CBL,N4BP2,FGFR2,RNF103,KIAA1244,ODF2,CYP3A4,TOX3,NEK10
NUMA1	APP,NUMA1,MAP3K1,GPSM2,FGFR2,RAB6A,ERC1,ACKR2,AKNAD1,ODF2,KIF20A,TOX3,NEK10
EXOSC4	EXOSC4,NEDD4,EGFR,HSPB1,MRPL44,FGFR2,KIAA1244,MRPL19,MRPL34,MRPL48,MRPL46,MRPS30,NEK10
PLCG1	PLCG1,NTRK1,EGFR,BZW1,HSPA1A,HSPB1,FGFR2,KIAA1244,SLC4A7,NEK10
KTN1	KTN1,ESR1,MAP3K1,CBL,HSPA1A,RHOG,FKBPL,FGFR2,VAV3,NR2F6,ODF2,HSPA1L,TOX3,NEK10
KDR	KDR,EGFR,BZW1,MAP3K1,CBL,HSPA1A,CDH5,FGFR2,KIAA1244,ODF2,HSPA1L,TOX3,NEK10
PPARGC1B	PPARGC1B,ESR1,HNF4A,MAP3K1,CBL,HSPA1A,FKBPL,FGFR2,NR2F6,ODF2,HSPA1L,TOX3,NEK10
SMARCA4	SMARCA4,EGFR,RCOR1,MED6,MKL1,FGF1,MED30,HSPB1,FGFR2,NR2E1,KIAA1244,NEK10
DDX54	DDX54,ESR1,MAP3K1,CBL,HSPA1A,PRPF19,FKBPL,FGFR2,NR2F6,TMEM67,HSPA1L,TOX3,NEK10
ESR1	ESR1,MAP3K1,CBL,HSPA1A,FKBPL,FGFR2,NR2F6,ODF2,HSPA1L,TOX3,NEK10
FGFR1	FGFR1,CSNK2B,STAT5A,FGF2,EGFR,LYN,HSPB1,FGFR2,VARS,PDS5A,KIAA1244,FOXI1,MREG,NEK10
TGFB1	TGFB1,LAMTOR5,CASP8,FGFR2,RAB6A,ERC1,NMT2,KIAA1244,HOXC6,GFOD1,BEX1,CEP152
SUMO1	APP,SUMO1,NR1H4,MAP3K1,CASP10,CASP8,FGFR2,TNFRSF10A,MX1,AKNAD1,ODF2,BEX1,TOX3,NEK10
MPP6	MPP6,SNX9,EGFR,STAT3,HSPB1,FGFR2,PLEKHO1,KIAA1244,RPS20,RPS9,RPS15,NEK10
GABRG2	GABRG2,MAP3K1,CBL,CASP8,HSPA1A,ULK2,CLK1,TP53INP1,CUL3,GABARAP,FGFR2,HSPA1B,ODF2,HSPA1L,TOX3,NEK10
SFN	SFN,EGFR,MAP3K1,STAT3,RPL37A,FGFR2,KIAA1244,ODF2,RPS9,RPS6,RPS15,LMO7,TOX3,NEK10
TGFB1I1	TGFB1I1,RNF5,ABHD16A,UBE2D1,MAP3K1,CBL,DNAJC1,FGFR2,PXN,ODF2,CYP3A4,TOX3,NEK10
NR3C1	NR3C1,EGFR,MAP3K1,CBL,HSPA1A,FGFR2,NR2F6,DNAJB8,KIAA1244,ODF2,HSPA1L,TOX3,NEK10
GCK	PCNA,GCK,EGFR,LYN,FGFR2,MSH3,FBXO18,BABAM1,KHDRBS2,ATAD5,KIAA1244,AEN,PRR3
HSPA5	HSPA5,MAP3K1,HSPA1A,FYN,FGFR2,TMEM132A,TMEM67,KRT14,HSPA1L,TOX3,SMYD5,NEK10
SLC2A2	APP,SLC2A2,MAP3K1,PPP1CA,ZFYVE16,FGFR2,ACKR2,KIAA1244,AKNAD1,ODF2,FOXI1,ACAA2,TOX3,NEK10
SLC2A4	SLC2A4,EGFR,BZW1,LYN,HSPB1,FGFR2,LDHB,KHDRBS2,PRPF31,KIAA1244,CTSD,ACADM,AEN,NEK10
GRIK2	GRIK2,EGFR,BZW1,LYN,SDCBP,HSPB1,FGFR2,KHDRBS2,PRPF31,KIAA1244,AEN,PRR3,NEK10
GRIK1	GRIK1,EGFR,BZW1,LYN,SDCBP,HSPB1,FGFR2,KHDRBS2,PRPF31,KIAA1244,AEN,PRR3,NEK10
CCNT1	CCNT1,NTRK1,MAP3K1,CLK1,BMI1,HTATSF1,FGFR2,ITGA5,PPHLN1,KIAA1244,ODF2,SLC4A7,VWA7,TOX3,NEK10
RGS19	RGS19,RAP1GDS1,EGFR,MAP3K1,CBL,HSPA1A,FGFR2,GNAZ,KIAA1244,ODF2,HSPA1L,PLEKHB1,TOX3,NEK10
HSF2	HSF2,MAP3K1,CBL,HSPA1A,FGFR2,MAPK8IP2,HSPA1B,ODF2,HSPA1L,INADL,PLXNA3,TOX3,NEK10
LIMK1	APP,LIMK1,CFL1,MAP3K1,RAD52,FGFR2,ACKR2,DAZAP1,SNX3,AKNAD1,ODF2,ACAA2,TOX3,NEK10
FGF7	APP,FGF7,MAP3K1,CASP10,CASP8,FGFR2,TNFRSF10A,ACKR2,AKNAD1,ODF2,BEX1,TOX3,NEK10
C1QBP	APP,C1QBP,MAP3K1,TFAM,FGFR2,AKNAD1,ODF2,MRPL34,MRPL48,MRPL46,MRPS30,TOX3,NEK10
EIF3E	EIF3E,EGFR,RNPS1,BZW1,PRPF19,STAT3,HSPB1,RPL37A,FGFR2,PRPF31,KIAA1244,RPS9,RPS6,RPS15,NEK10
HNRNPA1	HNRNPA1,MAP3K1,CBL,HSPA1A,CLK1,FGFR2,ODF2,ACAA2,HSPA1L,MRPS30,VWA7,TOX3,NEK10
HNRNPM	HNRNPM,MAP3K1,CBL,PRPF19,FGFR2,ODF2,ABCF1,RPS6,RPS15,C14orf166,HSPA1L,KRT16,TOX3,NEK10
UBAP2L	ESR1,UBAP2L,MAP3K1,CBL,HSPA1A,PRPF19,FKBPL,FGFR2,NR2F6,ODF2,HSPA1L,TOX3,NEK10
