task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	1f/1663c2	23412	make_splits (5)	CACHED	0	2019-08-09 09:41:33.316	162ms	13ms	0.0%	0	0	257.1 KB	81.1 KB
2	59/1539b7	23478	make_splits (2)	CACHED	0	2019-08-09 09:41:33.345	181ms	13ms	0.0%	0	0	257.1 KB	81.1 KB
3	51/f938e1	23436	make_splits (3)	CACHED	0	2019-08-09 09:41:33.335	183ms	13ms	0.0%	0	0	257.1 KB	81.1 KB
23	cc/373a30	22538	scones (gm, samples_5.txt)	CACHED	0	2019-08-09 10:37:58.663	59m 57s	59m 56s	0.5%	279.2 MB	8.1 GB	286.1 MB	112.1 MB
24	6a/aea82a	22468	scones (gi, samples_5.txt)	CACHED	0	2019-08-09 10:37:58.651	1d 1h 26s	1d 1h 26s	0.1%	543.8 MB	8.1 GB	309.6 MB	113.3 MB
1	d2/fdf18a	23427	make_splits (1)	CACHED	0	2019-08-09 09:41:33.330	185ms	15ms	0.0%	0	0	257.1 KB	81.1 KB
16	1c/085502	22378	scones (gm, samples_3.txt)	CACHED	0	2019-08-09 10:37:58.635	1h 15m 49s	1h 15m 49s	0.6%	284.8 MB	8.1 GB	286.6 MB	112.6 MB
20	71/916a2c	6242	scones (gm, samples_2.txt)	CACHED	0	2019-08-09 11:45:51.596	2h 22m 44s	2h 22m 44s	0.2%	321.8 MB	8 GB	287.4 MB	112.2 MB
18	44/3eab4f	22418	scones (gs, samples_2.txt)	CACHED	0	2019-08-09 10:37:58.643	13m 23s	13m 22s	1.2%	271.7 MB	8.1 GB	285.3 MB	112.1 MB
4	eb/d3cd10	23454	make_splits (4)	CACHED	0	2019-08-09 09:41:33.340	182ms	16ms	0.0%	0	0	257.1 KB	81.1 KB
15	16/19f5dc	43681	scones (gs, samples_3.txt)	CACHED	0	2019-08-09 11:53:47.479	11m 34s	11m 34s	1.3%	276.1 MB	8 GB	285.2 MB	112.1 MB
10	24/5e3b60	22311	scones (gm, samples_1.txt)	CACHED	0	2019-08-09 10:37:58.613	1h 7m 53s	1h 7m 53s	0.4%	276.6 MB	8.1 GB	286.5 MB	112.5 MB
38	5c/d3e221	2440186	lasso (scones_gi, samples_5.txt)	CACHED	0	2019-08-10 11:38:24.587	3m 24s	3m 19s	21.8%	6.4 GB	8.4 GB	154.4 MB	2.8 KB
36	74/533a04	2440164	lasso (scones_gm, samples_2.txt)	CACHED	0	2019-08-09 14:08:36.178	25m 53s	25m 48s	17.8%	6.4 GB	8.4 GB	154.4 MB	2.6 KB
31	e3/e4e7d5	2440125	lasso (scones_gm, samples_3.txt)	CACHED	0	2019-08-09 11:53:47.505	1m 36s	1m 34s	25.3%	6.7 GB	8.7 GB	154.5 MB	2.7 KB
13	08/e49b86	16283	scones (gm, samples_4.txt)	CACHED	0	2019-08-09 11:37:55.388	1h 1m 51s	1h 1m 51s	0.4%	279.6 MB	8 GB	286 MB	112.1 MB
27	14/2f62fd	2440093	lasso (scones_gs, samples_2.txt)	CACHED	0	2019-08-09 10:51:21.213	19m 2s	13m 22s	16.6%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
9	b9/dfcf78	4343	scones (gs, samples_1.txt)	CACHED	0	2019-08-09 12:05:21.573	21m 49s	21m 49s	0.7%	269.1 MB	8 GB	285.4 MB	112.1 MB
32	93/71ea2e	2440133	lasso (scones_gs, samples_3.txt)	CACHED	0	2019-08-09 12:05:21.602	6m 47s	6m 41s	19.6%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
29	89/55c619	2440114	lasso (scones_gm, samples_5.txt)	CACHED	0	2019-08-09 11:37:55.401	7m 33s	7m 23s	19.8%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
12	e8/82ce9d	22504	scones (gs, samples_4.txt)	CACHED	0	2019-08-09 10:37:58.657	16m 4s	16m 4s	1.3%	279.4 MB	8.1 GB	285.4 MB	112.1 MB
25	4c/817222	22167	scones (gs, samples_5.txt)	CACHED	0	2019-08-09 10:37:58.484	11m 22s	11m 22s	1.4%	270 MB	8.1 GB	285.3 MB	112.2 MB
33	22/e96e93	2440146	lasso (scones_gs, samples_1.txt)	CACHED	0	2019-08-09 12:27:10.368	27m 58s	27m 25s	19.1%	6.4 GB	8.4 GB	154.5 MB	3.1 KB
30	ab/03d28c	2440119	lasso (scones_gm, samples_1.txt)	CACHED	0	2019-08-09 11:45:51.610	1m 31s	1m 28s	25.8%	6.7 GB	8.6 GB	154.5 MB	2.7 KB
35	fc/451462	2440149	lasso (scones_gm, samples_4.txt)	CACHED	0	2019-08-09 12:39:46.277	8m 2s	7m 42s	18.8%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
26	e8/0905f1	2440087	lasso (scones_gs, samples_5.txt)	CACHED	0	2019-08-09 10:49:20.729	23m 37s	23m	26.3%	6.5 GB	8.5 GB	154.4 MB	2.8 KB
28	0f/adce9b	2440095	lasso (scones_gs, samples_4.txt)	CACHED	0	2019-08-09 10:54:02.911	24m 45s	13m 47s	16.9%	6.4 GB	8.4 GB	154.4 MB	2.6 KB
34	5f/e4458d	46478	stability (1)	CACHED	0	2019-08-10 11:38:24.545	1.8s	1.5s	67.6%	22.5 MB	598.3 MB	3.8 MB	610 B
37	a0/acd4a3	46632	stability (2)	CACHED	0	2019-08-10 11:38:26.330	756ms	540ms	195.5%	9.6 MB	24.5 MB	4.1 MB	596 B
6	95/03c2bd	563	vegas (1)	COMPLETED	0	2019-08-10 20:29:59.318	1d 7h 49m 10s	1d 7h 49m 9s	0.2%	582.3 MB	8.4 GB	317.1 MB	112.3 MB
27	30/e2780c	1408	vegas (5)	COMPLETED	0	2019-08-10 20:30:00.184	1d 8h 38s	1d 8h 38s	0.1%	500.9 MB	8.3 GB	317.2 MB	112.3 MB
42	64/3fbc7d	29710	sigmod (samples_5.txt)	COMPLETED	0	2019-08-12 04:30:38.596	15m 21s	15m 21s	1.3%	263.4 MB	8 GB	34.7 MB	2.7 MB
39	4e/d9e39e	6647	heinz (samples_5.txt)	COMPLETED	0	2019-08-12 04:45:59.946	19.7s	19.5s	40.9%	264.7 MB	8.1 GB	33.4 MB	1.6 MB
47	03/672d07	2440306	lasso (sigmod, samples_5.txt)	COMPLETED	0	2019-08-12 04:45:59.995	1m 57s	1m 54s	24.3%	6.5 GB	8.5 GB	154.4 MB	2.6 KB
48	3c/a0424a	2440308	lasso (heinz, samples_5.txt)	COMPLETED	0	2019-08-12 04:46:19.724	2m 37s	2m 34s	23.3%	6.4 GB	8.4 GB	154.4 MB	2.6 KB
20	04/0f0c32	1261	vegas (4)	COMPLETED	0	2019-08-10 20:30:00.083	1d 8h 23m 55s	1d 8h 23m 55s	0.1%	513.4 MB	8.4 GB	317.7 MB	112.3 MB
43	23/7c5295	8391	sigmod (samples_4.txt)	COMPLETED	0	2019-08-12 04:46:19.661	13m 26s	13m 26s	1.3%	269.6 MB	8 GB	34.6 MB	2.7 MB
45	96/fd34aa	19381	heinz (samples_4.txt)	COMPLETED	0	2019-08-12 04:59:45.544	34.3s	34.2s	26.4%	262.1 MB	8 GB	33.4 MB	1.6 MB
53	a1/6c0bbb	2440314	lasso (sigmod, samples_4.txt)	COMPLETED	0	2019-08-12 04:59:45.570	2m 1s	1m 58s	24.0%	6.5 GB	8.5 GB	154.4 MB	2.6 KB
54	47/575a7e	2440316	lasso (heinz, samples_4.txt)	COMPLETED	0	2019-08-12 05:00:19.925	2m 12s	2m 7s	21.4%	6.4 GB	8.4 GB	154.4 MB	2.6 KB
40	73/1b5807	43714	lean (samples_5.txt)	COMPLETED	0	2019-08-12 04:19:09.097	49m 15s	49m 15s	0.5%	273.2 MB	8.3 GB	35.7 MB	3.1 MB
50	ab/3cdabc	9889	heinz (samples_1.txt)	COMPLETED	0	2019-08-12 05:08:24.018	24.6s	24.4s	33.9%	275.9 MB	8 GB	33.4 MB	1.6 MB
55	16/394a1b	2440320	lasso (lean, samples_5.txt)	FAILED	1	2019-08-12 05:08:24.055	27.8s	25s	-	-	-	-	-
56	03/eca5e5	2440322	lasso (heinz, samples_1.txt)	COMPLETED	0	2019-08-12 05:08:48.623	3m 8s	3m 5s	29.3%	6.4 GB	8.4 GB	154.4 MB	2.6 KB
52	b5/d1263b	13070	sigmod (samples_1.txt)	COMPLETED	0	2019-08-12 05:08:48.601	14m 51s	14m 51s	1.1%	266.3 MB	8.1 GB	34.6 MB	2.7 MB
57	a9/93096e	2440324	lasso (sigmod, samples_1.txt)	COMPLETED	0	2019-08-12 05:23:40.008	2m 2s	1m 58s	24.4%	6.5 GB	8.5 GB	154.4 MB	2.6 KB
7	f3/308657	549	vegas (2)	COMPLETED	0	2019-08-10 20:29:59.299	1d 8h 57m 18s	1d 8h 57m 18s	0.1%	535.8 MB	8.4 GB	318.2 MB	112.3 MB
44	89/1340fe	40510	lean (samples_4.txt)	COMPLETED	0	2019-08-12 04:53:55.034	51m 35s	51m 35s	0.4%	275.6 MB	8.4 GB	35.7 MB	3.1 MB
62	db/1c7623	2440330	lasso (lean, samples_4.txt)	FAILED	1	2019-08-12 05:45:30.327	31.6s	30s	-	-	-	-	-
58	1a/154adf	12481	sigmod (samples_2.txt)	COMPLETED	0	2019-08-12 05:45:30.305	14m 1s	14m 1s	1.1%	274.7 MB	8 GB	34.6 MB	2.7 MB
63	6c/5f5b00	2440332	lasso (sigmod, samples_2.txt)	COMPLETED	0	2019-08-12 05:59:31.273	2m 1s	1m 58s	23.8%	6.5 GB	8.5 GB	154.4 MB	2.6 KB
49	5c/2da169	22264	lean (samples_1.txt)	COMPLETED	0	2019-08-12 05:23:39.986	49m 20s	49m 20s	0.4%	278.9 MB	8.3 GB	35.7 MB	3.1 MB
64	9b/899eb0	2440334	lasso (lean, samples_1.txt)	FAILED	1	2019-08-12 06:12:59.980	27.1s	25s	-	-	-	-	-
59	84/fe4752	21533	lean (samples_2.txt)	COMPLETED	0	2019-08-12 06:12:59.960	49m 46s	49m 46s	0.4%	275.6 MB	8.4 GB	35.7 MB	3.1 MB
60	09/48963c	5500	heinz (samples_2.txt)	COMPLETED	0	2019-08-12 07:02:45.763	25.6s	25.4s	35.7%	274 MB	8 GB	33.4 MB	1.6 MB
65	6a/9c3319	2440338	lasso (lean, samples_2.txt)	FAILED	1	2019-08-12 07:02:45.824	31.4s	30s	-	-	-	-	-
66	a9/0a58fb	2440340	lasso (heinz, samples_2.txt)	COMPLETED	0	2019-08-12 07:03:11.411	3m 31s	3m 28s	19.7%	6.4 GB	8.4 GB	154.4 MB	2.6 KB
17	89/2c018a	1309	scones (gi, samples_3.txt)	COMPLETED	0	2019-08-10 20:30:00.072	1d 14h 23m 1s	1d 14h 23m 1s	0.1%	717.6 MB	8 GB	323.1 MB	114.4 MB
67	7b/203752	2440341	lasso (scones_gi, samples_3.txt)	COMPLETED	0	2019-08-12 10:53:01.631	2m 6s	2m 3s	25.8%	6.8 GB	8.8 GB	154.4 MB	2.6 KB
29	a2/88c7ff	1396	scones (gi, samples_4.txt)	COMPLETED	0	2019-08-10 20:30:00.169	1d 16h 16m 46s	1d 16h 16m 46s	0.1%	778.7 MB	8 GB	325.1 MB	114.5 MB
68	15/d60e8b	2440343	lasso (scones_gi, samples_4.txt)	COMPLETED	0	2019-08-12 12:46:46.203	2m 7s	2m 2s	25.7%	6.8 GB	8.8 GB	154.4 MB	2.6 KB
61	cb/248b42	18071	dmgwas (samples_2.txt)	COMPLETED	0	2019-08-12 05:59:31.249	14h 47m 12s	14h 47m 12s	0.1%	499.2 MB	8.1 GB	47.8 MB	2.3 MB
69	d5/93d54c	2440348	lasso (dmgwas, samples_2.txt)	COMPLETED	0	2019-08-12 20:46:43.383	2m 7s	2m 2s	35.2%	6.6 GB	8.6 GB	154.4 MB	2.6 KB
51	06/e136e9	36366	dmgwas (samples_1.txt)	COMPLETED	0	2019-08-12 05:27:17.607	15h 37m 32s	15h 37m 32s	0.1%	561.4 MB	8 GB	48.6 MB	2.3 MB
70	37/043989	2440357	lasso (dmgwas, samples_1.txt)	COMPLETED	0	2019-08-12 21:04:49.827	1m 46s	1m 41s	25.7%	6.5 GB	8.5 GB	154.4 MB	2.6 KB
41	9e/7b7760	43717	dmgwas (samples_5.txt)	COMPLETED	0	2019-08-12 04:19:09.104	17h 30m 22s	17h 30m 22s	0.1%	583.1 MB	8 GB	50.4 MB	2.4 MB
71	7f/47b16d	2440360	lasso (dmgwas, samples_5.txt)	COMPLETED	0	2019-08-12 21:49:31.570	1m 54s	1m 51s	31.6%	6.5 GB	8.5 GB	154.4 MB	2.6 KB
46	b9/241933	22323	dmgwas (samples_4.txt)	COMPLETED	0	2019-08-12 05:00:19.903	17h 55m 33s	17h 55m 33s	0.1%	600.8 MB	8 GB	50.9 MB	2.4 MB
72	02/344abf	2440361	lasso (dmgwas, samples_4.txt)	COMPLETED	0	2019-08-12 22:55:53.543	2m 17s	2m 12s	34.2%	6.6 GB	8.6 GB	154.4 MB	2.6 KB
14	94/02c25e	581	vegas (3)	COMPLETED	0	2019-08-10 20:29:59.327	2d 5h 8m 12s	2d 5h 8m 11s	0.1%	1.3 GB	8.4 GB	337.8 MB	113.2 MB
76	2b/154be7	18389	heinz (samples_3.txt)	COMPLETED	0	2019-08-13 01:38:10.983	24.5s	24.3s	32.6%	276.4 MB	8 GB	33.4 MB	1.6 MB
78	22/69744b	23474	stability (3)	COMPLETED	0	2019-08-13 01:38:35.587	523ms	343ms	308.1%	7.6 MB	22.8 MB	3.6 MB	474 B
77	89/69b29d	2440369	lasso (heinz, samples_3.txt)	COMPLETED	0	2019-08-13 01:38:35.505	4m 41s	4m 36s	19.9%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
73	4a/876ffd	18406	sigmod (samples_3.txt)	COMPLETED	0	2019-08-13 01:38:11.004	12m 51s	12m 51s	1.2%	277.9 MB	8 GB	34.6 MB	2.7 MB
80	d1/49aed1	18542	stability (4)	COMPLETED	0	2019-08-13 01:51:02.191	582ms	378ms	323.6%	8.6 MB	23.6 MB	4 MB	579 B
79	cf/fb5a51	2440370	lasso (sigmod, samples_3.txt)	COMPLETED	0	2019-08-13 01:51:02.180	1m 34s	1m 33s	24.1%	6.6 GB	8.5 GB	154.5 MB	2.7 KB
74	32/0fc51b	18390	lean (samples_3.txt)	COMPLETED	0	2019-08-13 01:38:10.991	40m 55s	40m 55s	0.5%	284.1 MB	8.3 GB	35.5 MB	3.1 MB
82	04/77f40b	33181	stability (5)	COMPLETED	0	2019-08-13 02:19:06.045	520ms	313ms	361.7%	8.1 MB	23.2 MB	3.6 MB	404 B
81	ef/5924d1	2440371	lasso (lean, samples_3.txt)	FAILED	1	2019-08-13 02:19:06.016	25.7s	25s	-	-	-	-	-
75	69/cbd22a	18393	dmgwas (samples_3.txt)	COMPLETED	0	2019-08-13 01:38:10.996	11h 21m 41s	11h 21m 41s	0.2%	508 MB	8.1 GB	44.4 MB	2.1 MB
84	22/cc6145	662	stability (6)	COMPLETED	0	2019-08-13 12:59:52.414	2.4s	2.1s	68.9%	15.2 MB	584.5 MB	4.2 MB	578 B
83	76/59e5d7	2440405	lasso (dmgwas, samples_3.txt)	COMPLETED	0	2019-08-13 12:59:52.473	1m 32s	1m 31s	26.3%	6.6 GB	8.6 GB	154.5 MB	2.7 KB
22	1a/9edaf6	1353	scones (gi, samples_1.txt)	COMPLETED	0	2019-08-10 20:30:00.142	2d 21h 24m 59s	2d 21h 24m 58s	0.1%	900.4 MB	8.1 GB	353.4 MB	115.6 MB
85	a8/8c3fa5	2440433	lasso (scones_gi, samples_1.txt)	COMPLETED	0	2019-08-13 17:54:58.948	1m 53s	1m 50s	32.7%	6.8 GB	8.8 GB	154.5 MB	2.8 KB
13	5d/7bdb90	896	scones (gi, samples_2.txt)	COMPLETED	0	2019-08-10 20:29:59.811	3d 25m 19s	3d 25m 19s	0.1%	1 GB	8.1 GB	355.9 MB	115.3 MB
87	98/91efea	34331	stability (7)	COMPLETED	0	2019-08-13 20:55:19.462	1.2s	913ms	138.1%	5.3 MB	21.3 MB	4.5 MB	613 B
88	ba/14a169	34460	join_stability	COMPLETED	0	2019-08-13 20:55:20.870	3.2s	3s	99.6%	83.6 MB	704.3 MB	16.1 MB	3.7 KB
86	ad/d9b559	2440434	lasso (scones_gi, samples_2.txt)	COMPLETED	0	2019-08-13 20:55:19.255	1m 33s	1m 27s	29.9%	6.5 GB	8.5 GB	154.5 MB	2.8 KB
89	8a/21da32	37670	join_analyses	COMPLETED	0	2019-08-13 20:56:52.878	5.1s	4.8s	62.8%	110.8 MB	732.9 MB	16.1 MB	3.3 KB
