task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	59/1539b7	23478	make_splits (2)	CACHED	0	2019-08-09 09:41:33.345	181ms	13ms	0.0%	0	0	257.1 KB	81.1 KB
5	1f/1663c2	23412	make_splits (5)	CACHED	0	2019-08-09 09:41:33.316	162ms	13ms	0.0%	0	0	257.1 KB	81.1 KB
1	d2/fdf18a	23427	make_splits (1)	CACHED	0	2019-08-09 09:41:33.330	185ms	15ms	0.0%	0	0	257.1 KB	81.1 KB
4	eb/d3cd10	23454	make_splits (4)	CACHED	0	2019-08-09 09:41:33.340	182ms	16ms	0.0%	0	0	257.1 KB	81.1 KB
3	51/f938e1	23436	make_splits (3)	CACHED	0	2019-08-09 09:41:33.335	183ms	13ms	0.0%	0	0	257.1 KB	81.1 KB
15	51/4d62ea	1876	do_nothing (samples_3.txt)	CACHED	0	2019-08-22 10:20:53.980	209ms	34ms	45.1%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
6	95/03c2bd	563	vegas (1)	CACHED	0	2019-08-10 20:29:59.318	1d 7h 49m 10s	1d 7h 49m 9s	0.2%	582.3 MB	8.4 GB	317.1 MB	112.3 MB
26	ae/9008fa	10005	scones (gm, samples_2.txt)	CACHED	0	2019-08-22 11:42:52.007	1h 2m 42s	1h 2m 41s	100.2%	16.8 GB	37.2 GB	649.7 MB	261.2 MB
27	91/0a194c	32103	scones (gi, samples_2.txt)	CACHED	0	2019-08-22 14:02:19.995	2d 12h 26m 28s	2d 12h 26m 28s	100.2%	29 GB	49.8 GB	997 MB	608.8 MB
23	28/fc99c4	1994	scones (gm, samples_5.txt)	CACHED	0	2019-08-22 10:20:54.202	1h 21m 57s	1h 21m 57s	100.2%	16.8 GB	37.2 GB	649.6 MB	261.2 MB
28	99/b90922	1721	scones (gs, samples_3.txt)	CACHED	0	2019-08-28 19:16:20.141	7m 28s	7m 28s	100.8%	20.9 GB	42 GB	584.2 MB	195.9 MB
29	11/8c1ef4	6416	scones (gm, samples_3.txt)	CACHED	0	2019-08-28 18:20:30.149	55m 50s	55m 50s	100.3%	16.8 GB	37.2 GB	650.1 MB	261.7 MB
19	2a/9965eb	4887	scones (gs, samples_1.txt)	CACHED	0	2019-08-29 17:40:33.861	7m 37s	7m 36s	100.7%	20.9 GB	41.9 GB	584.1 MB	195.8 MB
11	42/846086	9806	do_nothing (samples_4.txt)	CACHED	0	2019-08-27 11:57:41.674	278ms	91ms	18.9%	3.6 MB	17 MB	5.3 MB	1.9 MB
21	4c/0ed578	19677	scones (gm, samples_4.txt)	CACHED	0	2019-08-28 19:23:48.419	46m 2s	46m 2s	100.3%	16.8 GB	37.3 GB	649.6 MB	261.2 MB
8	97/a9f1d2	31990	do_nothing (samples_1.txt)	CACHED	0	2019-08-22 14:02:19.760	224ms	41ms	36.8%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
18	e6/b9c30d	35412	scones (gs, samples_4.txt)	CACHED	0	2019-08-29 17:32:49.411	7m 44s	7m 44s	100.2%	20.9 GB	41.9 GB	584.2 MB	195.9 MB
25	05/ad00b8	7110	scones (gs, samples_2.txt)	CACHED	0	2019-08-22 13:48:02.576	14m 17s	14m 17s	100.5%	20.9 GB	41.9 GB	584.3 MB	195.9 MB
24	24/efcede	10533	scones (gi, samples_5.txt)	CACHED	0	2019-08-28 20:09:50.419	21h 22m 59s	21h 22m 59s	100.1%	29 GB	49.8 GB	997 MB	608.6 MB
30	d7/135ba3	9919	scones (gi, samples_3.txt)	CACHED	0	2019-08-27 11:57:41.979	1d 6h 8m 50s	1d 6h 8m 50s	100.2%	28.8 GB	49.8 GB	997.5 MB	609.2 MB
52	70/866a27	38991	lean (samples_5.txt)	CACHED	0	2019-09-02 17:51:35.177	6m 35s	6m 34s	645.9%	1.9 GB	25.9 GB	109.4 MB	27.8 MB
10	2a/e6d0d8	32272	do_nothing (samples_5.txt)	CACHED	0	2019-08-22 10:10:26.077	243ms	47ms	33.7%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
6	57/a51564	32159	do_nothing (samples_2.txt)	CACHED	0	2019-08-22 10:10:25.799	257ms	38ms	38.6%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
7	f3/308657	549	vegas (2)	CACHED	0	2019-08-10 20:29:59.299	1d 8h 57m 18s	1d 8h 57m 18s	0.1%	535.8 MB	8.4 GB	318.2 MB	112.3 MB
20	04/0f0c32	1261	vegas (4)	CACHED	0	2019-08-10 20:30:00.083	1d 8h 23m 55s	1d 8h 23m 55s	0.1%	513.4 MB	8.4 GB	317.7 MB	112.3 MB
17	b2/999bb6	13102	scones (gi, samples_1.txt)	CACHED	0	2019-08-25 02:28:47.964	2d 9h 28m 54s	2d 9h 28m 53s	100.2%	28.9 GB	49.9 GB	997.4 MB	609.4 MB
27	30/e2780c	1408	vegas (5)	CACHED	0	2019-08-10 20:30:00.184	1d 8h 38s	1d 8h 38s	0.1%	500.9 MB	8.3 GB	317.2 MB	112.3 MB
43	ff/77a978	5414	heinz (samples_5.txt)	CACHED	0	2019-09-01 15:01:37.679	15.2s	15s	114.2%	807.5 MB	21 GB	59 MB	1.6 MB
22	dd/737a09	30305	scones (gs, samples_5.txt)	CACHED	0	2019-08-28 18:06:32.375	13m 58s	13m 57s	100.1%	20.9 GB	41.8 GB	584.2 MB	195.9 MB
16	81/aa1298	8720	scones (gm, samples_1.txt)	CACHED	0	2019-08-22 12:45:33.943	1h 2m 29s	1h 2m 28s	100.2%	16.8 GB	37.3 GB	649.6 MB	261.3 MB
20	2e/bfcbf2	23155	scones (gi, samples_4.txt)	CACHED	0	2019-08-29 17:48:10.445	1d 7h 39m 26s	1d 7h 39m 26s	100.2%	29 GB	49.8 GB	997.4 MB	609.3 MB
46	c0/2ca11e	14838	sigmod (samples_5.txt)	CACHED	0	2019-09-02 17:39:12.022	12m 23s	12m 23s	99.9%	940.9 MB	21.1 GB	67.1 MB	10 MB
14	94/02c25e	581	vegas (3)	CACHED	0	2019-08-10 20:29:59.327	2d 5h 8m 12s	2d 5h 8m 11s	0.1%	1.3 GB	8.4 GB	337.8 MB	113.2 MB
53	2c/d8f9f2	2441002	lasso (all_snps, samples_3.txt)	CACHED	0	2019-08-22 10:20:54.225	1h 56m 10s	1h 55m 38s	14.1%	13.5 GB	13.6 GB	154.4 MB	2.6 KB
61	41/36adcd	2442435	lasso (all_snps, samples_4.txt)	CACHED	0	2019-08-27 11:57:42.027	1h 28m 11s	1h 27m 45s	14.0%	13.5 GB	13.6 GB	154.5 MB	2.8 KB
59	66/77f1fc	2441869	lasso (scones_gi, samples_2.txt)	CACHED	0	2019-08-25 02:28:48.034	1m 8s	46.9s	36.8%	6.4 GB	8.4 GB	154.5 MB	2.8 KB
54	26/1cb3cc	2441003	lasso (scones_gm, samples_5.txt)	CACHED	0	2019-08-22 11:42:51.979	1m 7s	57.2s	31.9%	6.4 GB	8.4 GB	154.5 MB	2.8 KB
41	f9/980c5e	33663	dmgwas (samples_5.txt)	CACHED	0	2019-09-01 01:30:58.377	13h 19m 14s	13h 19m 13s	100.2%	5.1 GB	25.2 GB	52.8 MB	21.5 MB
64	8f/9d46ce	2442506	lasso (scones_gm, samples_3.txt)	CACHED	0	2019-08-28 19:16:20.167	3m 39s	3m 12s	15.7%	6.7 GB	8.7 GB	154.5 MB	2.7 KB
65	38/d5b476	2442507	lasso (scones_gs, samples_3.txt)	CACHED	0	2019-08-28 19:23:48.449	1m 1s	37s	33.8%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
55	d4/b81042	2441004	lasso (scones_gm, samples_2.txt)	CACHED	0	2019-08-22 12:45:33.595	1m 5s	55.2s	30.5%	6.4 GB	8.4 GB	154.5 MB	2.8 KB
56	29/029e3f	2441005	lasso (scones_gm, samples_1.txt)	CACHED	0	2019-08-22 13:48:02.605	1m 37s	1m 29s	23.9%	6.5 GB	8.5 GB	154.5 MB	2.8 KB
48	8d/42d2f2	39436	sigmod (samples_1.txt)	CACHED	0	2019-09-01 15:08:57.864	11m 31s	11m 31s	100.0%	969.9 MB	21.1 GB	67 MB	9.7 MB
81	36/2e5568	2443151	lasso (dmgwas, samples_5.txt)	CACHED	0	2019-09-01 14:50:12.151	1m 36s	1m 24s	21.0%	6.5 GB	8.5 GB	154.5 MB	2.7 KB
66	6b/1b1ff1	2442508	lasso (scones_gm, samples_4.txt)	CACHED	0	2019-08-28 20:09:50.458	1m 39s	1m 10s	23.0%	6.5 GB	8.4 GB	154.5 MB	2.7 KB
42	88/26fe19	24996	dmgwas (samples_2.txt)	CACHED	0	2019-09-02 05:15:35.719	12h 12m 39s	12h 12m 39s	100.2%	4.9 GB	25 GB	52.7 MB	22.2 MB
47	5d/96fb3e	30443	sigmod (samples_2.txt)	CACHED	0	2019-09-01 14:50:12.104	11m 26s	11m 25s	99.9%	982.4 MB	21.1 GB	67.3 MB	9.6 MB
45	b0/bf03fb	40097	sigmod (samples_4.txt)	CACHED	0	2019-09-02 17:28:14.645	10m 57s	10m 57s	99.9%	933.8 MB	21.1 GB	66.8 MB	9.6 MB
51	d7/4a38eb	47393	dmgwas (samples_1.txt)	CACHED	0	2019-08-31 13:33:25.881	11h 50m 47s	11h 50m 47s	100.2%	4.4 GB	24.5 GB	52.7 MB	22.9 MB
57	1e/4ce71d	2441006	lasso (scones_gs, samples_2.txt)	CACHED	0	2019-08-22 14:02:19.767	1m 10s	54.2s	31.0%	6.4 GB	8.4 GB	154.5 MB	2.8 KB
31	0f/0bc877	39077	sigmod (samples_3.txt)	CACHED	0	2019-08-31 01:27:36.948	12m	11m 59s	99.3%	948.6 MB	21.1 GB	67.5 MB	9.7 MB
63	ab/99b35c	2442505	lasso (scones_gs, samples_5.txt)	CACHED	0	2019-08-28 18:20:30.158	1m 9s	52.1s	27.0%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
72	6d/4f40e4	2443143	lasso (scones_gi, samples_4.txt)	CACHED	0	2019-08-31 01:27:36.979	4m 8s	3m 41s	15.2%	6.8 GB	8.8 GB	154.5 MB	2.7 KB
34	52/031c6d	45302	heinz (samples_3.txt)	CACHED	0	2019-08-31 13:33:05.728	20.1s	19.9s	103.9%	802.7 MB	21 GB	59 MB	1.6 MB
60	e6/c60e8d	2442434	lasso (scones_gi, samples_1.txt)	CACHED	0	2019-08-27 11:57:41.694	4m 6s	3m 43s	15.4%	6.8 GB	8.8 GB	154.5 MB	2.7 KB
36	d9/5113ea	35609	heinz (samples_4.txt)	CACHED	0	2019-09-01 15:08:25.732	16s	15.8s	114.5%	796.3 MB	21 GB	59 MB	1.6 MB
50	3e/ff1e2a	18726	lean (samples_1.txt)	CACHED	0	2019-09-02 17:58:09.903	6m 32s	6m 31s	649.4%	1.9 GB	25.9 GB	109.4 MB	27.8 MB
38	55/9f82b2	37521	heinz (samples_1.txt)	CACHED	0	2019-09-01 15:08:41.766	16.1s	15.9s	113.7%	795.1 MB	21 GB	59 MB	1.6 MB
32	59/b32169	14225	lean (samples_3.txt)	CACHED	0	2019-08-31 01:39:36.634	6m 30s	6m 30s	650.3%	2 GB	26 GB	109.4 MB	27.8 MB
70	3a/891521	2442781	lasso (scones_gs, samples_1.txt)	CACHED	0	2019-08-29 17:48:10.488	1m 8s	46.3s	29.0%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
44	e1/9ecde6	14488	dmgwas (samples_4.txt)	CACHED	0	2019-09-01 15:20:28.914	13h 55m 7s	13h 55m 7s	100.2%	5.2 GB	25.3 GB	52.8 MB	22.3 MB
82	dc/1c4987	2443152	lasso (sigmod, samples_2.txt)	CACHED	0	2019-09-01 15:01:37.719	1m 35s	1m 27s	20.9%	6.5 GB	8.5 GB	154.5 MB	2.7 KB
33	6c/18da75	42320	dmgwas (samples_3.txt)	CACHED	0	2019-08-31 01:46:06.962	11h 46m 59s	11h 46m 58s	100.2%	4.9 GB	25 GB	52.8 MB	20 MB
83	ad/c20c5c	2443153	lasso (heinz, samples_5.txt)	CACHED	0	2019-09-01 15:01:53.026	1m 10s	41.2s	31.5%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
58	31/ee102c	2441007	lasso (all_snps, samples_1.txt)	CACHED	0	2019-08-22 14:02:20.024	1h 24m 24s	1h 23m 56s	13.6%	13.5 GB	13.6 GB	154.5 MB	2.8 KB
49	bb/4ad4f8	7332	lean (samples_2.txt)	CACHED	0	2019-09-01 15:01:52.892	6m 33s	6m 33s	647.5%	1.9 GB	25.9 GB	109.4 MB	27.8 MB
37	a4/df94ea	3445	lean (samples_4.txt)	CACHED	0	2019-09-01 01:24:13.355	6m 30s	6m 30s	649.5%	1.9 GB	25.9 GB	109.4 MB	27.8 MB
93	39/29cdf6	2443333	lasso (sigmod, samples_5.txt)	CACHED	0	2019-09-02 17:51:35.225	1m 37s	1m 21s	21.5%	6.5 GB	8.5 GB	154.5 MB	2.8 KB
68	a3/8d29d8	2442779	lasso (scones_gi, samples_5.txt)	CACHED	0	2019-08-29 17:32:49.435	1m 9s	39.4s	32.3%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
40	01/7b0a08	2441001	lasso (all_snps, samples_5.txt)	CACHED	0	2019-08-22 10:20:54.134	1h 25m 25s	1h 25m 9s	13.7%	13.5 GB	13.6 GB	154.5 MB	2.8 KB
62	5c/2b548d	2442504	lasso (scones_gi, samples_3.txt)	CACHED	0	2019-08-28 18:06:32.039	3m 7s	3m 3s	15.8%	6.8 GB	8.7 GB	154.5 MB	2.7 KB
88	d6/1be96c	2443157	lasso (sigmod, samples_1.txt)	CACHED	0	2019-09-01 15:20:28.973	1m 39s	1m 18s	21.8%	6.5 GB	8.5 GB	154.5 MB	2.7 KB
74	47/ce061d	2443144	lasso (sigmod, samples_3.txt)	CACHED	0	2019-08-31 01:39:36.691	2m 8s	1m 48s	19.0%	6.6 GB	8.5 GB	154.5 MB	2.7 KB
35	24/55f7c7	2441000	lasso (all_snps, samples_2.txt)	CACHED	0	2019-08-22 10:20:54.034	1h 26m 50s	1h 26m 44s	13.6%	13.5 GB	13.6 GB	154.5 MB	2.8 KB
77	84/5dd8a2	2443147	lasso (heinz, samples_3.txt)	CACHED	0	2019-08-31 13:33:25.915	1m 7s	45.6s	29.7%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
78	25/f86682	2443148	lasso (dmgwas, samples_1.txt)	CACHED	0	2019-09-01 01:24:13.413	1m 37s	1m 33s	20.2%	6.6 GB	8.5 GB	154.5 MB	2.7 KB
39	48/c7d2dc	31758	heinz (samples_2.txt)	CACHED	0	2019-09-01 01:30:43.779	14.6s	14.4s	114.0%	813.6 MB	21 GB	59 MB	1.6 MB
69	9a/bde650	2442780	lasso (scones_gs, samples_4.txt)	CACHED	0	2019-08-29 17:40:33.886	1m 40s	1m 13s	22.2%	6.5 GB	8.4 GB	154.5 MB	2.7 KB
76	a8/659455	2443146	lasso (dmgwas, samples_3.txt)	CACHED	0	2019-08-31 13:33:05.796	2m 7s	1m 55s	18.4%	6.6 GB	8.6 GB	154.5 MB	2.7 KB
92	36/533fb3	2443297	lasso (sigmod, samples_4.txt)	CACHED	0	2019-09-02 17:39:12.042	1m 40s	1m 25s	21.1%	6.5 GB	8.5 GB	154.5 MB	2.7 KB
86	be/401b3f	2443156	lasso (heinz, samples_1.txt)	CACHED	0	2019-09-01 15:08:57.890	1m 10s	40.1s	32.0%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
89	64/f1a93b	2443158	lasso (dmgwas, samples_4.txt)	CACHED	0	2019-09-02 05:15:35.792	2m 9s	2m	18.2%	6.6 GB	8.6 GB	154.5 MB	2.7 KB
90	65/acc86c	2443296	lasso (dmgwas, samples_2.txt)	CACHED	0	2019-09-02 17:28:14.666	2m 7s	1m 50s	18.9%	6.6 GB	8.6 GB	154.5 MB	2.7 KB
80	3b/757038	2443150	lasso (heinz, samples_2.txt)	CACHED	0	2019-09-01 01:30:58.446	1m 7s	41.1s	31.7%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
85	12/019383	2443155	lasso (heinz, samples_4.txt)	CACHED	0	2019-09-01 15:08:41.834	1m 6s	40.6s	31.8%	6.4 GB	8.4 GB	154.5 MB	2.7 KB
92	d9/01dbd0	2445724	stability (3)	COMPLETED	0	2019-09-10 16:32:54.710	4.6s	3.3s	89.2%	81 MB	1.3 GB	86 MB	579 B
96	3a/414996	2445728	stability (6)	COMPLETED	0	2019-09-10 16:32:54.787	9.5s	3.9s	88.3%	80.3 MB	1.3 GB	85.8 MB	478 B
93	10/033e56	2445729	stability (4)	COMPLETED	0	2019-09-10 16:32:54.804	9.5s	3.8s	88.3%	84.9 MB	1.3 GB	85.9 MB	625 B
91	9b/fe4bdd	2445730	stability (2)	COMPLETED	0	2019-09-10 16:32:54.820	9.5s	3.9s	87.4%	85.7 MB	1.3 GB	86.6 MB	618 B
47	fc/3e0c87	2445732	stability (1)	COMPLETED	0	2019-09-10 16:32:54.864	9.5s	3.9s	87.8%	83.1 MB	1.3 GB	86.2 MB	607 B
94	b2/e5909e	2445733	stability (5)	COMPLETED	0	2019-09-10 16:32:54.886	9.4s	3.9s	87.5%	85.4 MB	1.3 GB	86.4 MB	585 B
97	db/925b82	2445734	stability (7)	COMPLETED	0	2019-09-10 16:32:54.902	9.4s	3.9s	88.3%	82.1 MB	1.3 GB	86.2 MB	583 B
98	c4/907895	40204	join_stability	COMPLETED	0	2019-09-10 16:33:04.388	2.1s	1.9s	132.2%	72.4 MB	694 MB	16.1 MB	3.7 KB
88	57/860b94	2445723	lasso (lean, samples_4.txt)	FAILED	1	2019-09-10 16:32:54.679	34.6s	30s	-	-	-	-	-
53	dc/5a36fe	2445726	lasso (lean, samples_5.txt)	FAILED	1	2019-09-10 16:32:54.754	34.6s	30s	-	-	-	-	-
82	e5/cd0b6b	2445731	lasso (lean, samples_1.txt)	FAILED	1	2019-09-10 16:32:54.835	34.5s	29.9s	-	-	-	-	-
85	b7/d78691	2445725	lasso (lean, samples_3.txt)	FAILED	1	2019-09-10 16:32:54.733	39.6s	34.9s	-	-	-	-	-
89	ed/e62716	2445727	lasso (lean, samples_2.txt)	FAILED	1	2019-09-10 16:32:54.771	39.5s	34.9s	-	-	-	-	-
99	b2/b0db52	47918	join_analyses	CACHED	0	2019-09-02 18:05:12.351	2.6s	2.3s	101.0%	113.9 MB	531.9 MB	16.1 MB	3.4 KB
