task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	d2/fdf18a	23427	make_splits (1)	CACHED	0	2019-08-09 09:41:33.330	185ms	15ms	0.0%	0	0	257.1 KB	81.1 KB
5	1f/1663c2	23412	make_splits (5)	CACHED	0	2019-08-09 09:41:33.316	162ms	13ms	0.0%	0	0	257.1 KB	81.1 KB
3	51/f938e1	23436	make_splits (3)	CACHED	0	2019-08-09 09:41:33.335	183ms	13ms	0.0%	0	0	257.1 KB	81.1 KB
4	eb/d3cd10	23454	make_splits (4)	CACHED	0	2019-08-09 09:41:33.340	182ms	16ms	0.0%	0	0	257.1 KB	81.1 KB
2	59/1539b7	23478	make_splits (2)	CACHED	0	2019-08-09 09:41:33.345	181ms	13ms	0.0%	0	0	257.1 KB	81.1 KB
6	57/a51564	32159	do_nothing (samples_2.txt)	CACHED	0	2019-08-22 10:10:25.799	257ms	38ms	38.6%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
10	2a/e6d0d8	32272	do_nothing (samples_5.txt)	CACHED	0	2019-08-22 10:10:26.077	243ms	47ms	33.7%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
15	51/4d62ea	1876	do_nothing (samples_3.txt)	CACHED	0	2019-08-22 10:20:53.980	209ms	34ms	45.1%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
20	04/0f0c32	1261	vegas (4)	CACHED	0	2019-08-10 20:30:00.083	1d 8h 23m 55s	1d 8h 23m 55s	0.1%	513.4 MB	8.4 GB	317.7 MB	112.3 MB
6	95/03c2bd	563	vegas (1)	CACHED	0	2019-08-10 20:29:59.318	1d 7h 49m 10s	1d 7h 49m 9s	0.2%	582.3 MB	8.4 GB	317.1 MB	112.3 MB
7	f3/308657	549	vegas (2)	CACHED	0	2019-08-10 20:29:59.299	1d 8h 57m 18s	1d 8h 57m 18s	0.1%	535.8 MB	8.4 GB	318.2 MB	112.3 MB
27	30/e2780c	1408	vegas (5)	CACHED	0	2019-08-10 20:30:00.184	1d 8h 38s	1d 8h 38s	0.1%	500.9 MB	8.3 GB	317.2 MB	112.3 MB
14	94/02c25e	581	vegas (3)	CACHED	0	2019-08-10 20:29:59.327	2d 5h 8m 12s	2d 5h 8m 11s	0.1%	1.3 GB	8.4 GB	337.8 MB	113.2 MB
11	42/846086	9806	do_nothing (samples_4.txt)	CACHED	0	2019-08-27 11:57:41.674	278ms	91ms	18.9%	3.6 MB	17 MB	5.3 MB	1.9 MB
27	91/0a194c	32103	scones (gi, samples_2.txt)	CACHED	0	2019-08-22 14:02:19.995	2d 12h 26m 28s	2d 12h 26m 28s	100.2%	29 GB	49.8 GB	997 MB	608.8 MB
19	2a/9965eb	4887	scones (gs, samples_1.txt)	CACHED	0	2019-08-29 17:40:33.861	7m 37s	7m 36s	100.7%	20.9 GB	41.9 GB	584.1 MB	195.8 MB
8	97/a9f1d2	31990	do_nothing (samples_1.txt)	CACHED	0	2019-08-22 14:02:19.760	224ms	41ms	36.8%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
20	2e/bfcbf2	23155	scones (gi, samples_4.txt)	CACHED	0	2019-08-29 17:48:10.445	1d 7h 39m 26s	1d 7h 39m 26s	100.2%	29 GB	49.8 GB	997.4 MB	609.3 MB
18	e6/b9c30d	35412	scones (gs, samples_4.txt)	CACHED	0	2019-08-29 17:32:49.411	7m 44s	7m 44s	100.2%	20.9 GB	41.9 GB	584.2 MB	195.9 MB
23	28/fc99c4	1994	scones (gm, samples_5.txt)	CACHED	0	2019-08-22 10:20:54.202	1h 21m 57s	1h 21m 57s	100.2%	16.8 GB	37.2 GB	649.6 MB	261.2 MB
50	3e/ff1e2a	18726	lean (samples_1.txt)	CACHED	0	2019-09-02 17:58:09.903	6m 32s	6m 31s	649.4%	1.9 GB	25.9 GB	109.4 MB	27.8 MB
30	d7/135ba3	9919	scones (gi, samples_3.txt)	CACHED	0	2019-08-27 11:57:41.979	1d 6h 8m 50s	1d 6h 8m 50s	100.2%	28.8 GB	49.8 GB	997.5 MB	609.2 MB
53	34/c37eae	36851	hotnet2 (samples_1.txt)	CACHED	0	2019-10-10 11:14:09.837	3d 21h 9m 28s	3d 21h 9m 28s	111.7%	7.9 GB	28.9 GB	77.1 GB	76.9 GB
28	99/b90922	1721	scones (gs, samples_3.txt)	CACHED	0	2019-08-28 19:16:20.141	7m 28s	7m 28s	100.8%	20.9 GB	42 GB	584.2 MB	195.9 MB
24	24/efcede	10533	scones (gi, samples_5.txt)	CACHED	0	2019-08-28 20:09:50.419	21h 22m 59s	21h 22m 59s	100.1%	29 GB	49.8 GB	997 MB	608.6 MB
22	dd/737a09	30305	scones (gs, samples_5.txt)	CACHED	0	2019-08-28 18:06:32.375	13m 58s	13m 57s	100.1%	20.9 GB	41.8 GB	584.2 MB	195.9 MB
16	81/aa1298	8720	scones (gm, samples_1.txt)	CACHED	0	2019-08-22 12:45:33.943	1h 2m 29s	1h 2m 28s	100.2%	16.8 GB	37.3 GB	649.6 MB	261.3 MB
47	53/6ad147	29375	hotnet2 (samples_5.txt)	CACHED	0	2019-10-18 06:26:02.960	3d 21h 46m 35s	3d 21h 46m 35s	111.7%	7.9 GB	28.9 GB	77.1 GB	76.9 GB
41	f9/980c5e	33663	dmgwas (samples_5.txt)	CACHED	0	2019-09-01 01:30:58.377	13h 19m 14s	13h 19m 13s	100.2%	5.1 GB	25.2 GB	52.8 MB	21.5 MB
41	05/28e137	9315	hotnet2 (samples_2.txt)	CACHED	0	2019-10-06 13:05:14.144	3d 22h 8m 56s	3d 22h 8m 55s	111.8%	8.3 GB	29.3 GB	77.1 GB	76.9 GB
26	ae/9008fa	10005	scones (gm, samples_2.txt)	CACHED	0	2019-08-22 11:42:52.007	1h 2m 42s	1h 2m 41s	100.2%	16.8 GB	37.2 GB	649.7 MB	261.2 MB
21	4c/0ed578	19677	scones (gm, samples_4.txt)	CACHED	0	2019-08-28 19:23:48.419	46m 2s	46m 2s	100.3%	16.8 GB	37.3 GB	649.6 MB	261.2 MB
29	11/8c1ef4	6416	scones (gm, samples_3.txt)	CACHED	0	2019-08-28 18:20:30.149	55m 50s	55m 50s	100.3%	16.8 GB	37.2 GB	650.1 MB	261.7 MB
17	b2/999bb6	13102	scones (gi, samples_1.txt)	CACHED	0	2019-08-25 02:28:47.964	2d 9h 28m 54s	2d 9h 28m 53s	100.2%	28.9 GB	49.9 GB	997.4 MB	609.4 MB
37	a4/df94ea	3445	lean (samples_4.txt)	CACHED	0	2019-09-01 01:24:13.355	6m 30s	6m 30s	649.5%	1.9 GB	25.9 GB	109.4 MB	27.8 MB
60	82/a5dba7	43560	hotnet2 (samples_4.txt)	CACHED	0	2019-10-14 08:23:38.135	3d 22h 2m 25s	3d 22h 2m 25s	111.7%	8.3 GB	29.3 GB	77.1 GB	76.9 GB
25	05/ad00b8	7110	scones (gs, samples_2.txt)	CACHED	0	2019-08-22 13:48:02.576	14m 17s	14m 17s	100.5%	20.9 GB	41.9 GB	584.3 MB	195.9 MB
35	7e/f80650	13710	hotnet2 (samples_3.txt)	CACHED	0	2019-10-02 14:44:16.177	3d 22h 20m 58s	3d 22h 20m 57s	111.7%	7.3 GB	28.9 GB	77.1 GB	76.9 GB
47	fc/3e0c87	2445732	stability (1)	CACHED	0	2019-09-10 16:32:54.864	9.5s	3.9s	87.8%	83.1 MB	1.3 GB	86.2 MB	607 B
31	0f/0bc877	39077	sigmod (samples_3.txt)	CACHED	0	2019-08-31 01:27:36.948	12m	11m 59s	99.3%	948.6 MB	21.1 GB	67.5 MB	9.7 MB
32	59/b32169	14225	lean (samples_3.txt)	CACHED	0	2019-08-31 01:39:36.634	6m 30s	6m 30s	650.3%	2 GB	26 GB	109.4 MB	27.8 MB
51	d7/4a38eb	47393	dmgwas (samples_1.txt)	CACHED	0	2019-08-31 13:33:25.881	11h 50m 47s	11h 50m 47s	100.2%	4.4 GB	24.5 GB	52.7 MB	22.9 MB
46	c0/2ca11e	14838	sigmod (samples_5.txt)	CACHED	0	2019-09-02 17:39:12.022	12m 23s	12m 23s	99.9%	940.9 MB	21.1 GB	67.1 MB	10 MB
44	e1/9ecde6	14488	dmgwas (samples_4.txt)	CACHED	0	2019-09-01 15:20:28.914	13h 55m 7s	13h 55m 7s	100.2%	5.2 GB	25.3 GB	52.8 MB	22.3 MB
47	5d/96fb3e	30443	sigmod (samples_2.txt)	CACHED	0	2019-09-01 14:50:12.104	11m 26s	11m 25s	99.9%	982.4 MB	21.1 GB	67.3 MB	9.6 MB
48	8d/42d2f2	39436	sigmod (samples_1.txt)	CACHED	0	2019-09-01 15:08:57.864	11m 31s	11m 31s	100.0%	969.9 MB	21.1 GB	67 MB	9.7 MB
38	55/9f82b2	37521	heinz (samples_1.txt)	CACHED	0	2019-09-01 15:08:41.766	16.1s	15.9s	113.7%	795.1 MB	21 GB	59 MB	1.6 MB
52	70/866a27	38991	lean (samples_5.txt)	CACHED	0	2019-09-02 17:51:35.177	6m 35s	6m 34s	645.9%	1.9 GB	25.9 GB	109.4 MB	27.8 MB
107	85/77ee05	2467722	stability (8)	CACHED	0	2019-10-22 04:12:38.714	13.9s	8s	43.7%	85.1 MB	1.3 GB	87.1 MB	596 B
39	48/c7d2dc	31758	heinz (samples_2.txt)	CACHED	0	2019-09-01 01:30:43.779	14.6s	14.4s	114.0%	813.6 MB	21 GB	59 MB	1.6 MB
43	ff/77a978	5414	heinz (samples_5.txt)	CACHED	0	2019-09-01 15:01:37.679	15.2s	15s	114.2%	807.5 MB	21 GB	59 MB	1.6 MB
33	6c/18da75	42320	dmgwas (samples_3.txt)	CACHED	0	2019-08-31 01:46:06.962	11h 46m 59s	11h 46m 58s	100.2%	4.9 GB	25 GB	52.8 MB	20 MB
42	88/26fe19	24996	dmgwas (samples_2.txt)	CACHED	0	2019-09-02 05:15:35.719	12h 12m 39s	12h 12m 39s	100.2%	4.9 GB	25 GB	52.7 MB	22.2 MB
45	b0/bf03fb	40097	sigmod (samples_4.txt)	CACHED	0	2019-09-02 17:28:14.645	10m 57s	10m 57s	99.9%	933.8 MB	21.1 GB	66.8 MB	9.6 MB
34	52/031c6d	45302	heinz (samples_3.txt)	CACHED	0	2019-08-31 13:33:05.728	20.1s	19.9s	103.9%	802.7 MB	21 GB	59 MB	1.6 MB
36	d9/5113ea	35609	heinz (samples_4.txt)	CACHED	0	2019-09-01 15:08:25.732	16s	15.8s	114.5%	796.3 MB	21 GB	59 MB	1.6 MB
94	b2/e5909e	2445733	stability (5)	CACHED	0	2019-09-10 16:32:54.886	9.4s	3.9s	87.5%	85.4 MB	1.3 GB	86.4 MB	585 B
91	9b/fe4bdd	2445730	stability (2)	CACHED	0	2019-09-10 16:32:54.820	9.5s	3.9s	87.4%	85.7 MB	1.3 GB	86.6 MB	618 B
96	3a/414996	2445728	stability (6)	CACHED	0	2019-09-10 16:32:54.787	9.5s	3.9s	88.3%	80.3 MB	1.3 GB	85.8 MB	478 B
49	bb/4ad4f8	7332	lean (samples_2.txt)	CACHED	0	2019-09-01 15:01:52.892	6m 33s	6m 33s	647.5%	1.9 GB	25.9 GB	109.4 MB	27.8 MB
93	10/033e56	2445729	stability (4)	CACHED	0	2019-09-10 16:32:54.804	9.5s	3.8s	88.3%	84.9 MB	1.3 GB	85.9 MB	625 B
92	d9/01dbd0	2445724	stability (3)	CACHED	0	2019-09-10 16:32:54.710	4.6s	3.3s	89.2%	81 MB	1.3 GB	86 MB	579 B
97	db/925b82	2445734	stability (7)	CACHED	0	2019-09-10 16:32:54.902	9.4s	3.9s	88.3%	82.1 MB	1.3 GB	86.2 MB	583 B
109	d3/d5027c	16941	join_stability	CACHED	0	2019-10-22 04:12:53.050	2.4s	2.2s	112.8%	120.2 MB	532.1 MB	16.2 MB	4.1 KB
66	70/ba9569	2510659	lasso (lean, samples_1.txt)	FAILED	1	2019-12-19 14:18:08.863	28.9s	24.9s	-	-	-	-	-
84	d6/4dbec5	2510671	lasso (lean, samples_4.txt)	FAILED	1	2019-12-19 14:18:09.158	33.6s	29.9s	-	-	-	-	-
69	de/7b0240	2510649	lasso (scones_gs, samples_3.txt)	COMPLETED	0	2019-12-19 14:18:08.512	59.2s	53.4s	28.4%	6.4 GB	8.3 GB	148 MB	2.8 KB
90	2c/c3ca92	2510678	lasso (lean, samples_3.txt)	FAILED	1	2019-12-19 14:18:09.333	1m 18s	20s	-	-	-	-	-
74	62/fa8b5f	2510666	lasso (dmgwas, samples_5.txt)	COMPLETED	0	2019-12-19 14:18:09.012	1m 49s	1m 44s	26.1%	6.5 GB	8.5 GB	148 MB	2.7 KB
94	84/217639	2510665	lasso (sigmod, samples_1.txt)	COMPLETED	0	2019-12-19 14:18:08.997	1m 54s	1m 52s	25.9%	6.4 GB	8.4 GB	148 MB	2.7 KB
67	84/2d918b	2510658	lasso (scones_gi, samples_3.txt)	COMPLETED	0	2019-12-19 14:18:08.765	1m 59s	1m 55s	25.2%	6.7 GB	8.7 GB	148 MB	2.7 KB
68	f6/d24015	2510661	lasso (hotnet2, samples_1.txt)	COMPLETED	0	2019-12-19 14:18:08.904	1m 59s	1m 54s	25.4%	6.7 GB	8.7 GB	148 MB	2.7 KB
60	b4/9ce5d7	2510652	lasso (scones_gi, samples_2.txt)	COMPLETED	0	2019-12-19 14:18:08.596	2m 4s	2m 2s	24.1%	6.4 GB	8.3 GB	148.1 MB	3 KB
73	52/efcb62	2510664	lasso (hotnet2, samples_5.txt)	COMPLETED	0	2019-12-19 14:18:08.951	2m 4s	1m 59s	25.4%	6.7 GB	8.7 GB	148 MB	2.7 KB
103	81/3fb12a	2510672	lasso (sigmod, samples_4.txt)	COMPLETED	0	2019-12-19 14:18:09.194	2m 4s	1m 57s	26.7%	6.5 GB	8.5 GB	148 MB	2.7 KB
62	4f/2ad8c0	2510657	lasso (scones_gi, samples_4.txt)	COMPLETED	0	2019-12-19 14:18:08.737	2m 9s	2m 7s	24.5%	6.8 GB	8.8 GB	148 MB	2.7 KB
87	f5/36617a	2510660	lasso (hotnet2, samples_3.txt)	COMPLETED	0	2019-12-19 14:18:08.880	2m 9s	2m 7s	25.1%	6.8 GB	8.8 GB	148 MB	2.7 KB
75	aa/15fdbe	2510668	lasso (hotnet2, samples_2.txt)	COMPLETED	0	2019-12-19 14:18:09.110	2m 9s	2m 1s	24.6%	6.7 GB	8.7 GB	148 MB	2.7 KB
82	e5/b23b2f	2510670	lasso (scones_gm, samples_3.txt)	COMPLETED	0	2019-12-19 14:18:09.145	2m 9s	2m 3s	28.3%	6.7 GB	8.7 GB	148 MB	2.7 KB
108	11/766986	2510681	lasso (lean, samples_2.txt)	FAILED	1	2019-12-19 14:18:09.370	2m 18s	25s	-	-	-	-	-
89	a5/ba87e5	2510676	lasso (dmgwas, samples_1.txt)	COMPLETED	0	2019-12-19 14:18:09.310	2m 23s	1m 54s	25.8%	6.5 GB	8.5 GB	148 MB	2.7 KB
96	12/642354	2510683	lasso (lean, samples_5.txt)	FAILED	1	2019-12-19 14:18:09.393	2m 23s	25s	-	-	-	-	-
88	9b/e3fe6c	2510677	lasso (sigmod, samples_3.txt)	COMPLETED	0	2019-12-19 14:18:09.321	2m 38s	2m 3s	23.1%	6.5 GB	8.5 GB	148 MB	2.7 KB
92	db/0636ab	2510679	lasso (dmgwas, samples_4.txt)	COMPLETED	0	2019-12-19 14:18:09.345	2m 48s	1m 28s	23.3%	6.6 GB	8.6 GB	148 MB	2.8 KB
70	48/9df5ee	2510662	lasso (scones_gi, samples_5.txt)	COMPLETED	0	2019-12-19 14:18:08.917	3m 19s	3m 14s	23.5%	6.4 GB	8.3 GB	148 MB	2.8 KB
85	16/f7215a	2510674	lasso (hotnet2, samples_4.txt)	COMPLETED	0	2019-12-19 14:18:09.221	3m 29s	3m 24s	21.9%	6.7 GB	8.7 GB	148.1 MB	3 KB
83	a5/e32621	2510673	lasso (scones_gi, samples_1.txt)	COMPLETED	0	2019-12-19 14:18:09.207	3m 34s	3m 28s	22.6%	6.8 GB	8.8 GB	148.1 MB	3 KB
91	d5/ce7344	2510680	lasso (sigmod, samples_5.txt)	COMPLETED	0	2019-12-19 14:18:09.357	3m 38s	1m 49s	24.5%	6.5 GB	8.4 GB	148 MB	2.7 KB
93	cb/e93902	2510682	lasso (sigmod, samples_2.txt)	COMPLETED	0	2019-12-19 14:18:09.382	3m 48s	1m 51s	23.3%	6.5 GB	8.4 GB	148 MB	2.7 KB
102	ee/75a7de	2510687	lasso (dmgwas, samples_2.txt)	COMPLETED	0	2019-12-19 14:18:09.445	3m 58s	1m 52s	25.5%	6.6 GB	8.5 GB	148 MB	2.7 KB
98	cc/18b980	2510684	lasso (heinz, samples_2.txt)	COMPLETED	0	2019-12-19 14:18:09.406	4m 48s	2m 44s	23.7%	6.4 GB	8.3 GB	148 MB	2.7 KB
99	16/208709	2510685	lasso (heinz, samples_5.txt)	COMPLETED	0	2019-12-19 14:18:09.421	4m 48s	2m 48s	20.5%	6.4 GB	8.3 GB	148 MB	2.7 KB
107	fa/6718cb	2510690	lasso (heinz, samples_4.txt)	COMPLETED	0	2019-12-19 14:18:09.486	4m 48s	2m 38s	18.1%	6.4 GB	8.3 GB	148 MB	2.7 KB
95	b8/3f000a	2510689	lasso (heinz, samples_1.txt)	COMPLETED	0	2019-12-19 14:18:09.473	5m 8s	2m 57s	21.9%	6.4 GB	8.3 GB	148 MB	2.7 KB
100	3f/2027b0	2510686	lasso (dmgwas, samples_3.txt)	COMPLETED	0	2019-12-19 14:18:09.433	5m 13s	3m 7s	19.8%	6.6 GB	8.6 GB	148.1 MB	3 KB
33	fc/e1d5c3	2510648	lasso (all_snps, samples_3.txt)	COMPLETED	0	2019-12-19 14:18:08.438	5m 54s	5m 53s	22.8%	13.5 GB	13.6 GB	148 MB	2.8 KB
31	0c/dca8d7	2510646	lasso (all_snps, samples_2.txt)	COMPLETED	0	2019-12-19 14:18:08.396	5m 59s	5m 56s	23.5%	13.5 GB	13.6 GB	148 MB	2.8 KB
32	ab/8b3eb5	2510647	lasso (all_snps, samples_5.txt)	COMPLETED	0	2019-12-19 14:18:08.422	5m 59s	5m 55s	22.9%	13.5 GB	13.6 GB	148 MB	2.8 KB
59	96/751acd	2510651	lasso (all_snps, samples_4.txt)	COMPLETED	0	2019-12-19 14:18:08.567	6m 44s	6m 39s	22.3%	13.5 GB	13.6 GB	148 MB	2.8 KB
71	a9/d0e94a	2510650	lasso (scones_gs, samples_5.txt)	COMPLETED	0	2019-12-19 14:18:08.533	7m 34s	7m 31s	18.7%	6.4 GB	8.4 GB	148 MB	2.8 KB
63	52/a697a5	2510655	lasso (all_snps, samples_1.txt)	COMPLETED	0	2019-12-19 14:18:08.688	8m 4s	8m 1s	22.7%	13.5 GB	13.6 GB	148 MB	2.7 KB
104	89/8db711	2510688	lasso (heinz, samples_3.txt)	COMPLETED	0	2019-12-19 14:18:09.458	8m 13s	6m 4s	20.5%	6.4 GB	8.3 GB	148 MB	2.7 KB
86	6e/5ac004	2510675	lasso (scones_gs, samples_2.txt)	COMPLETED	0	2019-12-19 14:18:09.299	9m 28s	9m 23s	18.4%	6.4 GB	8.4 GB	148.1 MB	3 KB
61	15/4d15dc	2510653	lasso (scones_gs, samples_1.txt)	COMPLETED	0	2019-12-19 14:18:08.640	9m 39s	9m 37s	23.3%	6.4 GB	8.3 GB	148.1 MB	3 KB
76	be/5f7362	2510667	lasso (scones_gm, samples_2.txt)	COMPLETED	0	2019-12-19 14:18:09.092	10m 4s	9m 59s	19.9%	6.4 GB	8.4 GB	148 MB	2.7 KB
65	ad/a8beef	2510656	lasso (scones_gm, samples_5.txt)	COMPLETED	0	2019-12-19 14:18:08.717	10m 39s	10m 38s	20.0%	6.4 GB	8.4 GB	148 MB	2.7 KB
72	23/1ff222	2510663	lasso (scones_gm, samples_1.txt)	COMPLETED	0	2019-12-19 14:18:08.939	12m 59s	12m 58s	32.6%	6.4 GB	8.4 GB	148 MB	2.7 KB
64	81/c265cf	2510654	lasso (scones_gs, samples_4.txt)	COMPLETED	0	2019-12-19 14:18:08.654	29m 59s	29m 54s	18.9%	6.4 GB	8.4 GB	148.1 MB	3 KB
79	2b/4793d3	2510669	lasso (scones_gm, samples_4.txt)	COMPLETED	0	2019-12-19 14:18:09.128	33m 44s	33m 40s	16.1%	6.4 GB	8.4 GB	148 MB	2.7 KB
110	4d/0c096b	22505	join_analyses	COMPLETED	0	2019-12-19 14:51:52.832	2.4s	2.1s	131.9%	75.1 MB	691.8 MB	16.2 MB	7.6 KB
