task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	51/f938e1	23436	make_splits (3)	CACHED	0	2019-08-09 09:41:33.335	183ms	13ms	0.0%	0	0	257.1 KB	81.1 KB
5	1f/1663c2	23412	make_splits (5)	CACHED	0	2019-08-09 09:41:33.316	162ms	13ms	0.0%	0	0	257.1 KB	81.1 KB
4	eb/d3cd10	23454	make_splits (4)	CACHED	0	2019-08-09 09:41:33.340	182ms	16ms	0.0%	0	0	257.1 KB	81.1 KB
1	d2/fdf18a	23427	make_splits (1)	CACHED	0	2019-08-09 09:41:33.330	185ms	15ms	0.0%	0	0	257.1 KB	81.1 KB
2	59/1539b7	23478	make_splits (2)	CACHED	0	2019-08-09 09:41:33.345	181ms	13ms	0.0%	0	0	257.1 KB	81.1 KB
31	8a/c82520	31986	chi2 (2)	CACHED	0	2020-03-17 15:43:42.373	3.8s	3.6s	118.5%	119.8 MB	31.5 GB	308.9 MB	74.5 MB
18	bf/343f3b	31315	chi2 (4)	CACHED	0	2020-03-17 15:43:34.151	4.3s	4.1s	103.5%	115.7 MB	31.5 GB	308.9 MB	74.5 MB
21	1c/c9333b	8738	chi2 (1)	CACHED	0	2020-03-17 15:57:53.327	4s	3.8s	108.1%	117 MB	31.5 GB	308.9 MB	74.5 MB
17	6d/37b4ca	32272	chi2 (3)	CACHED	0	2020-03-17 15:43:46.203	3.7s	3.6s	109.0%	137.5 MB	31.5 GB	308.9 MB	74.5 MB
6	57/a51564	32159	do_nothing (samples_2.txt)	CACHED	0	2019-08-22 10:10:25.799	257ms	38ms	38.6%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
15	51/4d62ea	1876	do_nothing (samples_3.txt)	CACHED	0	2019-08-22 10:20:53.980	209ms	34ms	45.1%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
81	43/bef893	2545097	lasso (chi2, samples_3.txt)	CACHED	0	2020-03-17 15:43:46.228	1m 8s	41.3s	36.5%	6.4 GB	8.3 GB	148 MB	2.7 KB
21	74/0dcc84	2588	scones (gi, samples_2.txt)	CACHED	0	2020-03-09 23:16:43.741	2d 12h 44m 10s	2d 12h 44m 10s	100.2%	28.7 GB	49.9 GB	1013.5 MB	609 MB
11	42/846086	9806	do_nothing (samples_4.txt)	CACHED	0	2019-08-27 11:57:41.674	278ms	91ms	18.9%	3.6 MB	17 MB	5.3 MB	1.9 MB
10	2a/e6d0d8	32272	do_nothing (samples_5.txt)	CACHED	0	2019-08-22 10:10:26.077	243ms	47ms	33.7%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
82	70/3f15aa	2545098	lasso (chi2, samples_2.txt)	CACHED	0	2020-03-17 15:43:49.964	1m 9s	52.6s	31.7%	6.4 GB	8.3 GB	148 MB	2.7 KB
84	0d/dfeaa8	2545101	lasso (chi2, samples_5.txt)	CACHED	0	2020-03-17 15:57:57.339	1m 2s	37.9s	37.5%	6.4 GB	8.3 GB	148 MB	2.7 KB
22	30/017048	7986	scones (gi, samples_3.txt)	CACHED	0	2020-03-13 22:23:25.329	15h 13m 16s	15h 13m 15s	100.1%	28.3 GB	49.8 GB	1013.3 MB	608.7 MB
6	d2/af43c3	2536370	vegas (1)	CACHED	0	2020-03-09 23:16:43.775	9h 18m 1s	9h 17m 48s	0.1%	720.2 MB	31.5 GB	293.1 MB	111.7 MB
59	96/751acd	2510651	lasso (all_snps, samples_4.txt)	CACHED	0	2019-12-19 14:18:08.567	6m 44s	6m 39s	22.3%	13.5 GB	13.6 GB	148 MB	2.8 KB
31	0c/dca8d7	2510646	lasso (all_snps, samples_2.txt)	CACHED	0	2019-12-19 14:18:08.396	5m 59s	5m 56s	23.5%	13.5 GB	13.6 GB	148 MB	2.8 KB
35	f9/74c3bd	31673	chi2 (5)	CACHED	0	2020-03-17 15:43:38.430	3.9s	3.7s	108.1%	118.5 MB	31.5 GB	308.9 MB	74.5 MB
10	e8/bb4783	2536373	vegas (4)	CACHED	0	2020-03-09 23:16:47.762	10h 56m 17s	10h 56m 9s	0.2%	729.7 MB	31.5 GB	293.1 MB	111.8 MB
62	ac/ffd636	2541225	lasso (scones_gi, samples_2.txt)	CACHED	0	2020-03-12 12:00:54.317	2m 8s	1m 37s	25.1%	6.5 GB	8.5 GB	148 MB	2.7 KB
33	fc/e1d5c3	2510648	lasso (all_snps, samples_3.txt)	CACHED	0	2019-12-19 14:18:08.438	5m 54s	5m 53s	22.8%	13.5 GB	13.6 GB	148 MB	2.8 KB
32	ab/8b3eb5	2510647	lasso (all_snps, samples_5.txt)	CACHED	0	2019-12-19 14:18:08.422	5m 59s	5m 55s	22.9%	13.5 GB	13.6 GB	148 MB	2.8 KB
68	5c/724f4e	2543185	lasso (scones_gi, samples_3.txt)	CACHED	0	2020-03-14 13:36:41.169	3m 3s	2m 59s	21.2%	6.4 GB	8.3 GB	148 MB	2.9 KB
7	af/0b509e	2536374	vegas (2)	CACHED	0	2020-03-09 23:16:47.787	9h 17m 47s	9h 17m 38s	0.2%	731.6 MB	31.5 GB	294.4 MB	111.9 MB
12	63/71b8fd	25184	scones (gm, samples_4.txt)	CACHED	0	2020-03-17 00:27:25.338	46m 25s	46m 25s	100.3%	16.8 GB	37.3 GB	665.9 MB	261.2 MB
24	f3/1a5e2b	29718	scones (gm, samples_3.txt)	CACHED	0	2020-03-16 23:31:19.074	56m 6s	56m 6s	100.3%	16.8 GB	37.3 GB	666.4 MB	261.8 MB
25	41/991786	18383	scones (gm, samples_5.txt)	CACHED	0	2020-03-13 20:34:52.438	50m 49s	50m 48s	100.3%	16.8 GB	37.3 GB	665.9 MB	261.2 MB
8	97/a9f1d2	31990	do_nothing (samples_1.txt)	CACHED	0	2019-08-22 14:02:19.760	224ms	41ms	36.8%	2.8 MB	11.1 MB	5.3 MB	1.9 MB
42	fe/dc5b4f	2557268	stability (1)	CACHED	0	2020-04-02 18:49:21.208	33s	4.1s	88.6%	82.4 MB	1 GB	86 MB	645 B
80	8f/95b374	2545096	lasso (chi2, samples_1.txt)	CACHED	0	2020-03-17 15:43:42.424	1m 6s	55.6s	32.4%	6.4 GB	8.3 GB	148 MB	2.7 KB
18	32/daa622	25266	scones (gm, samples_2.txt)	CACHED	0	2020-03-13 19:44:05.934	50m 46s	50m 46s	100.3%	16.8 GB	37.3 GB	666 MB	261.3 MB
28	79/9fc842	11526	scones (gm, samples_1.txt)	CACHED	0	2020-03-13 21:25:41.078	57m 44s	57m 44s	100.3%	16.8 GB	37.3 GB	666.4 MB	261.8 MB
15	46/7f3c70	42232	scones (gi, samples_4.txt)	CACHED	0	2020-03-12 12:00:54.278	1d 7h 35m 18s	1d 7h 35m 17s	100.2%	28.4 GB	49.9 GB	1013.7 MB	609.3 MB
30	f1/3be4ad	6698	scones (gs, samples_2.txt)	CACHED	0	2020-03-13 19:36:12.105	7m 54s	7m 53s	100.5%	20.9 GB	41.8 GB	600.6 MB	195.9 MB
29	f1/96bc40	8274	scones (gi, samples_1.txt)	CACHED	0	2020-03-14 13:36:41.120	2d 9h 54m 38s	2d 9h 54m 37s	100.2%	29 GB	49.9 GB	1013.7 MB	609.4 MB
24	99/14322c	26957	scones (gs, samples_3.txt)	CACHED	0	2020-03-17 15:03:24.021	7m 20s	7m 20s	100.6%	20.9 GB	42 GB	600.7 MB	196.1 MB
9	51/4c7696	2536372	vegas (3)	CACHED	0	2020-03-09 23:16:44.142	9h 17m 50s	9h 17m 44s	0.2%	738.3 MB	31.5 GB	295.1 MB	111.9 MB
14	89/a9c221	2536371	vegas (5)	CACHED	0	2020-03-09 23:16:44.111	9h 26m 20s	9h 26m 4s	0.2%	729.3 MB	31.5 GB	295.1 MB	111.9 MB
7	2a/02b03c	40114	scones (gs, samples_4.txt)	CACHED	0	2020-03-17 16:05:12.660	7m 22s	7m 22s	100.6%	20.9 GB	42 GB	600.5 MB	195.9 MB
45	35/879de8	9049	lean (samples_2.txt)	CACHED	0	2020-03-17 15:57:57.300	7m 15s	7m 15s	657.8%	1.9 GB	26 GB	127.2 MB	29 MB
66	8a/b7c68e	2542253	lasso (scones_gm, samples_5.txt)	CACHED	0	2020-03-13 21:25:41.099	7m 19s	7m 9s	19.5%	6.4 GB	8.4 GB	148 MB	2.8 KB
43	28/b7f627	40146	sigmod (samples_2.txt)	CACHED	0	2020-03-17 16:19:52.286	13m 21s	13m 20s	99.8%	1 GB	21.2 GB	67.7 MB	10.1 MB
65	fe/3d0808	2542219	lasso (scones_gm, samples_2.txt)	CACHED	0	2020-03-13 20:34:52.458	9m 43s	9m 41s	19.0%	6.4 GB	8.4 GB	148 MB	2.7 KB
40	24/aafa2c	43169	dmgwas (samples_5.txt)	CACHED	0	2020-03-19 03:23:44.396	14h 45m 17s	14h 45m 16s	100.2%	5.2 GB	25.3 GB	53.3 MB	23.2 MB
38	6c/95296d	9208	lean (samples_5.txt)	CACHED	0	2020-03-17 16:12:35.138	7m 17s	7m 17s	651.1%	1.9 GB	26 GB	127.2 MB	29 MB
81	f1/394472	2557270	stability (3)	CACHED	0	2020-04-02 18:49:21.254	33s	4.1s	86.5%	84.9 MB	1 GB	86.5 MB	608 B
67	36/8e117a	2542322	lasso (scones_gm, samples_1.txt)	CACHED	0	2020-03-13 22:23:25.963	1m 35s	1m 33s	24.5%	6.8 GB	8.8 GB	148 MB	2.8 KB
63	dc/28b2be	2542184	lasso (scones_gi, samples_4.txt)	CACHED	0	2020-03-13 19:36:12.284	2m 8s	2m	24.7%	6.8 GB	8.8 GB	148 MB	2.7 KB
74	61/add6d0	2557269	stability (2)	CACHED	0	2020-04-02 18:49:21.234	33s	6s	83.0%	106.5 MB	1.1 GB	114.8 MB	601 B
71	23/db2bdd	2544124	lasso (scones_gm, samples_4.txt)	CACHED	0	2020-03-17 01:13:50.251	32m 54s	32m 37s	15.9%	6.4 GB	8.4 GB	148 MB	2.7 KB
70	e1/86d59a	2544060	lasso (scones_gm, samples_3.txt)	CACHED	0	2020-03-17 00:27:25.410	2m 9s	1m 57s	25.2%	6.7 GB	8.7 GB	148 MB	2.7 KB
41	d9/345433	16264	heinz (samples_2.txt)	CACHED	0	2020-03-17 16:33:12.881	17.5s	17.3s	106.4%	799.9 MB	21 GB	59.4 MB	1.6 MB
63	52/a697a5	2510655	lasso (all_snps, samples_1.txt)	CACHED	0	2019-12-19 14:18:08.688	8m 4s	8m 1s	22.7%	13.5 GB	13.6 GB	148 MB	2.7 KB
64	7f/8aabf6	2542191	lasso (scones_gs, samples_2.txt)	CACHED	0	2020-03-13 19:44:05.970	1m 39s	1m 18s	26.5%	6.4 GB	8.3 GB	148 MB	2.7 KB
69	e6/cbc2c4	2544044	lasso (scones_gi, samples_1.txt)	CACHED	0	2020-03-16 23:31:19.135	2m 5s	1m 58s	25.2%	6.8 GB	8.8 GB	148 MB	2.7 KB
84	3a/88cc63	2545077	lasso (scones_gs, samples_3.txt)	CACHED	0	2020-03-17 15:10:44.106	1m 44s	1m 38s	30.0%	6.5 GB	8.4 GB	148 MB	2.7 KB
37	d6/10c542	32584	sigmod (samples_5.txt)	CACHED	0	2020-03-17 15:43:49.947	14m 3s	14m 3s	99.8%	976.5 MB	21.2 GB	67.6 MB	10.4 MB
34	82/7ecf26	45998	scones (gs, samples_1.txt)	CACHED	0	2020-03-20 09:53:31.130	7m 26s	7m 25s	100.5%	20.9 GB	41.9 GB	600.5 MB	195.8 MB
58	65/950667	16189	dmgwas (samples_2.txt)	CACHED	0	2020-04-01 15:13:50.592	12h 41m 25s	12h 41m 24s	100.2%	5.1 GB	25.2 GB	53.2 MB	21.1 MB
87	5a/28c370	2545105	lasso (scones_gs, samples_4.txt)	CACHED	0	2020-03-17 16:12:35.166	15m 14s	14m 46s	16.2%	6.4 GB	8.4 GB	148.1 MB	3.1 KB
89	f4/492f3f	2545107	lasso (sigmod, samples_2.txt)	CACHED	0	2020-03-17 16:33:12.913	2m 36s	2m 7s	20.5%	6.5 GB	8.4 GB	148.1 MB	3.1 KB
56	06/172996	18274	dmgwas (samples_3.txt)	CACHED	0	2020-03-17 16:33:30.424	13h 23m 48s	13h 23m 48s	100.2%	5.2 GB	25.2 GB	53.2 MB	20.3 MB
94	14/09aa31	2546236	lasso (dmgwas, samples_5.txt)	CACHED	0	2020-03-19 18:09:02.144	3m 6s	2m 53s	20.6%	6.5 GB	8.4 GB	148.1 MB	3.1 KB
67	01/f4d9d9	14276	heinz (samples_5.txt)	CACHED	0	2020-04-01 15:13:35.137	15.4s	15.2s	111.7%	799.1 MB	21.1 GB	59.4 MB	1.6 MB
65	a3/fba5e1	47798	dmgwas (samples_4.txt)	CACHED	0	2020-03-19 18:44:01.000	15h 9m 30s	15h 9m 30s	100.2%	6.1 GB	26.1 GB	53.3 MB	23.3 MB
90	e8/3c688b	2545108	lasso (heinz, samples_2.txt)	CACHED	0	2020-03-17 16:33:30.445	3m 39s	3m 29s	19.1%	6.4 GB	8.3 GB	148 MB	2.7 KB
68	d6/f03d3b	21555	hotnet2 (samples_5.txt)	CACHED	0	2020-03-24 08:06:32.546	3d 20h 38m 39s	3d 20h 38m 39s	112.0%	7.9 GB	28.9 GB	77.1 GB	76.9 GB
62	29/56c86a	11189	lean (samples_3.txt)	CACHED	0	2020-03-19 18:16:14.954	7m 4s	7m 4s	652.3%	1.9 GB	25.9 GB	127.2 MB	29 MB
101	32/f595a9	2546357	lasso (scones_gs, samples_1.txt)	CACHED	0	2020-03-20 10:00:56.851	5m 11s	5m 7s	22.2%	6.4 GB	8.3 GB	148 MB	2.8 KB
33	94/7f5f7c	14083	scones (gs, samples_5.txt)	CACHED	0	2020-03-20 11:28:48.802	7m 53s	7m 53s	99.9%	20.9 GB	42 GB	600.5 MB	195.9 MB
63	86/f14b7e	41524	lean (samples_4.txt)	CACHED	0	2020-03-19 18:23:18.859	7m 3s	7m 3s	655.1%	1.9 GB	25.9 GB	127.2 MB	29 MB
71	42/3c16ba	29377	lean (samples_1.txt)	CACHED	0	2020-03-19 18:09:02.093	7m 13s	7m 13s	645.2%	1.9 GB	26 GB	127.2 MB	29 MB
74	57/c3cb2c	23271	sigmod (samples_1.txt)	CACHED	0	2020-03-19 18:30:21.996	13m 39s	13m 39s	99.8%	972.3 MB	21.2 GB	67.6 MB	10.2 MB
110	d7/186f6b	2555711	lasso (dmgwas, samples_2.txt)	CACHED	0	2020-04-02 03:55:15.751	2m 5s	1m 35s	26.6%	6.6 GB	8.6 GB	148 MB	2.8 KB
83	77/3658be	2545099	lasso (sigmod, samples_5.txt)	CACHED	0	2020-03-17 15:57:53.378	2m 1s	1m 51s	24.1%	6.5 GB	8.4 GB	148 MB	2.7 KB
23	38/04ff13	17552	scones (gi, samples_5.txt)	CACHED	0	2020-03-18 05:57:18.689	21h 26m 25s	21h 26m 25s	100.1%	28.4 GB	49.9 GB	1013.3 MB	608.6 MB
65	a0/00b01a	25568	heinz (samples_3.txt)	CACHED	0	2020-04-02 03:55:15.223	21.1s	20.9s	101.2%	801 MB	21 GB	59.4 MB	1.6 MB
78	96/d88f19	27992	sigmod (samples_4.txt)	CACHED	0	2020-04-02 03:55:36.419	12m 55s	12m 55s	99.8%	959.2 MB	21.1 GB	67.4 MB	10.3 MB
91	bd/422fe7	2545328	lasso (dmgwas, samples_3.txt)	CACHED	0	2020-03-18 05:57:18.766	2m 8s	1m 46s	26.5%	6.6 GB	8.5 GB	148 MB	2.7 KB
46	b0/b50251	32584	hotnet2 (samples_1.txt)	CACHED	0	2020-03-20 11:36:42.151	3d 20h 29m 50s	3d 20h 29m 50s	112.1%	7.9 GB	28.9 GB	77.1 GB	76.9 GB
100	62/c16465	2546356	lasso (dmgwas, samples_4.txt)	CACHED	0	2020-03-20 09:53:31.575	1m 39s	1m 24s	24.4%	6.5 GB	8.5 GB	148 MB	2.8 KB
64	fa/03342b	2804	hotnet2 (samples_3.txt)	CACHED	0	2020-03-28 17:03:34.654	3d 21h 9m 40s	3d 21h 9m 39s	112.1%	7.9 GB	28.9 GB	77.1 GB	76.9 GB
109	6a/f8c2d5	2555694	lasso (heinz, samples_5.txt)	CACHED	0	2020-04-01 15:13:50.621	2m 8s	2m 5s	27.2%	6.4 GB	8.3 GB	148 MB	2.8 KB
105	f3/29cc38	2552455	lasso (hotnet2, samples_5.txt)	CACHED	0	2020-03-28 04:45:12.179	1m 39s	1m 32s	24.4%	6.7 GB	8.7 GB	148 MB	2.8 KB
47	cd/5da329	16992	dmgwas (samples_1.txt)	CACHED	0	2020-03-28 04:45:11.812	12h 18m 23s	12h 18m 22s	100.2%	4.7 GB	24.8 GB	53.2 MB	22.5 MB
96	dd/8a2b93	2557271	stability (4)	CACHED	0	2020-04-02 18:49:21.273	33s	7.4s	87.5%	85.3 MB	1.8 GB	86 MB	629 B
103	2d/797246	2546389	lasso (scones_gs, samples_5.txt)	CACHED	0	2020-03-20 11:36:42.181	10m 11s	9m 44s	20.4%	6.4 GB	8.4 GB	148 MB	2.7 KB
48	3e/514480	22316	hotnet2 (samples_2.txt)	CACHED	0	2020-04-06 20:12:14.248	3d 21h 14m 20s	3d 21h 14m 20s	112.0%	7.3 GB	28.9 GB	77.1 GB	76.9 GB
103	aa/582b46	2557274	stability (6)	CACHED	0	2020-04-02 18:49:21.351	32.9s	7.8s	88.4%	85.3 MB	1.8 GB	86 MB	565 B
99	5c/c331ae	2546285	lasso (sigmod, samples_1.txt)	CACHED	0	2020-03-19 18:44:01.040	2m 7s	1m 44s	23.9%	6.5 GB	8.4 GB	148 MB	2.7 KB
100	8b/0b7dfe	2557273	stability (5)	CACHED	0	2020-04-02 18:49:21.315	33s	7.5s	87.9%	85.6 MB	1.8 GB	86.4 MB	629 B
92	4d/812273	2545698	lasso (scones_gi, samples_5.txt)	CACHED	0	2020-03-19 03:23:44.462	2m 37s	2m 26s	25.2%	6.4 GB	8.3 GB	148 MB	3 KB
112	dc/126120	2555713	lasso (heinz, samples_3.txt)	CACHED	0	2020-04-02 03:55:36.417	4m 39s	4m 30s	19.5%	6.4 GB	8.3 GB	148 MB	2.8 KB
57	da/adba0b	24944	hotnet2 (samples_4.txt)	CACHED	0	2020-04-02 19:03:59.120	4d 1h 7m 54s	4d 1h 7m 54s	108.7%	7.5 GB	28.9 GB	77.1 GB	76.9 GB
48	bb/8deff6	12265	heinz (samples_1.txt)	CACHED	0	2020-04-01 15:13:14.448	20.7s	20.5s	101.0%	810.2 MB	21 GB	59.4 MB	1.6 MB
52	b6/ac3bc4	49001	sigmod (samples_3.txt)	CACHED	0	2020-04-02 18:49:21.198	14m 38s	14m 38s	99.7%	935 MB	21.1 GB	67.8 MB	10.2 MB
58	10/2d06a3	20407	heinz (samples_4.txt)	CACHED	0	2020-04-06 20:11:53.103	21.1s	20.9s	93.4%	796 MB	21 GB	59.4 MB	1.6 MB
113	f6/0f6bfa	2555714	lasso (sigmod, samples_4.txt)	CACHED	0	2020-04-02 04:08:31.623	1m 39s	1m 32s	26.9%	6.5 GB	8.4 GB	148 MB	2.8 KB
104	64/926e54	2549684	lasso (hotnet2, samples_1.txt)	CACHED	0	2020-03-24 08:06:32.683	1d 3h 16m 56s	1m 32s	23.8%	6.7 GB	8.7 GB	148 MB	2.8 KB
107	1e/710e0f	2555692	lasso (hotnet2, samples_3.txt)	CACHED	0	2020-04-01 15:13:14.578	2m 9s	1m 40s	27.9%	6.8 GB	8.8 GB	148 MB	2.8 KB
111	21/73b484	2557275	stability (7)	CACHED	0	2020-04-02 18:49:21.372	32.9s	7.6s	87.7%	85.3 MB	1.8 GB	86.4 MB	592 B
119	fe/0dcd5d	2561241	lasso (hotnet2, samples_2.txt)	CACHED	0	2020-04-10 17:26:34.634	2m	1m 43s	32.6%	6.7 GB	8.7 GB	148 MB	2.8 KB
114	96/345590	2557289	lasso (sigmod, samples_3.txt)	CACHED	0	2020-04-02 19:03:59.152	2m 5s	1m 45s	31.2%	6.5 GB	8.5 GB	148 MB	2.8 KB
116	d9/4596ff	2558746	lasso (hotnet2, samples_4.txt)	CACHED	0	2020-04-06 20:11:53.325	2m 40s	2m 18s	36.3%	6.7 GB	8.7 GB	148 MB	2.7 KB
106	1c/cfb67d	2554077	lasso (dmgwas, samples_1.txt)	CACHED	0	2020-03-28 17:03:34.724	1m 39s	1m 37s	29.3%	6.5 GB	8.5 GB	148 MB	2.8 KB
118	39/5d07f3	2558748	stability (9)	CACHED	0	2020-04-06 20:12:14.574	8.6s	7s	47.5%	79.1 MB	1.3 GB	85.8 MB	482 B
120	3a/ee39ea	2561242	stability (10)	CACHED	0	2020-04-10 17:26:34.801	10.1s	7s	49.8%	85 MB	1.3 GB	87 MB	596 B
108	8d/a66b2d	2555693	lasso (heinz, samples_1.txt)	CACHED	0	2020-04-01 15:13:35.324	2m 38s	2m 19s	20.9%	6.4 GB	8.3 GB	148 MB	2.8 KB
115	0c/61a761	2557290	stability (8)	CACHED	0	2020-04-02 19:03:59.175	10.1s	4.4s	77.1%	82.9 MB	1.3 GB	86.2 MB	588 B
117	5f/dcb3a9	2558747	lasso (heinz, samples_4.txt)	CACHED	0	2020-04-06 20:12:14.338	3m 9s	2m 51s	29.2%	6.4 GB	8.3 GB	148 MB	2.7 KB
124	3e/f9c24e	44411	consensus (samples_1)	CACHED	0	2020-04-10 17:26:40.069	2.2s	1.9s	109.7%	77.1 MB	504.7 MB	16.4 MB	288.7 KB
121	d9/f050ee	44762	consensus (samples_2)	CACHED	0	2020-04-10 17:26:42.230	2.4s	2.2s	104.7%	82 MB	504.7 MB	16.3 MB	598.3 KB
122	5a/976863	43486	consensus (samples_3)	CACHED	0	2020-04-10 17:26:34.736	2.7s	2.5s	104.0%	118.3 MB	545 MB	16.2 MB	44.4 KB
123	e6/cc5557	45104	consensus (samples_4)	CACHED	0	2020-04-10 17:26:44.640	2.4s	2.2s	122.3%	76.6 MB	504 MB	16.4 MB	280.3 KB
125	46/a45a7d	43983	consensus (samples_5)	CACHED	0	2020-04-10 17:26:37.492	2.6s	2.3s	102.1%	145.2 MB	569.2 MB	16.2 MB	37.1 KB
126	40/af8e53	2561243	lasso (consensus, splits1)	CACHED	0	2020-04-10 17:26:37.537	1m 42s	1m 30s	31.4%	6.5 GB	8.5 GB	148 MB	2.8 KB
130	55/52982d	2561247	lasso (consensus, splits1)	CACHED	0	2020-04-10 17:26:47.076	2m 43s	2m 20s	24.1%	7 GB	9 GB	148 MB	2.7 KB
131	a2/02a154	2561248	stability (11)	CACHED	0	2020-04-10 17:26:47.104	7.8s	3.7s	86.1%	87.9 MB	1.3 GB	87.5 MB	620 B
128	43/bb9c9d	2561245	lasso (consensus, splits1)	CACHED	0	2020-04-10 17:26:42.258	2m 13s	1m 54s	23.0%	7 GB	9 GB	148 MB	2.8 KB
129	80/11cca5	2561246	lasso (consensus, splits1)	CACHED	0	2020-04-10 17:26:44.679	3m 5s	2m 46s	22.7%	8.6 GB	10.5 GB	148 MB	2.8 KB
127	1f/a247cd	2561244	lasso (consensus, splits1)	CACHED	0	2020-04-10 17:26:40.105	1m 40s	1m 31s	32.6%	6.5 GB	8.4 GB	148 MB	2.8 KB
132	fd/eb1daa	45638	join_stability	CACHED	0	2020-04-10 17:26:55.235	2.5s	2.3s	99.4%	113.8 MB	532 MB	16.2 MB	4.8 KB
101	06/d92087	2562441	lasso (lean, samples_1.txt)	FAILED	1	2020-04-14 12:33:17.271	32.2s	29.9s	-	-	-	-	-
37	da/6712ae	2562436	lasso (chi2, samples_4.txt)	FAILED	1	2020-04-14 12:33:16.981	37.5s	35s	-	-	-	-	-
89	7f/fdc9d2	2562437	lasso (lean, samples_5.txt)	FAILED	1	2020-04-14 12:33:17.037	37.5s	35s	-	-	-	-	-
86	ac/637a15	2562438	lasso (lean, samples_2.txt)	FAILED	1	2020-04-14 12:33:17.069	37.5s	35s	-	-	-	-	-
98	fe/f1d46e	2562440	lasso (lean, samples_3.txt)	FAILED	1	2020-04-14 12:33:17.217	37.3s	35s	-	-	-	-	-
100	1e/f25a60	2562439	lasso (lean, samples_4.txt)	FAILED	1	2020-04-14 12:33:17.110	1m 12s	1m 10s	-	-	-	-	-
133	53/89ffea	46018	join_analyses	CACHED	0	2020-04-10 17:29:51.570	3.4s	3.1s	98.1%	115.3 MB	531.6 MB	16.2 MB	8.9 KB
