gene
FBH1
STXBP3
CLIC1
HTATSF1
SNX3
OFD1
DDAH2
LY6G6C
KRT14
FN1
ESR1
HSP90AB1
KRT19
TFPT
HSPA1A
HSPA1B
TUBA3C
KRT13
KRT15
RAB6A
CFL1
VARS
HSPA1L
KRT9
CLK1
BLM
UCP2
KRTAP10-3
KRTAP10-7
RPS15
PRR3
TFAM
KRT17
DDR1
GOLGA2
AIMP1
MLLT11
NR1H3
CUL3
CRMP1
CASP8
PUM3
TMEM132A
RRP12
GPRASP1
KHDRBS2
FAHD1
DET1
ZDHHC17
ANKHD1
SLC15A3
YAF2
USHBP1
TCEANC
GABPB2
ITFG1
AEN
PRPF31
FRAT1
LENG1
GPRASP2
CCT7
EGFL8
MRPL44
RSL24D1
FKBPL
PRPF19
MSH5
KRT36
KRT16
ACAA2
MRPL19
MRPS11
FOXI1
PDS5A
C2CD3
BZW1
CAND1
INTS1
ABCF1
DDB2
MRPS31
DAZAP1
MRPL48
PAWR
MRPL34
DDA1
MRPL46
MRPS30
VPS45
RCOR1
LSM2
TIMM13
PLEKHB1
MRPS18B
FUT9
SLC4A7
IGF2BP2
TEFM
SMYD5
