gene
SRSF2
SMAD9
SNRNP40
DCUN1D1
ESR1
HSPA1L
CSNK2B
RPL10
MCM2
HSPA1A
FOSL1
HNRNPC
CUL3
FTSJ3
FKBPL
NCK2
USHBP1
UBE2D1
CHRNA9
TRIM27
RAB5C
P2RX4
KRTAP10-3
WNK1
NR1H3
TFPT
COPS5
RPS9
CCDC85B
HSPA8
EFEMP2
HNF4A
CFL1
FBH1
SNU13
STXBP3
SNRNP200
PBX2
RNF103
PRG2
MYO19
CLIC1
LENG1
ILF3
KRT15
DDAH2
RPS6
MAP3K1
OFD1
BABAM1
KRT17
TUBA1A
TCF4
KRTAP10-7
TFAM
FN1
USP7
CDC23
TIFA
RANBP9
CUL5
RABGGTB
CUL1
KRT13
TCEANC
TKT
CAND1
CDC40
MED31
RPS3
DEF6
AIMP1
CCT7
MRPL44
POLR1C
FAHD1
BLM
PDS5A
RRP12
RPS20
GNL1
RTN4IP1
RNF113A
RNPS1
CRLF3
CIAO1
GPRASP2
KHDRBS2
FIBP
ANP32E
CA14
PRPF31
KRT14
HTATSF1
PRPF19
POLR2M
MINDY1
HSPA1B
HCCS
SNX3
CRMP1
PUM3
CNOT3
PPP2R5C
RTRAF
RPS15
PPHLN1
CASP8
ERF
ERC1
AEN
FOXQ1
KIF20A
SUB1
ABHD16A
ERP44
KIAA0753
LIMA1
GCFC2
KRT9
AP3B1
TEX11
PRR3
TUBA3C
RAB27A
KRT19
TRAPPC2
DDR1
ACAA2
VARS
MYO5B
NKAP
ANKHD1
RAB6A
MX1
MRPS30
PDLIM3
RNF5
RAP1GDS1
KRT16
HSPH1
EVC2
DAZAP1
MRPS11
MED30
ACADM
AGPAT1
BZW1
ZNF446
MRPL19
TMEM132A
RNF135
ABCF1
PLEKHO1
DDB2
PPT2
NRDC
FBXO31
RCOR1
MED6
FHL5
LHX8
CD59
ITPR1
TBCE
MBOAT7
RSL24D1
KLHL13
TIMM13
TMEM126A
SNAI2
C2CD3
MRPS31
ATF6B
CMSS1
ACP2
DDA1
LY6G6C
EGFL8
PAAF1
VPS45
INTS1
LSM2
AMD1
ARHGAP8
MRPS18B
ANO6
DET1
IL15RA
NR1H4
FAM171B
YAF2
RGS17
TMEM109
PTBP3
MRPL48
SLC4A7
KCNE3
SYTL2
SNCAIP
AKAP14
SMYD5
ALG5
ABCA3
FUT9
CHMP3
PRKAG2
KRT35
ESF1
CDC42SE1
ZMIZ1
NR2E1
TSEN34
RAB11FIP5
KRT32
DNASE1L2
TNXB
GTF2H4
